digraph{
rankdir=RL
node[shape=note style=filled fillcolor="#FFFFCC" fontname="helvetica"] 
"2003.Microgastrine"
node[shape=box style="filled,rounded" fillcolor="#EEEEEE" fontname="helvetica"] 
"2020.Hygroplitis_Thomson\n2003.Hygroplitis_Thomson"
"2020.Miropotes_Nixon\n2003.Miropotes_Nixon"
"2020.Hypomicrogaster_Ashmead\n2003.Hypomicrogaster_Ashmead"
"2020.Fornicia_Brulle\n2003.Fornicia_Brulle"
"2020.Apanteles_Forster\n2003.Apanteles_Forster"
"2020.Exix_Mason\n2003.Exix_Mason"
"2020.Microgaster_Latreille\n2003.Microgaster_Latreille"
"2020.Parenion_Nixon\n2003.Parenion_Nixon"
"2020.ParoplitisMason\n2003.ParoplitisMason"
"2020.Rhygolitis_Mason\n2003.Rhygolitis_Mason"
"2020.Snellenius_Westwood\n2003.Snellenius_Westwood"
"2020.Pseudapanteles_Ashmead\n2003.Pseudapanteles_Ashmead"
"2020.Cotesia_Cameron\n2003.Cotesia_Cameron"
"2020.Diologaster_Ashmead\n2003.Diologaster_Ashmead"
"2020.Protapanteles_Ashmead\n2003.Protapanteles_Ashmead"
"2020.Beyerslania_Kocak_and_Kemal\n2003.Xenogaster_Mason"
"2020.Distatrix_Mason\n2003.Distatrix_Mason"
"2020.Alphomelon_Mason\n2003.Alphomelon_Mason"
"2020.Xanthomicrogaster_Cameron\n2003.Xanthomicrogaster_Cameron"
"2020.Venanides_Mason\n2003.Venanides_Mason"
"2020.Wilkinsonellus_Mason\n2003.Wilkinsonellus_Mason"
"2020.Protomicroplitis_Ashead\n2003.Protomicroplitis_Ashead"
"2020.Teremys_Mason\n2003.Teremys_Mason"
"2020.Parapanteles_Ashmead\n2003.Parapanteles_Ashmead"
"2020.Pholetesor_Mason\n2003.Pholetesor_Mason"
"2020.Deuterixys_Mason\n2003.Deuterixys_Mason"
"2020.Microplitis_Foerster\n2003.Microplitis_Forster"
"2020.Pseudovenanides_Xiao_and_You\n2003.Pseudovenanides_Xiao_and_You"
"2020.Napamus_Papp\n2003.Napamus_Papp"
"2020.Alloplitis_Nixon\n2003.Alloplitis_Nixon"
"2020.Neoclarkinella_Rema_and_Narendran\n2003.Neoclarkinella_Rema_and_Narendran"
"2020.Larissimus_Nixon\n2003.Larissimus_Nixon"
"2020.Semionis_Nixon\n2003.Semionis_Nixon"
"2020.Sendaphne_Nixon\n2003.Sendaphne_Nixon"
"2020.Philoplitis_Nixon\n2003.Philoplitis_Nixon"
"2020.Dasylagon_Muesebeck\n2003.Dasylagon_Muesebeck"
"2020.Austrocotesia_Austin_and_Dangerfield\n2003.Austrocotesia_Austin_and_Dangerfield"
"2020.Lathrapanteles_Williams\n2003.Lathrapanteles_Williams"
"2020.Exulonyyx_Mason\n2003.Exulonyyx_Mason"
"2020.Promicrogaster_Brues_and_Richardson\n2003.Promicrogaster_Brues_and_Richardson"
"2020.Prasmodon_Nixon\n2003.Prasmodon_Nixon"
"2020.Clarkinella_Mason\n2003.Clarkinella_Mason"
"2020.Venanus_Mason\n2003.Venanus_Mason"
"2020.Xantahapanteles_Whitfield\n2003.Xantahapanteles_Whitfield"
"2020.Papanteles_Mason\n2003.Papanteles_Mason"
"2020.Pelicope_Mason\n2003.Pelicope_Mason"
"2020.Buluka_De_Saeger\n2003.Buluka_De_Saeger"
node[shape=box style=filled fillcolor="#CCFFCC" fontname="helvetica"] 
"2020.Dolichogenidea_Viereck"
"2020.Microgastrine"
"2020.Illidops_Mason"
"2020.Exoryza_Mason"
"2020.Iconella_Mason"
"2020.Choeras_Mason"
"2020.Glyptapanteles_Ashmead"
"2020.Rasivalva_Mason"
"2020.Sathon_Mason"
"2020.Nyereria_Mason"
"2020.Billmasonius_FernandezTriana"
"2020.Agupta_FernandezTriana"
"2020.Kiwigaster_FernandezTriana_Whitifled_and_Ward"
"2020.Tobleronius_FernandezTriana"
"2020.Notogaster_FernandezTriana_and_Ward"
"2020.Kotenkosius_FernandezTriana"
"2020.Keylimepie_FernandezTriana"
"2020.Austinocotesia_FernandezTriana"
"2020.Pseudofornicia_van_Achterberg"
"2020.Dodiogaster_Rousse"
"2020.Chaoa_Luo_and_You"
"2020.Markshawius_FernandezTriana"
"2020.Silvaspinosus_FernandezTriana"
"2020.Jimwhitfieldius_FernandezTriana"
"2020.Carlmuesebeckius_FernandezTriana"
"2020.Ungunicus_FernandezTriana"
"2020.Janhalacaste_FernandezTriana"
"2020.Zachterbergius_FernandezTriana"
"2020.Qrocodiledundee_FernandezTriana"
"2020.Ypsilonogaster_FernandezTriana"
"2020.Cuneogaster_Choi_and_Whitfield"
"2020.Eripnopelta_Xiong_van_Achterberg_and_Chen"
"2020.Shireplitis_FernandezTriana_and_Ward"
"2020.Jenopappius_FernandezTriana"
"2020.Mariapanteles_Whitfield_and_FernandezTriana"
"2020.Teremys_Mason"
"2020.Ohenri_FernandezTriana"
"2020.Gilbertnixonius_FernandezTriana"
edge[arrowhead=normal style=dotted color="#000000" constraint=true penwidth=1]
edge[arrowhead=normal style=solid color="#000000" constraint=true penwidth=1]
"2020.Dolichogenidea_Viereck" -> "2020.Microgastrine"
"2020.Parenion_Nixon\n2003.Parenion_Nixon" -> "2003.Microgastrine"
"2020.Miropotes_Nixon\n2003.Miropotes_Nixon" -> "2003.Microgastrine"
"2020.Exoryza_Mason" -> "2020.Microgastrine"
"2020.Exix_Mason\n2003.Exix_Mason" -> "2003.Microgastrine"
"2020.Microgaster_Latreille\n2003.Microgaster_Latreille" -> "2003.Microgastrine"
"2020.Illidops_Mason" -> "2020.Microgastrine"
"2020.Apanteles_Forster\n2003.Apanteles_Forster" -> "2003.Microgastrine"
"2020.ParoplitisMason\n2003.ParoplitisMason" -> "2003.Microgastrine"
"2020.Choeras_Mason" -> "2020.Microgastrine"
"2020.Fornicia_Brulle\n2003.Fornicia_Brulle" -> "2003.Microgastrine"
"2020.Iconella_Mason" -> "2020.Microgastrine"
"2020.Hygroplitis_Thomson\n2003.Hygroplitis_Thomson" -> "2003.Microgastrine"
"2020.Hypomicrogaster_Ashmead\n2003.Hypomicrogaster_Ashmead" -> "2003.Microgastrine"
"2020.Protomicroplitis_Ashead\n2003.Protomicroplitis_Ashead" -> "2003.Microgastrine"
"2020.Protapanteles_Ashmead\n2003.Protapanteles_Ashmead" -> "2003.Microgastrine"
"2020.Teremys_Mason\n2003.Teremys_Mason" -> "2003.Microgastrine"
"2020.Glyptapanteles_Ashmead" -> "2020.Microgastrine"
"2020.Snellenius_Westwood\n2003.Snellenius_Westwood" -> "2003.Microgastrine"
"2020.Sathon_Mason" -> "2020.Microgastrine"
"2020.Venanides_Mason\n2003.Venanides_Mason" -> "2003.Microgastrine"
"2020.Distatrix_Mason\n2003.Distatrix_Mason" -> "2003.Microgastrine"
"2020.Diologaster_Ashmead\n2003.Diologaster_Ashmead" -> "2003.Microgastrine"
"2020.Rasivalva_Mason" -> "2020.Microgastrine"
"2020.Rhygolitis_Mason\n2003.Rhygolitis_Mason" -> "2003.Microgastrine"
"2020.Pholetesor_Mason\n2003.Pholetesor_Mason" -> "2003.Microgastrine"
"2020.Nyereria_Mason" -> "2020.Microgastrine"
"2020.Microplitis_Foerster\n2003.Microplitis_Forster" -> "2003.Microgastrine"
"2020.Deuterixys_Mason\n2003.Deuterixys_Mason" -> "2003.Microgastrine"
"2020.Cotesia_Cameron\n2003.Cotesia_Cameron" -> "2003.Microgastrine"
"2020.Beyerslania_Kocak_and_Kemal\n2003.Xenogaster_Mason" -> "2003.Microgastrine"
"2020.Pseudapanteles_Ashmead\n2003.Pseudapanteles_Ashmead" -> "2003.Microgastrine"
"2020.Alphomelon_Mason\n2003.Alphomelon_Mason" -> "2003.Microgastrine"
"2020.Wilkinsonellus_Mason\n2003.Wilkinsonellus_Mason" -> "2003.Microgastrine"
"2020.Parapanteles_Ashmead\n2003.Parapanteles_Ashmead" -> "2003.Microgastrine"
"2020.Xanthomicrogaster_Cameron\n2003.Xanthomicrogaster_Cameron" -> "2003.Microgastrine"
"2020.Shireplitis_FernandezTriana_and_Ward" -> "2020.Microgastrine"
"2020.Austinocotesia_FernandezTriana" -> "2020.Microgastrine"
"2020.Kiwigaster_FernandezTriana_Whitifled_and_Ward" -> "2020.Microgastrine"
"2020.Zachterbergius_FernandezTriana" -> "2020.Microgastrine"
"2020.Austrocotesia_Austin_and_Dangerfield\n2003.Austrocotesia_Austin_and_Dangerfield" -> "2003.Microgastrine"
"2020.Xantahapanteles_Whitfield\n2003.Xantahapanteles_Whitfield" -> "2003.Microgastrine"
"2020.Jenopappius_FernandezTriana" -> "2020.Microgastrine"
"2020.Kotenkosius_FernandezTriana" -> "2020.Microgastrine"
"2020.Markshawius_FernandezTriana" -> "2020.Microgastrine"
"2020.Dasylagon_Muesebeck\n2003.Dasylagon_Muesebeck" -> "2003.Microgastrine"
"2020.Billmasonius_FernandezTriana" -> "2020.Microgastrine"
"2020.Notogaster_FernandezTriana_and_Ward" -> "2020.Microgastrine"
"2020.Eripnopelta_Xiong_van_Achterberg_and_Chen" -> "2020.Microgastrine"
"2020.Larissimus_Nixon\n2003.Larissimus_Nixon" -> "2003.Microgastrine"
"2020.Venanus_Mason\n2003.Venanus_Mason" -> "2003.Microgastrine"
"2020.Teremys_Mason" -> "2020.Microgastrine"
"2020.Chaoa_Luo_and_You" -> "2020.Microgastrine"
"2020.Pseudofornicia_van_Achterberg" -> "2020.Microgastrine"
"2020.Agupta_FernandezTriana" -> "2020.Microgastrine"
"2020.Mariapanteles_Whitfield_and_FernandezTriana" -> "2020.Microgastrine"
"2020.Prasmodon_Nixon\n2003.Prasmodon_Nixon" -> "2003.Microgastrine"
"2020.Carlmuesebeckius_FernandezTriana" -> "2020.Microgastrine"
"2020.Ungunicus_FernandezTriana" -> "2020.Microgastrine"
"2020.Neoclarkinella_Rema_and_Narendran\n2003.Neoclarkinella_Rema_and_Narendran" -> "2003.Microgastrine"
"2020.Ohenri_FernandezTriana" -> "2020.Microgastrine"
"2020.Keylimepie_FernandezTriana" -> "2020.Microgastrine"
"2020.Cuneogaster_Choi_and_Whitfield" -> "2020.Microgastrine"
"2020.Ypsilonogaster_FernandezTriana" -> "2020.Microgastrine"
"2020.Lathrapanteles_Williams\n2003.Lathrapanteles_Williams" -> "2003.Microgastrine"
"2020.Dodiogaster_Rousse" -> "2020.Microgastrine"
"2020.Papanteles_Mason\n2003.Papanteles_Mason" -> "2003.Microgastrine"
"2020.Sendaphne_Nixon\n2003.Sendaphne_Nixon" -> "2003.Microgastrine"
"2020.Silvaspinosus_FernandezTriana" -> "2020.Microgastrine"
"2020.Janhalacaste_FernandezTriana" -> "2020.Microgastrine"
"2020.Tobleronius_FernandezTriana" -> "2020.Microgastrine"
"2020.Napamus_Papp\n2003.Napamus_Papp" -> "2003.Microgastrine"
"2020.Alloplitis_Nixon\n2003.Alloplitis_Nixon" -> "2003.Microgastrine"
"2020.Gilbertnixonius_FernandezTriana" -> "2020.Microgastrine"
"2020.Buluka_De_Saeger\n2003.Buluka_De_Saeger" -> "2003.Microgastrine"
"2020.Jimwhitfieldius_FernandezTriana" -> "2020.Microgastrine"
"2020.Pseudovenanides_Xiao_and_You\n2003.Pseudovenanides_Xiao_and_You" -> "2003.Microgastrine"
"2020.Clarkinella_Mason\n2003.Clarkinella_Mason" -> "2003.Microgastrine"
"2020.Semionis_Nixon\n2003.Semionis_Nixon" -> "2003.Microgastrine"
"2020.Pelicope_Mason\n2003.Pelicope_Mason" -> "2003.Microgastrine"
"2020.Exulonyyx_Mason\n2003.Exulonyyx_Mason" -> "2003.Microgastrine"
"2020.Promicrogaster_Brues_and_Richardson\n2003.Promicrogaster_Brues_and_Richardson" -> "2003.Microgastrine"
"2020.Qrocodiledundee_FernandezTriana" -> "2020.Microgastrine"
"2020.Philoplitis_Nixon\n2003.Philoplitis_Nixon" -> "2003.Microgastrine"
edge[arrowhead=normal style=solid color="#FF0000" constraint=true penwidth=1]
"2003.Microgastrine" -> "2020.Microgastrine"
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#FFFFCC" fontname="helvetica">2003</TD> 
 <TD>1</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#EEEEEE" fontname="helvetica">congruent</TD> 
 <TD>47</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#CCFFCC" fontname="helvetica">2020</TD> 
 <TD>38</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#000000">is_a (input)</font></TD><TD>84</TD>
</TR>
<TR> 
 <TD><font color ="#FF0000">is_a (inferred)</font></TD><TD>1</TD>
</TR>
</TABLE> 
 >] } 
}