firstTName = '2020'
secondTName = '2018'
thirdTName = ''
fourthTName = ''
fifthTName = ''
allRcgEdgesDict = {}
numOfPws = 1
avFlag = False
allRcgNodesDict = {'2020.Qrocodiledundee_FernandezTriana': {'concept': 'Qrocodiledundee_FernandezTriana', 'group': '2020'}, '2020.Billmasonius_FernandezTriana': {'concept': 'Billmasonius_FernandezTriana', 'group': '2020'}, '2020.Agupta_FernandezTriana': {'concept': 'Agupta_FernandezTriana', 'group': '2020'}, '2020.Ypsilonogaster_FernandezTriana': {'concept': 'Ypsilonogaster_FernandezTriana', 'group': '2020'}, '2018.Other': {'concept': 'Other', 'group': '2018'}, '2020.Notogaster_FernandezTriana_and_Ward': {'concept': 'Notogaster_FernandezTriana_and_Ward', 'group': '2020'}, '2020.Kotenkosius_FernandezTriana': {'concept': 'Kotenkosius_FernandezTriana', 'group': '2020'}, '2020.Silvaspinosus_FernandezTriana': {'concept': 'Silvaspinosus_FernandezTriana', 'group': '2020'}, '2020.Markshawius_FernandezTriana': {'concept': 'Markshawius_FernandezTriana', 'group': '2020'}, '2020.Tobleronius_FernandezTriana': {'concept': 'Tobleronius_FernandezTriana', 'group': '2020'}, '2020.Eripnopelta_Xiong_van_Achterberg_and_Chen': {'concept': 'Eripnopelta_Xiong_van_Achterberg_and_Chen', 'group': '2020'}, '2020.Austinocotesia_FernandezTriana': {'concept': 'Austinocotesia_FernandezTriana', 'group': '2020'}, 'congruent.2020.Microgastrine\\n2018.Microgastrine': {'concept': '2020.Microgastrine\\n2018.Microgastrine', 'group': 'congruent'}, '2020.Teremys_Mason': {'concept': 'Teremys_Mason', 'group': '2020'}, '2020.Ohenri_FernandezTriana': {'concept': 'Ohenri_FernandezTriana', 'group': '2020'}, '2020.Gilbertnixonius_FernandezTriana': {'concept': 'Gilbertnixonius_FernandezTriana', 'group': '2020'}, '2020.Jenopappius_FernandezTriana': {'concept': 'Jenopappius_FernandezTriana', 'group': '2020'}, '2020.Jimwhitfieldius_FernandezTriana': {'concept': 'Jimwhitfieldius_FernandezTriana', 'group': '2020'}, '2020.Carlmuesebeckius_FernandezTriana': {'concept': 'Carlmuesebeckius_FernandezTriana', 'group': '2020'}, 'congruent.2020.A\\n2018.A': {'concept': '2020.A\\n2018.A', 'group': 'congruent'}, '2020.Ungunicus_FernandezTriana': {'concept': 'Ungunicus_FernandezTriana', 'group': '2020'}, '2020.Janhalacaste_FernandezTriana': {'concept': 'Janhalacaste_FernandezTriana', 'group': '2020'}, '2020.Zachterbergius_FernandezTriana': {'concept': 'Zachterbergius_FernandezTriana', 'group': '2020'}}
trlist = [['2020.Agupta_FernandezTriana', '2018.Other', 0], ['2020.Austinocotesia_FernandezTriana', '2018.Other', 0], ['2020.Billmasonius_FernandezTriana', '2018.Other', 0], ['2020.Carlmuesebeckius_FernandezTriana', '2018.Other', 0], ['2020.Eripnopelta_Xiong_van_Achterberg_and_Chen', '2018.Other', 0], ['2020.Gilbertnixonius_FernandezTriana', '2018.Other', 0], ['2020.Janhalacaste_FernandezTriana', '2018.Other', 0], ['2020.Jenopappius_FernandezTriana', '2018.Other', 0], ['2020.Jimwhitfieldius_FernandezTriana', '2018.Other', 0], ['2020.Kotenkosius_FernandezTriana', '2018.Other', 0], ['2020.Markshawius_FernandezTriana', '2018.Other', 0], ['2020.Notogaster_FernandezTriana_and_Ward', '2018.Other', 0], ['2020.Ohenri_FernandezTriana', '2018.Other', 0], ['2020.Qrocodiledundee_FernandezTriana', '2018.Other', 0], ['2020.Silvaspinosus_FernandezTriana', '2018.Other', 0], ['2020.Tobleronius_FernandezTriana', '2018.Other', 0], ['2020.Ungunicus_FernandezTriana', '2018.Other', 0], ['2020.Ypsilonogaster_FernandezTriana', '2018.Other', 0], ['2020.Zachterbergius_FernandezTriana', '2018.Other', 0], ['2020.Teremys_Mason', '2018.Other', 0], ['2018.Other', '2020.Microgastrine\\n2018.Microgastrine', 0], ['2020.A\\n2018.A', '2020.Microgastrine\\n2018.Microgastrine', 0], ['2020.Agupta_FernandezTriana', '2020.Microgastrine\\n2018.Microgastrine', 2], ['2020.Austinocotesia_FernandezTriana', '2020.Microgastrine\\n2018.Microgastrine', 2], ['2020.Billmasonius_FernandezTriana', '2020.Microgastrine\\n2018.Microgastrine', 2], ['2020.Carlmuesebeckius_FernandezTriana', '2020.Microgastrine\\n2018.Microgastrine', 2], ['2020.Eripnopelta_Xiong_van_Achterberg_and_Chen', '2020.Microgastrine\\n2018.Microgastrine', 2], ['2020.Gilbertnixonius_FernandezTriana', '2020.Microgastrine\\n2018.Microgastrine', 2], ['2020.Janhalacaste_FernandezTriana', '2020.Microgastrine\\n2018.Microgastrine', 2], ['2020.Jenopappius_FernandezTriana', '2020.Microgastrine\\n2018.Microgastrine', 2], ['2020.Jimwhitfieldius_FernandezTriana', '2020.Microgastrine\\n2018.Microgastrine', 2], ['2020.Kotenkosius_FernandezTriana', '2020.Microgastrine\\n2018.Microgastrine', 2], ['2020.Markshawius_FernandezTriana', '2020.Microgastrine\\n2018.Microgastrine', 2], ['2020.Notogaster_FernandezTriana_and_Ward', '2020.Microgastrine\\n2018.Microgastrine', 2], ['2020.Ohenri_FernandezTriana', '2020.Microgastrine\\n2018.Microgastrine', 2], ['2020.Qrocodiledundee_FernandezTriana', '2020.Microgastrine\\n2018.Microgastrine', 2], ['2020.Silvaspinosus_FernandezTriana', '2020.Microgastrine\\n2018.Microgastrine', 2], ['2020.Tobleronius_FernandezTriana', '2020.Microgastrine\\n2018.Microgastrine', 2], ['2020.Ungunicus_FernandezTriana', '2020.Microgastrine\\n2018.Microgastrine', 2], ['2020.Ypsilonogaster_FernandezTriana', '2020.Microgastrine\\n2018.Microgastrine', 2], ['2020.Zachterbergius_FernandezTriana', '2020.Microgastrine\\n2018.Microgastrine', 2], ['2020.Teremys_Mason', '2020.Microgastrine\\n2018.Microgastrine', 2]]
avFlag = True
