from sets import Set
fileName = 'Microgastrine_abbrev_0_mnpw'
pwIndex = 0
eq = {'2018.A': Set(['2020.A']), '2018.Microgastrine': Set(['2020.Microgastrine']), '2020.A': Set(['2018.A']), '2020.Microgastrine': Set(['2018.Microgastrine'])}
firstTName = '2020'
secondTName = '2018'
thirdTName = ''
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['2020.A', '2020.Microgastrine', 0], ['2020.Agupta_FernandezTriana', '2020.Microgastrine', 0], ['2020.Austinocotesia_FernandezTriana', '2020.Microgastrine', 0], ['2020.Billmasonius_FernandezTriana', '2020.Microgastrine', 0], ['2020.Carlmuesebeckius_FernandezTriana', '2020.Microgastrine', 0], ['2020.Eripnopelta_Xiong_van_Achterberg_and_Chen', '2020.Microgastrine', 0], ['2020.Gilbertnixonius_FernandezTriana', '2020.Microgastrine', 0], ['2020.Janhalacaste_FernandezTriana', '2020.Microgastrine', 0], ['2020.Jenopappius_FernandezTriana', '2020.Microgastrine', 0], ['2020.Jimwhitfieldius_FernandezTriana', '2020.Microgastrine', 0], ['2020.Kotenkosius_FernandezTriana', '2020.Microgastrine', 0], ['2020.Markshawius_FernandezTriana', '2020.Microgastrine', 0], ['2020.Notogaster_FernandezTriana_and_Ward', '2020.Microgastrine', 0], ['2020.Ohenri_FernandezTriana', '2020.Microgastrine', 0], ['2020.Qrocodiledundee_FernandezTriana', '2020.Microgastrine', 0], ['2020.Silvaspinosus_FernandezTriana', '2020.Microgastrine', 0], ['2020.Tobleronius_FernandezTriana', '2020.Microgastrine', 0], ['2020.Ungunicus_FernandezTriana', '2020.Microgastrine', 0], ['2020.Ypsilonogaster_FernandezTriana', '2020.Microgastrine', 0], ['2020.Zachterbergius_FernandezTriana', '2020.Microgastrine', 0], ['2020.Teremys_Mason', '2020.Microgastrine', 0], ['2018.A', '2018.Microgastrine', 0], ['2018.Other', '2018.Microgastrine', 0], ['2020.Agupta_FernandezTriana', '2018.Other', 0], ['2020.Austinocotesia_FernandezTriana', '2018.Other', 0], ['2020.Billmasonius_FernandezTriana', '2018.Other', 0], ['2020.Carlmuesebeckius_FernandezTriana', '2018.Other', 0], ['2020.Eripnopelta_Xiong_van_Achterberg_and_Chen', '2018.Other', 0], ['2020.Gilbertnixonius_FernandezTriana', '2018.Other', 0], ['2020.Janhalacaste_FernandezTriana', '2018.Other', 0], ['2020.Jenopappius_FernandezTriana', '2018.Other', 0], ['2020.Jimwhitfieldius_FernandezTriana', '2018.Other', 0], ['2020.Kotenkosius_FernandezTriana', '2018.Other', 0], ['2020.Markshawius_FernandezTriana', '2018.Other', 0], ['2020.Notogaster_FernandezTriana_and_Ward', '2018.Other', 0], ['2020.Ohenri_FernandezTriana', '2018.Other', 0], ['2020.Qrocodiledundee_FernandezTriana', '2018.Other', 0], ['2020.Silvaspinosus_FernandezTriana', '2018.Other', 0], ['2020.Tobleronius_FernandezTriana', '2018.Other', 0], ['2020.Ungunicus_FernandezTriana', '2018.Other', 0], ['2020.Ypsilonogaster_FernandezTriana', '2018.Other', 0], ['2020.Zachterbergius_FernandezTriana', '2018.Other', 0], ['2020.Teremys_Mason', '2018.Other', 0], ['2020.Jimwhitfieldius_FernandezTriana', '2018.Microgastrine', 1], ['2020.Jimwhitfieldius_FernandezTriana', '2018.Other', 1], ['2020.Billmasonius_FernandezTriana', '2018.Microgastrine', 1], ['2020.Billmasonius_FernandezTriana', '2018.Other', 1], ['2020.Janhalacaste_FernandezTriana', '2018.Microgastrine', 1], ['2020.Janhalacaste_FernandezTriana', '2018.Other', 1], ['2020.Gilbertnixonius_FernandezTriana', '2018.Microgastrine', 1], ['2020.Gilbertnixonius_FernandezTriana', '2018.Other', 1], ['2020.Markshawius_FernandezTriana', '2018.Microgastrine', 1], ['2020.Markshawius_FernandezTriana', '2018.Other', 1], ['2020.Jenopappius_FernandezTriana', '2018.Microgastrine', 1], ['2020.Jenopappius_FernandezTriana', '2018.Other', 1], ['2020.Tobleronius_FernandezTriana', '2018.Microgastrine', 1], ['2020.Tobleronius_FernandezTriana', '2018.Other', 1], ['2020.Eripnopelta_Xiong_van_Achterberg_and_Chen', '2018.Microgastrine', 1], ['2020.Eripnopelta_Xiong_van_Achterberg_and_Chen', '2018.Other', 1], ['2020.A', '2018.Microgastrine', 1], ['2020.Austinocotesia_FernandezTriana', '2018.Microgastrine', 1], ['2020.Austinocotesia_FernandezTriana', '2018.Other', 1], ['2020.Ypsilonogaster_FernandezTriana', '2018.Microgastrine', 1], ['2020.Ypsilonogaster_FernandezTriana', '2018.Other', 1], ['2020.Silvaspinosus_FernandezTriana', '2018.Microgastrine', 1], ['2020.Silvaspinosus_FernandezTriana', '2018.Other', 1], ['2020.Ohenri_FernandezTriana', '2018.Microgastrine', 1], ['2020.Ohenri_FernandezTriana', '2018.Other', 1], ['2020.Notogaster_FernandezTriana_and_Ward', '2018.Microgastrine', 1], ['2020.Notogaster_FernandezTriana_and_Ward', '2018.Other', 1], ['2020.Zachterbergius_FernandezTriana', '2018.Microgastrine', 1], ['2020.Zachterbergius_FernandezTriana', '2018.Other', 1], ['2020.Qrocodiledundee_FernandezTriana', '2018.Microgastrine', 1], ['2020.Qrocodiledundee_FernandezTriana', '2018.Other', 1], ['2020.Carlmuesebeckius_FernandezTriana', '2018.Microgastrine', 1], ['2020.Carlmuesebeckius_FernandezTriana', '2018.Other', 1], ['2020.Teremys_Mason', '2018.Microgastrine', 1], ['2020.Teremys_Mason', '2018.Other', 1], ['2020.Ungunicus_FernandezTriana', '2018.Microgastrine', 1], ['2020.Ungunicus_FernandezTriana', '2018.Other', 1], ['2020.Kotenkosius_FernandezTriana', '2018.Microgastrine', 1], ['2020.Kotenkosius_FernandezTriana', '2018.Other', 1], ['2020.Agupta_FernandezTriana', '2018.Microgastrine', 1], ['2020.Agupta_FernandezTriana', '2018.Other', 1], ['2018.A', '2020.Microgastrine', 1], ['2018.Other', '2020.Microgastrine', 1]]
mir = {'2020.Microgastrine,2020.Zachterbergius_FernandezTriana': 8, '2018.Microgastrine,2020.Austinocotesia_FernandezTriana': 8, '2020.Zachterbergius_FernandezTriana,2020.Agupta_FernandezTriana': 1, '2020.A,2020.Zachterbergius_FernandezTriana': 1, '2020.Silvaspinosus_FernandezTriana,2020.Jenopappius_FernandezTriana': 1, '2020.Ypsilonogaster_FernandezTriana,2018.Other': 2, '2020.Teremys_Mason,2020.Notogaster_FernandezTriana_and_Ward': 1, '2020.Notogaster_FernandezTriana_and_Ward,2020.Qrocodiledundee_FernandezTriana': 1, '2020.Eripnopelta_Xiong_van_Achterberg_and_Chen,2018.Microgastrine': 2, '2020.Microgastrine,2020.Notogaster_FernandezTriana_and_Ward': 8, '2020.A,2020.Kotenkosius_FernandezTriana': 1, '2020.Jenopappius_FernandezTriana,2020.Austinocotesia_FernandezTriana': 1, '2020.Ypsilonogaster_FernandezTriana,2020.Janhalacaste_FernandezTriana': 1, '2020.Kotenkosius_FernandezTriana,2018.Other': 2, '2020.Janhalacaste_FernandezTriana,2020.Ohenri_FernandezTriana': 1, '2020.Jimwhitfieldius_FernandezTriana,2020.Qrocodiledundee_FernandezTriana': 1, '2020.Zachterbergius_FernandezTriana,2020.Kotenkosius_FernandezTriana': 1, '2020.Gilbertnixonius_FernandezTriana,2020.Jimwhitfieldius_FernandezTriana': 1, '2020.Tobleronius_FernandezTriana,2020.Austinocotesia_FernandezTriana': 1, '2020.Notogaster_FernandezTriana_and_Ward,2020.Carlmuesebeckius_FernandezTriana': 1, '2020.Janhalacaste_FernandezTriana,2018.Microgastrine': 2, '2020.Agupta_FernandezTriana,2020.Markshawius_FernandezTriana': 1, '2020.Janhalacaste_FernandezTriana,2020.Austinocotesia_FernandezTriana': 1, '2020.Ypsilonogaster_FernandezTriana,2020.Gilbertnixonius_FernandezTriana': 1, '2020.Ohenri_FernandezTriana,2020.Notogaster_FernandezTriana_and_Ward': 1, '2020.Markshawius_FernandezTriana,2020.Tobleronius_FernandezTriana': 1, '2020.Ypsilonogaster_FernandezTriana,2020.A': 1, '2020.Austinocotesia_FernandezTriana,2020.Teremys_Mason': 1, '2020.Jimwhitfieldius_FernandezTriana,2020.Notogaster_FernandezTriana_and_Ward': 1, '2018.A,2020.Ypsilonogaster_FernandezTriana': 1, '2020.Eripnopelta_Xiong_van_Achterberg_and_Chen,2020.Carlmuesebeckius_FernandezTriana': 1, '2020.Zachterbergius_FernandezTriana,2020.Gilbertnixonius_FernandezTriana': 1, '2020.A,2020.Ypsilonogaster_FernandezTriana': 1, '2020.Janhalacaste_FernandezTriana,2020.Jimwhitfieldius_FernandezTriana': 1, '2020.Silvaspinosus_FernandezTriana,2020.Kotenkosius_FernandezTriana': 1, '2020.Billmasonius_FernandezTriana,2020.Janhalacaste_FernandezTriana': 1, '2018.Microgastrine,2020.Agupta_FernandezTriana': 8, '2020.Gilbertnixonius_FernandezTriana,2020.Ypsilonogaster_FernandezTriana': 1, '2020.Billmasonius_FernandezTriana,2020.Austinocotesia_FernandezTriana': 1, '2020.Ohenri_FernandezTriana,2020.Tobleronius_FernandezTriana': 1, '2020.Carlmuesebeckius_FernandezTriana,2020.Silvaspinosus_FernandezTriana': 1, '2020.Qrocodiledundee_FernandezTriana,2020.Jenopappius_FernandezTriana': 1, '2018.Microgastrine,2020.A': 8, '2020.Microgastrine,2018.A': 8, '2020.Qrocodiledundee_FernandezTriana,2020.Markshawius_FernandezTriana': 1, '2020.Eripnopelta_Xiong_van_Achterberg_and_Chen,2020.Teremys_Mason': 1, '2020.Teremys_Mason,2020.Carlmuesebeckius_FernandezTriana': 1, '2020.Tobleronius_FernandezTriana,2020.Ungunicus_FernandezTriana': 1, '2020.Gilbertnixonius_FernandezTriana,2020.Agupta_FernandezTriana': 1, '2020.Janhalacaste_FernandezTriana,2020.Eripnopelta_Xiong_van_Achterberg_and_Chen': 1, '2020.Notogaster_FernandezTriana_and_Ward,2020.Austinocotesia_FernandezTriana': 1, '2020.Jenopappius_FernandezTriana,2020.Zachterbergius_FernandezTriana': 1, '2020.Zachterbergius_FernandezTriana,2020.Qrocodiledundee_FernandezTriana': 1, '2018.Microgastrine,2020.Silvaspinosus_FernandezTriana': 8, '2020.Markshawius_FernandezTriana,2020.Silvaspinosus_FernandezTriana': 1, '2020.Silvaspinosus_FernandezTriana,2018.Other': 2, '2020.Agupta_FernandezTriana,2020.Silvaspinosus_FernandezTriana': 1, '2020.Carlmuesebeckius_FernandezTriana,2020.Billmasonius_FernandezTriana': 1, '2020.Jenopappius_FernandezTriana,2018.Other': 2, '2020.Jimwhitfieldius_FernandezTriana,2020.Gilbertnixonius_FernandezTriana': 1, '2020.Kotenkosius_FernandezTriana,2020.Carlmuesebeckius_FernandezTriana': 1, '2020.Agupta_FernandezTriana,2020.Notogaster_FernandezTriana_and_Ward': 1, '2020.Jimwhitfieldius_FernandezTriana,2020.A': 1, '2020.Eripnopelta_Xiong_van_Achterberg_and_Chen,2020.Zachterbergius_FernandezTriana': 1, '2020.Billmasonius_FernandezTriana,2018.Microgastrine': 2, '2020.Notogaster_FernandezTriana_and_Ward,2020.Gilbertnixonius_FernandezTriana': 1, '2020.Zachterbergius_FernandezTriana,2020.Markshawius_FernandezTriana': 1, '2018.Microgastrine,2020.Tobleronius_FernandezTriana': 8, '2020.Qrocodiledundee_FernandezTriana,2020.A': 1, '2020.Ohenri_FernandezTriana,2018.A': 1, '2020.Jimwhitfieldius_FernandezTriana,2020.Ypsilonogaster_FernandezTriana': 1, '2020.Microgastrine,2020.Qrocodiledundee_FernandezTriana': 8, '2020.Markshawius_FernandezTriana,2020.Janhalacaste_FernandezTriana': 1, '2020.Austinocotesia_FernandezTriana,2020.Agupta_FernandezTriana': 1, '2020.Austinocotesia_FernandezTriana,2020.Carlmuesebeckius_FernandezTriana': 1, '2020.Janhalacaste_FernandezTriana,2020.Zachterbergius_FernandezTriana': 1, '2020.Jimwhitfieldius_FernandezTriana,2018.A': 1, '2020.Ohenri_FernandezTriana,2020.Agupta_FernandezTriana': 1, '2020.Austinocotesia_FernandezTriana,2020.Zachterbergius_FernandezTriana': 1, '2018.Microgastrine,2020.Qrocodiledundee_FernandezTriana': 8, '2020.Agupta_FernandezTriana,2018.Other': 2, '2020.A,2020.Eripnopelta_Xiong_van_Achterberg_and_Chen': 1, '2020.Austinocotesia_FernandezTriana,2020.Tobleronius_FernandezTriana': 1, '2020.Carlmuesebeckius_FernandezTriana,2020.Markshawius_FernandezTriana': 1, '2020.Teremys_Mason,2020.Ypsilonogaster_FernandezTriana': 1, '2020.Ungunicus_FernandezTriana,2020.Jenopappius_FernandezTriana': 1, '2020.Microgastrine,2020.Gilbertnixonius_FernandezTriana': 8, '2020.Tobleronius_FernandezTriana,2020.Qrocodiledundee_FernandezTriana': 1, '2020.Notogaster_FernandezTriana_and_Ward,2020.Eripnopelta_Xiong_van_Achterberg_and_Chen': 1, '2020.Notogaster_FernandezTriana_and_Ward,2020.Ypsilonogaster_FernandezTriana': 1, '2020.Microgastrine,2018.Microgastrine': 4, '2018.A,2020.Jimwhitfieldius_FernandezTriana': 1, '2020.Ypsilonogaster_FernandezTriana,2020.Ohenri_FernandezTriana': 1, '2018.A,2020.Eripnopelta_Xiong_van_Achterberg_and_Chen': 1, '2020.Tobleronius_FernandezTriana,2020.Teremys_Mason': 1, '2020.Jenopappius_FernandezTriana,2020.Tobleronius_FernandezTriana': 1, '2020.Kotenkosius_FernandezTriana,2018.Microgastrine': 2, '2020.Ohenri_FernandezTriana,2020.Billmasonius_FernandezTriana': 1, '2020.Ypsilonogaster_FernandezTriana,2018.A': 1, '2020.Janhalacaste_FernandezTriana,2020.Gilbertnixonius_FernandezTriana': 1, '2020.Notogaster_FernandezTriana_and_Ward,2020.Jimwhitfieldius_FernandezTriana': 1, '2018.A,2020.Gilbertnixonius_FernandezTriana': 1, '2018.Microgastrine,2018.A': 8, '2020.Tobleronius_FernandezTriana,2020.Agupta_FernandezTriana': 1, '2020.A,2020.Gilbertnixonius_FernandezTriana': 1, '2020.Agupta_FernandezTriana,2020.Ypsilonogaster_FernandezTriana': 1, '2020.Zachterbergius_FernandezTriana,2020.Janhalacaste_FernandezTriana': 1, '2020.Billmasonius_FernandezTriana,2018.Other': 2, '2020.Tobleronius_FernandezTriana,2020.Jenopappius_FernandezTriana': 1, '2020.Carlmuesebeckius_FernandezTriana,2020.Eripnopelta_Xiong_van_Achterberg_and_Chen': 1, '2020.Ungunicus_FernandezTriana,2020.Markshawius_FernandezTriana': 1, '2020.Zachterbergius_FernandezTriana,2020.Eripnopelta_Xiong_van_Achterberg_and_Chen': 1, '2020.Austinocotesia_FernandezTriana,2020.Ohenri_FernandezTriana': 1, '2020.Silvaspinosus_FernandezTriana,2020.Ypsilonogaster_FernandezTriana': 1, '2020.Markshawius_FernandezTriana,2020.Qrocodiledundee_FernandezTriana': 1, '2020.Ungunicus_FernandezTriana,2020.Janhalacaste_FernandezTriana': 1, '2020.Austinocotesia_FernandezTriana,2020.Ypsilonogaster_FernandezTriana': 1, '2020.Ungunicus_FernandezTriana,2018.Microgastrine': 2, '2020.Zachterbergius_FernandezTriana,2018.A': 1, '2020.Austinocotesia_FernandezTriana,2020.Kotenkosius_FernandezTriana': 1, '2020.Austinocotesia_FernandezTriana,2018.Microgastrine': 2, '2020.Markshawius_FernandezTriana,2020.Gilbertnixonius_FernandezTriana': 1, '2020.Austinocotesia_FernandezTriana,2020.Janhalacaste_FernandezTriana': 1, '2020.Microgastrine,2020.A': 8, '2020.Billmasonius_FernandezTriana,2020.Markshawius_FernandezTriana': 1, '2020.Silvaspinosus_FernandezTriana,2020.Ohenri_FernandezTriana': 1, '2020.Microgastrine,2018.Other': 8, '2020.Markshawius_FernandezTriana,2020.Agupta_FernandezTriana': 1, '2018.A,2020.Markshawius_FernandezTriana': 1, '2020.Janhalacaste_FernandezTriana,2020.Ungunicus_FernandezTriana': 1, '2020.Tobleronius_FernandezTriana,2018.A': 1, '2020.Jenopappius_FernandezTriana,2020.Silvaspinosus_FernandezTriana': 1, '2020.Microgastrine,2020.Ohenri_FernandezTriana': 8, '2020.Ypsilonogaster_FernandezTriana,2020.Teremys_Mason': 1, '2020.Teremys_Mason,2020.Eripnopelta_Xiong_van_Achterberg_and_Chen': 1, '2020.Gilbertnixonius_FernandezTriana,2020.A': 1, '2020.Ypsilonogaster_FernandezTriana,2020.Austinocotesia_FernandezTriana': 1, '2020.Ungunicus_FernandezTriana,2020.Eripnopelta_Xiong_van_Achterberg_and_Chen': 1, '2020.Jimwhitfieldius_FernandezTriana,2020.Zachterbergius_FernandezTriana': 1, '2020.Ungunicus_FernandezTriana,2018.Other': 2, '2020.Kotenkosius_FernandezTriana,2020.Qrocodiledundee_FernandezTriana': 1, '2020.Markshawius_FernandezTriana,2020.Ypsilonogaster_FernandezTriana': 1, '2020.Austinocotesia_FernandezTriana,2018.Other': 2, '2020.Qrocodiledundee_FernandezTriana,2020.Tobleronius_FernandezTriana': 1, '2020.Markshawius_FernandezTriana,2020.Jenopappius_FernandezTriana': 1, '2020.Agupta_FernandezTriana,2020.Qrocodiledundee_FernandezTriana': 1, '2020.A,2020.Markshawius_FernandezTriana': 1, '2020.Microgastrine,2020.Billmasonius_FernandezTriana': 8, '2020.Eripnopelta_Xiong_van_Achterberg_and_Chen,2018.A': 1, '2020.Silvaspinosus_FernandezTriana,2018.Microgastrine': 2, '2020.Jenopappius_FernandezTriana,2020.Agupta_FernandezTriana': 1, '2020.Qrocodiledundee_FernandezTriana,2020.Agupta_FernandezTriana': 1, '2020.A,2020.Billmasonius_FernandezTriana': 1, '2020.Qrocodiledundee_FernandezTriana,2020.Kotenkosius_FernandezTriana': 1, '2020.Zachterbergius_FernandezTriana,2018.Other': 2, '2020.Kotenkosius_FernandezTriana,2020.Tobleronius_FernandezTriana': 1, '2020.Microgastrine,2020.Eripnopelta_Xiong_van_Achterberg_and_Chen': 8, '2020.Gilbertnixonius_FernandezTriana,2020.Zachterbergius_FernandezTriana': 1, '2020.Ohenri_FernandezTriana,2020.Ypsilonogaster_FernandezTriana': 1, '2020.Ohenri_FernandezTriana,2018.Other': 2, '2020.Ungunicus_FernandezTriana,2020.Notogaster_FernandezTriana_and_Ward': 1, '2020.A,2020.Agupta_FernandezTriana': 1, '2020.Jimwhitfieldius_FernandezTriana,2020.Billmasonius_FernandezTriana': 1, '2020.Eripnopelta_Xiong_van_Achterberg_and_Chen,2020.Janhalacaste_FernandezTriana': 1, '2020.Jimwhitfieldius_FernandezTriana,2020.Kotenkosius_FernandezTriana': 1, '2020.Teremys_Mason,2020.Qrocodiledundee_FernandezTriana': 1, '2020.Zachterbergius_FernandezTriana,2020.Jimwhitfieldius_FernandezTriana': 1, '2020.Zachterbergius_FernandezTriana,2020.Billmasonius_FernandezTriana': 1, '2020.Tobleronius_FernandezTriana,2020.Carlmuesebeckius_FernandezTriana': 1, '2020.Ypsilonogaster_FernandezTriana,2020.Eripnopelta_Xiong_van_Achterberg_and_Chen': 1, '2020.Teremys_Mason,2020.Ungunicus_FernandezTriana': 1, '2020.Agupta_FernandezTriana,2020.Carlmuesebeckius_FernandezTriana': 1, '2020.Janhalacaste_FernandezTriana,2020.Notogaster_FernandezTriana_and_Ward': 1, '2018.Microgastrine,2020.Notogaster_FernandezTriana_and_Ward': 8, '2020.Microgastrine,2020.Teremys_Mason': 8, '2020.Billmasonius_FernandezTriana,2020.Zachterbergius_FernandezTriana': 1, '2020.Jimwhitfieldius_FernandezTriana,2020.Ungunicus_FernandezTriana': 1, '2020.Ohenri_FernandezTriana,2020.Kotenkosius_FernandezTriana': 1, '2020.Kotenkosius_FernandezTriana,2020.Teremys_Mason': 1, '2020.Janhalacaste_FernandezTriana,2020.Teremys_Mason': 1, '2020.Zachterbergius_FernandezTriana,2020.Notogaster_FernandezTriana_and_Ward': 1, '2020.Carlmuesebeckius_FernandezTriana,2020.Kotenkosius_FernandezTriana': 1, '2020.Ohenri_FernandezTriana,2020.Teremys_Mason': 1, '2020.Carlmuesebeckius_FernandezTriana,2018.A': 1, '2020.Qrocodiledundee_FernandezTriana,2020.Eripnopelta_Xiong_van_Achterberg_and_Chen': 1, '2020.Jenopappius_FernandezTriana,2020.Notogaster_FernandezTriana_and_Ward': 1, '2020.Gilbertnixonius_FernandezTriana,2020.Qrocodiledundee_FernandezTriana': 1, '2020.Tobleronius_FernandezTriana,2020.A': 1, '2018.Microgastrine,2020.Gilbertnixonius_FernandezTriana': 8, '2020.Gilbertnixonius_FernandezTriana,2020.Markshawius_FernandezTriana': 1, '2020.Carlmuesebeckius_FernandezTriana,2020.Qrocodiledundee_FernandezTriana': 1, '2020.Silvaspinosus_FernandezTriana,2020.Agupta_FernandezTriana': 1, '2020.Gilbertnixonius_FernandezTriana,2020.Janhalacaste_FernandezTriana': 1, '2020.Markshawius_FernandezTriana,2018.Other': 2, '2020.Zachterbergius_FernandezTriana,2020.Ypsilonogaster_FernandezTriana': 1, '2020.Agupta_FernandezTriana,2020.Zachterbergius_FernandezTriana': 1, '2020.Janhalacaste_FernandezTriana,2020.Jenopappius_FernandezTriana': 1, '2020.A,2020.Teremys_Mason': 1, '2020.Gilbertnixonius_FernandezTriana,2018.Other': 2, '2020.Silvaspinosus_FernandezTriana,2020.Markshawius_FernandezTriana': 1, '2020.Jimwhitfieldius_FernandezTriana,2020.Carlmuesebeckius_FernandezTriana': 1, '2018.A,2020.Billmasonius_FernandezTriana': 1, '2020.Gilbertnixonius_FernandezTriana,2020.Carlmuesebeckius_FernandezTriana': 1, '2020.Carlmuesebeckius_FernandezTriana,2020.Ohenri_FernandezTriana': 1, '2020.Markshawius_FernandezTriana,2020.Kotenkosius_FernandezTriana': 1, '2020.Zachterbergius_FernandezTriana,2020.Ungunicus_FernandezTriana': 1, '2020.Markshawius_FernandezTriana,2018.Microgastrine': 2, '2018.Microgastrine,2018.Other': 8, '2020.Jenopappius_FernandezTriana,2018.Microgastrine': 2, '2020.Jimwhitfieldius_FernandezTriana,2020.Ohenri_FernandezTriana': 1, '2020.Notogaster_FernandezTriana_and_Ward,2020.Markshawius_FernandezTriana': 1, '2020.Kotenkosius_FernandezTriana,2020.Jimwhitfieldius_FernandezTriana': 1, '2020.Tobleronius_FernandezTriana,2020.Kotenkosius_FernandezTriana': 1, '2020.Teremys_Mason,2020.Ohenri_FernandezTriana': 1, '2020.Notogaster_FernandezTriana_and_Ward,2020.Jenopappius_FernandezTriana': 1, '2020.Eripnopelta_Xiong_van_Achterberg_and_Chen,2018.Other': 2, '2020.Teremys_Mason,2020.Zachterbergius_FernandezTriana': 1, '2020.Ungunicus_FernandezTriana,2020.Ypsilonogaster_FernandezTriana': 1, '2020.Ypsilonogaster_FernandezTriana,2020.Jenopappius_FernandezTriana': 1, '2018.Microgastrine,2020.Ypsilonogaster_FernandezTriana': 8, '2020.Qrocodiledundee_FernandezTriana,2018.Microgastrine': 2, '2018.Microgastrine,2020.Zachterbergius_FernandezTriana': 8, '2020.Jimwhitfieldius_FernandezTriana,2020.Janhalacaste_FernandezTriana': 1, '2020.Carlmuesebeckius_FernandezTriana,2018.Microgastrine': 2, '2020.Tobleronius_FernandezTriana,2020.Ohenri_FernandezTriana': 1, '2020.Ungunicus_FernandezTriana,2020.A': 1, '2020.Silvaspinosus_FernandezTriana,2020.Ungunicus_FernandezTriana': 1, '2020.Agupta_FernandezTriana,2020.Ungunicus_FernandezTriana': 1, '2018.A,2020.Austinocotesia_FernandezTriana': 1, '2020.Silvaspinosus_FernandezTriana,2020.Jimwhitfieldius_FernandezTriana': 1, '2020.Microgastrine,2020.Austinocotesia_FernandezTriana': 8, '2020.Ungunicus_FernandezTriana,2020.Tobleronius_FernandezTriana': 1, '2020.Gilbertnixonius_FernandezTriana,2020.Eripnopelta_Xiong_van_Achterberg_and_Chen': 1, '2020.Ypsilonogaster_FernandezTriana,2020.Qrocodiledundee_FernandezTriana': 1, '2020.Markshawius_FernandezTriana,2020.A': 1, '2020.Notogaster_FernandezTriana_and_Ward,2020.Zachterbergius_FernandezTriana': 1, '2020.Jenopappius_FernandezTriana,2020.Billmasonius_FernandezTriana': 1, '2020.Notogaster_FernandezTriana_and_Ward,2020.Janhalacaste_FernandezTriana': 1, '2020.Ypsilonogaster_FernandezTriana,2020.Carlmuesebeckius_FernandezTriana': 1, '2020.Notogaster_FernandezTriana_and_Ward,2020.Teremys_Mason': 1, '2020.Carlmuesebeckius_FernandezTriana,2020.Ypsilonogaster_FernandezTriana': 1, '2020.Jenopappius_FernandezTriana,2020.Kotenkosius_FernandezTriana': 1, '2020.Ungunicus_FernandezTriana,2020.Gilbertnixonius_FernandezTriana': 1, '2020.Markshawius_FernandezTriana,2020.Zachterbergius_FernandezTriana': 1, '2020.Kotenkosius_FernandezTriana,2020.Janhalacaste_FernandezTriana': 1, '2020.Notogaster_FernandezTriana_and_Ward,2020.Ungunicus_FernandezTriana': 1, '2020.Teremys_Mason,2020.Agupta_FernandezTriana': 1, '2020.Ypsilonogaster_FernandezTriana,2020.Silvaspinosus_FernandezTriana': 1, '2018.A,2020.Kotenkosius_FernandezTriana': 1, '2020.Tobleronius_FernandezTriana,2020.Silvaspinosus_FernandezTriana': 1, '2020.Qrocodiledundee_FernandezTriana,2020.Ohenri_FernandezTriana': 1, '2020.Carlmuesebeckius_FernandezTriana,2020.A': 1, '2020.Gilbertnixonius_FernandezTriana,2018.A': 1, '2020.Eripnopelta_Xiong_van_Achterberg_and_Chen,2020.Ungunicus_FernandezTriana': 1, '2020.Janhalacaste_FernandezTriana,2020.Silvaspinosus_FernandezTriana': 1, '2020.Ohenri_FernandezTriana,2020.Ungunicus_FernandezTriana': 1, '2020.Gilbertnixonius_FernandezTriana,2020.Teremys_Mason': 1, '2020.Ungunicus_FernandezTriana,2020.Zachterbergius_FernandezTriana': 1, '2020.Tobleronius_FernandezTriana,2020.Zachterbergius_FernandezTriana': 1, '2020.Gilbertnixonius_FernandezTriana,2020.Silvaspinosus_FernandezTriana': 1, '2020.Kotenkosius_FernandezTriana,2020.Eripnopelta_Xiong_van_Achterberg_and_Chen': 1, '2020.A,2020.Jenopappius_FernandezTriana': 1, '2020.Silvaspinosus_FernandezTriana,2020.Billmasonius_FernandezTriana': 1, '2020.Billmasonius_FernandezTriana,2020.Carlmuesebeckius_FernandezTriana': 1, '2020.Carlmuesebeckius_FernandezTriana,2020.Notogaster_FernandezTriana_and_Ward': 1, '2020.Microgastrine,2020.Carlmuesebeckius_FernandezTriana': 8, '2020.Jimwhitfieldius_FernandezTriana,2020.Tobleronius_FernandezTriana': 1, '2020.Notogaster_FernandezTriana_and_Ward,2018.Other': 2, '2020.Ungunicus_FernandezTriana,2020.Silvaspinosus_FernandezTriana': 1, '2020.Ypsilonogaster_FernandezTriana,2020.Ungunicus_FernandezTriana': 1, '2020.Jenopappius_FernandezTriana,2020.Markshawius_FernandezTriana': 1, '2018.A,2020.Teremys_Mason': 1, '2020.Jenopappius_FernandezTriana,2020.Eripnopelta_Xiong_van_Achterberg_and_Chen': 1, '2020.Kotenkosius_FernandezTriana,2020.Zachterbergius_FernandezTriana': 1, '2020.Carlmuesebeckius_FernandezTriana,2020.Janhalacaste_FernandezTriana': 1, '2020.Silvaspinosus_FernandezTriana,2020.Notogaster_FernandezTriana_and_Ward': 1, '2020.Eripnopelta_Xiong_van_Achterberg_and_Chen,2020.Ypsilonogaster_FernandezTriana': 1, '2020.Agupta_FernandezTriana,2020.Kotenkosius_FernandezTriana': 1, '2020.Gilbertnixonius_FernandezTriana,2020.Billmasonius_FernandezTriana': 1, '2020.Austinocotesia_FernandezTriana,2020.Jenopappius_FernandezTriana': 1, '2018.Other,2020.A': 1, '2020.Qrocodiledundee_FernandezTriana,2020.Janhalacaste_FernandezTriana': 1, '2020.Kotenkosius_FernandezTriana,2020.Ypsilonogaster_FernandezTriana': 1, '2020.Teremys_Mason,2020.Jenopappius_FernandezTriana': 1, '2020.Ohenri_FernandezTriana,2018.Microgastrine': 2, '2020.Teremys_Mason,2020.Austinocotesia_FernandezTriana': 1, '2020.Jenopappius_FernandezTriana,2020.Ungunicus_FernandezTriana': 1, '2020.Ohenri_FernandezTriana,2020.Austinocotesia_FernandezTriana': 1, '2020.Silvaspinosus_FernandezTriana,2020.Austinocotesia_FernandezTriana': 1, '2020.Jimwhitfieldius_FernandezTriana,2020.Jenopappius_FernandezTriana': 1, '2020.Ypsilonogaster_FernandezTriana,2020.Kotenkosius_FernandezTriana': 1, '2020.Notogaster_FernandezTriana_and_Ward,2020.Kotenkosius_FernandezTriana': 1, '2020.Ungunicus_FernandezTriana,2018.A': 1, '2020.Billmasonius_FernandezTriana,2020.Tobleronius_FernandezTriana': 1, '2020.Ungunicus_FernandezTriana,2020.Agupta_FernandezTriana': 1, '2020.Tobleronius_FernandezTriana,2020.Gilbertnixonius_FernandezTriana': 1, '2020.Agupta_FernandezTriana,2020.Austinocotesia_FernandezTriana': 1, '2020.Kotenkosius_FernandezTriana,2020.Billmasonius_FernandezTriana': 1, '2020.Markshawius_FernandezTriana,2018.A': 1, '2020.Billmasonius_FernandezTriana,2020.Ypsilonogaster_FernandezTriana': 1, '2018.A,2020.Tobleronius_FernandezTriana': 1, '2018.A,2020.Ohenri_FernandezTriana': 1, '2020.Qrocodiledundee_FernandezTriana,2020.Notogaster_FernandezTriana_and_Ward': 1, '2020.Eripnopelta_Xiong_van_Achterberg_and_Chen,2020.Billmasonius_FernandezTriana': 1, '2018.Microgastrine,2020.Carlmuesebeckius_FernandezTriana': 8, '2020.Kotenkosius_FernandezTriana,2020.Gilbertnixonius_FernandezTriana': 1, '2020.Eripnopelta_Xiong_van_Achterberg_and_Chen,2020.Tobleronius_FernandezTriana': 1, '2020.Austinocotesia_FernandezTriana,2018.A': 1, '2020.Ungunicus_FernandezTriana,2020.Kotenkosius_FernandezTriana': 1, '2020.Ohenri_FernandezTriana,2020.A': 1, '2020.Billmasonius_FernandezTriana,2020.Gilbertnixonius_FernandezTriana': 1, '2020.Billmasonius_FernandezTriana,2020.Agupta_FernandezTriana': 1, '2020.Ohenri_FernandezTriana,2020.Janhalacaste_FernandezTriana': 1, '2020.Zachterbergius_FernandezTriana,2020.Carlmuesebeckius_FernandezTriana': 1, '2020.Agupta_FernandezTriana,2020.Ohenri_FernandezTriana': 1, '2020.Teremys_Mason,2020.A': 1, '2020.Austinocotesia_FernandezTriana,2020.Silvaspinosus_FernandezTriana': 1, '2020.Carlmuesebeckius_FernandezTriana,2020.Agupta_FernandezTriana': 1, '2020.Tobleronius_FernandezTriana,2020.Jimwhitfieldius_FernandezTriana': 1, '2020.Jenopappius_FernandezTriana,2018.A': 1, '2018.A,2020.Zachterbergius_FernandezTriana': 1, '2020.Billmasonius_FernandezTriana,2020.Silvaspinosus_FernandezTriana': 1, '2020.Notogaster_FernandezTriana_and_Ward,2020.Tobleronius_FernandezTriana': 1, '2020.Kotenkosius_FernandezTriana,2020.Notogaster_FernandezTriana_and_Ward': 1, '2020.Billmasonius_FernandezTriana,2020.Jimwhitfieldius_FernandezTriana': 1, '2020.Markshawius_FernandezTriana,2020.Austinocotesia_FernandezTriana': 1, '2020.Jenopappius_FernandezTriana,2020.Janhalacaste_FernandezTriana': 1, '2020.Ohenri_FernandezTriana,2020.Eripnopelta_Xiong_van_Achterberg_and_Chen': 1, '2020.Ohenri_FernandezTriana,2020.Jimwhitfieldius_FernandezTriana': 1, '2020.Teremys_Mason,2018.Microgastrine': 2, '2020.Zachterbergius_FernandezTriana,2020.Ohenri_FernandezTriana': 1, '2020.Billmasonius_FernandezTriana,2020.Notogaster_FernandezTriana_and_Ward': 1, '2020.Silvaspinosus_FernandezTriana,2020.Gilbertnixonius_FernandezTriana': 1, '2020.Janhalacaste_FernandezTriana,2020.Billmasonius_FernandezTriana': 1, '2020.Silvaspinosus_FernandezTriana,2020.Janhalacaste_FernandezTriana': 1, '2020.Janhalacaste_FernandezTriana,2020.A': 1, '2020.Austinocotesia_FernandezTriana,2020.Jimwhitfieldius_FernandezTriana': 1, '2020.Janhalacaste_FernandezTriana,2020.Carlmuesebeckius_FernandezTriana': 1, '2020.Austinocotesia_FernandezTriana,2020.Gilbertnixonius_FernandezTriana': 1, '2020.Eripnopelta_Xiong_van_Achterberg_and_Chen,2020.A': 1, '2018.A,2020.Carlmuesebeckius_FernandezTriana': 1, '2020.Tobleronius_FernandezTriana,2018.Microgastrine': 2, '2020.Janhalacaste_FernandezTriana,2020.Kotenkosius_FernandezTriana': 1, '2020.Gilbertnixonius_FernandezTriana,2020.Tobleronius_FernandezTriana': 1, '2020.Microgastrine,2020.Janhalacaste_FernandezTriana': 8, '2020.Carlmuesebeckius_FernandezTriana,2020.Teremys_Mason': 1, '2020.Markshawius_FernandezTriana,2020.Teremys_Mason': 1, '2020.Jenopappius_FernandezTriana,2020.A': 1, '2020.Carlmuesebeckius_FernandezTriana,2020.Zachterbergius_FernandezTriana': 1, '2020.Tobleronius_FernandezTriana,2020.Janhalacaste_FernandezTriana': 1, '2020.Billmasonius_FernandezTriana,2018.A': 1, '2020.Jimwhitfieldius_FernandezTriana,2018.Microgastrine': 2, '2020.Ypsilonogaster_FernandezTriana,2020.Billmasonius_FernandezTriana': 1, '2020.Qrocodiledundee_FernandezTriana,2020.Teremys_Mason': 1, '2020.Zachterbergius_FernandezTriana,2020.Jenopappius_FernandezTriana': 1, '2020.Teremys_Mason,2018.A': 1, '2020.Billmasonius_FernandezTriana,2020.Ohenri_FernandezTriana': 1, '2020.Austinocotesia_FernandezTriana,2020.A': 1, '2020.Ohenri_FernandezTriana,2020.Silvaspinosus_FernandezTriana': 1, '2020.Eripnopelta_Xiong_van_Achterberg_and_Chen,2020.Austinocotesia_FernandezTriana': 1, '2018.Microgastrine,2020.Teremys_Mason': 8, '2020.Microgastrine,2020.Silvaspinosus_FernandezTriana': 8, '2020.Carlmuesebeckius_FernandezTriana,2020.Austinocotesia_FernandezTriana': 1, '2020.Teremys_Mason,2020.Markshawius_FernandezTriana': 1, '2020.Austinocotesia_FernandezTriana,2020.Markshawius_FernandezTriana': 1, '2020.Qrocodiledundee_FernandezTriana,2020.Carlmuesebeckius_FernandezTriana': 1, '2020.Jimwhitfieldius_FernandezTriana,2018.Other': 2, '2020.Ypsilonogaster_FernandezTriana,2018.Microgastrine': 2, '2020.Kotenkosius_FernandezTriana,2020.Ungunicus_FernandezTriana': 1, '2020.Silvaspinosus_FernandezTriana,2020.Teremys_Mason': 1, '2020.Kotenkosius_FernandezTriana,2020.Jenopappius_FernandezTriana': 1, '2020.Jenopappius_FernandezTriana,2020.Qrocodiledundee_FernandezTriana': 1, '2020.Qrocodiledundee_FernandezTriana,2018.Other': 2, '2020.Jenopappius_FernandezTriana,2020.Jimwhitfieldius_FernandezTriana': 1, '2018.A,2020.Silvaspinosus_FernandezTriana': 1, '2020.Notogaster_FernandezTriana_and_Ward,2020.Silvaspinosus_FernandezTriana': 1, '2020.Ohenri_FernandezTriana,2020.Qrocodiledundee_FernandezTriana': 1, '2020.Teremys_Mason,2020.Jimwhitfieldius_FernandezTriana': 1, '2020.Zachterbergius_FernandezTriana,2020.A': 1, '2020.Ohenri_FernandezTriana,2020.Carlmuesebeckius_FernandezTriana': 1, '2020.Ungunicus_FernandezTriana,2020.Jimwhitfieldius_FernandezTriana': 1, '2020.Markshawius_FernandezTriana,2020.Eripnopelta_Xiong_van_Achterberg_and_Chen': 1, '2020.Notogaster_FernandezTriana_and_Ward,2020.A': 1, '2020.Notogaster_FernandezTriana_and_Ward,2018.Microgastrine': 2, '2020.Ohenri_FernandezTriana,2020.Zachterbergius_FernandezTriana': 1, '2020.Jenopappius_FernandezTriana,2020.Teremys_Mason': 1, '2020.Jenopappius_FernandezTriana,2020.Gilbertnixonius_FernandezTriana': 1, '2020.Billmasonius_FernandezTriana,2020.Teremys_Mason': 1, '2020.Teremys_Mason,2020.Kotenkosius_FernandezTriana': 1, '2020.Qrocodiledundee_FernandezTriana,2020.Ungunicus_FernandezTriana': 1, '2020.Markshawius_FernandezTriana,2020.Notogaster_FernandezTriana_and_Ward': 1, '2020.Microgastrine,2020.Kotenkosius_FernandezTriana': 8, '2020.Ungunicus_FernandezTriana,2020.Qrocodiledundee_FernandezTriana': 1, '2020.Zachterbergius_FernandezTriana,2020.Silvaspinosus_FernandezTriana': 1, '2020.Agupta_FernandezTriana,2020.Tobleronius_FernandezTriana': 1, '2020.Eripnopelta_Xiong_van_Achterberg_and_Chen,2020.Qrocodiledundee_FernandezTriana': 1, '2020.Ungunicus_FernandezTriana,2020.Teremys_Mason': 1, '2020.Microgastrine,2020.Agupta_FernandezTriana': 8, '2020.Zachterbergius_FernandezTriana,2018.Microgastrine': 2, '2020.Notogaster_FernandezTriana_and_Ward,2020.Agupta_FernandezTriana': 1, '2020.Ohenri_FernandezTriana,2020.Markshawius_FernandezTriana': 1, '2020.Qrocodiledundee_FernandezTriana,2020.Ypsilonogaster_FernandezTriana': 1, '2020.Agupta_FernandezTriana,2020.Eripnopelta_Xiong_van_Achterberg_and_Chen': 1, '2020.Tobleronius_FernandezTriana,2020.Notogaster_FernandezTriana_and_Ward': 1, '2018.A,2020.Ungunicus_FernandezTriana': 1, '2020.Notogaster_FernandezTriana_and_Ward,2020.Billmasonius_FernandezTriana': 1, '2018.Microgastrine,2020.Ohenri_FernandezTriana': 8, '2020.Billmasonius_FernandezTriana,2020.Kotenkosius_FernandezTriana': 1, '2020.Billmasonius_FernandezTriana,2020.A': 1, '2018.Microgastrine,2020.Markshawius_FernandezTriana': 8, '2020.A,2018.A': 4, '2020.Ypsilonogaster_FernandezTriana,2020.Markshawius_FernandezTriana': 1, '2020.Janhalacaste_FernandezTriana,2020.Tobleronius_FernandezTriana': 1, '2020.Ypsilonogaster_FernandezTriana,2020.Zachterbergius_FernandezTriana': 1, '2020.Gilbertnixonius_FernandezTriana,2020.Ungunicus_FernandezTriana': 1, '2020.Agupta_FernandezTriana,2020.Janhalacaste_FernandezTriana': 1, '2020.Microgastrine,2020.Jimwhitfieldius_FernandezTriana': 8, '2020.Carlmuesebeckius_FernandezTriana,2020.Ungunicus_FernandezTriana': 1, '2020.Gilbertnixonius_FernandezTriana,2018.Microgastrine': 2, '2020.Eripnopelta_Xiong_van_Achterberg_and_Chen,2020.Notogaster_FernandezTriana_and_Ward': 1, '2020.Eripnopelta_Xiong_van_Achterberg_and_Chen,2020.Markshawius_FernandezTriana': 1, '2020.Teremys_Mason,2020.Janhalacaste_FernandezTriana': 1, '2020.Ungunicus_FernandezTriana,2020.Ohenri_FernandezTriana': 1, '2020.A,2020.Janhalacaste_FernandezTriana': 1, '2020.Jimwhitfieldius_FernandezTriana,2020.Agupta_FernandezTriana': 1, '2020.Billmasonius_FernandezTriana,2020.Jenopappius_FernandezTriana': 1, '2020.Ohenri_FernandezTriana,2020.Gilbertnixonius_FernandezTriana': 1, '2020.Ohenri_FernandezTriana,2020.Jenopappius_FernandezTriana': 1, '2020.Eripnopelta_Xiong_van_Achterberg_and_Chen,2020.Jimwhitfieldius_FernandezTriana': 1, '2020.Eripnopelta_Xiong_van_Achterberg_and_Chen,2020.Ohenri_FernandezTriana': 1, '2020.Ypsilonogaster_FernandezTriana,2020.Notogaster_FernandezTriana_and_Ward': 1, '2018.Microgastrine,2020.Eripnopelta_Xiong_van_Achterberg_and_Chen': 8, '2020.Notogaster_FernandezTriana_and_Ward,2018.A': 1, '2020.Teremys_Mason,2020.Tobleronius_FernandezTriana': 1, '2020.Billmasonius_FernandezTriana,2020.Qrocodiledundee_FernandezTriana': 1, '2020.Markshawius_FernandezTriana,2020.Ungunicus_FernandezTriana': 1, '2020.Qrocodiledundee_FernandezTriana,2020.Billmasonius_FernandezTriana': 1, '2020.Kotenkosius_FernandezTriana,2020.A': 1, '2020.Silvaspinosus_FernandezTriana,2020.Qrocodiledundee_FernandezTriana': 1, '2020.Tobleronius_FernandezTriana,2020.Markshawius_FernandezTriana': 1, '2020.Tobleronius_FernandezTriana,2018.Other': 2, '2020.Jimwhitfieldius_FernandezTriana,2020.Austinocotesia_FernandezTriana': 1, '2020.Kotenkosius_FernandezTriana,2020.Ohenri_FernandezTriana': 1, '2020.Carlmuesebeckius_FernandezTriana,2018.Other': 2, '2020.Janhalacaste_FernandezTriana,2018.A': 1, '2020.Austinocotesia_FernandezTriana,2020.Billmasonius_FernandezTriana': 1, '2020.Agupta_FernandezTriana,2018.Microgastrine': 2, '2020.Ypsilonogaster_FernandezTriana,2020.Agupta_FernandezTriana': 1, '2020.A,2020.Ungunicus_FernandezTriana': 1, '2020.Kotenkosius_FernandezTriana,2020.Silvaspinosus_FernandezTriana': 1, '2020.Gilbertnixonius_FernandezTriana,2020.Austinocotesia_FernandezTriana': 1, '2020.Eripnopelta_Xiong_van_Achterberg_and_Chen,2020.Jenopappius_FernandezTriana': 1, '2020.Austinocotesia_FernandezTriana,2020.Notogaster_FernandezTriana_and_Ward': 1, '2020.Jimwhitfieldius_FernandezTriana,2020.Teremys_Mason': 1, '2020.Microgastrine,2020.Markshawius_FernandezTriana': 8, '2020.Teremys_Mason,2018.Other': 2, '2020.Agupta_FernandezTriana,2020.Teremys_Mason': 1, '2020.Kotenkosius_FernandezTriana,2020.Agupta_FernandezTriana': 1, '2020.Silvaspinosus_FernandezTriana,2020.Eripnopelta_Xiong_van_Achterberg_and_Chen': 1, '2020.Ungunicus_FernandezTriana,2020.Carlmuesebeckius_FernandezTriana': 1, '2020.Teremys_Mason,2020.Billmasonius_FernandezTriana': 1, '2020.Agupta_FernandezTriana,2020.Jimwhitfieldius_FernandezTriana': 1, '2020.Tobleronius_FernandezTriana,2020.Eripnopelta_Xiong_van_Achterberg_and_Chen': 1, '2020.Agupta_FernandezTriana,2020.Jenopappius_FernandezTriana': 1, '2018.A,2020.Notogaster_FernandezTriana_and_Ward': 1, '2020.Gilbertnixonius_FernandezTriana,2020.Jenopappius_FernandezTriana': 1, '2020.Janhalacaste_FernandezTriana,2020.Ypsilonogaster_FernandezTriana': 1, '2020.Austinocotesia_FernandezTriana,2020.Qrocodiledundee_FernandezTriana': 1, '2020.Teremys_Mason,2020.Gilbertnixonius_FernandezTriana': 1, '2018.A,2020.Qrocodiledundee_FernandezTriana': 1, '2020.Agupta_FernandezTriana,2020.Gilbertnixonius_FernandezTriana': 1, '2020.Qrocodiledundee_FernandezTriana,2020.Silvaspinosus_FernandezTriana': 1, '2020.Jimwhitfieldius_FernandezTriana,2020.Eripnopelta_Xiong_van_Achterberg_and_Chen': 1, '2018.Microgastrine,2020.Kotenkosius_FernandezTriana': 8, '2020.Jenopappius_FernandezTriana,2020.Ohenri_FernandezTriana': 1, '2020.Janhalacaste_FernandezTriana,2020.Markshawius_FernandezTriana': 1, '2020.Microgastrine,2020.Tobleronius_FernandezTriana': 8, '2020.Microgastrine,2020.Ypsilonogaster_FernandezTriana': 8, '2018.Microgastrine,2020.Janhalacaste_FernandezTriana': 8, '2018.A,2020.Agupta_FernandezTriana': 1, '2020.Silvaspinosus_FernandezTriana,2020.Carlmuesebeckius_FernandezTriana': 1, '2020.Billmasonius_FernandezTriana,2020.Ungunicus_FernandezTriana': 1, '2020.Tobleronius_FernandezTriana,2020.Ypsilonogaster_FernandezTriana': 1, '2020.Jenopappius_FernandezTriana,2020.Carlmuesebeckius_FernandezTriana': 1, '2020.Silvaspinosus_FernandezTriana,2020.A': 1, '2020.Qrocodiledundee_FernandezTriana,2020.Jimwhitfieldius_FernandezTriana': 1, '2020.Kotenkosius_FernandezTriana,2018.A': 1, '2020.Teremys_Mason,2020.Silvaspinosus_FernandezTriana': 1, '2020.Jimwhitfieldius_FernandezTriana,2020.Silvaspinosus_FernandezTriana': 1, '2020.Notogaster_FernandezTriana_and_Ward,2020.Ohenri_FernandezTriana': 1, '2020.Carlmuesebeckius_FernandezTriana,2020.Jenopappius_FernandezTriana': 1, '2020.Markshawius_FernandezTriana,2020.Jimwhitfieldius_FernandezTriana': 1, '2020.Ypsilonogaster_FernandezTriana,2020.Jimwhitfieldius_FernandezTriana': 1, '2020.A,2020.Ohenri_FernandezTriana': 1, '2020.Carlmuesebeckius_FernandezTriana,2020.Jimwhitfieldius_FernandezTriana': 1, '2020.Ungunicus_FernandezTriana,2020.Austinocotesia_FernandezTriana': 1, '2020.A,2020.Carlmuesebeckius_FernandezTriana': 1, '2020.A,2020.Austinocotesia_FernandezTriana': 1, '2020.Microgastrine,2020.Jenopappius_FernandezTriana': 8, '2018.Microgastrine,2020.Jenopappius_FernandezTriana': 8, '2020.Tobleronius_FernandezTriana,2020.Billmasonius_FernandezTriana': 1, '2020.Qrocodiledundee_FernandezTriana,2020.Austinocotesia_FernandezTriana': 1, '2020.Kotenkosius_FernandezTriana,2020.Markshawius_FernandezTriana': 1, '2020.Zachterbergius_FernandezTriana,2020.Austinocotesia_FernandezTriana': 1, '2020.Jimwhitfieldius_FernandezTriana,2020.Markshawius_FernandezTriana': 1, '2020.Eripnopelta_Xiong_van_Achterberg_and_Chen,2020.Kotenkosius_FernandezTriana': 1, '2020.Gilbertnixonius_FernandezTriana,2020.Kotenkosius_FernandezTriana': 1, '2020.Silvaspinosus_FernandezTriana,2020.Zachterbergius_FernandezTriana': 1, '2020.Agupta_FernandezTriana,2018.A': 1, '2020.Ungunicus_FernandezTriana,2020.Billmasonius_FernandezTriana': 1, '2020.Carlmuesebeckius_FernandezTriana,2020.Gilbertnixonius_FernandezTriana': 1, '2018.Other,2018.A': 1, '2020.Gilbertnixonius_FernandezTriana,2020.Ohenri_FernandezTriana': 1, '2020.Kotenkosius_FernandezTriana,2020.Austinocotesia_FernandezTriana': 1, '2020.A,2020.Tobleronius_FernandezTriana': 1, '2020.Eripnopelta_Xiong_van_Achterberg_and_Chen,2020.Agupta_FernandezTriana': 1, '2020.A,2020.Jimwhitfieldius_FernandezTriana': 1, '2020.Billmasonius_FernandezTriana,2020.Eripnopelta_Xiong_van_Achterberg_and_Chen': 1, '2020.Markshawius_FernandezTriana,2020.Ohenri_FernandezTriana': 1, '2020.Jenopappius_FernandezTriana,2020.Ypsilonogaster_FernandezTriana': 1, '2020.A,2020.Silvaspinosus_FernandezTriana': 1, '2020.Janhalacaste_FernandezTriana,2018.Other': 2, '2020.Qrocodiledundee_FernandezTriana,2020.Gilbertnixonius_FernandezTriana': 1, '2020.Silvaspinosus_FernandezTriana,2018.A': 1, '2020.Austinocotesia_FernandezTriana,2020.Eripnopelta_Xiong_van_Achterberg_and_Chen': 1, '2020.Eripnopelta_Xiong_van_Achterberg_and_Chen,2020.Silvaspinosus_FernandezTriana': 1, '2020.Qrocodiledundee_FernandezTriana,2018.A': 1, '2020.Janhalacaste_FernandezTriana,2020.Agupta_FernandezTriana': 1, '2020.Markshawius_FernandezTriana,2020.Billmasonius_FernandezTriana': 1, '2018.Microgastrine,2020.Ungunicus_FernandezTriana': 8, '2020.Zachterbergius_FernandezTriana,2020.Tobleronius_FernandezTriana': 1, '2020.Gilbertnixonius_FernandezTriana,2020.Notogaster_FernandezTriana_and_Ward': 1, '2018.Microgastrine,2020.Jimwhitfieldius_FernandezTriana': 8, '2020.Silvaspinosus_FernandezTriana,2020.Tobleronius_FernandezTriana': 1, '2020.A,2020.Notogaster_FernandezTriana_and_Ward': 1, '2020.Microgastrine,2020.Ungunicus_FernandezTriana': 8, '2020.Markshawius_FernandezTriana,2020.Carlmuesebeckius_FernandezTriana': 1, '2020.Qrocodiledundee_FernandezTriana,2020.Zachterbergius_FernandezTriana': 1, '2020.Eripnopelta_Xiong_van_Achterberg_and_Chen,2020.Gilbertnixonius_FernandezTriana': 1, '2020.A,2020.Qrocodiledundee_FernandezTriana': 1, '2020.Carlmuesebeckius_FernandezTriana,2020.Tobleronius_FernandezTriana': 1, '2020.A,2018.Other': 1, '2020.Agupta_FernandezTriana,2020.Billmasonius_FernandezTriana': 1, '2018.A,2020.Janhalacaste_FernandezTriana': 1, '2018.Microgastrine,2020.Billmasonius_FernandezTriana': 8, '2020.Janhalacaste_FernandezTriana,2020.Qrocodiledundee_FernandezTriana': 1, '2020.Zachterbergius_FernandezTriana,2020.Teremys_Mason': 1, '2020.Ypsilonogaster_FernandezTriana,2020.Tobleronius_FernandezTriana': 1, '2020.A,2018.Microgastrine': 2, '2018.A,2018.Other': 1, '2018.A,2020.Jenopappius_FernandezTriana': 1, '2020.Austinocotesia_FernandezTriana,2020.Ungunicus_FernandezTriana': 1, '2020.Agupta_FernandezTriana,2020.A': 1}
inputoverlaps = []
