from sets import Set
fileName = 'Microgastrine_2020-1965-part1_6_mnpw'
pwIndex = 6
eq = {'1965.Miropotes_Nixon': Set(['2020.Miropotes_Nixon']), '1965.Parenion_Nixon': Set(['2020.Parenion_Nixon']), '2020.Miropotes_Nixon': Set(['1965.Miropotes_Nixon']), '1965.Fornicia_Brulle': Set(['2020.Fornicia_Brulle']), '2020.Parenion_Nixon': Set(['1965.Parenion_Nixon']), '2020.Fornicia_Brulle': Set(['1965.Fornicia_Brulle'])}
firstTName = '2020'
secondTName = '1965'
thirdTName = ''
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['2020.Microgaster_Latreille', '2020.Microgastrine', 0], ['2020.Exix_Mason', '2020.Microgastrine', 0], ['2020.Paroplitis_Mason', '2020.Microgastrine', 0], ['2020.Hygroplitis_Thomson', '2020.Microgastrine', 0], ['2020.Miropotes_Nixon', '2020.Microgastrine', 0], ['2020.Parenion_Nixon', '2020.Microgastrine', 0], ['2020.Fornicia_Brulle', '2020.Microgastrine', 0], ['2020.Hypomicrogaster_Ashmead', '2020.Microgastrine', 0], ['2020.Choeras_Mason', '2020.Microgastrine', 0], ['2020.Dolichogenidea_Viereck', '2020.Microgastrine', 0], ['2020.Apanteles_Forster', '2020.Microgastrine', 0], ['2020.Exoryza_Mason', '2020.Microgastrine', 0], ['2020.Iconella_Mason', '2020.Microgastrine', 0], ['2020.Illidops_Mason', '2020.Microgastrine', 0], ['2020.Alphomelon_Mason', '2020.Microgastrine', 0], ['2020.Deuterixys_Mason', '2020.Microgastrine', 0], ['2020.Distatrix_Mason', '2020.Microgastrine', 0], ['2020.Rhygolitis_Mason', '2020.Microgastrine', 0], ['2020.Venanides_Mason', '2020.Microgastrine', 0], ['2020.Wilkinsonellus_Mason', '2020.Microgastrine', 0], ['2020.Beyerslania_Kocak_and_Kemal', '2020.Microgastrine', 0], ['2020.Pholetesor_Mason', '2020.Microgastrine', 0], ['2020.Teremys_Mason', '2020.Microgastrine', 0], ['2020.Cotesia_Cameron', '2020.Microgastrine', 0], ['2020.Protapanteles_Ashmead', '2020.Microgastrine', 0], ['2020.Sathon_Mason', '2020.Microgastrine', 0], ['2020.Nyereria_Mason', '2020.Microgastrine', 0], ['2020.Glyptapanteles_Ashmead', '2020.Microgastrine', 0], ['2020.Rasivalva_Mason', '2020.Microgastrine', 0], ['2020.Pseudapanteles_Ashmead', '2020.Microgastrine', 0], ['2020.Parapanteles_Ashmead', '2020.Microgastrine', 0], ['1965.Microgaster_Latreille', '1965.Microgastrine', 0], ['1965.Miropotes_Nixon', '1965.Microgastrine', 0], ['1965.Parenion_Nixon', '1965.Microgastrine', 0], ['1965.Fornicia_Brulle', '1965.Microgastrine', 0], ['1965.Hypomicrogaster_Ashmead', '1965.Microgastrine', 0], ['1965.Apanteles_Forster', '1965.Microgastrine', 0], ['2020.Microgaster_Latreille', '1965.Microgaster_Latreille', 0], ['2020.Exix_Mason', '1965.Microgaster_Latreille', 0], ['2020.Paroplitis_Mason', '1965.Microgaster_Latreille', 0], ['2020.Hygroplitis_Thomson', '1965.Microgaster_Latreille', 0], ['2020.Hypomicrogaster_Ashmead', '1965.Hypomicrogaster_Ashmead', 0], ['2020.Choeras_Mason', '1965.Hypomicrogaster_Ashmead', 0], ['2020.Dolichogenidea_Viereck', '1965.Hypomicrogaster_Ashmead', 0], ['2020.Apanteles_Forster', '1965.Apanteles_Forster', 0], ['2020.Exoryza_Mason', '1965.Apanteles_Forster', 0], ['2020.Iconella_Mason', '1965.Apanteles_Forster', 0], ['2020.Illidops_Mason', '1965.Apanteles_Forster', 0], ['2020.Alphomelon_Mason', '1965.Apanteles_Forster', 0], ['2020.Deuterixys_Mason', '1965.Apanteles_Forster', 0], ['2020.Distatrix_Mason', '1965.Apanteles_Forster', 0], ['2020.Rhygolitis_Mason', '1965.Apanteles_Forster', 0], ['2020.Venanides_Mason', '1965.Apanteles_Forster', 0], ['2020.Wilkinsonellus_Mason', '1965.Apanteles_Forster', 0], ['2020.Beyerslania_Kocak_and_Kemal', '1965.Apanteles_Forster', 0], ['2020.Pholetesor_Mason', '1965.Apanteles_Forster', 0], ['2020.Teremys_Mason', '1965.Apanteles_Forster', 0], ['2020.Cotesia_Cameron', '1965.Apanteles_Forster', 0], ['2020.Protapanteles_Ashmead', '1965.Apanteles_Forster', 0], ['2020.Sathon_Mason', '1965.Apanteles_Forster', 0], ['2020.Nyereria_Mason', '1965.Apanteles_Forster', 0], ['2020.Glyptapanteles_Ashmead', '1965.Apanteles_Forster', 0], ['2020.Rasivalva_Mason', '1965.Apanteles_Forster', 0], ['2020.Pseudapanteles_Ashmead', '1965.Apanteles_Forster', 0], ['2020.Parapanteles_Ashmead', '1965.Apanteles_Forster', 0], ['1965.Fornicia_Brulle', '2020.Microgastrine', 1], ['1965.Miropotes_Nixon', '2020.Microgastrine', 1], ['1965.Parenion_Nixon', '2020.Microgastrine', 1], ['2020.Sathon_Mason', '1965.Microgastrine', 1], ['2020.Protapanteles_Ashmead', '1965.Microgastrine', 1], ['2020.Iconella_Mason', '1965.Microgastrine', 1], ['2020.Microgaster_Latreille', '1965.Microgastrine', 1], ['2020.Fornicia_Brulle', '1965.Microgastrine', 1], ['2020.Alphomelon_Mason', '1965.Microgastrine', 1], ['2020.Nyereria_Mason', '1965.Microgastrine', 1], ['2020.Exix_Mason', '1965.Microgastrine', 1], ['2020.Dolichogenidea_Viereck', '1965.Microgastrine', 1], ['2020.Cotesia_Cameron', '1965.Microgastrine', 1], ['2020.Glyptapanteles_Ashmead', '1965.Microgastrine', 1], ['2020.Choeras_Mason', '1965.Microgastrine', 1], ['2020.Hygroplitis_Thomson', '1965.Microgastrine', 1], ['2020.Beyerslania_Kocak_and_Kemal', '1965.Microgastrine', 1], ['2020.Rhygolitis_Mason', '1965.Microgastrine', 1], ['2020.Pholetesor_Mason', '1965.Microgastrine', 1], ['2020.Exoryza_Mason', '1965.Microgastrine', 1], ['2020.Paroplitis_Mason', '1965.Microgastrine', 1], ['2020.Deuterixys_Mason', '1965.Microgastrine', 1], ['2020.Parenion_Nixon', '1965.Microgastrine', 1], ['2020.Rasivalva_Mason', '1965.Microgastrine', 1], ['2020.Wilkinsonellus_Mason', '1965.Microgastrine', 1], ['2020.Teremys_Mason', '1965.Microgastrine', 1], ['2020.Miropotes_Nixon', '1965.Microgastrine', 1], ['2020.Hypomicrogaster_Ashmead', '1965.Microgastrine', 1], ['2020.Parapanteles_Ashmead', '1965.Microgastrine', 1], ['2020.Distatrix_Mason', '1965.Microgastrine', 1], ['2020.Pseudapanteles_Ashmead', '1965.Microgastrine', 1], ['2020.Illidops_Mason', '1965.Microgastrine', 1], ['2020.Venanides_Mason', '1965.Microgastrine', 1], ['2020.Apanteles_Forster', '1965.Microgastrine', 1], ['2020.Microgaster_Latreille', '1965.Microgaster_Latreille', 1], ['2020.Exix_Mason', '1965.Microgaster_Latreille', 1], ['2020.Hygroplitis_Thomson', '1965.Microgaster_Latreille', 1], ['2020.Paroplitis_Mason', '1965.Microgaster_Latreille', 1], ['2020.Dolichogenidea_Viereck', '1965.Hypomicrogaster_Ashmead', 1], ['2020.Choeras_Mason', '1965.Hypomicrogaster_Ashmead', 1], ['2020.Hypomicrogaster_Ashmead', '1965.Hypomicrogaster_Ashmead', 1], ['2020.Sathon_Mason', '1965.Apanteles_Forster', 1], ['2020.Protapanteles_Ashmead', '1965.Apanteles_Forster', 1], ['2020.Iconella_Mason', '1965.Apanteles_Forster', 1], ['2020.Alphomelon_Mason', '1965.Apanteles_Forster', 1], ['2020.Nyereria_Mason', '1965.Apanteles_Forster', 1], ['2020.Cotesia_Cameron', '1965.Apanteles_Forster', 1], ['2020.Glyptapanteles_Ashmead', '1965.Apanteles_Forster', 1], ['2020.Beyerslania_Kocak_and_Kemal', '1965.Apanteles_Forster', 1], ['2020.Rhygolitis_Mason', '1965.Apanteles_Forster', 1], ['2020.Pholetesor_Mason', '1965.Apanteles_Forster', 1], ['2020.Exoryza_Mason', '1965.Apanteles_Forster', 1], ['2020.Deuterixys_Mason', '1965.Apanteles_Forster', 1], ['2020.Rasivalva_Mason', '1965.Apanteles_Forster', 1], ['2020.Wilkinsonellus_Mason', '1965.Apanteles_Forster', 1], ['2020.Teremys_Mason', '1965.Apanteles_Forster', 1], ['2020.Parapanteles_Ashmead', '1965.Apanteles_Forster', 1], ['2020.Distatrix_Mason', '1965.Apanteles_Forster', 1], ['2020.Pseudapanteles_Ashmead', '1965.Apanteles_Forster', 1], ['2020.Illidops_Mason', '1965.Apanteles_Forster', 1], ['2020.Venanides_Mason', '1965.Apanteles_Forster', 1], ['2020.Apanteles_Forster', '1965.Apanteles_Forster', 1], ['1965.Hypomicrogaster_Ashmead', '2020.Microgastrine', 1], ['2020.Microgastrine', '1965.Microgastrine', 1]]
mir = {'2020.Pseudapanteles_Ashmead,2020.Fornicia_Brulle': 1, '2020.Paroplitis_Mason,2020.Distatrix_Mason': 1, '2020.Microgaster_Latreille,2020.Fornicia_Brulle': 1, '2020.Parapanteles_Ashmead,2020.Hygroplitis_Thomson': 1, '2020.Illidops_Mason,2020.Distatrix_Mason': 1, '2020.Hygroplitis_Thomson,1965.Fornicia_Brulle': 1, '2020.Beyerslania_Kocak_and_Kemal,2020.Alphomelon_Mason': 1, '1965.Miropotes_Nixon,2020.Rhygolitis_Mason': 1, '1965.Parenion_Nixon,2020.Venanides_Mason': 1, '2020.Illidops_Mason,2020.Pseudapanteles_Ashmead': 1, '2020.Illidops_Mason,2020.Rhygolitis_Mason': 1, '1965.Hypomicrogaster_Ashmead,2020.Miropotes_Nixon': 1, '2020.Wilkinsonellus_Mason,2020.Choeras_Mason': 1, '2020.Iconella_Mason,2020.Alphomelon_Mason': 1, '2020.Teremys_Mason,2020.Distatrix_Mason': 1, '2020.Distatrix_Mason,2020.Microgaster_Latreille': 1, '2020.Hygroplitis_Thomson,2020.Nyereria_Mason': 1, '2020.Pholetesor_Mason,2020.Parenion_Nixon': 1, '2020.Exoryza_Mason,2020.Distatrix_Mason': 1, '2020.Iconella_Mason,2020.Cotesia_Cameron': 1, '2020.Protapanteles_Ashmead,2020.Teremys_Mason': 1, '2020.Dolichogenidea_Viereck,2020.Pholetesor_Mason': 1, '2020.Exix_Mason,2020.Choeras_Mason': 1, '2020.Pseudapanteles_Ashmead,2020.Hygroplitis_Thomson': 1, '2020.Cotesia_Cameron,2020.Paroplitis_Mason': 1, '2020.Deuterixys_Mason,2020.Hypomicrogaster_Ashmead': 1, '2020.Dolichogenidea_Viereck,1965.Miropotes_Nixon': 1, '1965.Microgastrine,2020.Paroplitis_Mason': 8, '2020.Nyereria_Mason,2020.Teremys_Mason': 1, '2020.Protapanteles_Ashmead,2020.Choeras_Mason': 1, '1965.Microgaster_Latreille,2020.Teremys_Mason': 1, '2020.Sathon_Mason,2020.Parenion_Nixon': 1, '2020.Fornicia_Brulle,2020.Deuterixys_Mason': 1, '2020.Alphomelon_Mason,2020.Iconella_Mason': 1, '1965.Miropotes_Nixon,2020.Parapanteles_Ashmead': 1, '2020.Deuterixys_Mason,2020.Parapanteles_Ashmead': 1, '2020.Apanteles_Forster,2020.Exoryza_Mason': 1, '2020.Pholetesor_Mason,2020.Cotesia_Cameron': 1, '2020.Dolichogenidea_Viereck,2020.Rhygolitis_Mason': 1, '2020.Dolichogenidea_Viereck,2020.Protapanteles_Ashmead': 1, '2020.Hypomicrogaster_Ashmead,2020.Illidops_Mason': 1, '2020.Deuterixys_Mason,2020.Cotesia_Cameron': 1, '2020.Venanides_Mason,2020.Microgaster_Latreille': 1, '1965.Parenion_Nixon,2020.Microgaster_Latreille': 1, '2020.Wilkinsonellus_Mason,2020.Cotesia_Cameron': 1, '2020.Distatrix_Mason,2020.Pseudapanteles_Ashmead': 1, '1965.Microgaster_Latreille,2020.Glyptapanteles_Ashmead': 1, '2020.Paroplitis_Mason,2020.Miropotes_Nixon': 1, '1965.Apanteles_Forster,2020.Exix_Mason': 1, '2020.Iconella_Mason,1965.Miropotes_Nixon': 1, '2020.Beyerslania_Kocak_and_Kemal,2020.Teremys_Mason': 1, '2020.Dolichogenidea_Viereck,2020.Illidops_Mason': 1, '2020.Protapanteles_Ashmead,2020.Wilkinsonellus_Mason': 1, '2020.Wilkinsonellus_Mason,2020.Glyptapanteles_Ashmead': 1, '2020.Exix_Mason,1965.Fornicia_Brulle': 1, '2020.Parapanteles_Ashmead,2020.Protapanteles_Ashmead': 1, '2020.Microgaster_Latreille,2020.Paroplitis_Mason': 1, '2020.Pholetesor_Mason,2020.Exix_Mason': 1, '2020.Rhygolitis_Mason,2020.Cotesia_Cameron': 1, '2020.Sathon_Mason,2020.Paroplitis_Mason': 1, '2020.Microgaster_Latreille,2020.Cotesia_Cameron': 1, '2020.Dolichogenidea_Viereck,2020.Distatrix_Mason': 1, '1965.Miropotes_Nixon,2020.Teremys_Mason': 1, '2020.Apanteles_Forster,2020.Iconella_Mason': 1, '2020.Venanides_Mason,2020.Exoryza_Mason': 1, '1965.Parenion_Nixon,2020.Exoryza_Mason': 1, '2020.Beyerslania_Kocak_and_Kemal,2020.Illidops_Mason': 1, '2020.Dolichogenidea_Viereck,2020.Alphomelon_Mason': 1, '2020.Beyerslania_Kocak_and_Kemal,2020.Fornicia_Brulle': 1, '2020.Hypomicrogaster_Ashmead,2020.Iconella_Mason': 1, '2020.Sathon_Mason,2020.Protapanteles_Ashmead': 1, '2020.Microgastrine,2020.Pholetesor_Mason': 8, '2020.Wilkinsonellus_Mason,2020.Sathon_Mason': 1, '2020.Apanteles_Forster,2020.Distatrix_Mason': 1, '2020.Pholetesor_Mason,2020.Fornicia_Brulle': 1, '2020.Wilkinsonellus_Mason,2020.Pholetesor_Mason': 1, '1965.Microgaster_Latreille,2020.Hypomicrogaster_Ashmead': 1, '1965.Parenion_Nixon,2020.Dolichogenidea_Viereck': 1, '2020.Miropotes_Nixon,2020.Iconella_Mason': 1, '2020.Dolichogenidea_Viereck,2020.Hygroplitis_Thomson': 1, '2020.Nyereria_Mason,2020.Parapanteles_Ashmead': 1, '2020.Parapanteles_Ashmead,1965.Apanteles_Forster': 34, '2020.Alphomelon_Mason,2020.Deuterixys_Mason': 1, '2020.Beyerslania_Kocak_and_Kemal,2020.Choeras_Mason': 1, '1965.Microgastrine,2020.Alphomelon_Mason': 8, '2020.Microgaster_Latreille,2020.Hygroplitis_Thomson': 1, '2020.Pseudapanteles_Ashmead,2020.Iconella_Mason': 1, '2020.Nyereria_Mason,2020.Protapanteles_Ashmead': 1, '2020.Beyerslania_Kocak_and_Kemal,2020.Exix_Mason': 1, '2020.Glyptapanteles_Ashmead,2020.Exoryza_Mason': 1, '2020.Venanides_Mason,2020.Dolichogenidea_Viereck': 1, '1965.Microgastrine,1965.Parenion_Nixon': 8, '2020.Venanides_Mason,2020.Pholetesor_Mason': 1, '2020.Distatrix_Mason,2020.Exoryza_Mason': 1, '2020.Choeras_Mason,2020.Microgaster_Latreille': 1, '2020.Apanteles_Forster,2020.Teremys_Mason': 1, '2020.Microgaster_Latreille,1965.Fornicia_Brulle': 1, '2020.Teremys_Mason,2020.Sathon_Mason': 1, '2020.Hygroplitis_Thomson,2020.Exoryza_Mason': 1, '2020.Sathon_Mason,2020.Dolichogenidea_Viereck': 1, '2020.Nyereria_Mason,2020.Choeras_Mason': 1, '2020.Paroplitis_Mason,2020.Deuterixys_Mason': 1, '2020.Parapanteles_Ashmead,2020.Nyereria_Mason': 1, '1965.Fornicia_Brulle,2020.Cotesia_Cameron': 1, '2020.Rasivalva_Mason,2020.Wilkinsonellus_Mason': 1, '2020.Microgaster_Latreille,2020.Nyereria_Mason': 1, '2020.Exix_Mason,2020.Rhygolitis_Mason': 1, '2020.Parenion_Nixon,2020.Glyptapanteles_Ashmead': 1, '2020.Paroplitis_Mason,2020.Pseudapanteles_Ashmead': 1, '2020.Exix_Mason,2020.Nyereria_Mason': 1, '2020.Microgastrine,2020.Miropotes_Nixon': 8, '2020.Fornicia_Brulle,2020.Pholetesor_Mason': 1, '2020.Sathon_Mason,2020.Miropotes_Nixon': 1, '2020.Pseudapanteles_Ashmead,2020.Parenion_Nixon': 1, '2020.Fornicia_Brulle,2020.Venanides_Mason': 1, '2020.Microgaster_Latreille,2020.Dolichogenidea_Viereck': 1, '2020.Exoryza_Mason,2020.Cotesia_Cameron': 1, '2020.Microgaster_Latreille,2020.Wilkinsonellus_Mason': 1, '2020.Exoryza_Mason,2020.Choeras_Mason': 1, '1965.Hypomicrogaster_Ashmead,2020.Hypomicrogaster_Ashmead': 8, '2020.Nyereria_Mason,2020.Illidops_Mason': 1, '2020.Miropotes_Nixon,2020.Sathon_Mason': 1, '2020.Fornicia_Brulle,2020.Sathon_Mason': 1, '2020.Beyerslania_Kocak_and_Kemal,2020.Miropotes_Nixon': 1, '2020.Glyptapanteles_Ashmead,2020.Deuterixys_Mason': 1, '2020.Miropotes_Nixon,2020.Glyptapanteles_Ashmead': 1, '2020.Glyptapanteles_Ashmead,2020.Choeras_Mason': 1, '2020.Exix_Mason,2020.Glyptapanteles_Ashmead': 1, '2020.Microgaster_Latreille,2020.Distatrix_Mason': 1, '2020.Miropotes_Nixon,2020.Exix_Mason': 1, '2020.Distatrix_Mason,2020.Miropotes_Nixon': 1, '2020.Choeras_Mason,2020.Pseudapanteles_Ashmead': 1, '1965.Microgastrine,2020.Hypomicrogaster_Ashmead': 8, '2020.Miropotes_Nixon,2020.Parenion_Nixon': 1, '2020.Wilkinsonellus_Mason,2020.Apanteles_Forster': 1, '2020.Pseudapanteles_Ashmead,2020.Teremys_Mason': 1, '2020.Venanides_Mason,2020.Wilkinsonellus_Mason': 1, '1965.Fornicia_Brulle,2020.Pseudapanteles_Ashmead': 1, '1965.Parenion_Nixon,2020.Wilkinsonellus_Mason': 1, '2020.Parenion_Nixon,1965.Apanteles_Forster': 1, '2020.Alphomelon_Mason,2020.Fornicia_Brulle': 1, '1965.Fornicia_Brulle,1965.Apanteles_Forster': 1, '2020.Microgaster_Latreille,1965.Microgaster_Latreille': 34, '2020.Iconella_Mason,2020.Miropotes_Nixon': 1, '1965.Apanteles_Forster,2020.Pholetesor_Mason': 8, '2020.Rasivalva_Mason,2020.Glyptapanteles_Ashmead': 1, '2020.Deuterixys_Mason,2020.Nyereria_Mason': 1, '2020.Distatrix_Mason,2020.Paroplitis_Mason': 1, '2020.Hygroplitis_Thomson,1965.Miropotes_Nixon': 1, '2020.Apanteles_Forster,2020.Pholetesor_Mason': 1, '1965.Hypomicrogaster_Ashmead,2020.Wilkinsonellus_Mason': 1, '2020.Pseudapanteles_Ashmead,2020.Cotesia_Cameron': 1, '2020.Fornicia_Brulle,2020.Illidops_Mason': 1, '2020.Distatrix_Mason,2020.Alphomelon_Mason': 1, '2020.Choeras_Mason,1965.Parenion_Nixon': 1, '2020.Alphomelon_Mason,2020.Nyereria_Mason': 1, '2020.Apanteles_Forster,2020.Fornicia_Brulle': 1, '2020.Microgastrine,2020.Rhygolitis_Mason': 8, '2020.Glyptapanteles_Ashmead,2020.Exix_Mason': 1, '2020.Microgaster_Latreille,2020.Sathon_Mason': 1, '2020.Parenion_Nixon,2020.Wilkinsonellus_Mason': 1, '2020.Apanteles_Forster,2020.Parenion_Nixon': 1, '2020.Illidops_Mason,2020.Hygroplitis_Thomson': 1, '1965.Fornicia_Brulle,2020.Parenion_Nixon': 1, '2020.Microgaster_Latreille,2020.Rasivalva_Mason': 1, '2020.Apanteles_Forster,2020.Nyereria_Mason': 1, '2020.Beyerslania_Kocak_and_Kemal,2020.Parenion_Nixon': 1, '2020.Alphomelon_Mason,2020.Miropotes_Nixon': 1, '2020.Alphomelon_Mason,2020.Wilkinsonellus_Mason': 1, '2020.Exix_Mason,2020.Deuterixys_Mason': 1, '2020.Hygroplitis_Thomson,2020.Teremys_Mason': 1, '2020.Wilkinsonellus_Mason,2020.Microgaster_Latreille': 1, '1965.Apanteles_Forster,1965.Miropotes_Nixon': 1, '2020.Parapanteles_Ashmead,1965.Parenion_Nixon': 1, '2020.Microgastrine,2020.Exoryza_Mason': 8, '2020.Sathon_Mason,2020.Exix_Mason': 1, '2020.Pseudapanteles_Ashmead,2020.Venanides_Mason': 1, '2020.Parenion_Nixon,2020.Deuterixys_Mason': 1, '1965.Apanteles_Forster,2020.Nyereria_Mason': 8, '1965.Miropotes_Nixon,2020.Venanides_Mason': 1, '2020.Cotesia_Cameron,2020.Illidops_Mason': 1, '2020.Glyptapanteles_Ashmead,2020.Pseudapanteles_Ashmead': 1, '2020.Dolichogenidea_Viereck,2020.Cotesia_Cameron': 1, '2020.Exoryza_Mason,2020.Protapanteles_Ashmead': 1, '2020.Pseudapanteles_Ashmead,2020.Miropotes_Nixon': 1, '2020.Illidops_Mason,2020.Iconella_Mason': 1, '2020.Hypomicrogaster_Ashmead,2020.Cotesia_Cameron': 1, '2020.Parapanteles_Ashmead,2020.Parenion_Nixon': 1, '2020.Dolichogenidea_Viereck,2020.Fornicia_Brulle': 1, '1965.Miropotes_Nixon,2020.Distatrix_Mason': 1, '2020.Microgastrine,1965.Parenion_Nixon': 8, '2020.Glyptapanteles_Ashmead,2020.Beyerslania_Kocak_and_Kemal': 1, '2020.Iconella_Mason,2020.Protapanteles_Ashmead': 1, '1965.Fornicia_Brulle,2020.Choeras_Mason': 1, '1965.Apanteles_Forster,1965.Microgaster_Latreille': 1, '1965.Fornicia_Brulle,2020.Nyereria_Mason': 1, '2020.Protapanteles_Ashmead,2020.Beyerslania_Kocak_and_Kemal': 1, '2020.Teremys_Mason,2020.Pseudapanteles_Ashmead': 1, '2020.Rhygolitis_Mason,2020.Venanides_Mason': 1, '2020.Pholetesor_Mason,2020.Iconella_Mason': 1, '2020.Hygroplitis_Thomson,2020.Parenion_Nixon': 1, '2020.Teremys_Mason,2020.Illidops_Mason': 1, '2020.Cotesia_Cameron,2020.Sathon_Mason': 1, '1965.Apanteles_Forster,2020.Alphomelon_Mason': 8, '2020.Venanides_Mason,2020.Fornicia_Brulle': 1, '1965.Microgastrine,2020.Miropotes_Nixon': 8, '1965.Fornicia_Brulle,2020.Microgaster_Latreille': 1, '2020.Alphomelon_Mason,2020.Protapanteles_Ashmead': 1, '2020.Illidops_Mason,1965.Fornicia_Brulle': 1, '2020.Teremys_Mason,2020.Dolichogenidea_Viereck': 1, '1965.Parenion_Nixon,1965.Hypomicrogaster_Ashmead': 1, '2020.Choeras_Mason,2020.Alphomelon_Mason': 1, '2020.Pholetesor_Mason,2020.Sathon_Mason': 1, '2020.Dolichogenidea_Viereck,2020.Iconella_Mason': 1, '1965.Fornicia_Brulle,2020.Exoryza_Mason': 1, '1965.Fornicia_Brulle,2020.Alphomelon_Mason': 1, '2020.Microgastrine,2020.Fornicia_Brulle': 8, '2020.Distatrix_Mason,2020.Beyerslania_Kocak_and_Kemal': 1, '2020.Microgastrine,2020.Illidops_Mason': 8, '2020.Parapanteles_Ashmead,2020.Fornicia_Brulle': 1, '2020.Teremys_Mason,2020.Hypomicrogaster_Ashmead': 1, '2020.Exoryza_Mason,2020.Sathon_Mason': 1, '2020.Distatrix_Mason,1965.Parenion_Nixon': 1, '2020.Teremys_Mason,2020.Pholetesor_Mason': 1, '2020.Teremys_Mason,2020.Glyptapanteles_Ashmead': 1, '2020.Alphomelon_Mason,2020.Parenion_Nixon': 1, '2020.Pholetesor_Mason,2020.Nyereria_Mason': 1, '2020.Deuterixys_Mason,2020.Microgaster_Latreille': 1, '2020.Exoryza_Mason,2020.Teremys_Mason': 1, '1965.Hypomicrogaster_Ashmead,2020.Paroplitis_Mason': 1, '2020.Dolichogenidea_Viereck,2020.Wilkinsonellus_Mason': 1, '2020.Exoryza_Mason,2020.Alphomelon_Mason': 1, '2020.Rasivalva_Mason,2020.Sathon_Mason': 1, '2020.Cotesia_Cameron,2020.Choeras_Mason': 1, '2020.Illidops_Mason,2020.Sathon_Mason': 1, '2020.Pholetesor_Mason,2020.Venanides_Mason': 1, '2020.Deuterixys_Mason,2020.Exix_Mason': 1, '2020.Illidops_Mason,2020.Exoryza_Mason': 1, '2020.Beyerslania_Kocak_and_Kemal,2020.Distatrix_Mason': 1, '2020.Glyptapanteles_Ashmead,2020.Parenion_Nixon': 1, '2020.Parapanteles_Ashmead,2020.Rhygolitis_Mason': 1, '2020.Sathon_Mason,2020.Wilkinsonellus_Mason': 1, '2020.Wilkinsonellus_Mason,2020.Rhygolitis_Mason': 1, '2020.Hypomicrogaster_Ashmead,2020.Teremys_Mason': 1, '2020.Cotesia_Cameron,2020.Venanides_Mason': 1, '2020.Cotesia_Cameron,2020.Deuterixys_Mason': 1, '2020.Teremys_Mason,2020.Rhygolitis_Mason': 1, '2020.Glyptapanteles_Ashmead,2020.Rhygolitis_Mason': 1, '2020.Teremys_Mason,2020.Rasivalva_Mason': 1, '2020.Parapanteles_Ashmead,2020.Rasivalva_Mason': 1, '2020.Exix_Mason,2020.Wilkinsonellus_Mason': 1, '2020.Pseudapanteles_Ashmead,2020.Paroplitis_Mason': 1, '1965.Hypomicrogaster_Ashmead,2020.Exoryza_Mason': 1, '2020.Protapanteles_Ashmead,2020.Fornicia_Brulle': 1, '2020.Parenion_Nixon,2020.Exoryza_Mason': 1, '1965.Apanteles_Forster,2020.Iconella_Mason': 8, '2020.Pholetesor_Mason,1965.Parenion_Nixon': 1, '2020.Parenion_Nixon,1965.Microgaster_Latreille': 1, '2020.Venanides_Mason,2020.Nyereria_Mason': 1, '2020.Illidops_Mason,2020.Paroplitis_Mason': 1, '2020.Distatrix_Mason,2020.Rhygolitis_Mason': 1, '2020.Deuterixys_Mason,2020.Iconella_Mason': 1, '2020.Dolichogenidea_Viereck,2020.Parenion_Nixon': 1, '2020.Choeras_Mason,2020.Wilkinsonellus_Mason': 1, '1965.Parenion_Nixon,2020.Nyereria_Mason': 1, '2020.Sathon_Mason,2020.Illidops_Mason': 1, '2020.Apanteles_Forster,2020.Beyerslania_Kocak_and_Kemal': 1, '2020.Teremys_Mason,2020.Paroplitis_Mason': 1, '2020.Cotesia_Cameron,2020.Teremys_Mason': 1, '2020.Microgaster_Latreille,2020.Iconella_Mason': 1, '1965.Parenion_Nixon,2020.Iconella_Mason': 1, '2020.Iconella_Mason,1965.Fornicia_Brulle': 1, '2020.Rhygolitis_Mason,2020.Distatrix_Mason': 1, '2020.Exix_Mason,2020.Exoryza_Mason': 1, '2020.Choeras_Mason,2020.Venanides_Mason': 1, '2020.Apanteles_Forster,2020.Rasivalva_Mason': 1, '2020.Microgaster_Latreille,2020.Parapanteles_Ashmead': 1, '2020.Choeras_Mason,2020.Glyptapanteles_Ashmead': 1, '1965.Microgastrine,2020.Choeras_Mason': 8, '2020.Paroplitis_Mason,2020.Cotesia_Cameron': 1, '2020.Hypomicrogaster_Ashmead,2020.Exix_Mason': 1, '2020.Pholetesor_Mason,2020.Paroplitis_Mason': 1, '2020.Choeras_Mason,1965.Miropotes_Nixon': 1, '2020.Fornicia_Brulle,1965.Microgaster_Latreille': 1, '2020.Distatrix_Mason,2020.Hypomicrogaster_Ashmead': 1, '1965.Miropotes_Nixon,1965.Microgaster_Latreille': 1, '1965.Hypomicrogaster_Ashmead,1965.Microgaster_Latreille': 1, '2020.Distatrix_Mason,2020.Wilkinsonellus_Mason': 1, '2020.Teremys_Mason,2020.Miropotes_Nixon': 1, '2020.Microgastrine,2020.Venanides_Mason': 8, '1965.Parenion_Nixon,2020.Alphomelon_Mason': 1, '2020.Rasivalva_Mason,2020.Rhygolitis_Mason': 1, '2020.Fornicia_Brulle,2020.Nyereria_Mason': 1, '2020.Rhygolitis_Mason,2020.Beyerslania_Kocak_and_Kemal': 1, '2020.Pseudapanteles_Ashmead,2020.Choeras_Mason': 1, '1965.Parenion_Nixon,2020.Cotesia_Cameron': 1, '2020.Rhygolitis_Mason,2020.Hypomicrogaster_Ashmead': 1, '2020.Pseudapanteles_Ashmead,2020.Alphomelon_Mason': 1, '2020.Microgaster_Latreille,2020.Venanides_Mason': 1, '2020.Choeras_Mason,2020.Parenion_Nixon': 1, '2020.Dolichogenidea_Viereck,2020.Glyptapanteles_Ashmead': 1, '2020.Rhygolitis_Mason,2020.Deuterixys_Mason': 1, '2020.Microgastrine,2020.Deuterixys_Mason': 8, '2020.Microgaster_Latreille,2020.Exix_Mason': 1, '2020.Exoryza_Mason,2020.Dolichogenidea_Viereck': 1, '1965.Miropotes_Nixon,2020.Choeras_Mason': 1, '2020.Nyereria_Mason,2020.Deuterixys_Mason': 1, '2020.Teremys_Mason,2020.Protapanteles_Ashmead': 1, '2020.Illidops_Mason,2020.Pholetesor_Mason': 1, '1965.Microgaster_Latreille,2020.Choeras_Mason': 1, '2020.Dolichogenidea_Viereck,2020.Miropotes_Nixon': 1, '2020.Hypomicrogaster_Ashmead,1965.Fornicia_Brulle': 1, '2020.Protapanteles_Ashmead,2020.Parenion_Nixon': 1, '2020.Distatrix_Mason,2020.Nyereria_Mason': 1, '2020.Choeras_Mason,2020.Distatrix_Mason': 1, '2020.Protapanteles_Ashmead,2020.Nyereria_Mason': 1, '2020.Rasivalva_Mason,2020.Miropotes_Nixon': 1, '1965.Microgastrine,2020.Apanteles_Forster': 8, '2020.Fornicia_Brulle,1965.Parenion_Nixon': 1, '2020.Iconella_Mason,2020.Teremys_Mason': 1, '2020.Deuterixys_Mason,2020.Wilkinsonellus_Mason': 1, '2020.Pholetesor_Mason,2020.Rhygolitis_Mason': 1, '2020.Beyerslania_Kocak_and_Kemal,2020.Nyereria_Mason': 1, '2020.Nyereria_Mason,2020.Pholetesor_Mason': 1, '2020.Paroplitis_Mason,1965.Microgaster_Latreille': 34, '1965.Microgastrine,2020.Cotesia_Cameron': 8, '2020.Parenion_Nixon,2020.Paroplitis_Mason': 1, '1965.Parenion_Nixon,2020.Pseudapanteles_Ashmead': 1, '2020.Protapanteles_Ashmead,2020.Parapanteles_Ashmead': 1, '2020.Glyptapanteles_Ashmead,2020.Teremys_Mason': 1, '2020.Distatrix_Mason,2020.Venanides_Mason': 1, '2020.Venanides_Mason,2020.Exix_Mason': 1, '2020.Rhygolitis_Mason,2020.Parenion_Nixon': 1, '2020.Teremys_Mason,2020.Alphomelon_Mason': 1, '2020.Exoryza_Mason,2020.Nyereria_Mason': 1, '2020.Venanides_Mason,2020.Pseudapanteles_Ashmead': 1, '2020.Fornicia_Brulle,2020.Exix_Mason': 1, '2020.Fornicia_Brulle,2020.Alphomelon_Mason': 1, '1965.Hypomicrogaster_Ashmead,2020.Cotesia_Cameron': 1, '2020.Nyereria_Mason,1965.Miropotes_Nixon': 1, '2020.Protapanteles_Ashmead,2020.Glyptapanteles_Ashmead': 1, '2020.Dolichogenidea_Viereck,2020.Sathon_Mason': 1, '2020.Pholetesor_Mason,2020.Dolichogenidea_Viereck': 1, '2020.Dolichogenidea_Viereck,2020.Microgaster_Latreille': 1, '1965.Microgastrine,2020.Venanides_Mason': 8, '2020.Fornicia_Brulle,2020.Dolichogenidea_Viereck': 1, '2020.Illidops_Mason,2020.Exix_Mason': 1, '2020.Beyerslania_Kocak_and_Kemal,2020.Parapanteles_Ashmead': 1, '2020.Pholetesor_Mason,2020.Miropotes_Nixon': 1, '1965.Fornicia_Brulle,2020.Hygroplitis_Thomson': 1, '2020.Paroplitis_Mason,2020.Parenion_Nixon': 1, '2020.Wilkinsonellus_Mason,2020.Venanides_Mason': 1, '2020.Teremys_Mason,2020.Venanides_Mason': 1, '2020.Hypomicrogaster_Ashmead,2020.Fornicia_Brulle': 1, '2020.Exoryza_Mason,2020.Illidops_Mason': 1, '2020.Pholetesor_Mason,2020.Distatrix_Mason': 1, '2020.Rhygolitis_Mason,2020.Wilkinsonellus_Mason': 1, '1965.Miropotes_Nixon,2020.Microgaster_Latreille': 1, '2020.Pholetesor_Mason,2020.Pseudapanteles_Ashmead': 1, '2020.Paroplitis_Mason,2020.Glyptapanteles_Ashmead': 1, '1965.Miropotes_Nixon,2020.Pholetesor_Mason': 1, '2020.Hygroplitis_Thomson,1965.Microgaster_Latreille': 34, '2020.Choeras_Mason,2020.Hygroplitis_Thomson': 1, '2020.Beyerslania_Kocak_and_Kemal,1965.Parenion_Nixon': 1, '2020.Choeras_Mason,2020.Rasivalva_Mason': 1, '2020.Parenion_Nixon,2020.Rhygolitis_Mason': 1, '2020.Beyerslania_Kocak_and_Kemal,2020.Hypomicrogaster_Ashmead': 1, '2020.Microgaster_Latreille,2020.Miropotes_Nixon': 1, '2020.Choeras_Mason,2020.Cotesia_Cameron': 1, '1965.Fornicia_Brulle,2020.Sathon_Mason': 1, '2020.Miropotes_Nixon,2020.Cotesia_Cameron': 1, '2020.Hypomicrogaster_Ashmead,2020.Miropotes_Nixon': 1, '2020.Microgastrine,2020.Paroplitis_Mason': 8, '2020.Parenion_Nixon,2020.Choeras_Mason': 1, '2020.Exoryza_Mason,2020.Fornicia_Brulle': 1, '2020.Nyereria_Mason,2020.Fornicia_Brulle': 1, '2020.Deuterixys_Mason,2020.Miropotes_Nixon': 1, '2020.Protapanteles_Ashmead,2020.Alphomelon_Mason': 1, '2020.Hygroplitis_Thomson,2020.Rhygolitis_Mason': 1, '2020.Hypomicrogaster_Ashmead,2020.Parenion_Nixon': 1, '2020.Pholetesor_Mason,2020.Microgaster_Latreille': 1, '2020.Paroplitis_Mason,2020.Apanteles_Forster': 1, '2020.Glyptapanteles_Ashmead,2020.Alphomelon_Mason': 1, '2020.Rasivalva_Mason,2020.Protapanteles_Ashmead': 1, '2020.Exoryza_Mason,1965.Fornicia_Brulle': 1, '2020.Venanides_Mason,1965.Fornicia_Brulle': 1, '1965.Parenion_Nixon,1965.Fornicia_Brulle': 1, '1965.Microgastrine,2020.Exoryza_Mason': 8, '2020.Exix_Mason,2020.Paroplitis_Mason': 1, '2020.Parenion_Nixon,2020.Iconella_Mason': 1, '2020.Pholetesor_Mason,2020.Rasivalva_Mason': 1, '2020.Fornicia_Brulle,2020.Teremys_Mason': 1, '2020.Hygroplitis_Thomson,2020.Glyptapanteles_Ashmead': 1, '2020.Venanides_Mason,2020.Protapanteles_Ashmead': 1, '2020.Nyereria_Mason,2020.Exix_Mason': 1, '1965.Microgaster_Latreille,2020.Exix_Mason': 8, '2020.Parenion_Nixon,1965.Parenion_Nixon': 36, '2020.Miropotes_Nixon,2020.Dolichogenidea_Viereck': 1, '2020.Protapanteles_Ashmead,2020.Distatrix_Mason': 1, '2020.Miropotes_Nixon,2020.Rhygolitis_Mason': 1, '2020.Choeras_Mason,2020.Teremys_Mason': 1, '2020.Apanteles_Forster,2020.Glyptapanteles_Ashmead': 1, '2020.Alphomelon_Mason,2020.Distatrix_Mason': 1, '2020.Rasivalva_Mason,2020.Microgaster_Latreille': 1, '2020.Parapanteles_Ashmead,2020.Iconella_Mason': 1, '2020.Parenion_Nixon,1965.Hypomicrogaster_Ashmead': 1, '2020.Apanteles_Forster,2020.Wilkinsonellus_Mason': 1, '2020.Paroplitis_Mason,2020.Choeras_Mason': 1, '2020.Paroplitis_Mason,2020.Nyereria_Mason': 1, '1965.Miropotes_Nixon,2020.Paroplitis_Mason': 1, '2020.Microgastrine,2020.Rasivalva_Mason': 8, '2020.Sathon_Mason,2020.Rasivalva_Mason': 1, '2020.Miropotes_Nixon,2020.Hygroplitis_Thomson': 1, '2020.Cotesia_Cameron,2020.Hygroplitis_Thomson': 1, '1965.Miropotes_Nixon,1965.Apanteles_Forster': 1, '2020.Microgastrine,2020.Teremys_Mason': 8, '2020.Paroplitis_Mason,2020.Rhygolitis_Mason': 1, '2020.Iconella_Mason,2020.Parapanteles_Ashmead': 1, '2020.Illidops_Mason,2020.Deuterixys_Mason': 1, '2020.Hypomicrogaster_Ashmead,2020.Apanteles_Forster': 1, '2020.Iconella_Mason,2020.Glyptapanteles_Ashmead': 1, '2020.Fornicia_Brulle,2020.Cotesia_Cameron': 1, '2020.Rhygolitis_Mason,2020.Choeras_Mason': 1, '1965.Miropotes_Nixon,2020.Microgastrine': 2, '2020.Alphomelon_Mason,2020.Hygroplitis_Thomson': 1, '2020.Hygroplitis_Thomson,2020.Cotesia_Cameron': 1, '2020.Parapanteles_Ashmead,2020.Pholetesor_Mason': 1, '2020.Deuterixys_Mason,2020.Protapanteles_Ashmead': 1, '2020.Pseudapanteles_Ashmead,2020.Rhygolitis_Mason': 1, '2020.Cotesia_Cameron,2020.Miropotes_Nixon': 1, '1965.Parenion_Nixon,2020.Glyptapanteles_Ashmead': 1, '2020.Venanides_Mason,1965.Parenion_Nixon': 1, '2020.Pseudapanteles_Ashmead,1965.Parenion_Nixon': 1, '1965.Parenion_Nixon,2020.Rhygolitis_Mason': 1, '2020.Parenion_Nixon,2020.Microgaster_Latreille': 1, '2020.Venanides_Mason,2020.Rhygolitis_Mason': 1, '1965.Fornicia_Brulle,2020.Beyerslania_Kocak_and_Kemal': 1, '2020.Deuterixys_Mason,2020.Beyerslania_Kocak_and_Kemal': 1, '1965.Microgastrine,2020.Deuterixys_Mason': 8, '2020.Rhygolitis_Mason,1965.Apanteles_Forster': 34, '2020.Beyerslania_Kocak_and_Kemal,1965.Fornicia_Brulle': 1, '2020.Paroplitis_Mason,2020.Wilkinsonellus_Mason': 1, '2020.Venanides_Mason,2020.Glyptapanteles_Ashmead': 1, '2020.Fornicia_Brulle,2020.Hypomicrogaster_Ashmead': 1, '2020.Nyereria_Mason,2020.Dolichogenidea_Viereck': 1, '2020.Pseudapanteles_Ashmead,2020.Beyerslania_Kocak_and_Kemal': 1, '2020.Protapanteles_Ashmead,2020.Pholetesor_Mason': 1, '2020.Hypomicrogaster_Ashmead,2020.Hygroplitis_Thomson': 1, '2020.Pholetesor_Mason,1965.Apanteles_Forster': 34, '2020.Sathon_Mason,1965.Parenion_Nixon': 1, '2020.Hypomicrogaster_Ashmead,2020.Distatrix_Mason': 1, '2020.Deuterixys_Mason,1965.Fornicia_Brulle': 1, '2020.Pseudapanteles_Ashmead,2020.Apanteles_Forster': 1, '2020.Venanides_Mason,2020.Apanteles_Forster': 1, '1965.Parenion_Nixon,2020.Apanteles_Forster': 1, '2020.Rasivalva_Mason,2020.Dolichogenidea_Viereck': 1, '2020.Illidops_Mason,2020.Microgaster_Latreille': 1, '2020.Venanides_Mason,2020.Cotesia_Cameron': 1, '2020.Paroplitis_Mason,2020.Protapanteles_Ashmead': 1, '2020.Deuterixys_Mason,2020.Sathon_Mason': 1, '2020.Sathon_Mason,2020.Apanteles_Forster': 1, '1965.Parenion_Nixon,2020.Fornicia_Brulle': 1, '1965.Apanteles_Forster,2020.Illidops_Mason': 8, '2020.Nyereria_Mason,2020.Rhygolitis_Mason': 1, '2020.Choeras_Mason,2020.Iconella_Mason': 1, '2020.Microgaster_Latreille,2020.Illidops_Mason': 1, '2020.Iconella_Mason,2020.Hygroplitis_Thomson': 1, '2020.Rhygolitis_Mason,1965.Fornicia_Brulle': 1, '2020.Exoryza_Mason,2020.Apanteles_Forster': 1, '2020.Apanteles_Forster,2020.Exix_Mason': 1, '2020.Deuterixys_Mason,2020.Glyptapanteles_Ashmead': 1, '1965.Fornicia_Brulle,2020.Fornicia_Brulle': 4, '2020.Deuterixys_Mason,2020.Rhygolitis_Mason': 1, '2020.Protapanteles_Ashmead,2020.Hygroplitis_Thomson': 1, '1965.Microgaster_Latreille,2020.Microgastrine': 16, '1965.Hypomicrogaster_Ashmead,2020.Sathon_Mason': 1, '1965.Microgaster_Latreille,2020.Distatrix_Mason': 1, '2020.Deuterixys_Mason,2020.Parenion_Nixon': 1, '2020.Parapanteles_Ashmead,2020.Microgaster_Latreille': 1, '2020.Pseudapanteles_Ashmead,2020.Hypomicrogaster_Ashmead': 1, '2020.Illidops_Mason,2020.Choeras_Mason': 1, '1965.Parenion_Nixon,2020.Hypomicrogaster_Ashmead': 1, '2020.Venanides_Mason,2020.Hypomicrogaster_Ashmead': 1, '2020.Iconella_Mason,2020.Deuterixys_Mason': 1, '2020.Fornicia_Brulle,2020.Iconella_Mason': 1, '2020.Protapanteles_Ashmead,2020.Hypomicrogaster_Ashmead': 1, '2020.Rhygolitis_Mason,2020.Parapanteles_Ashmead': 1, '2020.Wilkinsonellus_Mason,2020.Deuterixys_Mason': 1, '2020.Apanteles_Forster,1965.Miropotes_Nixon': 1, '2020.Pseudapanteles_Ashmead,2020.Exix_Mason': 1, '2020.Protapanteles_Ashmead,2020.Miropotes_Nixon': 1, '2020.Fornicia_Brulle,2020.Hygroplitis_Thomson': 1, '2020.Alphomelon_Mason,2020.Parapanteles_Ashmead': 1, '2020.Parapanteles_Ashmead,2020.Exix_Mason': 1, '1965.Microgaster_Latreille,2020.Exoryza_Mason': 1, '2020.Parapanteles_Ashmead,2020.Dolichogenidea_Viereck': 1, '1965.Apanteles_Forster,2020.Cotesia_Cameron': 8, '2020.Alphomelon_Mason,2020.Rhygolitis_Mason': 1, '1965.Fornicia_Brulle,2020.Dolichogenidea_Viereck': 1, '1965.Fornicia_Brulle,2020.Rasivalva_Mason': 1, '2020.Exix_Mason,1965.Microgaster_Latreille': 34, '2020.Parenion_Nixon,2020.Pseudapanteles_Ashmead': 1, '1965.Miropotes_Nixon,2020.Illidops_Mason': 1, '2020.Miropotes_Nixon,2020.Fornicia_Brulle': 1, '2020.Microgaster_Latreille,2020.Glyptapanteles_Ashmead': 1, '2020.Parenion_Nixon,2020.Fornicia_Brulle': 1, '2020.Microgaster_Latreille,2020.Hypomicrogaster_Ashmead': 1, '2020.Hygroplitis_Thomson,2020.Alphomelon_Mason': 1, '1965.Microgaster_Latreille,2020.Cotesia_Cameron': 1, '2020.Deuterixys_Mason,2020.Apanteles_Forster': 1, '1965.Fornicia_Brulle,2020.Teremys_Mason': 1, '2020.Microgastrine,2020.Apanteles_Forster': 8, '2020.Hygroplitis_Thomson,2020.Dolichogenidea_Viereck': 1, '2020.Microgastrine,2020.Distatrix_Mason': 8, '2020.Sathon_Mason,2020.Hypomicrogaster_Ashmead': 1, '2020.Cotesia_Cameron,2020.Wilkinsonellus_Mason': 1, '2020.Cotesia_Cameron,2020.Dolichogenidea_Viereck': 1, '2020.Sathon_Mason,2020.Glyptapanteles_Ashmead': 1, '1965.Hypomicrogaster_Ashmead,1965.Fornicia_Brulle': 1, '2020.Alphomelon_Mason,2020.Beyerslania_Kocak_and_Kemal': 1, '2020.Wilkinsonellus_Mason,2020.Protapanteles_Ashmead': 1, '2020.Exix_Mason,2020.Beyerslania_Kocak_and_Kemal': 1, '2020.Apanteles_Forster,2020.Hypomicrogaster_Ashmead': 1, '1965.Microgastrine,1965.Miropotes_Nixon': 8, '2020.Rasivalva_Mason,2020.Cotesia_Cameron': 1, '2020.Fornicia_Brulle,1965.Miropotes_Nixon': 1, '2020.Sathon_Mason,2020.Cotesia_Cameron': 1, '2020.Glyptapanteles_Ashmead,2020.Illidops_Mason': 1, '2020.Protapanteles_Ashmead,2020.Rhygolitis_Mason': 1, '2020.Protapanteles_Ashmead,2020.Sathon_Mason': 1, '2020.Alphomelon_Mason,2020.Apanteles_Forster': 1, '2020.Pholetesor_Mason,2020.Hypomicrogaster_Ashmead': 1, '2020.Pholetesor_Mason,2020.Parapanteles_Ashmead': 1, '1965.Hypomicrogaster_Ashmead,2020.Choeras_Mason': 8, '2020.Parapanteles_Ashmead,2020.Beyerslania_Kocak_and_Kemal': 1, '1965.Fornicia_Brulle,2020.Distatrix_Mason': 1, '2020.Beyerslania_Kocak_and_Kemal,2020.Glyptapanteles_Ashmead': 1, '2020.Sathon_Mason,2020.Beyerslania_Kocak_and_Kemal': 1, '2020.Exix_Mason,2020.Apanteles_Forster': 1, '2020.Rasivalva_Mason,2020.Exix_Mason': 1, '2020.Hygroplitis_Thomson,2020.Apanteles_Forster': 1, '2020.Beyerslania_Kocak_and_Kemal,2020.Apanteles_Forster': 1, '2020.Choeras_Mason,2020.Miropotes_Nixon': 1, '2020.Beyerslania_Kocak_and_Kemal,2020.Cotesia_Cameron': 1, '2020.Nyereria_Mason,2020.Hygroplitis_Thomson': 1, '2020.Exoryza_Mason,2020.Pseudapanteles_Ashmead': 1, '2020.Microgastrine,2020.Sathon_Mason': 8, '2020.Wilkinsonellus_Mason,1965.Miropotes_Nixon': 1, '2020.Fornicia_Brulle,2020.Rasivalva_Mason': 1, '2020.Parenion_Nixon,1965.Fornicia_Brulle': 1, '2020.Rasivalva_Mason,2020.Distatrix_Mason': 1, '1965.Hypomicrogaster_Ashmead,2020.Venanides_Mason': 1, '2020.Rasivalva_Mason,2020.Beyerslania_Kocak_and_Kemal': 1, '2020.Protapanteles_Ashmead,1965.Apanteles_Forster': 34, '2020.Dolichogenidea_Viereck,2020.Pseudapanteles_Ashmead': 1, '2020.Microgastrine,2020.Exix_Mason': 8, '2020.Miropotes_Nixon,2020.Microgaster_Latreille': 1, '2020.Microgaster_Latreille,2020.Apanteles_Forster': 1, '2020.Distatrix_Mason,2020.Dolichogenidea_Viereck': 1, '2020.Beyerslania_Kocak_and_Kemal,2020.Dolichogenidea_Viereck': 1, '2020.Distatrix_Mason,2020.Deuterixys_Mason': 1, '2020.Beyerslania_Kocak_and_Kemal,2020.Rhygolitis_Mason': 1, '1965.Apanteles_Forster,2020.Microgastrine': 16, '2020.Fornicia_Brulle,2020.Microgaster_Latreille': 1, '2020.Alphomelon_Mason,2020.Pseudapanteles_Ashmead': 1, '1965.Hypomicrogaster_Ashmead,2020.Pholetesor_Mason': 1, '1965.Apanteles_Forster,2020.Hygroplitis_Thomson': 1, '2020.Rasivalva_Mason,2020.Deuterixys_Mason': 1, '2020.Miropotes_Nixon,2020.Pseudapanteles_Ashmead': 1, '2020.Apanteles_Forster,2020.Dolichogenidea_Viereck': 1, '2020.Protapanteles_Ashmead,2020.Apanteles_Forster': 1, '1965.Fornicia_Brulle,2020.Exix_Mason': 1, '2020.Exix_Mason,2020.Microgaster_Latreille': 1, '2020.Hygroplitis_Thomson,2020.Iconella_Mason': 1, '2020.Exix_Mason,2020.Alphomelon_Mason': 1, '2020.Parapanteles_Ashmead,2020.Exoryza_Mason': 1, '1965.Apanteles_Forster,1965.Hypomicrogaster_Ashmead': 1, '1965.Hypomicrogaster_Ashmead,2020.Rhygolitis_Mason': 1, '1965.Miropotes_Nixon,2020.Hygroplitis_Thomson': 1, '2020.Teremys_Mason,2020.Exix_Mason': 1, '2020.Distatrix_Mason,2020.Pholetesor_Mason': 1, '2020.Pholetesor_Mason,2020.Glyptapanteles_Ashmead': 1, '2020.Microgastrine,1965.Miropotes_Nixon': 8, '1965.Miropotes_Nixon,2020.Dolichogenidea_Viereck': 1, '2020.Alphomelon_Mason,1965.Miropotes_Nixon': 1, '2020.Deuterixys_Mason,2020.Choeras_Mason': 1, '2020.Exix_Mason,2020.Pseudapanteles_Ashmead': 1, '2020.Microgastrine,2020.Nyereria_Mason': 8, '2020.Iconella_Mason,2020.Fornicia_Brulle': 1, '2020.Teremys_Mason,2020.Hygroplitis_Thomson': 1, '2020.Fornicia_Brulle,2020.Beyerslania_Kocak_and_Kemal': 1, '2020.Exoryza_Mason,2020.Glyptapanteles_Ashmead': 1, '2020.Rhygolitis_Mason,2020.Hygroplitis_Thomson': 1, '2020.Sathon_Mason,1965.Apanteles_Forster': 34, '1965.Microgaster_Latreille,2020.Rasivalva_Mason': 1, '1965.Miropotes_Nixon,2020.Alphomelon_Mason': 1, '2020.Glyptapanteles_Ashmead,1965.Apanteles_Forster': 34, '2020.Rhygolitis_Mason,2020.Nyereria_Mason': 1, '1965.Microgastrine,2020.Wilkinsonellus_Mason': 8, '1965.Apanteles_Forster,2020.Dolichogenidea_Viereck': 1, '2020.Dolichogenidea_Viereck,2020.Rasivalva_Mason': 1, '2020.Fornicia_Brulle,2020.Rhygolitis_Mason': 1, '2020.Exoryza_Mason,2020.Venanides_Mason': 1, '2020.Parapanteles_Ashmead,2020.Miropotes_Nixon': 1, '2020.Hypomicrogaster_Ashmead,2020.Wilkinsonellus_Mason': 1, '2020.Teremys_Mason,2020.Microgaster_Latreille': 1, '2020.Hygroplitis_Thomson,2020.Protapanteles_Ashmead': 1, '1965.Parenion_Nixon,2020.Pholetesor_Mason': 1, '2020.Fornicia_Brulle,2020.Exoryza_Mason': 1, '2020.Rasivalva_Mason,2020.Choeras_Mason': 1, '2020.Sathon_Mason,2020.Fornicia_Brulle': 1, '1965.Fornicia_Brulle,2020.Miropotes_Nixon': 1, '2020.Paroplitis_Mason,2020.Illidops_Mason': 1, '1965.Parenion_Nixon,2020.Distatrix_Mason': 1, '2020.Pseudapanteles_Ashmead,2020.Parapanteles_Ashmead': 1, '2020.Nyereria_Mason,2020.Cotesia_Cameron': 1, '2020.Illidops_Mason,2020.Beyerslania_Kocak_and_Kemal': 1, '2020.Choeras_Mason,2020.Hypomicrogaster_Ashmead': 1, '2020.Wilkinsonellus_Mason,2020.Hypomicrogaster_Ashmead': 1, '2020.Iconella_Mason,2020.Apanteles_Forster': 1, '2020.Glyptapanteles_Ashmead,2020.Iconella_Mason': 1, '2020.Deuterixys_Mason,2020.Fornicia_Brulle': 1, '2020.Paroplitis_Mason,2020.Exoryza_Mason': 1, '1965.Hypomicrogaster_Ashmead,2020.Deuterixys_Mason': 1, '2020.Paroplitis_Mason,2020.Dolichogenidea_Viereck': 1, '2020.Deuterixys_Mason,2020.Alphomelon_Mason': 1, '2020.Choeras_Mason,2020.Apanteles_Forster': 1, '2020.Apanteles_Forster,2020.Hygroplitis_Thomson': 1, '2020.Choeras_Mason,1965.Fornicia_Brulle': 1, '2020.Cotesia_Cameron,1965.Fornicia_Brulle': 1, '2020.Fornicia_Brulle,2020.Wilkinsonellus_Mason': 1, '2020.Apanteles_Forster,2020.Paroplitis_Mason': 1, '2020.Apanteles_Forster,2020.Choeras_Mason': 1, '1965.Parenion_Nixon,2020.Microgastrine': 2, '2020.Teremys_Mason,2020.Parapanteles_Ashmead': 1, '2020.Distatrix_Mason,2020.Illidops_Mason': 1, '2020.Glyptapanteles_Ashmead,2020.Distatrix_Mason': 1, '2020.Pseudapanteles_Ashmead,2020.Exoryza_Mason': 1, '2020.Hypomicrogaster_Ashmead,2020.Deuterixys_Mason': 1, '2020.Glyptapanteles_Ashmead,2020.Parapanteles_Ashmead': 1, '2020.Illidops_Mason,2020.Rasivalva_Mason': 1, '2020.Rasivalva_Mason,2020.Parenion_Nixon': 1, '2020.Fornicia_Brulle,1965.Hypomicrogaster_Ashmead': 1, '2020.Exix_Mason,2020.Cotesia_Cameron': 1, '2020.Rhygolitis_Mason,2020.Sathon_Mason': 1, '2020.Dolichogenidea_Viereck,2020.Exix_Mason': 1, '2020.Dolichogenidea_Viereck,1965.Fornicia_Brulle': 1, '2020.Exix_Mason,2020.Venanides_Mason': 1, '2020.Fornicia_Brulle,2020.Paroplitis_Mason': 1, '2020.Glyptapanteles_Ashmead,2020.Microgaster_Latreille': 1, '1965.Hypomicrogaster_Ashmead,2020.Exix_Mason': 1, '2020.Venanides_Mason,1965.Miropotes_Nixon': 1, '1965.Parenion_Nixon,2020.Rasivalva_Mason': 1, '2020.Venanides_Mason,2020.Rasivalva_Mason': 1, '2020.Wilkinsonellus_Mason,1965.Apanteles_Forster': 34, '2020.Beyerslania_Kocak_and_Kemal,2020.Venanides_Mason': 1, '2020.Beyerslania_Kocak_and_Kemal,2020.Pseudapanteles_Ashmead': 1, '2020.Paroplitis_Mason,2020.Alphomelon_Mason': 1, '2020.Protapanteles_Ashmead,1965.Miropotes_Nixon': 1, '2020.Alphomelon_Mason,1965.Parenion_Nixon': 1, '2020.Wilkinsonellus_Mason,2020.Pseudapanteles_Ashmead': 1, '2020.Illidops_Mason,2020.Parapanteles_Ashmead': 1, '2020.Parenion_Nixon,2020.Cotesia_Cameron': 1, '2020.Sathon_Mason,2020.Venanides_Mason': 1, '2020.Deuterixys_Mason,2020.Venanides_Mason': 1, '1965.Microgastrine,2020.Hygroplitis_Thomson': 8, '2020.Hypomicrogaster_Ashmead,2020.Rasivalva_Mason': 1, '2020.Teremys_Mason,2020.Iconella_Mason': 1, '2020.Dolichogenidea_Viereck,2020.Deuterixys_Mason': 1, '2020.Hypomicrogaster_Ashmead,2020.Exoryza_Mason': 1, '2020.Illidops_Mason,2020.Parenion_Nixon': 1, '2020.Fornicia_Brulle,2020.Miropotes_Nixon': 1, '2020.Cotesia_Cameron,2020.Protapanteles_Ashmead': 1, '2020.Glyptapanteles_Ashmead,2020.Hygroplitis_Thomson': 1, '2020.Rhygolitis_Mason,2020.Illidops_Mason': 1, '2020.Miropotes_Nixon,2020.Paroplitis_Mason': 1, '2020.Miropotes_Nixon,2020.Beyerslania_Kocak_and_Kemal': 1, '2020.Teremys_Mason,2020.Exoryza_Mason': 1, '2020.Nyereria_Mason,1965.Apanteles_Forster': 34, '2020.Microgastrine,2020.Alphomelon_Mason': 8, '2020.Nyereria_Mason,2020.Rasivalva_Mason': 1, '2020.Teremys_Mason,2020.Deuterixys_Mason': 1, '2020.Microgastrine,2020.Iconella_Mason': 8, '2020.Paroplitis_Mason,1965.Parenion_Nixon': 1, '2020.Cotesia_Cameron,1965.Apanteles_Forster': 34, '1965.Hypomicrogaster_Ashmead,2020.Pseudapanteles_Ashmead': 1, '1965.Miropotes_Nixon,2020.Wilkinsonellus_Mason': 1, '2020.Microgaster_Latreille,2020.Pseudapanteles_Ashmead': 1, '2020.Parapanteles_Ashmead,2020.Illidops_Mason': 1, '2020.Microgaster_Latreille,2020.Teremys_Mason': 1, '2020.Protapanteles_Ashmead,2020.Rasivalva_Mason': 1, '2020.Alphomelon_Mason,2020.Teremys_Mason': 1, '2020.Rasivalva_Mason,2020.Hygroplitis_Thomson': 1, '2020.Hypomicrogaster_Ashmead,2020.Venanides_Mason': 1, '2020.Hypomicrogaster_Ashmead,2020.Pseudapanteles_Ashmead': 1, '2020.Beyerslania_Kocak_and_Kemal,2020.Deuterixys_Mason': 1, '2020.Hypomicrogaster_Ashmead,2020.Alphomelon_Mason': 1, '2020.Distatrix_Mason,2020.Sathon_Mason': 1, '2020.Exoryza_Mason,2020.Hypomicrogaster_Ashmead': 1, '2020.Cotesia_Cameron,2020.Beyerslania_Kocak_and_Kemal': 1, '2020.Alphomelon_Mason,2020.Dolichogenidea_Viereck': 1, '1965.Microgastrine,2020.Teremys_Mason': 8, '2020.Illidops_Mason,2020.Glyptapanteles_Ashmead': 1, '2020.Rasivalva_Mason,1965.Miropotes_Nixon': 1, '1965.Miropotes_Nixon,1965.Hypomicrogaster_Ashmead': 1, '2020.Microgastrine,2020.Cotesia_Cameron': 8, '2020.Distatrix_Mason,2020.Exix_Mason': 1, '1965.Miropotes_Nixon,2020.Miropotes_Nixon': 4, '2020.Pholetesor_Mason,2020.Beyerslania_Kocak_and_Kemal': 1, '2020.Glyptapanteles_Ashmead,2020.Cotesia_Cameron': 1, '1965.Fornicia_Brulle,2020.Hypomicrogaster_Ashmead': 1, '2020.Parapanteles_Ashmead,2020.Wilkinsonellus_Mason': 1, '2020.Hypomicrogaster_Ashmead,2020.Parapanteles_Ashmead': 1, '2020.Protapanteles_Ashmead,2020.Illidops_Mason': 1, '1965.Fornicia_Brulle,2020.Parapanteles_Ashmead': 1, '2020.Cotesia_Cameron,2020.Parenion_Nixon': 1, '2020.Pseudapanteles_Ashmead,2020.Protapanteles_Ashmead': 1, '2020.Pseudapanteles_Ashmead,2020.Microgaster_Latreille': 1, '2020.Parenion_Nixon,2020.Sathon_Mason': 1, '2020.Venanides_Mason,2020.Miropotes_Nixon': 1, '2020.Pholetesor_Mason,2020.Deuterixys_Mason': 1, '2020.Microgaster_Latreille,1965.Parenion_Nixon': 1, '1965.Microgaster_Latreille,2020.Pseudapanteles_Ashmead': 1, '2020.Fornicia_Brulle,2020.Protapanteles_Ashmead': 1, '2020.Pseudapanteles_Ashmead,2020.Nyereria_Mason': 1, '2020.Pseudapanteles_Ashmead,2020.Deuterixys_Mason': 1, '2020.Nyereria_Mason,1965.Parenion_Nixon': 1, '2020.Exix_Mason,2020.Fornicia_Brulle': 1, '2020.Microgastrine,2020.Beyerslania_Kocak_and_Kemal': 8, '1965.Microgaster_Latreille,2020.Parenion_Nixon': 1, '2020.Exoryza_Mason,1965.Miropotes_Nixon': 1, '2020.Cotesia_Cameron,2020.Alphomelon_Mason': 1, '2020.Miropotes_Nixon,2020.Deuterixys_Mason': 1, '2020.Distatrix_Mason,2020.Apanteles_Forster': 1, '1965.Parenion_Nixon,2020.Exix_Mason': 1, '2020.Hygroplitis_Thomson,2020.Choeras_Mason': 1, '2020.Iconella_Mason,2020.Distatrix_Mason': 1, '1965.Miropotes_Nixon,2020.Apanteles_Forster': 1, '2020.Nyereria_Mason,2020.Iconella_Mason': 1, '2020.Nyereria_Mason,2020.Microgaster_Latreille': 1, '2020.Exix_Mason,2020.Parapanteles_Ashmead': 1, '2020.Nyereria_Mason,2020.Miropotes_Nixon': 1, '2020.Rhygolitis_Mason,2020.Teremys_Mason': 1, '1965.Microgaster_Latreille,2020.Rhygolitis_Mason': 1, '2020.Fornicia_Brulle,2020.Parenion_Nixon': 1, '2020.Iconella_Mason,2020.Parenion_Nixon': 1, '1965.Microgastrine,1965.Apanteles_Forster': 8, '2020.Microgaster_Latreille,2020.Choeras_Mason': 1, '2020.Fornicia_Brulle,2020.Glyptapanteles_Ashmead': 1, '2020.Microgastrine,2020.Glyptapanteles_Ashmead': 8, '2020.Glyptapanteles_Ashmead,2020.Rasivalva_Mason': 1, '1965.Hypomicrogaster_Ashmead,2020.Parenion_Nixon': 1, '2020.Glyptapanteles_Ashmead,2020.Dolichogenidea_Viereck': 1, '2020.Microgaster_Latreille,1965.Miropotes_Nixon': 1, '2020.Parapanteles_Ashmead,2020.Alphomelon_Mason': 1, '2020.Sathon_Mason,2020.Iconella_Mason': 1, '2020.Exoryza_Mason,2020.Miropotes_Nixon': 1, '1965.Microgaster_Latreille,2020.Apanteles_Forster': 1, '2020.Venanides_Mason,2020.Teremys_Mason': 1, '2020.Cotesia_Cameron,2020.Iconella_Mason': 1, '2020.Apanteles_Forster,2020.Miropotes_Nixon': 1, '2020.Glyptapanteles_Ashmead,2020.Venanides_Mason': 1, '2020.Alphomelon_Mason,2020.Illidops_Mason': 1, '2020.Distatrix_Mason,2020.Fornicia_Brulle': 1, '1965.Apanteles_Forster,2020.Microgaster_Latreille': 1, '2020.Cotesia_Cameron,2020.Exoryza_Mason': 1, '2020.Nyereria_Mason,2020.Apanteles_Forster': 1, '2020.Rasivalva_Mason,2020.Iconella_Mason': 1, '2020.Miropotes_Nixon,1965.Hypomicrogaster_Ashmead': 1, '1965.Parenion_Nixon,2020.Beyerslania_Kocak_and_Kemal': 1, '2020.Venanides_Mason,2020.Beyerslania_Kocak_and_Kemal': 1, '1965.Hypomicrogaster_Ashmead,1965.Apanteles_Forster': 1, '2020.Apanteles_Forster,2020.Microgaster_Latreille': 1, '2020.Alphomelon_Mason,2020.Venanides_Mason': 1, '2020.Deuterixys_Mason,2020.Teremys_Mason': 1, '2020.Glyptapanteles_Ashmead,1965.Parenion_Nixon': 1, '2020.Nyereria_Mason,2020.Hypomicrogaster_Ashmead': 1, '2020.Iconella_Mason,2020.Sathon_Mason': 1, '1965.Microgaster_Latreille,2020.Deuterixys_Mason': 1, '2020.Miropotes_Nixon,2020.Protapanteles_Ashmead': 1, '1965.Miropotes_Nixon,2020.Iconella_Mason': 1, '2020.Teremys_Mason,2020.Nyereria_Mason': 1, '2020.Nyereria_Mason,2020.Venanides_Mason': 1, '2020.Miropotes_Nixon,1965.Fornicia_Brulle': 1, '2020.Microgastrine,2020.Pseudapanteles_Ashmead': 8, '1965.Miropotes_Nixon,2020.Nyereria_Mason': 1, '1965.Apanteles_Forster,2020.Parapanteles_Ashmead': 8, '2020.Apanteles_Forster,2020.Pseudapanteles_Ashmead': 1, '2020.Distatrix_Mason,2020.Protapanteles_Ashmead': 1, '2020.Protapanteles_Ashmead,2020.Iconella_Mason': 1, '2020.Protapanteles_Ashmead,2020.Venanides_Mason': 1, '2020.Teremys_Mason,2020.Choeras_Mason': 1, '2020.Illidops_Mason,2020.Miropotes_Nixon': 1, '2020.Wilkinsonellus_Mason,2020.Exix_Mason': 1, '1965.Hypomicrogaster_Ashmead,2020.Beyerslania_Kocak_and_Kemal': 1, '2020.Exix_Mason,2020.Dolichogenidea_Viereck': 1, '2020.Hygroplitis_Thomson,2020.Fornicia_Brulle': 1, '1965.Apanteles_Forster,2020.Teremys_Mason': 8, '2020.Iconella_Mason,2020.Beyerslania_Kocak_and_Kemal': 1, '2020.Illidops_Mason,1965.Miropotes_Nixon': 1, '2020.Illidops_Mason,2020.Nyereria_Mason': 1, '2020.Nyereria_Mason,2020.Distatrix_Mason': 1, '2020.Pholetesor_Mason,2020.Teremys_Mason': 1, '2020.Paroplitis_Mason,2020.Sathon_Mason': 1, '2020.Deuterixys_Mason,2020.Distatrix_Mason': 1, '2020.Choeras_Mason,2020.Dolichogenidea_Viereck': 1, '2020.Illidops_Mason,2020.Wilkinsonellus_Mason': 1, '2020.Venanides_Mason,2020.Illidops_Mason': 1, '2020.Pseudapanteles_Ashmead,2020.Wilkinsonellus_Mason': 1, '2020.Hygroplitis_Thomson,2020.Hypomicrogaster_Ashmead': 1, '1965.Miropotes_Nixon,2020.Beyerslania_Kocak_and_Kemal': 1, '2020.Cotesia_Cameron,2020.Glyptapanteles_Ashmead': 1, '2020.Venanides_Mason,2020.Alphomelon_Mason': 1, '2020.Deuterixys_Mason,2020.Dolichogenidea_Viereck': 1, '2020.Exoryza_Mason,2020.Exix_Mason': 1, '2020.Parapanteles_Ashmead,2020.Sathon_Mason': 1, '2020.Iconella_Mason,2020.Exoryza_Mason': 1, '2020.Rasivalva_Mason,2020.Venanides_Mason': 1, '2020.Rasivalva_Mason,2020.Parapanteles_Ashmead': 1, '2020.Microgastrine,2020.Protapanteles_Ashmead': 8, '2020.Hypomicrogaster_Ashmead,2020.Beyerslania_Kocak_and_Kemal': 1, '2020.Cotesia_Cameron,2020.Apanteles_Forster': 1, '2020.Exix_Mason,2020.Parenion_Nixon': 1, '1965.Hypomicrogaster_Ashmead,2020.Teremys_Mason': 1, '2020.Exoryza_Mason,2020.Parenion_Nixon': 1, '2020.Apanteles_Forster,1965.Parenion_Nixon': 1, '2020.Wilkinsonellus_Mason,1965.Parenion_Nixon': 1, '1965.Apanteles_Forster,1965.Parenion_Nixon': 1, '2020.Exix_Mason,2020.Hypomicrogaster_Ashmead': 1, '2020.Parenion_Nixon,2020.Apanteles_Forster': 1, '2020.Cotesia_Cameron,2020.Fornicia_Brulle': 1, '2020.Paroplitis_Mason,2020.Microgaster_Latreille': 1, '1965.Parenion_Nixon,2020.Sathon_Mason': 1, '2020.Exoryza_Mason,2020.Rasivalva_Mason': 1, '2020.Hygroplitis_Thomson,2020.Microgaster_Latreille': 1, '1965.Microgaster_Latreille,2020.Alphomelon_Mason': 1, '2020.Rasivalva_Mason,1965.Apanteles_Forster': 34, '2020.Glyptapanteles_Ashmead,1965.Fornicia_Brulle': 1, '2020.Exix_Mason,1965.Parenion_Nixon': 1, '1965.Microgaster_Latreille,2020.Protapanteles_Ashmead': 1, '2020.Nyereria_Mason,2020.Pseudapanteles_Ashmead': 1, '2020.Illidops_Mason,2020.Venanides_Mason': 1, '2020.Parenion_Nixon,2020.Rasivalva_Mason': 1, '2020.Hygroplitis_Thomson,2020.Paroplitis_Mason': 1, '1965.Hypomicrogaster_Ashmead,2020.Microgaster_Latreille': 1, '2020.Pseudapanteles_Ashmead,1965.Apanteles_Forster': 34, '2020.Paroplitis_Mason,2020.Fornicia_Brulle': 1, '1965.Apanteles_Forster,2020.Wilkinsonellus_Mason': 8, '2020.Fornicia_Brulle,2020.Apanteles_Forster': 1, '2020.Rhygolitis_Mason,1965.Parenion_Nixon': 1, '2020.Distatrix_Mason,1965.Fornicia_Brulle': 1, '2020.Choeras_Mason,2020.Beyerslania_Kocak_and_Kemal': 1, '2020.Teremys_Mason,2020.Wilkinsonellus_Mason': 1, '2020.Exoryza_Mason,2020.Wilkinsonellus_Mason': 1, '2020.Deuterixys_Mason,1965.Parenion_Nixon': 1, '2020.Rhygolitis_Mason,2020.Microgaster_Latreille': 1, '2020.Parenion_Nixon,2020.Miropotes_Nixon': 1, '2020.Hypomicrogaster_Ashmead,2020.Microgaster_Latreille': 1, '2020.Microgastrine,2020.Hygroplitis_Thomson': 8, '1965.Parenion_Nixon,2020.Deuterixys_Mason': 1, '1965.Microgaster_Latreille,2020.Hygroplitis_Thomson': 8, '2020.Venanides_Mason,2020.Deuterixys_Mason': 1, '2020.Iconella_Mason,1965.Apanteles_Forster': 34, '1965.Miropotes_Nixon,2020.Exoryza_Mason': 1, '2020.Parapanteles_Ashmead,2020.Deuterixys_Mason': 1, '2020.Illidops_Mason,2020.Fornicia_Brulle': 1, '2020.Microgastrine,2020.Hypomicrogaster_Ashmead': 8, '2020.Exoryza_Mason,1965.Apanteles_Forster': 34, '2020.Parenion_Nixon,2020.Beyerslania_Kocak_and_Kemal': 1, '2020.Alphomelon_Mason,2020.Rasivalva_Mason': 1, '2020.Parenion_Nixon,2020.Dolichogenidea_Viereck': 1, '2020.Parapanteles_Ashmead,2020.Glyptapanteles_Ashmead': 1, '2020.Deuterixys_Mason,2020.Pholetesor_Mason': 1, '1965.Parenion_Nixon,1965.Miropotes_Nixon': 1, '2020.Cotesia_Cameron,2020.Nyereria_Mason': 1, '1965.Microgaster_Latreille,2020.Illidops_Mason': 1, '2020.Sathon_Mason,2020.Distatrix_Mason': 1, '2020.Choeras_Mason,1965.Hypomicrogaster_Ashmead': 34, '2020.Alphomelon_Mason,2020.Paroplitis_Mason': 1, '2020.Microgaster_Latreille,2020.Protapanteles_Ashmead': 1, '1965.Hypomicrogaster_Ashmead,2020.Alphomelon_Mason': 1, '2020.Apanteles_Forster,2020.Venanides_Mason': 1, '2020.Apanteles_Forster,2020.Parapanteles_Ashmead': 1, '2020.Choeras_Mason,2020.Illidops_Mason': 1, '2020.Microgastrine,2020.Microgaster_Latreille': 8, '2020.Exix_Mason,2020.Teremys_Mason': 1, '2020.Sathon_Mason,2020.Rhygolitis_Mason': 1, '1965.Microgastrine,2020.Protapanteles_Ashmead': 8, '2020.Choeras_Mason,2020.Paroplitis_Mason': 1, '2020.Glyptapanteles_Ashmead,2020.Pholetesor_Mason': 1, '2020.Deuterixys_Mason,1965.Miropotes_Nixon': 1, '2020.Distatrix_Mason,2020.Cotesia_Cameron': 1, '1965.Microgaster_Latreille,1965.Miropotes_Nixon': 1, '2020.Hypomicrogaster_Ashmead,1965.Hypomicrogaster_Ashmead': 34, '2020.Wilkinsonellus_Mason,2020.Distatrix_Mason': 1, '1965.Microgastrine,2020.Microgaster_Latreille': 8, '2020.Protapanteles_Ashmead,2020.Dolichogenidea_Viereck': 1, '2020.Hygroplitis_Thomson,2020.Rasivalva_Mason': 1, '1965.Microgastrine,2020.Distatrix_Mason': 8, '1965.Fornicia_Brulle,2020.Glyptapanteles_Ashmead': 1, '2020.Rasivalva_Mason,1965.Parenion_Nixon': 1, '2020.Dolichogenidea_Viereck,2020.Parapanteles_Ashmead': 1, '2020.Cotesia_Cameron,1965.Miropotes_Nixon': 1, '2020.Dolichogenidea_Viereck,2020.Nyereria_Mason': 1, '2020.Sathon_Mason,2020.Exoryza_Mason': 1, '1965.Fornicia_Brulle,1965.Microgaster_Latreille': 1, '1965.Apanteles_Forster,2020.Parenion_Nixon': 1, '2020.Deuterixys_Mason,2020.Pseudapanteles_Ashmead': 1, '1965.Microgaster_Latreille,1965.Apanteles_Forster': 1, '2020.Illidops_Mason,2020.Hypomicrogaster_Ashmead': 1, '1965.Miropotes_Nixon,2020.Fornicia_Brulle': 1, '2020.Sathon_Mason,2020.Teremys_Mason': 1, '2020.Miropotes_Nixon,2020.Pholetesor_Mason': 1, '2020.Pholetesor_Mason,2020.Choeras_Mason': 1, '2020.Illidops_Mason,2020.Teremys_Mason': 1, '2020.Sathon_Mason,1965.Fornicia_Brulle': 1, '1965.Microgastrine,2020.Beyerslania_Kocak_and_Kemal': 8, '2020.Hygroplitis_Thomson,2020.Pholetesor_Mason': 1, '1965.Hypomicrogaster_Ashmead,2020.Fornicia_Brulle': 1, '2020.Exix_Mason,2020.Protapanteles_Ashmead': 1, '2020.Glyptapanteles_Ashmead,2020.Protapanteles_Ashmead': 1, '1965.Hypomicrogaster_Ashmead,2020.Rasivalva_Mason': 1, '1965.Parenion_Nixon,2020.Illidops_Mason': 1, '2020.Teremys_Mason,2020.Parenion_Nixon': 1, '2020.Exoryza_Mason,2020.Iconella_Mason': 1, '2020.Microgaster_Latreille,2020.Beyerslania_Kocak_and_Kemal': 1, '2020.Glyptapanteles_Ashmead,2020.Nyereria_Mason': 1, '1965.Miropotes_Nixon,2020.Parenion_Nixon': 1, '2020.Parenion_Nixon,2020.Teremys_Mason': 1, '2020.Microgaster_Latreille,2020.Parenion_Nixon': 1, '2020.Glyptapanteles_Ashmead,1965.Miropotes_Nixon': 1, '2020.Dolichogenidea_Viereck,2020.Teremys_Mason': 1, '2020.Miropotes_Nixon,2020.Choeras_Mason': 1, '1965.Miropotes_Nixon,2020.Exix_Mason': 1, '2020.Dolichogenidea_Viereck,2020.Hypomicrogaster_Ashmead': 1, '2020.Parapanteles_Ashmead,2020.Cotesia_Cameron': 1, '2020.Hypomicrogaster_Ashmead,2020.Rhygolitis_Mason': 1, '2020.Alphomelon_Mason,2020.Exix_Mason': 1, '2020.Protapanteles_Ashmead,2020.Pseudapanteles_Ashmead': 1, '2020.Hypomicrogaster_Ashmead,2020.Dolichogenidea_Viereck': 1, '2020.Paroplitis_Mason,2020.Beyerslania_Kocak_and_Kemal': 1, '1965.Microgastrine,1965.Fornicia_Brulle': 8, '2020.Exix_Mason,2020.Illidops_Mason': 1, '2020.Nyereria_Mason,2020.Paroplitis_Mason': 1, '1965.Microgaster_Latreille,2020.Paroplitis_Mason': 8, '1965.Miropotes_Nixon,2020.Deuterixys_Mason': 1, '2020.Rasivalva_Mason,2020.Pseudapanteles_Ashmead': 1, '2020.Apanteles_Forster,2020.Protapanteles_Ashmead': 1, '2020.Protapanteles_Ashmead,2020.Microgaster_Latreille': 1, '2020.Teremys_Mason,2020.Fornicia_Brulle': 1, '2020.Illidops_Mason,2020.Apanteles_Forster': 1, '2020.Microgastrine,2020.Wilkinsonellus_Mason': 8, '2020.Miropotes_Nixon,1965.Apanteles_Forster': 1, '2020.Iconella_Mason,2020.Wilkinsonellus_Mason': 1, '2020.Parenion_Nixon,2020.Hygroplitis_Thomson': 1, '2020.Parenion_Nixon,2020.Protapanteles_Ashmead': 1, '2020.Exix_Mason,2020.Miropotes_Nixon': 1, '2020.Hypomicrogaster_Ashmead,2020.Choeras_Mason': 1, '2020.Nyereria_Mason,2020.Parenion_Nixon': 1, '2020.Sathon_Mason,2020.Deuterixys_Mason': 1, '1965.Microgastrine,2020.Nyereria_Mason': 8, '1965.Apanteles_Forster,2020.Pseudapanteles_Ashmead': 8, '1965.Microgaster_Latreille,2020.Beyerslania_Kocak_and_Kemal': 1, '2020.Rasivalva_Mason,1965.Fornicia_Brulle': 1, '1965.Fornicia_Brulle,2020.Rhygolitis_Mason': 1, '2020.Beyerslania_Kocak_and_Kemal,2020.Rasivalva_Mason': 1, '2020.Distatrix_Mason,2020.Glyptapanteles_Ashmead': 1, '2020.Pseudapanteles_Ashmead,1965.Fornicia_Brulle': 1, '1965.Apanteles_Forster,2020.Distatrix_Mason': 8, '2020.Rhygolitis_Mason,2020.Exoryza_Mason': 1, '2020.Alphomelon_Mason,2020.Pholetesor_Mason': 1, '2020.Parapanteles_Ashmead,2020.Teremys_Mason': 1, '2020.Alphomelon_Mason,1965.Fornicia_Brulle': 1, '1965.Miropotes_Nixon,2020.Sathon_Mason': 1, '2020.Wilkinsonellus_Mason,2020.Fornicia_Brulle': 1, '2020.Cotesia_Cameron,2020.Exix_Mason': 1, '2020.Deuterixys_Mason,2020.Exoryza_Mason': 1, '2020.Sathon_Mason,2020.Pholetesor_Mason': 1, '2020.Beyerslania_Kocak_and_Kemal,2020.Hygroplitis_Thomson': 1, '2020.Wilkinsonellus_Mason,2020.Parapanteles_Ashmead': 1, '2020.Nyereria_Mason,1965.Fornicia_Brulle': 1, '2020.Miropotes_Nixon,2020.Illidops_Mason': 1, '2020.Iconella_Mason,1965.Parenion_Nixon': 1, '2020.Sathon_Mason,2020.Choeras_Mason': 1, '1965.Fornicia_Brulle,2020.Wilkinsonellus_Mason': 1, '1965.Miropotes_Nixon,1965.Parenion_Nixon': 1, '2020.Distatrix_Mason,2020.Rasivalva_Mason': 1, '2020.Parapanteles_Ashmead,2020.Hypomicrogaster_Ashmead': 1, '2020.Pholetesor_Mason,2020.Alphomelon_Mason': 1, '2020.Fornicia_Brulle,1965.Apanteles_Forster': 1, '2020.Cotesia_Cameron,2020.Parapanteles_Ashmead': 1, '2020.Pholetesor_Mason,2020.Hygroplitis_Thomson': 1, '2020.Glyptapanteles_Ashmead,2020.Wilkinsonellus_Mason': 1, '2020.Miropotes_Nixon,2020.Wilkinsonellus_Mason': 1, '2020.Choeras_Mason,2020.Pholetesor_Mason': 1, '2020.Iconella_Mason,2020.Illidops_Mason': 1, '1965.Microgaster_Latreille,1965.Hypomicrogaster_Ashmead': 1, '2020.Deuterixys_Mason,2020.Rasivalva_Mason': 1, '2020.Deuterixys_Mason,2020.Paroplitis_Mason': 1, '2020.Distatrix_Mason,2020.Iconella_Mason': 1, '2020.Beyerslania_Kocak_and_Kemal,2020.Microgaster_Latreille': 1, '2020.Cotesia_Cameron,2020.Distatrix_Mason': 1, '2020.Sathon_Mason,1965.Miropotes_Nixon': 1, '2020.Distatrix_Mason,2020.Teremys_Mason': 1, '2020.Pseudapanteles_Ashmead,2020.Distatrix_Mason': 1, '2020.Teremys_Mason,2020.Beyerslania_Kocak_and_Kemal': 1, '2020.Fornicia_Brulle,2020.Choeras_Mason': 1, '2020.Dolichogenidea_Viereck,2020.Apanteles_Forster': 1, '1965.Microgastrine,2020.Exix_Mason': 8, '2020.Miropotes_Nixon,2020.Venanides_Mason': 1, '2020.Hygroplitis_Thomson,2020.Parapanteles_Ashmead': 1, '2020.Parenion_Nixon,1965.Miropotes_Nixon': 1, '2020.Exix_Mason,2020.Iconella_Mason': 1, '1965.Microgaster_Latreille,2020.Sathon_Mason': 1, '2020.Rhygolitis_Mason,2020.Iconella_Mason': 1, '1965.Microgaster_Latreille,2020.Microgaster_Latreille': 8, '2020.Cotesia_Cameron,2020.Rasivalva_Mason': 1, '2020.Rhygolitis_Mason,2020.Rasivalva_Mason': 1, '2020.Sathon_Mason,2020.Hygroplitis_Thomson': 1, '1965.Hypomicrogaster_Ashmead,2020.Illidops_Mason': 1, '2020.Teremys_Mason,1965.Miropotes_Nixon': 1, '2020.Exix_Mason,2020.Sathon_Mason': 1, '2020.Illidops_Mason,2020.Protapanteles_Ashmead': 1, '2020.Paroplitis_Mason,2020.Teremys_Mason': 1, '2020.Apanteles_Forster,1965.Fornicia_Brulle': 1, '2020.Parapanteles_Ashmead,2020.Paroplitis_Mason': 1, '1965.Microgaster_Latreille,1965.Parenion_Nixon': 1, '2020.Pseudapanteles_Ashmead,2020.Rasivalva_Mason': 1, '2020.Pseudapanteles_Ashmead,2020.Illidops_Mason': 1, '2020.Rhygolitis_Mason,2020.Protapanteles_Ashmead': 1, '1965.Microgaster_Latreille,2020.Pholetesor_Mason': 1, '2020.Teremys_Mason,1965.Fornicia_Brulle': 1, '2020.Choeras_Mason,2020.Deuterixys_Mason': 1, '2020.Rasivalva_Mason,2020.Apanteles_Forster': 1, '1965.Miropotes_Nixon,2020.Glyptapanteles_Ashmead': 1, '2020.Miropotes_Nixon,2020.Parapanteles_Ashmead': 1, '2020.Wilkinsonellus_Mason,2020.Illidops_Mason': 1, '2020.Pholetesor_Mason,2020.Wilkinsonellus_Mason': 1, '2020.Pseudapanteles_Ashmead,2020.Pholetesor_Mason': 1, '2020.Nyereria_Mason,2020.Sathon_Mason': 1, '2020.Teremys_Mason,2020.Apanteles_Forster': 1, '2020.Rasivalva_Mason,2020.Nyereria_Mason': 1, '2020.Wilkinsonellus_Mason,2020.Parenion_Nixon': 1, '2020.Alphomelon_Mason,2020.Cotesia_Cameron': 1, '2020.Pholetesor_Mason,2020.Illidops_Mason': 1, '2020.Wilkinsonellus_Mason,2020.Dolichogenidea_Viereck': 1, '2020.Sathon_Mason,2020.Parapanteles_Ashmead': 1, '2020.Paroplitis_Mason,2020.Rasivalva_Mason': 1, '2020.Parenion_Nixon,2020.Alphomelon_Mason': 1, '2020.Wilkinsonellus_Mason,2020.Beyerslania_Kocak_and_Kemal': 1, '2020.Protapanteles_Ashmead,1965.Fornicia_Brulle': 1, '2020.Illidops_Mason,2020.Alphomelon_Mason': 1, '2020.Exoryza_Mason,2020.Rhygolitis_Mason': 1, '2020.Beyerslania_Kocak_and_Kemal,2020.Protapanteles_Ashmead': 1, '2020.Apanteles_Forster,2020.Alphomelon_Mason': 1, '2020.Paroplitis_Mason,2020.Venanides_Mason': 1, '1965.Parenion_Nixon,2020.Miropotes_Nixon': 1, '1965.Apanteles_Forster,2020.Hypomicrogaster_Ashmead': 1, '2020.Nyereria_Mason,2020.Exoryza_Mason': 1, '2020.Glyptapanteles_Ashmead,2020.Apanteles_Forster': 1, '1965.Fornicia_Brulle,2020.Paroplitis_Mason': 1, '1965.Microgaster_Latreille,2020.Dolichogenidea_Viereck': 1, '2020.Microgastrine,2020.Dolichogenidea_Viereck': 8, '2020.Rhygolitis_Mason,2020.Apanteles_Forster': 1, '2020.Microgaster_Latreille,2020.Rhygolitis_Mason': 1, '1965.Microgastrine,2020.Rasivalva_Mason': 8, '1965.Fornicia_Brulle,2020.Pholetesor_Mason': 1, '2020.Miropotes_Nixon,2020.Alphomelon_Mason': 1, '2020.Iconella_Mason,2020.Paroplitis_Mason': 1, '2020.Iconella_Mason,2020.Pseudapanteles_Ashmead': 1, '2020.Iconella_Mason,2020.Microgaster_Latreille': 1, '2020.Sathon_Mason,2020.Alphomelon_Mason': 1, '1965.Microgastrine,2020.Parapanteles_Ashmead': 8, '2020.Pseudapanteles_Ashmead,2020.Dolichogenidea_Viereck': 1, '2020.Parenion_Nixon,2020.Illidops_Mason': 1, '2020.Hypomicrogaster_Ashmead,1965.Parenion_Nixon': 1, '2020.Alphomelon_Mason,2020.Exoryza_Mason': 1, '2020.Beyerslania_Kocak_and_Kemal,2020.Pholetesor_Mason': 1, '2020.Distatrix_Mason,2020.Hygroplitis_Thomson': 1, '1965.Hypomicrogaster_Ashmead,2020.Glyptapanteles_Ashmead': 1, '2020.Microgastrine,2020.Parenion_Nixon': 8, '2020.Parapanteles_Ashmead,1965.Miropotes_Nixon': 1, '2020.Exoryza_Mason,2020.Paroplitis_Mason': 1, '2020.Rasivalva_Mason,2020.Pholetesor_Mason': 1, '2020.Paroplitis_Mason,2020.Hypomicrogaster_Ashmead': 1, '2020.Iconella_Mason,2020.Choeras_Mason': 1, '2020.Parapanteles_Ashmead,2020.Pseudapanteles_Ashmead': 1, '2020.Hypomicrogaster_Ashmead,2020.Sathon_Mason': 1, '2020.Wilkinsonellus_Mason,2020.Paroplitis_Mason': 1, '1965.Microgastrine,2020.Rhygolitis_Mason': 8, '2020.Venanides_Mason,2020.Sathon_Mason': 1, '2020.Hygroplitis_Thomson,2020.Beyerslania_Kocak_and_Kemal': 1, '2020.Pholetesor_Mason,2020.Apanteles_Forster': 1, '1965.Miropotes_Nixon,2020.Hypomicrogaster_Ashmead': 1, '2020.Rhygolitis_Mason,2020.Pholetesor_Mason': 1, '2020.Teremys_Mason,1965.Apanteles_Forster': 34, '2020.Alphomelon_Mason,1965.Apanteles_Forster': 34, '1965.Microgaster_Latreille,2020.Wilkinsonellus_Mason': 1, '2020.Iconella_Mason,2020.Rasivalva_Mason': 1, '2020.Paroplitis_Mason,1965.Fornicia_Brulle': 1, '1965.Microgastrine,2020.Sathon_Mason': 8, '2020.Illidops_Mason,2020.Cotesia_Cameron': 1, '1965.Microgastrine,2020.Iconella_Mason': 8, '1965.Parenion_Nixon,2020.Protapanteles_Ashmead': 1, '2020.Pholetesor_Mason,2020.Protapanteles_Ashmead': 1, '1965.Hypomicrogaster_Ashmead,2020.Distatrix_Mason': 1, '1965.Microgastrine,2020.Pseudapanteles_Ashmead': 8, '2020.Deuterixys_Mason,2020.Hygroplitis_Thomson': 1, '1965.Fornicia_Brulle,2020.Venanides_Mason': 1, '2020.Illidops_Mason,1965.Parenion_Nixon': 1, '2020.Choeras_Mason,2020.Fornicia_Brulle': 1, '2020.Parenion_Nixon,2020.Distatrix_Mason': 1, '2020.Alphomelon_Mason,2020.Glyptapanteles_Ashmead': 1, '2020.Hypomicrogaster_Ashmead,2020.Protapanteles_Ashmead': 1, '2020.Dolichogenidea_Viereck,2020.Beyerslania_Kocak_and_Kemal': 1, '2020.Exoryza_Mason,2020.Deuterixys_Mason': 1, '2020.Miropotes_Nixon,2020.Teremys_Mason': 1, '1965.Microgastrine,2020.Illidops_Mason': 8, '1965.Microgaster_Latreille,2020.Parapanteles_Ashmead': 1, '2020.Miropotes_Nixon,2020.Apanteles_Forster': 1, '2020.Parenion_Nixon,2020.Nyereria_Mason': 1, '1965.Microgastrine,2020.Glyptapanteles_Ashmead': 8, '2020.Distatrix_Mason,2020.Parapanteles_Ashmead': 1, '1965.Parenion_Nixon,2020.Parapanteles_Ashmead': 1, '2020.Venanides_Mason,2020.Parapanteles_Ashmead': 1, '1965.Apanteles_Forster,2020.Apanteles_Forster': 8, '1965.Hypomicrogaster_Ashmead,2020.Iconella_Mason': 1, '2020.Hypomicrogaster_Ashmead,2020.Pholetesor_Mason': 1, '2020.Miropotes_Nixon,1965.Parenion_Nixon': 1, '1965.Miropotes_Nixon,1965.Fornicia_Brulle': 1, '2020.Exoryza_Mason,2020.Pholetesor_Mason': 1, '2020.Parapanteles_Ashmead,2020.Venanides_Mason': 1, '2020.Beyerslania_Kocak_and_Kemal,1965.Apanteles_Forster': 34, '2020.Sathon_Mason,2020.Microgaster_Latreille': 1, '1965.Apanteles_Forster,2020.Deuterixys_Mason': 8, '2020.Wilkinsonellus_Mason,2020.Miropotes_Nixon': 1, '2020.Iconella_Mason,2020.Dolichogenidea_Viereck': 1, '2020.Paroplitis_Mason,2020.Pholetesor_Mason': 1, '2020.Apanteles_Forster,2020.Sathon_Mason': 1, '2020.Wilkinsonellus_Mason,2020.Alphomelon_Mason': 1, '2020.Venanides_Mason,2020.Iconella_Mason': 1, '2020.Hygroplitis_Thomson,2020.Deuterixys_Mason': 1, '1965.Microgaster_Latreille,2020.Nyereria_Mason': 1, '1965.Fornicia_Brulle,2020.Microgastrine': 2, '2020.Rhygolitis_Mason,2020.Alphomelon_Mason': 1, '1965.Fornicia_Brulle,2020.Illidops_Mason': 1, '1965.Apanteles_Forster,2020.Rasivalva_Mason': 8, '2020.Venanides_Mason,2020.Paroplitis_Mason': 1, '2020.Rasivalva_Mason,2020.Paroplitis_Mason': 1, '1965.Parenion_Nixon,2020.Paroplitis_Mason': 1, '1965.Apanteles_Forster,2020.Exoryza_Mason': 8, '2020.Sathon_Mason,2020.Pseudapanteles_Ashmead': 1, '2020.Nyereria_Mason,2020.Glyptapanteles_Ashmead': 1, '2020.Miropotes_Nixon,2020.Distatrix_Mason': 1, '2020.Hypomicrogaster_Ashmead,2020.Nyereria_Mason': 1, '1965.Apanteles_Forster,2020.Paroplitis_Mason': 1, '2020.Exix_Mason,2020.Distatrix_Mason': 1, '2020.Deuterixys_Mason,2020.Illidops_Mason': 1, '2020.Beyerslania_Kocak_and_Kemal,1965.Miropotes_Nixon': 1, '2020.Paroplitis_Mason,2020.Exix_Mason': 1, '1965.Microgaster_Latreille,2020.Miropotes_Nixon': 1, '1965.Hypomicrogaster_Ashmead,2020.Parapanteles_Ashmead': 1, '2020.Beyerslania_Kocak_and_Kemal,2020.Exoryza_Mason': 1, '2020.Protapanteles_Ashmead,2020.Exix_Mason': 1, '2020.Choeras_Mason,2020.Exix_Mason': 1, '2020.Exix_Mason,2020.Rasivalva_Mason': 1, '2020.Illidops_Mason,2020.Dolichogenidea_Viereck': 1, '1965.Microgastrine,2020.Parenion_Nixon': 8, '2020.Miropotes_Nixon,2020.Nyereria_Mason': 1, '1965.Hypomicrogaster_Ashmead,2020.Hygroplitis_Thomson': 1, '2020.Parenion_Nixon,2020.Hypomicrogaster_Ashmead': 1, '2020.Iconella_Mason,2020.Exix_Mason': 1, '2020.Paroplitis_Mason,2020.Iconella_Mason': 1, '2020.Exix_Mason,2020.Pholetesor_Mason': 1, '2020.Parenion_Nixon,2020.Parapanteles_Ashmead': 1, '1965.Microgastrine,2020.Dolichogenidea_Viereck': 8, '2020.Rasivalva_Mason,2020.Hypomicrogaster_Ashmead': 1, '2020.Exoryza_Mason,1965.Parenion_Nixon': 1, '2020.Glyptapanteles_Ashmead,2020.Miropotes_Nixon': 1, '2020.Microgaster_Latreille,2020.Exoryza_Mason': 1, '2020.Hygroplitis_Thomson,2020.Sathon_Mason': 1, '1965.Fornicia_Brulle,2020.Iconella_Mason': 1, '2020.Dolichogenidea_Viereck,2020.Paroplitis_Mason': 1, '2020.Pseudapanteles_Ashmead,1965.Miropotes_Nixon': 1, '2020.Miropotes_Nixon,2020.Hypomicrogaster_Ashmead': 1, '1965.Apanteles_Forster,2020.Choeras_Mason': 1, '1965.Apanteles_Forster,2020.Fornicia_Brulle': 1, '1965.Microgaster_Latreille,1965.Fornicia_Brulle': 1, '2020.Hygroplitis_Thomson,2020.Pseudapanteles_Ashmead': 1, '2020.Iconella_Mason,2020.Hypomicrogaster_Ashmead': 1, '2020.Dolichogenidea_Viereck,2020.Venanides_Mason': 1, '2020.Choeras_Mason,2020.Sathon_Mason': 1, '2020.Wilkinsonellus_Mason,2020.Teremys_Mason': 1, '2020.Apanteles_Forster,1965.Apanteles_Forster': 34, '1965.Apanteles_Forster,2020.Miropotes_Nixon': 1, '2020.Venanides_Mason,2020.Parenion_Nixon': 1, '1965.Parenion_Nixon,2020.Parenion_Nixon': 4, '2020.Hygroplitis_Thomson,2020.Wilkinsonellus_Mason': 1, '2020.Microgaster_Latreille,2020.Alphomelon_Mason': 1, '1965.Fornicia_Brulle,2020.Protapanteles_Ashmead': 1, '2020.Hygroplitis_Thomson,2020.Illidops_Mason': 1, '2020.Teremys_Mason,1965.Parenion_Nixon': 1, '1965.Microgaster_Latreille,2020.Fornicia_Brulle': 1, '2020.Protapanteles_Ashmead,2020.Paroplitis_Mason': 1, '2020.Cotesia_Cameron,2020.Hypomicrogaster_Ashmead': 1, '2020.Exoryza_Mason,2020.Parapanteles_Ashmead': 1, '1965.Parenion_Nixon,1965.Microgaster_Latreille': 1, '2020.Cotesia_Cameron,2020.Rhygolitis_Mason': 1, '2020.Rhygolitis_Mason,1965.Miropotes_Nixon': 1, '1965.Parenion_Nixon,2020.Choeras_Mason': 1, '2020.Venanides_Mason,2020.Choeras_Mason': 1, '2020.Beyerslania_Kocak_and_Kemal,2020.Iconella_Mason': 1, '2020.Choeras_Mason,2020.Rhygolitis_Mason': 1, '2020.Apanteles_Forster,2020.Deuterixys_Mason': 1, '2020.Pseudapanteles_Ashmead,2020.Glyptapanteles_Ashmead': 1, '2020.Hygroplitis_Thomson,2020.Venanides_Mason': 1, '2020.Parapanteles_Ashmead,2020.Apanteles_Forster': 1, '2020.Venanides_Mason,2020.Distatrix_Mason': 1, '2020.Beyerslania_Kocak_and_Kemal,2020.Paroplitis_Mason': 1, '2020.Pseudapanteles_Ashmead,2020.Sathon_Mason': 1, '2020.Paroplitis_Mason,2020.Parapanteles_Ashmead': 1, '2020.Protapanteles_Ashmead,2020.Exoryza_Mason': 1, '2020.Protapanteles_Ashmead,1965.Parenion_Nixon': 1, '2020.Rasivalva_Mason,2020.Teremys_Mason': 1, '2020.Venanides_Mason,2020.Hygroplitis_Thomson': 1, '1965.Parenion_Nixon,2020.Hygroplitis_Thomson': 1, '2020.Exoryza_Mason,2020.Beyerslania_Kocak_and_Kemal': 1, '2020.Parapanteles_Ashmead,2020.Distatrix_Mason': 1, '2020.Fornicia_Brulle,2020.Pseudapanteles_Ashmead': 1, '1965.Microgastrine,2020.Microgastrine': 8, '2020.Rhygolitis_Mason,2020.Fornicia_Brulle': 1, '2020.Rhygolitis_Mason,2020.Paroplitis_Mason': 1, '2020.Cotesia_Cameron,2020.Pseudapanteles_Ashmead': 1, '2020.Parapanteles_Ashmead,2020.Choeras_Mason': 1, '2020.Microgaster_Latreille,2020.Deuterixys_Mason': 1, '2020.Rasivalva_Mason,2020.Alphomelon_Mason': 1, '1965.Fornicia_Brulle,1965.Parenion_Nixon': 1, '2020.Iconella_Mason,2020.Rhygolitis_Mason': 1, '2020.Hypomicrogaster_Ashmead,1965.Miropotes_Nixon': 1, '2020.Miropotes_Nixon,2020.Rasivalva_Mason': 1, '1965.Hypomicrogaster_Ashmead,2020.Microgastrine': 2, '2020.Hypomicrogaster_Ashmead,2020.Glyptapanteles_Ashmead': 1, '2020.Parenion_Nixon,2020.Exix_Mason': 1, '2020.Rhygolitis_Mason,2020.Dolichogenidea_Viereck': 1, '1965.Miropotes_Nixon,2020.Rasivalva_Mason': 1, '2020.Dolichogenidea_Viereck,1965.Hypomicrogaster_Ashmead': 34, '1965.Apanteles_Forster,1965.Fornicia_Brulle': 1, '1965.Hypomicrogaster_Ashmead,2020.Apanteles_Forster': 1, '2020.Pholetesor_Mason,1965.Fornicia_Brulle': 1, '2020.Rhygolitis_Mason,2020.Exix_Mason': 1, '1965.Parenion_Nixon,2020.Teremys_Mason': 1, '2020.Hygroplitis_Thomson,1965.Parenion_Nixon': 1, '2020.Miropotes_Nixon,1965.Miropotes_Nixon': 36, '2020.Distatrix_Mason,2020.Choeras_Mason': 1, '2020.Distatrix_Mason,2020.Parenion_Nixon': 1, '2020.Rhygolitis_Mason,2020.Glyptapanteles_Ashmead': 1, '2020.Sathon_Mason,2020.Nyereria_Mason': 1, '1965.Microgastrine,1965.Hypomicrogaster_Ashmead': 8, '1965.Fornicia_Brulle,1965.Hypomicrogaster_Ashmead': 1, '1965.Miropotes_Nixon,2020.Protapanteles_Ashmead': 1, '1965.Apanteles_Forster,2020.Rhygolitis_Mason': 8, '2020.Teremys_Mason,2020.Cotesia_Cameron': 1, '2020.Wilkinsonellus_Mason,2020.Hygroplitis_Thomson': 1, '2020.Protapanteles_Ashmead,2020.Deuterixys_Mason': 1, '1965.Fornicia_Brulle,1965.Miropotes_Nixon': 1, '2020.Rasivalva_Mason,2020.Exoryza_Mason': 1, '2020.Apanteles_Forster,2020.Cotesia_Cameron': 1, '2020.Exix_Mason,1965.Miropotes_Nixon': 1, '2020.Hygroplitis_Thomson,2020.Miropotes_Nixon': 1, '2020.Choeras_Mason,2020.Protapanteles_Ashmead': 1, '1965.Apanteles_Forster,2020.Glyptapanteles_Ashmead': 8, '2020.Cotesia_Cameron,2020.Microgaster_Latreille': 1, '1965.Apanteles_Forster,2020.Protapanteles_Ashmead': 8, '2020.Parenion_Nixon,2020.Pholetesor_Mason': 1, '2020.Wilkinsonellus_Mason,2020.Nyereria_Mason': 1, '2020.Iconella_Mason,2020.Pholetesor_Mason': 1, '1965.Apanteles_Forster,2020.Beyerslania_Kocak_and_Kemal': 8, '2020.Miropotes_Nixon,1965.Microgaster_Latreille': 1, '2020.Nyereria_Mason,2020.Wilkinsonellus_Mason': 1, '2020.Dolichogenidea_Viereck,1965.Parenion_Nixon': 1, '1965.Hypomicrogaster_Ashmead,2020.Protapanteles_Ashmead': 1, '2020.Pholetesor_Mason,1965.Miropotes_Nixon': 1, '2020.Glyptapanteles_Ashmead,2020.Fornicia_Brulle': 1, '2020.Deuterixys_Mason,1965.Apanteles_Forster': 34, '2020.Rhygolitis_Mason,2020.Miropotes_Nixon': 1, '1965.Miropotes_Nixon,2020.Pseudapanteles_Ashmead': 1, '2020.Nyereria_Mason,2020.Alphomelon_Mason': 1, '1965.Apanteles_Forster,2020.Sathon_Mason': 8, '1965.Hypomicrogaster_Ashmead,1965.Parenion_Nixon': 1, '2020.Microgaster_Latreille,2020.Pholetesor_Mason': 1, '2020.Alphomelon_Mason,2020.Choeras_Mason': 1, '1965.Microgastrine,2020.Fornicia_Brulle': 8, '2020.Nyereria_Mason,2020.Beyerslania_Kocak_and_Kemal': 1, '2020.Wilkinsonellus_Mason,2020.Iconella_Mason': 1, '2020.Rhygolitis_Mason,2020.Pseudapanteles_Ashmead': 1, '2020.Rasivalva_Mason,2020.Fornicia_Brulle': 1, '2020.Hypomicrogaster_Ashmead,2020.Paroplitis_Mason': 1, '2020.Microgastrine,2020.Choeras_Mason': 8, '2020.Fornicia_Brulle,2020.Distatrix_Mason': 1, '1965.Microgastrine,1965.Microgaster_Latreille': 8, '2020.Dolichogenidea_Viereck,2020.Exoryza_Mason': 1, '2020.Illidops_Mason,1965.Apanteles_Forster': 34, '2020.Choeras_Mason,2020.Parapanteles_Ashmead': 1, '2020.Exoryza_Mason,2020.Microgaster_Latreille': 1, '2020.Wilkinsonellus_Mason,1965.Fornicia_Brulle': 1, '2020.Apanteles_Forster,2020.Rhygolitis_Mason': 1, '2020.Microgastrine,1965.Fornicia_Brulle': 8, '2020.Paroplitis_Mason,2020.Hygroplitis_Thomson': 1, '1965.Microgaster_Latreille,2020.Venanides_Mason': 1, '2020.Iconella_Mason,2020.Nyereria_Mason': 1, '2020.Hygroplitis_Thomson,2020.Distatrix_Mason': 1, '2020.Apanteles_Forster,2020.Illidops_Mason': 1, '2020.Fornicia_Brulle,2020.Parapanteles_Ashmead': 1, '1965.Hypomicrogaster_Ashmead,2020.Dolichogenidea_Viereck': 8, '2020.Dolichogenidea_Viereck,2020.Choeras_Mason': 1, '2020.Wilkinsonellus_Mason,2020.Rasivalva_Mason': 1, '2020.Distatrix_Mason,1965.Miropotes_Nixon': 1, '1965.Hypomicrogaster_Ashmead,2020.Nyereria_Mason': 1, '2020.Exoryza_Mason,2020.Hygroplitis_Thomson': 1, '2020.Glyptapanteles_Ashmead,2020.Hypomicrogaster_Ashmead': 1, '2020.Parenion_Nixon,2020.Venanides_Mason': 1, '1965.Apanteles_Forster,2020.Venanides_Mason': 8, '2020.Rasivalva_Mason,2020.Illidops_Mason': 1, '2020.Paroplitis_Mason,1965.Miropotes_Nixon': 1, '2020.Choeras_Mason,2020.Exoryza_Mason': 1, '2020.Parapanteles_Ashmead,1965.Fornicia_Brulle': 1, '2020.Iconella_Mason,2020.Venanides_Mason': 1, '2020.Exix_Mason,2020.Hygroplitis_Thomson': 1, '2020.Beyerslania_Kocak_and_Kemal,2020.Sathon_Mason': 1, '2020.Cotesia_Cameron,2020.Pholetesor_Mason': 1, '2020.Microgastrine,2020.Parapanteles_Ashmead': 8, '2020.Glyptapanteles_Ashmead,2020.Paroplitis_Mason': 1, '1965.Hypomicrogaster_Ashmead,1965.Miropotes_Nixon': 1, '1965.Fornicia_Brulle,2020.Deuterixys_Mason': 1, '2020.Miropotes_Nixon,2020.Exoryza_Mason': 1, '2020.Alphomelon_Mason,2020.Hypomicrogaster_Ashmead': 1, '2020.Fornicia_Brulle,1965.Fornicia_Brulle': 36, '2020.Glyptapanteles_Ashmead,2020.Sathon_Mason': 1, '2020.Cotesia_Cameron,1965.Parenion_Nixon': 1, '2020.Alphomelon_Mason,2020.Microgaster_Latreille': 1, '1965.Microgastrine,2020.Pholetesor_Mason': 8, '2020.Choeras_Mason,2020.Nyereria_Mason': 1, '2020.Protapanteles_Ashmead,2020.Cotesia_Cameron': 1, '2020.Alphomelon_Mason,2020.Sathon_Mason': 1, '1965.Fornicia_Brulle,2020.Apanteles_Forster': 1, '1965.Microgaster_Latreille,2020.Iconella_Mason': 1, '2020.Wilkinsonellus_Mason,2020.Exoryza_Mason': 1, '1965.Parenion_Nixon,1965.Apanteles_Forster': 1, '2020.Venanides_Mason,1965.Apanteles_Forster': 34, '2020.Beyerslania_Kocak_and_Kemal,2020.Wilkinsonellus_Mason': 1, '2020.Pholetesor_Mason,2020.Exoryza_Mason': 1, '2020.Hygroplitis_Thomson,2020.Exix_Mason': 1, '2020.Distatrix_Mason,1965.Apanteles_Forster': 34, '1965.Miropotes_Nixon,2020.Cotesia_Cameron': 1}
inputoverlaps = []
