digraph{
rankdir=RL
node[shape=note style=filled fillcolor="#FFFFCC" fontname="helvetica"] 
"2003.Microgastrine"
"2003.Protapanteles_Ashmead"
node[shape=box style="filled,rounded" fillcolor="#EEEEEE" fontname="helvetica"] 
"2020.Rhygolitis_Mason\n2003.Rhygolitis_Mason"
"2020.Snellenius_Westwood\n2003.Snellenius_Westwood"
"2020.Pseudapanteles_Ashmead\n2003.Pseudapanteles_Ashmead"
"2020.Cotesia_Cameron\n2003.Cotesia_Cameron"
"2020.Diologaster_Ashmead\n2003.Diologaster_Ashmead"
"2020.Parapanteles_Ashmead\n2003.Parapanteles_Ashmead"
"2020.Beyerslania_Kocak_and_Kemal\n2003.Xenogaster_Mason"
"2020.Distatrix_Mason\n2003.Distatrix_Mason"
"2020.Alphomelon_Mason\n2003.Alphomelon_Mason"
"2020.Xanthomicrogaster_Cameron\n2003.Xanthomicrogaster_Cameron"
"2020.Teremys_Mason\n2003.Teremys_Mason"
"2020.Venanides_Mason\n2003.Venanides_Mason"
"2020.Wilkinsonellus_Mason\n2003.Wilkinsonellus_Mason"
"2020.Protomicroplitis_Ashead\n2003.Protomicroplitis_Ashead"
"2020.Pholetesor_Mason\n2003.Pholetesor_Mason"
"2020.Deuterixys_Mason\n2003.Deuterixys_Mason"
"2020.Microplitis_Foerster\n2003.Microplitis_Forster"
node[shape=box style=filled fillcolor="#CCFFCC" fontname="helvetica"] 
"2020.Microgastrine"
"2020.Glyptapanteles_Ashmead"
"2020.Rasivalva_Mason"
"2020.Sathon_Mason"
"2020.Nyereria_Mason"
"2020.Protapanteles_Ashmead"
edge[arrowhead=none style=dashed color="#FF0000" constraint=false penwidth=1]
"2003.Protapanteles_Ashmead" -> "2020.Microgastrine"
edge[arrowhead=normal style=dotted color="#000000" constraint=true penwidth=1]
edge[arrowhead=normal style=solid color="#000000" constraint=true penwidth=1]
"2020.Rhygolitis_Mason\n2003.Rhygolitis_Mason" -> "2020.Microgastrine"
"2020.Distatrix_Mason\n2003.Distatrix_Mason" -> "2020.Microgastrine"
"2020.Deuterixys_Mason\n2003.Deuterixys_Mason" -> "2020.Microgastrine"
"2020.Glyptapanteles_Ashmead" -> "2020.Microgastrine"
"2020.Parapanteles_Ashmead\n2003.Parapanteles_Ashmead" -> "2020.Microgastrine"
"2020.Nyereria_Mason" -> "2003.Protapanteles_Ashmead"
"2020.Cotesia_Cameron\n2003.Cotesia_Cameron" -> "2020.Microgastrine"
"2020.Glyptapanteles_Ashmead" -> "2003.Protapanteles_Ashmead"
"2020.Sathon_Mason" -> "2003.Protapanteles_Ashmead"
"2020.Teremys_Mason\n2003.Teremys_Mason" -> "2020.Microgastrine"
"2020.Rasivalva_Mason" -> "2020.Microgastrine"
"2003.Protapanteles_Ashmead" -> "2003.Microgastrine"
"2020.Protomicroplitis_Ashead\n2003.Protomicroplitis_Ashead" -> "2020.Microgastrine"
"2020.Snellenius_Westwood\n2003.Snellenius_Westwood" -> "2020.Microgastrine"
"2020.Pholetesor_Mason\n2003.Pholetesor_Mason" -> "2020.Microgastrine"
"2020.Nyereria_Mason" -> "2020.Microgastrine"
"2020.Microplitis_Foerster\n2003.Microplitis_Forster" -> "2020.Microgastrine"
"2020.Xanthomicrogaster_Cameron\n2003.Xanthomicrogaster_Cameron" -> "2020.Microgastrine"
"2020.Protapanteles_Ashmead" -> "2020.Microgastrine"
"2020.Wilkinsonellus_Mason\n2003.Wilkinsonellus_Mason" -> "2020.Microgastrine"
"2020.Rasivalva_Mason" -> "2003.Protapanteles_Ashmead"
"2020.Alphomelon_Mason\n2003.Alphomelon_Mason" -> "2020.Microgastrine"
"2020.Protapanteles_Ashmead" -> "2003.Protapanteles_Ashmead"
"2020.Diologaster_Ashmead\n2003.Diologaster_Ashmead" -> "2020.Microgastrine"
"2020.Pseudapanteles_Ashmead\n2003.Pseudapanteles_Ashmead" -> "2020.Microgastrine"
"2020.Beyerslania_Kocak_and_Kemal\n2003.Xenogaster_Mason" -> "2020.Microgastrine"
"2020.Venanides_Mason\n2003.Venanides_Mason" -> "2020.Microgastrine"
"2020.Sathon_Mason" -> "2020.Microgastrine"
edge[arrowhead=normal style=solid color="#FF0000" constraint=true penwidth=1]
"2020.Microgastrine" -> "2003.Microgastrine"
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#FFFFCC" fontname="helvetica">2003</TD> 
 <TD>2</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#EEEEEE" fontname="helvetica">congruent</TD> 
 <TD>17</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#CCFFCC" fontname="helvetica">2020</TD> 
 <TD>6</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#FF0000">overlaps (inferred)</font></TD><TD>1</TD>
</TR>
<TR> 
 <TD><font color ="#000000">is_a (input)</font></TD><TD>28</TD>
</TR>
<TR> 
 <TD><font color ="#FF0000">is_a (inferred)</font></TD><TD>1</TD>
</TR>
</TABLE> 
 >] } 
}