taxonomy 2020 Current
(Microgastrinae Apanteles Exoryza Iconella Illidops Pholetesor Teremys Protapanteles Sathon Nyereria Glyptapanteles Rasivalva)
(Apanteles)
(Exoryza) 
(Iconella) 
(Illidops) 
(Pholetesor) 
(Teremys) 
(Protapanteles) 
(Sathon) 
(Nyereria) 
(Glyptapanteles) 
(Rasivalva) 

taxonomy 2003 Van_Achterberg
(Microgastrinae Apanteles Pholetesor Teremys Protapanteles)
(Apanteles)
(Pholetesor) 
(Teremys) 
(Protapanteles) 


articulations 2020 2003
[2020.Apanteles < 2003.Apanteles]
[2020.Exoryza < 2003.Apanteles]
[2020.Iconella < 2003.Apanteles]
[2020.Illidops < 2003.Apanteles]
[2020.Pholetesor = 2003.Pholetesor]
[2020.Teremys = 2003.Teremys]
[2020.Protapanteles < 2003.Protapanteles]
[2020.Sathon < 2003.Protapanteles]
[2020.Nyereria < 2003.Protapanteles]
[2020.Glyptapanteles < 2003.Protapanteles]
[2020.Rasivalva < 2003.Protapanteles]

#inferred
[2020.Microgastrinae > 2003.Apanteles]
[2020.Microgastrinae > 2003.Protapanteles]

