digraph{
rankdir=RL
node[shape=box style="filled,rounded" fillcolor="#EEEEEE" fontname="helvetica"] 
"2020.Pseudapanteles_Ashmead\n2018.Pseudapanteles_Ashmead"
"2020.Apanteles_Forster\n2018.Apanteles_Forster"
"2020.Paroplitis_Mason\n2018.Paroplitis_Mason"
"2020.Glyptapanteles_Ashmead\n2018.Glyptapanteles_Ashmead"
"2020.Choeras_Mason\n2018.Choeras_Mason"
"2020.Semionis_Nixon\n2018.Semionis_Nixon"
"2020.Sendaphne_Nixon\n2018.Sendaphne_Nixon"
"2020.Nyereria_Mason\n2018.Nyereria_Mason"
"2020.Microgaster_Latreille\n2018.Microgaster_Latreille"
"2020.Illidops_Mason\n2018.Illidops_Mason"
"2020.Dolichogenidea_Viereck\n2018.Dolichogenidea_Viereck"
"2020.Sathon_Mason\n2018.Sathon_Mason"
"2020.Rhygolitis_Mason\n2018.Rhygolitis_Mason"
"2020.Cotesia_Cameron\n2018.Cotesia_Cameron"
"2020.Hygroplitis_Thomson\n2018.Hygroplitis_Thomson"
"2020.Alloplitis_Nixon\n2018.Alloplitis_Nixon"
"2020.Venanides_Mason\n2018.Venanides_Mason"
"2020.Parapanteles_Ashmead\n2018.Parapanteles_Ashmead"
"2020.Fornicia_Brulle\n2018.Fornicia_Brulle"
"2020.Protomicroplitis_Ashmead\n2018.Protomicroplitis_Ashmead"
"2020.Snellenius_Westwood\n2018.Snellenius_Westwood"
"2020.Miropotes_Nixon\n2018.Miropotes_Nixon"
"2020.Beyerslania_Kocak_and_Kemal\n2018.Beyerslania_Kocak_and_Kemal"
"2020.Microplitis_Foerster\n2018.Microplitis_Forster"
"2020.Diologaster_Ashmead\n2018.Diologaster_Ashmead"
"2020.Rasivalva_Mason\n2018.Rasivalva_Mason"
"2020.Wilkinsonellus_Mason\n2018.Wilkinsonellus_Mason"
"2020.Promicrogaster_Brues_and_Richardson\n2018.Promicrogaster_Brues_and_Richardson"
"2020.Philoplitis_Nixon\n2018.Philoplitis_Nixon"
"2020.Iconella_Mason\n2018.Iconella_Mason"
"2020.Deuterixys_Mason\n2018.Deuterixys_Mason"
"2020.Prasmodon_Nixon\n2018.Prasmodon_Nixon"
"2020.Distatrix_Mason\n2018.Distatrix_Mason"
"2020.Hypomicrogaster_Ashmead\n2018.Hypomicrogaster_Ashmead"
"2020.Alphomelon_Mason\n2018.Alphomelon_Mason"
"2020.Buluka_De_Saeger\n2018.Buluka_De_Saeger"
"2020.Exix_Mason\n2018.Exix_Mason"
"2020.Exoryza_Mason\n2018.Exoryza_Mason"
"2020.Parenion_Nixon\n2018.Parenion_Nixon"
"2020.Dasylagon_Muesebeck\n2018.Dasylagon_Muesebeck"
"2020.Protapanteles_Ashmead\n2018.Protapanteles_Ashmead"
"2020.Xanthomicrogaster_Cameron\n2018.Xanthomicrogaster_Cameron"
"2020.Larissimus_Nixon\n2018.Larissimus_Nixon"
node[shape=box style=filled fillcolor="#CCFFCC" fontname="helvetica"] 
"2020.Pholetesor_Mason"
"2020.Teremys_Mason"
"2020.Microgastrine"
node[shape=note style=filled fillcolor="#FFFFCC" fontname="helvetica"] 
"2018.Pholetesor_Mason"
"2018.Microgastrine"
edge[arrowhead=normal style=solid color="#FF0000" constraint=true penwidth=1]
"2020.Microgastrine" -> "2018.Microgastrine"
edge[arrowhead=normal style=solid color="#000000" constraint=true penwidth=1]
"2020.Pholetesor_Mason" -> "2020.Microgastrine"
"2020.Cotesia_Cameron\n2018.Cotesia_Cameron" -> "2020.Microgastrine"
"2020.Larissimus_Nixon\n2018.Larissimus_Nixon" -> "2020.Microgastrine"
"2020.Illidops_Mason\n2018.Illidops_Mason" -> "2020.Microgastrine"
"2020.Deuterixys_Mason\n2018.Deuterixys_Mason" -> "2020.Microgastrine"
"2020.Protomicroplitis_Ashmead\n2018.Protomicroplitis_Ashmead" -> "2020.Microgastrine"
"2020.Protapanteles_Ashmead\n2018.Protapanteles_Ashmead" -> "2020.Microgastrine"
"2020.Microgaster_Latreille\n2018.Microgaster_Latreille" -> "2020.Microgastrine"
"2020.Beyerslania_Kocak_and_Kemal\n2018.Beyerslania_Kocak_and_Kemal" -> "2020.Microgastrine"
"2020.Xanthomicrogaster_Cameron\n2018.Xanthomicrogaster_Cameron" -> "2020.Microgastrine"
"2020.Dolichogenidea_Viereck\n2018.Dolichogenidea_Viereck" -> "2020.Microgastrine"
"2020.Distatrix_Mason\n2018.Distatrix_Mason" -> "2020.Microgastrine"
"2020.Hypomicrogaster_Ashmead\n2018.Hypomicrogaster_Ashmead" -> "2020.Microgastrine"
"2020.Diologaster_Ashmead\n2018.Diologaster_Ashmead" -> "2020.Microgastrine"
"2020.Choeras_Mason\n2018.Choeras_Mason" -> "2020.Microgastrine"
"2020.Sathon_Mason\n2018.Sathon_Mason" -> "2020.Microgastrine"
"2020.Teremys_Mason" -> "2020.Microgastrine"
"2020.Hygroplitis_Thomson\n2018.Hygroplitis_Thomson" -> "2020.Microgastrine"
"2020.Paroplitis_Mason\n2018.Paroplitis_Mason" -> "2020.Microgastrine"
"2020.Alphomelon_Mason\n2018.Alphomelon_Mason" -> "2020.Microgastrine"
"2020.Nyereria_Mason\n2018.Nyereria_Mason" -> "2020.Microgastrine"
"2020.Parapanteles_Ashmead\n2018.Parapanteles_Ashmead" -> "2020.Microgastrine"
"2020.Rhygolitis_Mason\n2018.Rhygolitis_Mason" -> "2020.Microgastrine"
"2020.Sendaphne_Nixon\n2018.Sendaphne_Nixon" -> "2020.Microgastrine"
"2020.Microplitis_Foerster\n2018.Microplitis_Forster" -> "2020.Microgastrine"
"2020.Pholetesor_Mason" -> "2018.Pholetesor_Mason"
"2020.Miropotes_Nixon\n2018.Miropotes_Nixon" -> "2020.Microgastrine"
"2020.Fornicia_Brulle\n2018.Fornicia_Brulle" -> "2020.Microgastrine"
"2020.Rasivalva_Mason\n2018.Rasivalva_Mason" -> "2020.Microgastrine"
"2020.Alloplitis_Nixon\n2018.Alloplitis_Nixon" -> "2020.Microgastrine"
"2020.Venanides_Mason\n2018.Venanides_Mason" -> "2020.Microgastrine"
"2020.Prasmodon_Nixon\n2018.Prasmodon_Nixon" -> "2020.Microgastrine"
"2020.Exix_Mason\n2018.Exix_Mason" -> "2020.Microgastrine"
"2020.Promicrogaster_Brues_and_Richardson\n2018.Promicrogaster_Brues_and_Richardson" -> "2020.Microgastrine"
"2020.Glyptapanteles_Ashmead\n2018.Glyptapanteles_Ashmead" -> "2020.Microgastrine"
"2020.Pseudapanteles_Ashmead\n2018.Pseudapanteles_Ashmead" -> "2020.Microgastrine"
"2020.Apanteles_Forster\n2018.Apanteles_Forster" -> "2020.Microgastrine"
"2020.Iconella_Mason\n2018.Iconella_Mason" -> "2020.Microgastrine"
"2020.Wilkinsonellus_Mason\n2018.Wilkinsonellus_Mason" -> "2020.Microgastrine"
"2018.Pholetesor_Mason" -> "2018.Microgastrine"
"2020.Exoryza_Mason\n2018.Exoryza_Mason" -> "2020.Microgastrine"
"2020.Dasylagon_Muesebeck\n2018.Dasylagon_Muesebeck" -> "2020.Microgastrine"
"2020.Semionis_Nixon\n2018.Semionis_Nixon" -> "2020.Microgastrine"
"2020.Snellenius_Westwood\n2018.Snellenius_Westwood" -> "2020.Microgastrine"
"2020.Philoplitis_Nixon\n2018.Philoplitis_Nixon" -> "2020.Microgastrine"
"2020.Parenion_Nixon\n2018.Parenion_Nixon" -> "2020.Microgastrine"
"2020.Teremys_Mason" -> "2018.Pholetesor_Mason"
"2020.Buluka_De_Saeger\n2018.Buluka_De_Saeger" -> "2020.Microgastrine"
edge[arrowhead=normal style=dotted color="#000000" constraint=true penwidth=1]
edge[arrowhead=none style=dashed color="#FF0000" constraint=false penwidth=1]
"2020.Microgastrine" -> "2018.Pholetesor_Mason"

node[shape=box style="filled,rounded" fillcolor="#EEEEEE" fontname="helvetica"] 
"2020.Venanus_Mason\n2018.Venanus_Mason"
"2020.Cuneogaster_Choi_and_Whitfield\n2018.Cuneogaster_Choi_and_Whitfield"
"2020.Chaoa_Luo_and_You\n2018.Chaoa_Luo_and_You"
"2020.Pseudovenanides_Xiao_and_You\n2018.Pseudovenanides_Xiao_and_You"
"2020.Neoclarkinella_Rema_and_Narendran\n2018.Neoclarkinella_Rema_and_Narendran"
"2020.Papanteles_Mason\n2018.Papanteles_Mason"
"2020.Napamus_Papp\n2018.Napamus_Papp"
"2020.Exulonyyx_Mason\n2018.Exulonyyx_Mason"
"2020.Clarkinella_Mason\n2018.Clarkinella_Mason"
"2020.Austrocotesia_Austin_and_Dangerfield\n2018.Austrocotesia_Austin_and_Dangerfield"
"2020.Pelicope_Mason\n2018.Pelicope_Mason"
"2020.Kiwigaster_FernandezTriana_Whitifled_and_Ward\n2018.Kiwigaster_FernandezTriana_Whitifled_and_Ward"
"2020.Keylimepie_FernandezTriana\n2018.Keylimepie_FernandezTriana"
"2020.Shireplitis_FernandezTriana_and_Ward\n2018.Shireplitis_FernandezTriana_and_Ward"
"2020.Pseudofornicia_van_Achterberg\n2018.Pseudofornicia_van_Achterberg"
"2020.Mariapanteles_Whitfield_and_FernandezTriana\n2018.Mariapanteles_Whitfield_and_FernandezTriana"
"2020.Dodogaster_Rousse\n2018.Dodogaster_Rousse"
"2020.Lathrapanteles_Williams\n2018.Lathrapanteles_Williams"
"2020.Xanthapanteles_Whitfield\n2018.Xanthapanteles_Whitfield"
node[shape=box style=filled fillcolor="#CCFFCC" fontname="helvetica"] 
"2020.Billmasonius_FernandezTriana"
"2020.Agupta_FernandezTriana"
"2020.Tobleronius_FernandezTriana"
"2020.Notogaster_FernandezTriana_and_Ward"
"2020.Kotenkosius_FernandezTriana"
"2020.Austinocotesia_FernandezTriana"
"2020.Ungunicus_FernandezTriana"
"2020.Janhalacaste_FernandezTriana"
"2020.Zachterbergius_FernandezTriana"
"2020.Qrocodiledundee_FernandezTriana"
"2020.Ypsilonogaster_FernandezTriana"
"2020.Silvaspinosus_FernandezTriana"
"2020.Eripnopelta_Xiong_van_Achterberg_and_Chen"
"2020.Jenopappius_FernandezTriana"
"2020.Markshawius_FernandezTriana"
"2020.Jimwhitfieldius_FernandezTriana"
"2020.Microgastrine"
"2020.Carlmuesebeckius_FernandezTriana"
"2020.Ohenri_FernandezTriana"
"2020.Gilbertnixonius_FernandezTriana"
node[shape=note style=filled fillcolor="#FFFFCC" fontname="helvetica"] 
"2018.Microgastrine"
edge[arrowhead=normal style=dotted color="#000000" constraint=true penwidth=1]
edge[arrowhead=normal style=solid color="#000000" constraint=true penwidth=1]
"2020.Austrocotesia_Austin_and_Dangerfield\n2018.Austrocotesia_Austin_and_Dangerfield" -> "2018.Microgastrine"
"2020.Austinocotesia_FernandezTriana" -> "2020.Microgastrine"
"2020.Xanthapanteles_Whitfield\n2018.Xanthapanteles_Whitfield" -> "2018.Microgastrine"
"2020.Zachterbergius_FernandezTriana" -> "2020.Microgastrine"
"2020.Jenopappius_FernandezTriana" -> "2020.Microgastrine"
"2020.Shireplitis_FernandezTriana_and_Ward\n2018.Shireplitis_FernandezTriana_and_Ward" -> "2018.Microgastrine"
"2020.Mariapanteles_Whitfield_and_FernandezTriana\n2018.Mariapanteles_Whitfield_and_FernandezTriana" -> "2018.Microgastrine"
"2020.Markshawius_FernandezTriana" -> "2020.Microgastrine"
"2020.Ypsilonogaster_FernandezTriana" -> "2020.Microgastrine"
"2020.Dodogaster_Rousse\n2018.Dodogaster_Rousse" -> "2018.Microgastrine"
"2020.Pseudofornicia_van_Achterberg\n2018.Pseudofornicia_van_Achterberg" -> "2018.Microgastrine"
"2020.Eripnopelta_Xiong_van_Achterberg_and_Chen" -> "2020.Microgastrine"
"2020.Cuneogaster_Choi_and_Whitfield\n2018.Cuneogaster_Choi_and_Whitfield" -> "2018.Microgastrine"
"2020.Pelicope_Mason\n2018.Pelicope_Mason" -> "2018.Microgastrine"
"2020.Napamus_Papp\n2018.Napamus_Papp" -> "2018.Microgastrine"
"2020.Kotenkosius_FernandezTriana" -> "2020.Microgastrine"
"2020.Agupta_FernandezTriana" -> "2020.Microgastrine"
"2020.Pseudovenanides_Xiao_and_You\n2018.Pseudovenanides_Xiao_and_You" -> "2018.Microgastrine"
"2020.Papanteles_Mason\n2018.Papanteles_Mason" -> "2018.Microgastrine"
"2020.Jimwhitfieldius_FernandezTriana" -> "2020.Microgastrine"
"2020.Carlmuesebeckius_FernandezTriana" -> "2020.Microgastrine"
"2020.Ungunicus_FernandezTriana" -> "2020.Microgastrine"
"2020.Ohenri_FernandezTriana" -> "2020.Microgastrine"
"2020.Silvaspinosus_FernandezTriana" -> "2020.Microgastrine"
"2020.Kiwigaster_FernandezTriana_Whitifled_and_Ward\n2018.Kiwigaster_FernandezTriana_Whitifled_and_Ward" -> "2018.Microgastrine"
"2020.Keylimepie_FernandezTriana\n2018.Keylimepie_FernandezTriana" -> "2018.Microgastrine"
"2020.Clarkinella_Mason\n2018.Clarkinella_Mason" -> "2018.Microgastrine"
"2020.Janhalacaste_FernandezTriana" -> "2020.Microgastrine"
"2020.Tobleronius_FernandezTriana" -> "2020.Microgastrine"
"2020.Notogaster_FernandezTriana_and_Ward" -> "2020.Microgastrine"
"2020.Gilbertnixonius_FernandezTriana" -> "2020.Microgastrine"
"2020.Lathrapanteles_Williams\n2018.Lathrapanteles_Williams" -> "2018.Microgastrine"
"2020.Billmasonius_FernandezTriana" -> "2020.Microgastrine"
"2020.Chaoa_Luo_and_You\n2018.Chaoa_Luo_and_You" -> "2018.Microgastrine"
"2020.Exulonyyx_Mason\n2018.Exulonyyx_Mason" -> "2018.Microgastrine"
"2020.Venanus_Mason\n2018.Venanus_Mason" -> "2018.Microgastrine"
"2020.Qrocodiledundee_FernandezTriana" -> "2020.Microgastrine"
"2020.Neoclarkinella_Rema_and_Narendran\n2018.Neoclarkinella_Rema_and_Narendran" -> "2018.Microgastrine"

node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#EEEEEE" fontname="helvetica">congruent</TD> 
 <TD>62</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#CCFFCC" fontname="helvetica">2020</TD> 
 <TD>22</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#FFFFCC" fontname="helvetica">2018</TD> 
 <TD>2</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#FF0000">is_a (inferred)</font></TD><TD>1</TD>
</TR>
<TR> 
 <TD><font color ="#000000">is_a (input)</font></TD><TD>84</TD>
</TR>
<TR> 
 <TD><font color ="#FF0000">overlaps (inferred)</font></TD><TD>1</TD>
</TR>
</TABLE> 
 >] } 
}