digraph{
rankdir=RL
node[shape=note style=filled fillcolor="#FFFFCC" fontname="helvetica"] 
"1965.Hypomicrogaster_Ashmead"
"1965.Microgastrine"
"1965.Apanteles_Forster"
"1965.Microgaster_Latreille"
node[shape=box style="filled,rounded" fillcolor="#EEEEEE" fontname="helvetica"] 
"2020.Fornicia_Brulle\n1965.Fornicia_Brulle"
"2020.Parenion_Nixon\n1965.Parenion_Nixon"
"2020.Miropotes_Nixon\n1965.Miropotes_Nixon"
node[shape=box style=filled fillcolor="#CCFFCC" fontname="helvetica"] 
"2020.Microgaster_Latreille"
"2020.Pholetesor_Mason"
"2020.Illidops_Mason"
"2020.Glyptapanteles_Ashmead"
"2020.Rasivalva_Mason"
"2020.Choeras_Mason"
"2020.Sathon_Mason"
"2020.Dolichogenidea_Viereck"
"2020.Deuterixys_Mason"
"2020.Apanteles_Forster"
"2020.Venanides_Mason"
"2020.Other"
"2020.Hygroplitis_Thomson"
"2020.Beyerslania_Kocak_and_Kemal"
"2020.Distatrix_Mason"
"2020.Hypomicrogaster_Ashmead"
"2020.Cotesia_Cameron"
"2020.Exix_Mason"
"2020.Alphomelon_Mason"
"2020.Teremys_Mason"
"2020.Exoryza_Mason"
"2020.Microgastrine"
"2020.Paroplitis_Mason"
"2020.Pseudapanteles_Ashmead"
"2020.Nyereria_Mason"
"2020.Wilkinsonellus_Mason"
"2020.Parapanteles_Ashmead"
"2020.Rhygolitis_Mason"
"2020.Protapanteles_Ashmead"
"2020.Iconella_Mason"
edge[arrowhead=normal style=dotted color="#000000" constraint=true penwidth=1]
edge[arrowhead=normal style=solid color="#000000" constraint=true penwidth=1]
"2020.Venanides_Mason" -> "1965.Apanteles_Forster"
"2020.Other" -> "2020.Microgastrine"
"2020.Miropotes_Nixon\n1965.Miropotes_Nixon" -> "1965.Microgastrine"
"2020.Beyerslania_Kocak_and_Kemal" -> "1965.Apanteles_Forster"
"2020.Wilkinsonellus_Mason" -> "1965.Apanteles_Forster"
"2020.Paroplitis_Mason" -> "1965.Microgaster_Latreille"
"2020.Teremys_Mason" -> "1965.Apanteles_Forster"
"2020.Parenion_Nixon\n1965.Parenion_Nixon" -> "1965.Microgastrine"
"2020.Choeras_Mason" -> "1965.Hypomicrogaster_Ashmead"
"2020.Apanteles_Forster" -> "1965.Apanteles_Forster"
"2020.Parapanteles_Ashmead" -> "1965.Apanteles_Forster"
"2020.Distatrix_Mason" -> "1965.Apanteles_Forster"
"2020.Glyptapanteles_Ashmead" -> "1965.Apanteles_Forster"
"2020.Illidops_Mason" -> "1965.Apanteles_Forster"
"2020.Microgaster_Latreille" -> "1965.Microgaster_Latreille"
"2020.Exoryza_Mason" -> "1965.Apanteles_Forster"
"2020.Rhygolitis_Mason" -> "1965.Apanteles_Forster"
"2020.Alphomelon_Mason" -> "1965.Apanteles_Forster"
"2020.Pholetesor_Mason" -> "1965.Apanteles_Forster"
"2020.Dolichogenidea_Viereck" -> "1965.Hypomicrogaster_Ashmead"
"2020.Sathon_Mason" -> "1965.Apanteles_Forster"
"2020.Hygroplitis_Thomson" -> "1965.Microgaster_Latreille"
"1965.Microgaster_Latreille" -> "1965.Microgastrine"
"2020.Hypomicrogaster_Ashmead" -> "1965.Hypomicrogaster_Ashmead"
"1965.Hypomicrogaster_Ashmead" -> "1965.Microgastrine"
"2020.Rasivalva_Mason" -> "1965.Apanteles_Forster"
"2020.Pseudapanteles_Ashmead" -> "1965.Apanteles_Forster"
"2020.Cotesia_Cameron" -> "1965.Apanteles_Forster"
"2020.Deuterixys_Mason" -> "1965.Apanteles_Forster"
"1965.Apanteles_Forster" -> "1965.Microgastrine"
"2020.Exix_Mason" -> "1965.Microgaster_Latreille"
"2020.Nyereria_Mason" -> "1965.Apanteles_Forster"
"1965.Microgastrine" -> "2020.Microgastrine"
"2020.Fornicia_Brulle\n1965.Fornicia_Brulle" -> "1965.Microgastrine"
"2020.Iconella_Mason" -> "1965.Apanteles_Forster"
"2020.Protapanteles_Ashmead" -> "1965.Apanteles_Forster"
edge[arrowhead=none style=dashed color="#FF0000" constraint=false penwidth=1]
"1965.Apanteles_Forster" -> "2020.Other"
"1965.Hypomicrogaster_Ashmead" -> "2020.Other"
"1965.Microgastrine" -> "2020.Other"
"1965.Microgaster_Latreille" -> "2020.Other"
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#FFFFCC" fontname="helvetica">1965</TD> 
 <TD>4</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#EEEEEE" fontname="helvetica">congruent</TD> 
 <TD>3</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#CCFFCC" fontname="helvetica">2020</TD> 
 <TD>30</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#000000">is_a (input)</font></TD><TD>36</TD>
</TR>
<TR> 
 <TD><font color ="#FF0000">overlaps (inferred)</font></TD><TD>4</TD>
</TR>
</TABLE> 
 >] } 
}