from sets import Set
fileName = 'Microgastrine_2020-pre1964-part1_203_mnpw'
pwIndex = 203
eq = {'2020.Dolichogenidea_Viereck': Set(['1804.Dolichogenidea_Viereck']), '1804.Fornicia_Brulle': Set(['2020.Fornicia_Brulle']), '2020.Cotesia_Cameron': Set(['1804.Cotesia_Cameron']), '2020.Microgastrine': Set(['1804.Microgastrine']), '1804.Hygroplitis_Thomson': Set(['2020.Hygroplitis_Thomson']), '2020.Hygroplitis_Thomson': Set(['1804.Hygroplitis_Thomson']), '1804.Microgastrine': Set(['2020.Microgastrine']), '1804.Dolichogenidea_Viereck': Set(['2020.Dolichogenidea_Viereck']), '2020.Fornicia_Brulle': Set(['1804.Fornicia_Brulle']), '1804.Cotesia_Cameron': Set(['2020.Cotesia_Cameron'])}
firstTName = '2020'
secondTName = '1804'
thirdTName = ''
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['2020.Microgaster_Latreille', '2020.Microgastrine', 0], ['2020.Exix_Mason', '2020.Microgastrine', 0], ['2020.Paroplitis_Mason', '2020.Microgastrine', 0], ['2020.Hygroplitis_Thomson', '2020.Microgastrine', 0], ['2020.Miropotes_Nixon', '2020.Microgastrine', 0], ['2020.Parenion_Nixon', '2020.Microgastrine', 0], ['2020.Fornicia_Brulle', '2020.Microgastrine', 0], ['2020.Hypomicrogaster_Ashmead', '2020.Microgastrine', 0], ['2020.Choeras_Mason', '2020.Microgastrine', 0], ['2020.Dolichogenidea_Viereck', '2020.Microgastrine', 0], ['2020.Apanteles_Forster', '2020.Microgastrine', 0], ['2020.Exoryza_Mason', '2020.Microgastrine', 0], ['2020.Iconella_Mason', '2020.Microgastrine', 0], ['2020.Illidops_Mason', '2020.Microgastrine', 0], ['2020.Alphomelon_Mason', '2020.Microgastrine', 0], ['2020.Deuterixys_Mason', '2020.Microgastrine', 0], ['2020.Distatrix_Mason', '2020.Microgastrine', 0], ['2020.Rhygolitis_Mason', '2020.Microgastrine', 0], ['2020.Venanides_Mason', '2020.Microgastrine', 0], ['2020.Wilkinsonellus_Mason', '2020.Microgastrine', 0], ['2020.Beyerslania_Kocak_and_Kemal', '2020.Microgastrine', 0], ['2020.Pholetesor_Mason', '2020.Microgastrine', 0], ['2020.Teremys_Mason', '2020.Microgastrine', 0], ['2020.Cotesia_Cameron', '2020.Microgastrine', 0], ['2020.Protapanteles_Ashmead', '2020.Microgastrine', 0], ['2020.Sathon_Mason', '2020.Microgastrine', 0], ['2020.Nyereria_Mason', '2020.Microgastrine', 0], ['1804.Microgaster_Latreille', '1804.Microgastrine', 0], ['1804.Hygroplitis_Thomson', '1804.Microgastrine', 0], ['1804.Fornicia_Brulle', '1804.Microgastrine', 0], ['1804.Hypomicrogaster_Ashmead', '1804.Microgastrine', 0], ['1804.Dolichogenidea_Viereck', '1804.Microgastrine', 0], ['1804.Apanteles_Forster', '1804.Microgastrine', 0], ['1804.Cotesia_Cameron', '1804.Microgastrine', 0], ['1804.Protapanteles_Ashmead', '1804.Microgastrine', 0], ['2020.Microgaster_Latreille', '1804.Microgaster_Latreille', 0], ['2020.Exix_Mason', '1804.Microgaster_Latreille', 0], ['2020.Paroplitis_Mason', '1804.Microgaster_Latreille', 0], ['2020.Hypomicrogaster_Ashmead', '1804.Hypomicrogaster_Ashmead', 0], ['2020.Choeras_Mason', '1804.Hypomicrogaster_Ashmead', 0], ['2020.Apanteles_Forster', '1804.Apanteles_Forster', 0], ['2020.Exoryza_Mason', '1804.Apanteles_Forster', 0], ['2020.Iconella_Mason', '1804.Apanteles_Forster', 0], ['2020.Illidops_Mason', '1804.Apanteles_Forster', 0], ['2020.Alphomelon_Mason', '1804.Apanteles_Forster', 0], ['2020.Deuterixys_Mason', '1804.Apanteles_Forster', 0], ['2020.Distatrix_Mason', '1804.Apanteles_Forster', 0], ['2020.Rhygolitis_Mason', '1804.Apanteles_Forster', 0], ['2020.Venanides_Mason', '1804.Apanteles_Forster', 0], ['2020.Wilkinsonellus_Mason', '1804.Apanteles_Forster', 0], ['2020.Beyerslania_Kocak_and_Kemal', '1804.Apanteles_Forster', 0], ['2020.Pholetesor_Mason', '1804.Apanteles_Forster', 0], ['2020.Teremys_Mason', '1804.Apanteles_Forster', 0], ['2020.Protapanteles_Ashmead', '1804.Protapanteles_Ashmead', 0], ['2020.Sathon_Mason', '1804.Protapanteles_Ashmead', 0], ['2020.Nyereria_Mason', '1804.Protapanteles_Ashmead', 0], ['1804.Cotesia_Cameron', '2020.Microgastrine', 1], ['1804.Protapanteles_Ashmead', '2020.Microgastrine', 1], ['1804.Microgaster_Latreille', '2020.Microgastrine', 1], ['1804.Fornicia_Brulle', '2020.Microgastrine', 1], ['1804.Hypomicrogaster_Ashmead', '2020.Microgastrine', 1], ['1804.Apanteles_Forster', '2020.Microgastrine', 1], ['1804.Hygroplitis_Thomson', '2020.Microgastrine', 1], ['1804.Dolichogenidea_Viereck', '2020.Microgastrine', 1], ['2020.Sathon_Mason', '1804.Microgastrine', 1], ['2020.Protapanteles_Ashmead', '1804.Microgastrine', 1], ['2020.Iconella_Mason', '1804.Microgastrine', 1], ['2020.Microgaster_Latreille', '1804.Microgastrine', 1], ['2020.Fornicia_Brulle', '1804.Microgastrine', 1], ['2020.Alphomelon_Mason', '1804.Microgastrine', 1], ['2020.Nyereria_Mason', '1804.Microgastrine', 1], ['2020.Exix_Mason', '1804.Microgastrine', 1], ['2020.Dolichogenidea_Viereck', '1804.Microgastrine', 1], ['2020.Cotesia_Cameron', '1804.Microgastrine', 1], ['2020.Choeras_Mason', '1804.Microgastrine', 1], ['2020.Hygroplitis_Thomson', '1804.Microgastrine', 1], ['2020.Beyerslania_Kocak_and_Kemal', '1804.Microgastrine', 1], ['2020.Rhygolitis_Mason', '1804.Microgastrine', 1], ['2020.Pholetesor_Mason', '1804.Microgastrine', 1], ['2020.Exoryza_Mason', '1804.Microgastrine', 1], ['2020.Paroplitis_Mason', '1804.Microgastrine', 1], ['2020.Deuterixys_Mason', '1804.Microgastrine', 1], ['2020.Wilkinsonellus_Mason', '1804.Microgastrine', 1], ['2020.Teremys_Mason', '1804.Microgastrine', 1], ['2020.Hypomicrogaster_Ashmead', '1804.Microgastrine', 1], ['2020.Distatrix_Mason', '1804.Microgastrine', 1], ['2020.Illidops_Mason', '1804.Microgastrine', 1], ['2020.Venanides_Mason', '1804.Microgastrine', 1], ['2020.Apanteles_Forster', '1804.Microgastrine', 1], ['2020.Sathon_Mason', '1804.Protapanteles_Ashmead', 1], ['2020.Protapanteles_Ashmead', '1804.Protapanteles_Ashmead', 1], ['2020.Nyereria_Mason', '1804.Protapanteles_Ashmead', 1], ['2020.Microgaster_Latreille', '1804.Microgaster_Latreille', 1], ['2020.Exix_Mason', '1804.Microgaster_Latreille', 1], ['2020.Paroplitis_Mason', '1804.Microgaster_Latreille', 1], ['2020.Choeras_Mason', '1804.Hypomicrogaster_Ashmead', 1], ['2020.Hypomicrogaster_Ashmead', '1804.Hypomicrogaster_Ashmead', 1], ['2020.Iconella_Mason', '1804.Apanteles_Forster', 1], ['2020.Alphomelon_Mason', '1804.Apanteles_Forster', 1], ['2020.Beyerslania_Kocak_and_Kemal', '1804.Apanteles_Forster', 1], ['2020.Rhygolitis_Mason', '1804.Apanteles_Forster', 1], ['2020.Pholetesor_Mason', '1804.Apanteles_Forster', 1], ['2020.Exoryza_Mason', '1804.Apanteles_Forster', 1], ['2020.Deuterixys_Mason', '1804.Apanteles_Forster', 1], ['2020.Wilkinsonellus_Mason', '1804.Apanteles_Forster', 1], ['2020.Teremys_Mason', '1804.Apanteles_Forster', 1], ['2020.Distatrix_Mason', '1804.Apanteles_Forster', 1], ['2020.Illidops_Mason', '1804.Apanteles_Forster', 1], ['2020.Venanides_Mason', '1804.Apanteles_Forster', 1], ['2020.Apanteles_Forster', '1804.Apanteles_Forster', 1], ['2020.Parenion_Nixon', '1804.Microgastrine', 1], ['2020.Miropotes_Nixon', '1804.Microgastrine', 1]]
mir = {'1804.Cotesia_Cameron,2020.Dolichogenidea_Viereck': 1, '2020.Paroplitis_Mason,2020.Distatrix_Mason': 1, '2020.Microgaster_Latreille,2020.Fornicia_Brulle': 1, '2020.Illidops_Mason,2020.Distatrix_Mason': 1, '2020.Cotesia_Cameron,2020.Deuterixys_Mason': 1, '2020.Beyerslania_Kocak_and_Kemal,2020.Alphomelon_Mason': 1, '1804.Hypomicrogaster_Ashmead,2020.Microgastrine': 2, '1804.Hygroplitis_Thomson,2020.Wilkinsonellus_Mason': 1, '1804.Hypomicrogaster_Ashmead,2020.Microgaster_Latreille': 1, '2020.Sathon_Mason,1804.Hygroplitis_Thomson': 1, '1804.Dolichogenidea_Viereck,2020.Hygroplitis_Thomson': 1, '2020.Hypomicrogaster_Ashmead,1804.Fornicia_Brulle': 1, '1804.Protapanteles_Ashmead,2020.Cotesia_Cameron': 1, '2020.Wilkinsonellus_Mason,2020.Choeras_Mason': 1, '2020.Iconella_Mason,2020.Alphomelon_Mason': 1, '2020.Teremys_Mason,2020.Distatrix_Mason': 1, '2020.Distatrix_Mason,2020.Microgaster_Latreille': 1, '2020.Hygroplitis_Thomson,2020.Nyereria_Mason': 1, '2020.Pholetesor_Mason,2020.Parenion_Nixon': 1, '2020.Exoryza_Mason,2020.Distatrix_Mason': 1, '2020.Iconella_Mason,2020.Cotesia_Cameron': 1, '2020.Paroplitis_Mason,1804.Hygroplitis_Thomson': 1, '2020.Dolichogenidea_Viereck,2020.Pholetesor_Mason': 1, '2020.Dolichogenidea_Viereck,1804.Fornicia_Brulle': 1, '2020.Exix_Mason,2020.Choeras_Mason': 1, '2020.Cotesia_Cameron,2020.Paroplitis_Mason': 1, '2020.Deuterixys_Mason,2020.Hypomicrogaster_Ashmead': 1, '2020.Dolichogenidea_Viereck,1804.Cotesia_Cameron': 1, '1804.Microgaster_Latreille,2020.Iconella_Mason': 1, '2020.Fornicia_Brulle,2020.Choeras_Mason': 1, '1804.Microgaster_Latreille,2020.Deuterixys_Mason': 1, '2020.Nyereria_Mason,2020.Pholetesor_Mason': 1, '2020.Miropotes_Nixon,1804.Dolichogenidea_Viereck': 1, '2020.Teremys_Mason,1804.Fornicia_Brulle': 1, '2020.Nyereria_Mason,2020.Teremys_Mason': 1, '2020.Illidops_Mason,2020.Fornicia_Brulle': 1, '2020.Protapanteles_Ashmead,2020.Choeras_Mason': 1, '1804.Fornicia_Brulle,2020.Pholetesor_Mason': 1, '2020.Sathon_Mason,2020.Parenion_Nixon': 1, '2020.Fornicia_Brulle,2020.Deuterixys_Mason': 1, '2020.Alphomelon_Mason,2020.Iconella_Mason': 1, '1804.Microgaster_Latreille,2020.Illidops_Mason': 1, '1804.Cotesia_Cameron,2020.Rhygolitis_Mason': 1, '2020.Dolichogenidea_Viereck,2020.Rhygolitis_Mason': 1, '2020.Dolichogenidea_Viereck,2020.Protapanteles_Ashmead': 1, '1804.Fornicia_Brulle,2020.Illidops_Mason': 1, '2020.Exoryza_Mason,1804.Fornicia_Brulle': 1, '2020.Deuterixys_Mason,2020.Cotesia_Cameron': 1, '2020.Venanides_Mason,2020.Microgaster_Latreille': 1, '2020.Miropotes_Nixon,2020.Paroplitis_Mason': 1, '2020.Wilkinsonellus_Mason,2020.Cotesia_Cameron': 1, '1804.Dolichogenidea_Viereck,2020.Sathon_Mason': 1, '2020.Paroplitis_Mason,2020.Miropotes_Nixon': 1, '2020.Teremys_Mason,1804.Hygroplitis_Thomson': 1, '2020.Cotesia_Cameron,1804.Microgaster_Latreille': 1, '1804.Dolichogenidea_Viereck,2020.Protapanteles_Ashmead': 1, '2020.Exoryza_Mason,1804.Dolichogenidea_Viereck': 1, '2020.Protapanteles_Ashmead,2020.Wilkinsonellus_Mason': 1, '2020.Alphomelon_Mason,1804.Hygroplitis_Thomson': 1, '2020.Microgaster_Latreille,2020.Paroplitis_Mason': 1, '2020.Pholetesor_Mason,2020.Exix_Mason': 1, '2020.Rhygolitis_Mason,2020.Cotesia_Cameron': 1, '2020.Sathon_Mason,2020.Paroplitis_Mason': 1, '2020.Protapanteles_Ashmead,2020.Cotesia_Cameron': 1, '2020.Microgaster_Latreille,2020.Cotesia_Cameron': 1, '1804.Apanteles_Forster,2020.Miropotes_Nixon': 16, '2020.Dolichogenidea_Viereck,2020.Distatrix_Mason': 1, '1804.Protapanteles_Ashmead,2020.Miropotes_Nixon': 16, '2020.Venanides_Mason,2020.Exoryza_Mason': 1, '2020.Cotesia_Cameron,1804.Cotesia_Cameron': 36, '2020.Beyerslania_Kocak_and_Kemal,2020.Illidops_Mason': 1, '2020.Dolichogenidea_Viereck,2020.Alphomelon_Mason': 1, '1804.Hygroplitis_Thomson,2020.Rhygolitis_Mason': 1, '2020.Beyerslania_Kocak_and_Kemal,2020.Fornicia_Brulle': 1, '2020.Hypomicrogaster_Ashmead,2020.Iconella_Mason': 1, '2020.Sathon_Mason,2020.Protapanteles_Ashmead': 1, '2020.Microgastrine,2020.Pholetesor_Mason': 8, '2020.Microgastrine,1804.Hypomicrogaster_Ashmead': 8, '2020.Apanteles_Forster,2020.Distatrix_Mason': 1, '2020.Pholetesor_Mason,2020.Fornicia_Brulle': 1, '2020.Wilkinsonellus_Mason,2020.Pholetesor_Mason': 1, '2020.Parenion_Nixon,2020.Fornicia_Brulle': 1, '1804.Microgaster_Latreille,2020.Hygroplitis_Thomson': 1, '2020.Exoryza_Mason,1804.Cotesia_Cameron': 1, '2020.Miropotes_Nixon,1804.Hygroplitis_Thomson': 1, '2020.Illidops_Mason,2020.Exoryza_Mason': 1, '2020.Alphomelon_Mason,2020.Deuterixys_Mason': 1, '1804.Fornicia_Brulle,1804.Hypomicrogaster_Ashmead': 1, '2020.Sathon_Mason,2020.Venanides_Mason': 1, '2020.Alphomelon_Mason,2020.Paroplitis_Mason': 1, '2020.Beyerslania_Kocak_and_Kemal,2020.Choeras_Mason': 1, '2020.Microgaster_Latreille,2020.Hygroplitis_Thomson': 1, '2020.Deuterixys_Mason,2020.Venanides_Mason': 1, '2020.Nyereria_Mason,2020.Protapanteles_Ashmead': 1, '2020.Beyerslania_Kocak_and_Kemal,2020.Exix_Mason': 1, '2020.Venanides_Mason,2020.Dolichogenidea_Viereck': 1, '1804.Cotesia_Cameron,2020.Sathon_Mason': 1, '2020.Hypomicrogaster_Ashmead,2020.Beyerslania_Kocak_and_Kemal': 1, '2020.Venanides_Mason,2020.Pholetesor_Mason': 1, '2020.Distatrix_Mason,2020.Exoryza_Mason': 1, '2020.Choeras_Mason,2020.Microgaster_Latreille': 1, '2020.Hypomicrogaster_Ashmead,2020.Paroplitis_Mason': 1, '2020.Apanteles_Forster,2020.Teremys_Mason': 1, '2020.Teremys_Mason,2020.Sathon_Mason': 1, '2020.Hygroplitis_Thomson,2020.Exoryza_Mason': 1, '2020.Sathon_Mason,2020.Dolichogenidea_Viereck': 1, '2020.Deuterixys_Mason,1804.Cotesia_Cameron': 1, '1804.Hypomicrogaster_Ashmead,2020.Fornicia_Brulle': 1, '1804.Cotesia_Cameron,2020.Teremys_Mason': 1, '2020.Paroplitis_Mason,2020.Deuterixys_Mason': 1, '1804.Fornicia_Brulle,1804.Cotesia_Cameron': 1, '2020.Microgaster_Latreille,2020.Nyereria_Mason': 1, '1804.Cotesia_Cameron,2020.Cotesia_Cameron': 4, '2020.Exix_Mason,2020.Rhygolitis_Mason': 1, '2020.Choeras_Mason,1804.Hygroplitis_Thomson': 1, '1804.Fornicia_Brulle,2020.Iconella_Mason': 1, '2020.Exix_Mason,2020.Nyereria_Mason': 1, '2020.Nyereria_Mason,1804.Protapanteles_Ashmead': 34, '2020.Fornicia_Brulle,2020.Pholetesor_Mason': 1, '2020.Illidops_Mason,1804.Dolichogenidea_Viereck': 1, '2020.Apanteles_Forster,2020.Microgaster_Latreille': 1, '2020.Fornicia_Brulle,2020.Venanides_Mason': 1, '1804.Cotesia_Cameron,2020.Illidops_Mason': 1, '2020.Exoryza_Mason,2020.Cotesia_Cameron': 1, '2020.Microgaster_Latreille,2020.Wilkinsonellus_Mason': 1, '1804.Protapanteles_Ashmead,2020.Hypomicrogaster_Ashmead': 1, '2020.Exoryza_Mason,2020.Choeras_Mason': 1, '2020.Nyereria_Mason,2020.Illidops_Mason': 1, '2020.Miropotes_Nixon,2020.Sathon_Mason': 1, '2020.Fornicia_Brulle,2020.Sathon_Mason': 1, '1804.Hygroplitis_Thomson,2020.Beyerslania_Kocak_and_Kemal': 1, '1804.Dolichogenidea_Viereck,2020.Choeras_Mason': 1, '2020.Beyerslania_Kocak_and_Kemal,2020.Miropotes_Nixon': 1, '2020.Fornicia_Brulle,2020.Parenion_Nixon': 1, '1804.Hypomicrogaster_Ashmead,1804.Dolichogenidea_Viereck': 1, '1804.Apanteles_Forster,2020.Hygroplitis_Thomson': 1, '2020.Microgaster_Latreille,2020.Distatrix_Mason': 1, '2020.Miropotes_Nixon,2020.Exix_Mason': 1, '2020.Distatrix_Mason,2020.Miropotes_Nixon': 1, '1804.Protapanteles_Ashmead,2020.Microgastrine': 2, '2020.Miropotes_Nixon,2020.Parenion_Nixon': 1, '2020.Wilkinsonellus_Mason,2020.Apanteles_Forster': 1, '2020.Venanides_Mason,2020.Wilkinsonellus_Mason': 1, '2020.Alphomelon_Mason,2020.Fornicia_Brulle': 1, '1804.Hypomicrogaster_Ashmead,2020.Sathon_Mason': 1, '2020.Dolichogenidea_Viereck,2020.Paroplitis_Mason': 1, '2020.Teremys_Mason,1804.Cotesia_Cameron': 1, '1804.Cotesia_Cameron,2020.Parenion_Nixon': 1, '2020.Deuterixys_Mason,2020.Nyereria_Mason': 1, '2020.Distatrix_Mason,2020.Paroplitis_Mason': 1, '2020.Apanteles_Forster,2020.Pholetesor_Mason': 1, '1804.Hypomicrogaster_Ashmead,2020.Cotesia_Cameron': 1, '2020.Microgaster_Latreille,2020.Deuterixys_Mason': 1, '2020.Fornicia_Brulle,2020.Illidops_Mason': 1, '2020.Distatrix_Mason,2020.Alphomelon_Mason': 1, '2020.Alphomelon_Mason,2020.Nyereria_Mason': 1, '2020.Apanteles_Forster,2020.Fornicia_Brulle': 1, '2020.Microgastrine,2020.Rhygolitis_Mason': 8, '2020.Fornicia_Brulle,1804.Protapanteles_Ashmead': 1, '2020.Cotesia_Cameron,1804.Hygroplitis_Thomson': 1, '2020.Parenion_Nixon,2020.Wilkinsonellus_Mason': 1, '2020.Apanteles_Forster,2020.Parenion_Nixon': 1, '2020.Illidops_Mason,2020.Hygroplitis_Thomson': 1, '2020.Apanteles_Forster,2020.Nyereria_Mason': 1, '2020.Beyerslania_Kocak_and_Kemal,2020.Parenion_Nixon': 1, '2020.Alphomelon_Mason,2020.Miropotes_Nixon': 1, '2020.Alphomelon_Mason,2020.Wilkinsonellus_Mason': 1, '1804.Microgaster_Latreille,2020.Wilkinsonellus_Mason': 1, '2020.Exix_Mason,2020.Deuterixys_Mason': 1, '2020.Hygroplitis_Thomson,2020.Teremys_Mason': 1, '2020.Wilkinsonellus_Mason,2020.Microgaster_Latreille': 1, '2020.Sathon_Mason,1804.Fornicia_Brulle': 1, '1804.Apanteles_Forster,2020.Teremys_Mason': 8, '1804.Hygroplitis_Thomson,1804.Hypomicrogaster_Ashmead': 1, '2020.Venanides_Mason,1804.Dolichogenidea_Viereck': 1, '2020.Parenion_Nixon,2020.Deuterixys_Mason': 1, '2020.Cotesia_Cameron,2020.Illidops_Mason': 1, '2020.Dolichogenidea_Viereck,2020.Cotesia_Cameron': 1, '2020.Exoryza_Mason,2020.Protapanteles_Ashmead': 1, '2020.Illidops_Mason,2020.Iconella_Mason': 1, '2020.Hypomicrogaster_Ashmead,2020.Cotesia_Cameron': 1, '2020.Dolichogenidea_Viereck,2020.Fornicia_Brulle': 1, '2020.Iconella_Mason,1804.Dolichogenidea_Viereck': 1, '1804.Fornicia_Brulle,2020.Rhygolitis_Mason': 1, '2020.Iconella_Mason,2020.Protapanteles_Ashmead': 1, '2020.Wilkinsonellus_Mason,1804.Fornicia_Brulle': 1, '2020.Protapanteles_Ashmead,2020.Beyerslania_Kocak_and_Kemal': 1, '2020.Illidops_Mason,2020.Paroplitis_Mason': 1, '2020.Pholetesor_Mason,2020.Iconella_Mason': 1, '2020.Hygroplitis_Thomson,2020.Parenion_Nixon': 1, '1804.Apanteles_Forster,1804.Microgaster_Latreille': 1, '2020.Venanides_Mason,2020.Fornicia_Brulle': 1, '1804.Protapanteles_Ashmead,1804.Fornicia_Brulle': 1, '2020.Beyerslania_Kocak_and_Kemal,2020.Sathon_Mason': 1, '2020.Alphomelon_Mason,2020.Sathon_Mason': 1, '2020.Alphomelon_Mason,2020.Protapanteles_Ashmead': 1, '1804.Apanteles_Forster,2020.Illidops_Mason': 8, '2020.Teremys_Mason,2020.Dolichogenidea_Viereck': 1, '1804.Fornicia_Brulle,2020.Wilkinsonellus_Mason': 1, '2020.Choeras_Mason,2020.Alphomelon_Mason': 1, '1804.Microgaster_Latreille,2020.Parenion_Nixon': 1, '2020.Dolichogenidea_Viereck,1804.Microgaster_Latreille': 1, '1804.Microgastrine,2020.Protapanteles_Ashmead': 8, '2020.Dolichogenidea_Viereck,2020.Iconella_Mason': 1, '1804.Microgastrine,1804.Cotesia_Cameron': 8, '2020.Alphomelon_Mason,1804.Apanteles_Forster': 34, '2020.Miropotes_Nixon,1804.Fornicia_Brulle': 1, '2020.Microgastrine,2020.Fornicia_Brulle': 8, '1804.Hypomicrogaster_Ashmead,2020.Choeras_Mason': 8, '2020.Teremys_Mason,2020.Hypomicrogaster_Ashmead': 1, '2020.Dolichogenidea_Viereck,1804.Apanteles_Forster': 1, '2020.Teremys_Mason,2020.Pholetesor_Mason': 1, '2020.Alphomelon_Mason,2020.Parenion_Nixon': 1, '2020.Pholetesor_Mason,2020.Nyereria_Mason': 1, '2020.Nyereria_Mason,2020.Choeras_Mason': 1, '1804.Hygroplitis_Thomson,1804.Microgaster_Latreille': 1, '1804.Fornicia_Brulle,2020.Hypomicrogaster_Ashmead': 1, '1804.Hypomicrogaster_Ashmead,2020.Pholetesor_Mason': 1, '2020.Dolichogenidea_Viereck,2020.Wilkinsonellus_Mason': 1, '1804.Dolichogenidea_Viereck,2020.Venanides_Mason': 1, '2020.Cotesia_Cameron,2020.Choeras_Mason': 1, '2020.Illidops_Mason,2020.Sathon_Mason': 1, '1804.Protapanteles_Ashmead,2020.Exoryza_Mason': 1, '1804.Cotesia_Cameron,2020.Alphomelon_Mason': 1, '2020.Beyerslania_Kocak_and_Kemal,2020.Distatrix_Mason': 1, '1804.Hygroplitis_Thomson,2020.Parenion_Nixon': 1, '2020.Sathon_Mason,2020.Wilkinsonellus_Mason': 1, '2020.Wilkinsonellus_Mason,2020.Rhygolitis_Mason': 1, '2020.Hypomicrogaster_Ashmead,2020.Teremys_Mason': 1, '1804.Microgastrine,2020.Venanides_Mason': 8, '2020.Teremys_Mason,2020.Rhygolitis_Mason': 1, '1804.Hypomicrogaster_Ashmead,1804.Microgaster_Latreille': 1, '2020.Hypomicrogaster_Ashmead,2020.Illidops_Mason': 1, '1804.Fornicia_Brulle,2020.Hygroplitis_Thomson': 1, '1804.Microgastrine,2020.Deuterixys_Mason': 8, '1804.Apanteles_Forster,2020.Sathon_Mason': 1, '2020.Microgaster_Latreille,2020.Parenion_Nixon': 1, '2020.Apanteles_Forster,2020.Exix_Mason': 1, '1804.Cotesia_Cameron,2020.Microgaster_Latreille': 1, '2020.Beyerslania_Kocak_and_Kemal,2020.Hygroplitis_Thomson': 1, '2020.Pholetesor_Mason,2020.Paroplitis_Mason': 1, '1804.Hypomicrogaster_Ashmead,1804.Hygroplitis_Thomson': 1, '2020.Exix_Mason,2020.Protapanteles_Ashmead': 1, '2020.Venanides_Mason,2020.Nyereria_Mason': 1, '2020.Distatrix_Mason,2020.Rhygolitis_Mason': 1, '2020.Deuterixys_Mason,2020.Iconella_Mason': 1, '2020.Deuterixys_Mason,1804.Apanteles_Forster': 34, '2020.Choeras_Mason,2020.Wilkinsonellus_Mason': 1, '2020.Sathon_Mason,2020.Illidops_Mason': 1, '2020.Microgastrine,2020.Protapanteles_Ashmead': 8, '2020.Apanteles_Forster,2020.Beyerslania_Kocak_and_Kemal': 1, '2020.Teremys_Mason,2020.Paroplitis_Mason': 1, '2020.Cotesia_Cameron,2020.Teremys_Mason': 1, '2020.Sathon_Mason,1804.Protapanteles_Ashmead': 34, '2020.Nyereria_Mason,1804.Dolichogenidea_Viereck': 1, '2020.Hypomicrogaster_Ashmead,2020.Venanides_Mason': 1, '2020.Exix_Mason,2020.Exoryza_Mason': 1, '2020.Choeras_Mason,2020.Venanides_Mason': 1, '2020.Parenion_Nixon,2020.Miropotes_Nixon': 1, '2020.Rhygolitis_Mason,1804.Hygroplitis_Thomson': 1, '2020.Paroplitis_Mason,2020.Cotesia_Cameron': 1, '1804.Dolichogenidea_Viereck,2020.Nyereria_Mason': 1, '2020.Choeras_Mason,1804.Dolichogenidea_Viereck': 1, '2020.Hypomicrogaster_Ashmead,2020.Alphomelon_Mason': 1, '2020.Distatrix_Mason,2020.Hypomicrogaster_Ashmead': 1, '1804.Apanteles_Forster,1804.Hypomicrogaster_Ashmead': 1, '2020.Distatrix_Mason,2020.Wilkinsonellus_Mason': 1, '1804.Microgaster_Latreille,2020.Fornicia_Brulle': 1, '2020.Teremys_Mason,2020.Miropotes_Nixon': 1, '1804.Dolichogenidea_Viereck,2020.Cotesia_Cameron': 1, '2020.Microgastrine,2020.Venanides_Mason': 8, '1804.Cotesia_Cameron,2020.Exix_Mason': 1, '2020.Fornicia_Brulle,2020.Nyereria_Mason': 1, '2020.Rhygolitis_Mason,2020.Beyerslania_Kocak_and_Kemal': 1, '1804.Dolichogenidea_Viereck,1804.Cotesia_Cameron': 1, '2020.Rhygolitis_Mason,2020.Hypomicrogaster_Ashmead': 1, '1804.Dolichogenidea_Viereck,2020.Distatrix_Mason': 1, '2020.Microgaster_Latreille,2020.Venanides_Mason': 1, '2020.Choeras_Mason,2020.Parenion_Nixon': 1, '2020.Rhygolitis_Mason,2020.Deuterixys_Mason': 1, '1804.Dolichogenidea_Viereck,2020.Fornicia_Brulle': 1, '2020.Microgastrine,2020.Deuterixys_Mason': 8, '1804.Apanteles_Forster,2020.Paroplitis_Mason': 1, '2020.Distatrix_Mason,2020.Sathon_Mason': 1, '2020.Exoryza_Mason,2020.Dolichogenidea_Viereck': 1, '2020.Nyereria_Mason,2020.Deuterixys_Mason': 1, '2020.Teremys_Mason,2020.Protapanteles_Ashmead': 1, '2020.Illidops_Mason,2020.Pholetesor_Mason': 1, '2020.Dolichogenidea_Viereck,2020.Miropotes_Nixon': 1, '2020.Protapanteles_Ashmead,2020.Parenion_Nixon': 1, '2020.Deuterixys_Mason,2020.Pholetesor_Mason': 1, '2020.Distatrix_Mason,2020.Nyereria_Mason': 1, '2020.Choeras_Mason,2020.Distatrix_Mason': 1, '2020.Protapanteles_Ashmead,2020.Nyereria_Mason': 1, '1804.Microgastrine,1804.Dolichogenidea_Viereck': 8, '1804.Dolichogenidea_Viereck,1804.Protapanteles_Ashmead': 1, '1804.Dolichogenidea_Viereck,1804.Hypomicrogaster_Ashmead': 1, '2020.Iconella_Mason,2020.Teremys_Mason': 1, '2020.Deuterixys_Mason,2020.Wilkinsonellus_Mason': 1, '2020.Pholetesor_Mason,2020.Rhygolitis_Mason': 1, '1804.Microgastrine,2020.Microgastrine': 4, '1804.Dolichogenidea_Viereck,2020.Wilkinsonellus_Mason': 1, '2020.Parenion_Nixon,2020.Paroplitis_Mason': 1, '2020.Miropotes_Nixon,2020.Choeras_Mason': 1, '2020.Paroplitis_Mason,2020.Parenion_Nixon': 1, '2020.Distatrix_Mason,2020.Venanides_Mason': 1, '2020.Venanides_Mason,2020.Exix_Mason': 1, '2020.Rhygolitis_Mason,2020.Parenion_Nixon': 1, '2020.Teremys_Mason,2020.Alphomelon_Mason': 1, '2020.Exoryza_Mason,2020.Nyereria_Mason': 1, '2020.Beyerslania_Kocak_and_Kemal,2020.Teremys_Mason': 1, '1804.Dolichogenidea_Viereck,2020.Exoryza_Mason': 1, '1804.Microgastrine,1804.Hygroplitis_Thomson': 8, '1804.Microgaster_Latreille,2020.Beyerslania_Kocak_and_Kemal': 1, '2020.Fornicia_Brulle,2020.Alphomelon_Mason': 1, '2020.Deuterixys_Mason,2020.Exix_Mason': 1, '2020.Teremys_Mason,2020.Nyereria_Mason': 1, '1804.Microgaster_Latreille,2020.Microgastrine': 2, '2020.Dolichogenidea_Viereck,2020.Illidops_Mason': 1, '2020.Dolichogenidea_Viereck,2020.Sathon_Mason': 1, '2020.Iconella_Mason,2020.Exix_Mason': 1, '2020.Dolichogenidea_Viereck,2020.Microgaster_Latreille': 1, '2020.Paroplitis_Mason,2020.Sathon_Mason': 1, '2020.Illidops_Mason,2020.Exix_Mason': 1, '2020.Pholetesor_Mason,2020.Miropotes_Nixon': 1, '2020.Sathon_Mason,1804.Dolichogenidea_Viereck': 1, '2020.Deuterixys_Mason,1804.Dolichogenidea_Viereck': 1, '2020.Wilkinsonellus_Mason,2020.Venanides_Mason': 1, '2020.Teremys_Mason,2020.Venanides_Mason': 1, '2020.Microgaster_Latreille,2020.Iconella_Mason': 1, '2020.Illidops_Mason,2020.Rhygolitis_Mason': 1, '2020.Exoryza_Mason,2020.Illidops_Mason': 1, '2020.Pholetesor_Mason,2020.Distatrix_Mason': 1, '2020.Rhygolitis_Mason,2020.Wilkinsonellus_Mason': 1, '2020.Dolichogenidea_Viereck,2020.Apanteles_Forster': 1, '2020.Choeras_Mason,2020.Hygroplitis_Thomson': 1, '2020.Apanteles_Forster,1804.Dolichogenidea_Viereck': 1, '1804.Cotesia_Cameron,1804.Protapanteles_Ashmead': 1, '2020.Parenion_Nixon,2020.Rhygolitis_Mason': 1, '2020.Microgaster_Latreille,2020.Miropotes_Nixon': 1, '2020.Choeras_Mason,2020.Cotesia_Cameron': 1, '2020.Miropotes_Nixon,2020.Cotesia_Cameron': 1, '1804.Microgaster_Latreille,1804.Dolichogenidea_Viereck': 1, '2020.Microgastrine,2020.Paroplitis_Mason': 8, '2020.Parenion_Nixon,2020.Choeras_Mason': 1, '2020.Exoryza_Mason,2020.Fornicia_Brulle': 1, '2020.Deuterixys_Mason,2020.Miropotes_Nixon': 1, '2020.Protapanteles_Ashmead,2020.Alphomelon_Mason': 1, '2020.Hygroplitis_Thomson,2020.Rhygolitis_Mason': 1, '2020.Hypomicrogaster_Ashmead,2020.Parenion_Nixon': 1, '2020.Microgaster_Latreille,1804.Microgaster_Latreille': 34, '2020.Pholetesor_Mason,2020.Microgaster_Latreille': 1, '2020.Paroplitis_Mason,2020.Apanteles_Forster': 1, '2020.Beyerslania_Kocak_and_Kemal,1804.Cotesia_Cameron': 1, '1804.Microgastrine,1804.Apanteles_Forster': 8, '2020.Nyereria_Mason,1804.Fornicia_Brulle': 1, '2020.Exix_Mason,2020.Illidops_Mason': 1, '1804.Hypomicrogaster_Ashmead,2020.Dolichogenidea_Viereck': 1, '2020.Wilkinsonellus_Mason,2020.Fornicia_Brulle': 1, '2020.Exix_Mason,2020.Paroplitis_Mason': 1, '2020.Nyereria_Mason,2020.Alphomelon_Mason': 1, '2020.Paroplitis_Mason,2020.Hypomicrogaster_Ashmead': 1, '2020.Fornicia_Brulle,2020.Teremys_Mason': 1, '2020.Venanides_Mason,2020.Protapanteles_Ashmead': 1, '1804.Dolichogenidea_Viereck,2020.Hypomicrogaster_Ashmead': 1, '2020.Dolichogenidea_Viereck,1804.Hygroplitis_Thomson': 1, '2020.Pholetesor_Mason,1804.Cotesia_Cameron': 1, '2020.Venanides_Mason,1804.Hygroplitis_Thomson': 1, '2020.Miropotes_Nixon,2020.Rhygolitis_Mason': 1, '2020.Choeras_Mason,2020.Teremys_Mason': 1, '2020.Alphomelon_Mason,2020.Distatrix_Mason': 1, '1804.Fornicia_Brulle,2020.Venanides_Mason': 1, '2020.Sathon_Mason,1804.Cotesia_Cameron': 1, '1804.Apanteles_Forster,1804.Dolichogenidea_Viereck': 1, '2020.Apanteles_Forster,2020.Wilkinsonellus_Mason': 1, '2020.Paroplitis_Mason,2020.Choeras_Mason': 1, '2020.Paroplitis_Mason,2020.Nyereria_Mason': 1, '2020.Venanides_Mason,1804.Fornicia_Brulle': 1, '1804.Hygroplitis_Thomson,2020.Sathon_Mason': 1, '2020.Cotesia_Cameron,2020.Hygroplitis_Thomson': 1, '2020.Sathon_Mason,2020.Hygroplitis_Thomson': 1, '2020.Microgastrine,2020.Teremys_Mason': 8, '2020.Paroplitis_Mason,2020.Rhygolitis_Mason': 1, '2020.Hypomicrogaster_Ashmead,2020.Miropotes_Nixon': 1, '2020.Illidops_Mason,2020.Deuterixys_Mason': 1, '2020.Hypomicrogaster_Ashmead,2020.Apanteles_Forster': 1, '2020.Fornicia_Brulle,2020.Cotesia_Cameron': 1, '1804.Dolichogenidea_Viereck,2020.Teremys_Mason': 1, '2020.Rhygolitis_Mason,2020.Choeras_Mason': 1, '2020.Alphomelon_Mason,2020.Hygroplitis_Thomson': 1, '2020.Hygroplitis_Thomson,2020.Cotesia_Cameron': 1, '2020.Hypomicrogaster_Ashmead,2020.Exix_Mason': 1, '2020.Deuterixys_Mason,2020.Protapanteles_Ashmead': 1, '2020.Hygroplitis_Thomson,1804.Microgaster_Latreille': 1, '1804.Apanteles_Forster,2020.Beyerslania_Kocak_and_Kemal': 8, '2020.Cotesia_Cameron,2020.Miropotes_Nixon': 1, '2020.Protapanteles_Ashmead,2020.Microgaster_Latreille': 1, '1804.Protapanteles_Ashmead,2020.Dolichogenidea_Viereck': 1, '2020.Wilkinsonellus_Mason,2020.Exoryza_Mason': 1, '2020.Teremys_Mason,2020.Fornicia_Brulle': 1, '1804.Microgastrine,2020.Fornicia_Brulle': 8, '2020.Venanides_Mason,2020.Rhygolitis_Mason': 1, '2020.Dolichogenidea_Viereck,2020.Parenion_Nixon': 1, '2020.Deuterixys_Mason,2020.Beyerslania_Kocak_and_Kemal': 1, '2020.Protapanteles_Ashmead,2020.Hygroplitis_Thomson': 1, '2020.Wilkinsonellus_Mason,1804.Hygroplitis_Thomson': 1, '2020.Paroplitis_Mason,2020.Wilkinsonellus_Mason': 1, '2020.Deuterixys_Mason,2020.Alphomelon_Mason': 1, '2020.Fornicia_Brulle,2020.Hypomicrogaster_Ashmead': 1, '2020.Nyereria_Mason,2020.Dolichogenidea_Viereck': 1, '1804.Apanteles_Forster,1804.Hygroplitis_Thomson': 1, '2020.Protapanteles_Ashmead,2020.Pholetesor_Mason': 1, '2020.Hypomicrogaster_Ashmead,2020.Hygroplitis_Thomson': 1, '2020.Beyerslania_Kocak_and_Kemal,1804.Dolichogenidea_Viereck': 1, '1804.Dolichogenidea_Viereck,2020.Miropotes_Nixon': 1, '2020.Hypomicrogaster_Ashmead,2020.Distatrix_Mason': 1, '2020.Venanides_Mason,2020.Apanteles_Forster': 1, '2020.Alphomelon_Mason,1804.Fornicia_Brulle': 1, '2020.Illidops_Mason,2020.Microgaster_Latreille': 1, '2020.Venanides_Mason,2020.Cotesia_Cameron': 1, '2020.Paroplitis_Mason,2020.Protapanteles_Ashmead': 1, '1804.Dolichogenidea_Viereck,1804.Fornicia_Brulle': 1, '2020.Deuterixys_Mason,2020.Sathon_Mason': 1, '2020.Sathon_Mason,2020.Apanteles_Forster': 1, '1804.Protapanteles_Ashmead,2020.Nyereria_Mason': 8, '2020.Nyereria_Mason,2020.Rhygolitis_Mason': 1, '1804.Fornicia_Brulle,2020.Beyerslania_Kocak_and_Kemal': 1, '2020.Iconella_Mason,2020.Hygroplitis_Thomson': 1, '1804.Hygroplitis_Thomson,2020.Paroplitis_Mason': 1, '2020.Exoryza_Mason,2020.Apanteles_Forster': 1, '1804.Microgaster_Latreille,2020.Exoryza_Mason': 1, '2020.Rhygolitis_Mason,2020.Venanides_Mason': 1, '1804.Apanteles_Forster,2020.Protapanteles_Ashmead': 1, '2020.Distatrix_Mason,2020.Beyerslania_Kocak_and_Kemal': 1, '2020.Pholetesor_Mason,2020.Deuterixys_Mason': 1, '2020.Exoryza_Mason,2020.Sathon_Mason': 1, '2020.Pholetesor_Mason,2020.Venanides_Mason': 1, '2020.Deuterixys_Mason,2020.Parenion_Nixon': 1, '2020.Miropotes_Nixon,2020.Illidops_Mason': 1, '2020.Exix_Mason,2020.Wilkinsonellus_Mason': 1, '2020.Illidops_Mason,2020.Choeras_Mason': 1, '2020.Venanides_Mason,2020.Hypomicrogaster_Ashmead': 1, '2020.Pholetesor_Mason,1804.Fornicia_Brulle': 1, '2020.Iconella_Mason,2020.Deuterixys_Mason': 1, '2020.Fornicia_Brulle,2020.Iconella_Mason': 1, '2020.Protapanteles_Ashmead,2020.Hypomicrogaster_Ashmead': 1, '1804.Apanteles_Forster,2020.Hypomicrogaster_Ashmead': 1, '2020.Wilkinsonellus_Mason,2020.Deuterixys_Mason': 1, '2020.Protapanteles_Ashmead,2020.Miropotes_Nixon': 1, '2020.Fornicia_Brulle,2020.Hygroplitis_Thomson': 1, '2020.Parenion_Nixon,2020.Microgaster_Latreille': 1, '2020.Pholetesor_Mason,2020.Dolichogenidea_Viereck': 1, '2020.Protapanteles_Ashmead,1804.Hygroplitis_Thomson': 1, '2020.Nyereria_Mason,2020.Fornicia_Brulle': 1, '2020.Miropotes_Nixon,2020.Fornicia_Brulle': 1, '1804.Cotesia_Cameron,2020.Wilkinsonellus_Mason': 1, '2020.Microgaster_Latreille,2020.Hypomicrogaster_Ashmead': 1, '2020.Hygroplitis_Thomson,2020.Alphomelon_Mason': 1, '1804.Fornicia_Brulle,2020.Microgaster_Latreille': 1, '2020.Deuterixys_Mason,2020.Apanteles_Forster': 1, '2020.Nyereria_Mason,1804.Hygroplitis_Thomson': 1, '2020.Microgastrine,2020.Apanteles_Forster': 8, '2020.Hygroplitis_Thomson,2020.Dolichogenidea_Viereck': 1, '2020.Microgastrine,2020.Distatrix_Mason': 8, '2020.Sathon_Mason,2020.Hypomicrogaster_Ashmead': 1, '2020.Cotesia_Cameron,2020.Wilkinsonellus_Mason': 1, '2020.Cotesia_Cameron,2020.Dolichogenidea_Viereck': 1, '2020.Hygroplitis_Thomson,2020.Pholetesor_Mason': 1, '1804.Apanteles_Forster,2020.Microgastrine': 2, '2020.Wilkinsonellus_Mason,2020.Protapanteles_Ashmead': 1, '2020.Exix_Mason,2020.Beyerslania_Kocak_and_Kemal': 1, '1804.Protapanteles_Ashmead,2020.Alphomelon_Mason': 1, '2020.Parenion_Nixon,1804.Hygroplitis_Thomson': 1, '1804.Hypomicrogaster_Ashmead,1804.Cotesia_Cameron': 1, '2020.Sathon_Mason,2020.Cotesia_Cameron': 1, '1804.Microgastrine,2020.Illidops_Mason': 8, '2020.Protapanteles_Ashmead,2020.Rhygolitis_Mason': 1, '2020.Protapanteles_Ashmead,2020.Sathon_Mason': 1, '2020.Alphomelon_Mason,2020.Apanteles_Forster': 1, '2020.Pholetesor_Mason,2020.Hypomicrogaster_Ashmead': 1, '2020.Hygroplitis_Thomson,1804.Cotesia_Cameron': 1, '2020.Hygroplitis_Thomson,2020.Distatrix_Mason': 1, '1804.Hygroplitis_Thomson,2020.Dolichogenidea_Viereck': 1, '2020.Wilkinsonellus_Mason,2020.Miropotes_Nixon': 1, '1804.Cotesia_Cameron,2020.Venanides_Mason': 1, '2020.Sathon_Mason,2020.Beyerslania_Kocak_and_Kemal': 1, '2020.Exix_Mason,2020.Apanteles_Forster': 1, '2020.Hygroplitis_Thomson,2020.Apanteles_Forster': 1, '2020.Beyerslania_Kocak_and_Kemal,2020.Apanteles_Forster': 1, '2020.Choeras_Mason,2020.Miropotes_Nixon': 1, '2020.Nyereria_Mason,2020.Hygroplitis_Thomson': 1, '2020.Distatrix_Mason,1804.Fornicia_Brulle': 1, '2020.Hygroplitis_Thomson,1804.Hygroplitis_Thomson': 36, '2020.Microgastrine,2020.Sathon_Mason': 8, '2020.Dolichogenidea_Viereck,2020.Exoryza_Mason': 1, '2020.Exix_Mason,1804.Dolichogenidea_Viereck': 1, '2020.Microgastrine,2020.Dolichogenidea_Viereck': 8, '1804.Dolichogenidea_Viereck,2020.Parenion_Nixon': 1, '1804.Protapanteles_Ashmead,2020.Iconella_Mason': 1, '1804.Protapanteles_Ashmead,1804.Cotesia_Cameron': 1, '1804.Hygroplitis_Thomson,2020.Iconella_Mason': 1, '2020.Venanides_Mason,2020.Choeras_Mason': 1, '2020.Microgaster_Latreille,2020.Exix_Mason': 1, '2020.Fornicia_Brulle,2020.Dolichogenidea_Viereck': 1, '2020.Microgastrine,1804.Protapanteles_Ashmead': 8, '2020.Microgastrine,2020.Exix_Mason': 8, '2020.Miropotes_Nixon,2020.Microgaster_Latreille': 1, '2020.Rhygolitis_Mason,1804.Fornicia_Brulle': 1, '2020.Miropotes_Nixon,1804.Cotesia_Cameron': 1, '2020.Distatrix_Mason,2020.Dolichogenidea_Viereck': 1, '2020.Beyerslania_Kocak_and_Kemal,2020.Dolichogenidea_Viereck': 1, '1804.Protapanteles_Ashmead,2020.Apanteles_Forster': 1, '2020.Distatrix_Mason,2020.Deuterixys_Mason': 1, '2020.Beyerslania_Kocak_and_Kemal,2020.Rhygolitis_Mason': 1, '2020.Parenion_Nixon,2020.Venanides_Mason': 1, '2020.Fornicia_Brulle,2020.Microgaster_Latreille': 1, '1804.Hygroplitis_Thomson,2020.Alphomelon_Mason': 1, '2020.Hygroplitis_Thomson,1804.Protapanteles_Ashmead': 1, '1804.Hypomicrogaster_Ashmead,2020.Hygroplitis_Thomson': 1, '1804.Protapanteles_Ashmead,1804.Hygroplitis_Thomson': 1, '1804.Protapanteles_Ashmead,2020.Microgaster_Latreille': 1, '1804.Microgaster_Latreille,2020.Cotesia_Cameron': 1, '2020.Apanteles_Forster,2020.Dolichogenidea_Viereck': 1, '2020.Protapanteles_Ashmead,2020.Apanteles_Forster': 1, '2020.Exix_Mason,2020.Microgaster_Latreille': 1, '2020.Hygroplitis_Thomson,2020.Iconella_Mason': 1, '2020.Exix_Mason,2020.Alphomelon_Mason': 1, '1804.Cotesia_Cameron,2020.Beyerslania_Kocak_and_Kemal': 1, '2020.Teremys_Mason,2020.Exix_Mason': 1, '2020.Rhygolitis_Mason,1804.Cotesia_Cameron': 1, '2020.Distatrix_Mason,2020.Pholetesor_Mason': 1, '2020.Distatrix_Mason,2020.Exix_Mason': 1, '1804.Apanteles_Forster,2020.Dolichogenidea_Viereck': 1, '1804.Protapanteles_Ashmead,1804.Microgaster_Latreille': 1, '2020.Deuterixys_Mason,2020.Choeras_Mason': 1, '2020.Exix_Mason,1804.Cotesia_Cameron': 1, '2020.Microgastrine,2020.Nyereria_Mason': 8, '2020.Iconella_Mason,2020.Fornicia_Brulle': 1, '2020.Exoryza_Mason,1804.Hygroplitis_Thomson': 1, '1804.Apanteles_Forster,2020.Cotesia_Cameron': 1, '2020.Iconella_Mason,2020.Illidops_Mason': 1, '2020.Deuterixys_Mason,2020.Paroplitis_Mason': 1, '1804.Hygroplitis_Thomson,2020.Pholetesor_Mason': 1, '1804.Protapanteles_Ashmead,2020.Beyerslania_Kocak_and_Kemal': 1, '1804.Hygroplitis_Thomson,2020.Teremys_Mason': 1, '1804.Cotesia_Cameron,1804.Microgaster_Latreille': 1, '1804.Microgastrine,2020.Parenion_Nixon': 8, '1804.Fornicia_Brulle,1804.Dolichogenidea_Viereck': 1, '2020.Rhygolitis_Mason,2020.Nyereria_Mason': 1, '2020.Protapanteles_Ashmead,1804.Cotesia_Cameron': 1, '1804.Hygroplitis_Thomson,2020.Exoryza_Mason': 1, '2020.Iconella_Mason,2020.Microgaster_Latreille': 1, '1804.Microgastrine,2020.Paroplitis_Mason': 8, '2020.Fornicia_Brulle,2020.Rhygolitis_Mason': 1, '2020.Exoryza_Mason,2020.Venanides_Mason': 1, '2020.Hypomicrogaster_Ashmead,2020.Wilkinsonellus_Mason': 1, '2020.Teremys_Mason,2020.Microgaster_Latreille': 1, '2020.Hygroplitis_Thomson,2020.Protapanteles_Ashmead': 1, '2020.Fornicia_Brulle,2020.Exoryza_Mason': 1, '1804.Dolichogenidea_Viereck,2020.Apanteles_Forster': 1, '2020.Sathon_Mason,2020.Fornicia_Brulle': 1, '2020.Paroplitis_Mason,2020.Illidops_Mason': 1, '2020.Deuterixys_Mason,2020.Illidops_Mason': 1, '2020.Nyereria_Mason,2020.Cotesia_Cameron': 1, '2020.Illidops_Mason,2020.Beyerslania_Kocak_and_Kemal': 1, '2020.Choeras_Mason,2020.Hypomicrogaster_Ashmead': 1, '2020.Wilkinsonellus_Mason,2020.Hypomicrogaster_Ashmead': 1, '2020.Iconella_Mason,2020.Apanteles_Forster': 1, '2020.Deuterixys_Mason,2020.Fornicia_Brulle': 1, '2020.Paroplitis_Mason,2020.Exoryza_Mason': 1, '2020.Paroplitis_Mason,2020.Dolichogenidea_Viereck': 1, '2020.Paroplitis_Mason,2020.Teremys_Mason': 1, '2020.Choeras_Mason,2020.Apanteles_Forster': 1, '2020.Apanteles_Forster,2020.Hygroplitis_Thomson': 1, '1804.Hypomicrogaster_Ashmead,2020.Exoryza_Mason': 1, '2020.Fornicia_Brulle,2020.Wilkinsonellus_Mason': 1, '2020.Apanteles_Forster,2020.Paroplitis_Mason': 1, '2020.Apanteles_Forster,2020.Choeras_Mason': 1, '2020.Fornicia_Brulle,1804.Hygroplitis_Thomson': 1, '1804.Hygroplitis_Thomson,1804.Fornicia_Brulle': 1, '2020.Distatrix_Mason,2020.Illidops_Mason': 1, '1804.Hypomicrogaster_Ashmead,2020.Nyereria_Mason': 1, '2020.Rhygolitis_Mason,2020.Miropotes_Nixon': 1, '2020.Parenion_Nixon,1804.Cotesia_Cameron': 1, '2020.Hypomicrogaster_Ashmead,2020.Deuterixys_Mason': 1, '1804.Fornicia_Brulle,2020.Dolichogenidea_Viereck': 1, '2020.Exix_Mason,2020.Cotesia_Cameron': 1, '2020.Rhygolitis_Mason,2020.Sathon_Mason': 1, '2020.Exix_Mason,2020.Venanides_Mason': 1, '2020.Fornicia_Brulle,2020.Paroplitis_Mason': 1, '1804.Microgaster_Latreille,2020.Pholetesor_Mason': 1, '1804.Microgastrine,2020.Cotesia_Cameron': 8, '2020.Choeras_Mason,1804.Fornicia_Brulle': 1, '2020.Apanteles_Forster,2020.Exoryza_Mason': 1, '2020.Beyerslania_Kocak_and_Kemal,2020.Venanides_Mason': 1, '2020.Paroplitis_Mason,2020.Alphomelon_Mason': 1, '2020.Paroplitis_Mason,1804.Microgaster_Latreille': 34, '2020.Cotesia_Cameron,2020.Sathon_Mason': 1, '2020.Iconella_Mason,1804.Hygroplitis_Thomson': 1, '1804.Microgastrine,2020.Exix_Mason': 8, '1804.Microgaster_Latreille,2020.Sathon_Mason': 1, '2020.Illidops_Mason,1804.Cotesia_Cameron': 1, '2020.Choeras_Mason,2020.Illidops_Mason': 1, '1804.Hypomicrogaster_Ashmead,2020.Teremys_Mason': 1, '2020.Fornicia_Brulle,1804.Apanteles_Forster': 1, '1804.Apanteles_Forster,1804.Cotesia_Cameron': 1, '1804.Microgaster_Latreille,2020.Distatrix_Mason': 1, '1804.Hygroplitis_Thomson,2020.Microgaster_Latreille': 1, '2020.Teremys_Mason,2020.Iconella_Mason': 1, '1804.Dolichogenidea_Viereck,2020.Alphomelon_Mason': 1, '2020.Hypomicrogaster_Ashmead,2020.Exoryza_Mason': 1, '2020.Fornicia_Brulle,2020.Miropotes_Nixon': 1, '2020.Cotesia_Cameron,2020.Protapanteles_Ashmead': 1, '2020.Rhygolitis_Mason,2020.Illidops_Mason': 1, '2020.Miropotes_Nixon,2020.Beyerslania_Kocak_and_Kemal': 1, '1804.Dolichogenidea_Viereck,2020.Rhygolitis_Mason': 1, '2020.Distatrix_Mason,2020.Choeras_Mason': 1, '2020.Dolichogenidea_Viereck,2020.Hygroplitis_Thomson': 1, '2020.Microgastrine,2020.Alphomelon_Mason': 8, '1804.Hygroplitis_Thomson,2020.Miropotes_Nixon': 1, '2020.Teremys_Mason,2020.Deuterixys_Mason': 1, '2020.Microgastrine,2020.Iconella_Mason': 8, '1804.Microgastrine,2020.Apanteles_Forster': 8, '2020.Microgaster_Latreille,2020.Sathon_Mason': 1, '1804.Microgaster_Latreille,1804.Fornicia_Brulle': 1, '2020.Beyerslania_Kocak_and_Kemal,2020.Nyereria_Mason': 1, '1804.Dolichogenidea_Viereck,1804.Hygroplitis_Thomson': 1, '2020.Exoryza_Mason,2020.Teremys_Mason': 1, '2020.Venanides_Mason,2020.Beyerslania_Kocak_and_Kemal': 1, '2020.Microgaster_Latreille,2020.Teremys_Mason': 1, '2020.Rhygolitis_Mason,1804.Apanteles_Forster': 34, '2020.Alphomelon_Mason,2020.Teremys_Mason': 1, '2020.Pholetesor_Mason,1804.Dolichogenidea_Viereck': 1, '1804.Microgaster_Latreille,2020.Alphomelon_Mason': 1, '1804.Hygroplitis_Thomson,2020.Hypomicrogaster_Ashmead': 1, '1804.Protapanteles_Ashmead,2020.Teremys_Mason': 1, '1804.Microgaster_Latreille,1804.Hygroplitis_Thomson': 1, '1804.Hypomicrogaster_Ashmead,2020.Apanteles_Forster': 1, '2020.Exoryza_Mason,2020.Hypomicrogaster_Ashmead': 1, '2020.Alphomelon_Mason,2020.Dolichogenidea_Viereck': 1, '1804.Cotesia_Cameron,1804.Apanteles_Forster': 1, '2020.Microgaster_Latreille,1804.Fornicia_Brulle': 1, '2020.Microgastrine,2020.Cotesia_Cameron': 8, '1804.Hygroplitis_Thomson,2020.Choeras_Mason': 1, '2020.Pholetesor_Mason,2020.Beyerslania_Kocak_and_Kemal': 1, '1804.Fornicia_Brulle,1804.Apanteles_Forster': 1, '2020.Paroplitis_Mason,2020.Exix_Mason': 1, '2020.Protapanteles_Ashmead,2020.Illidops_Mason': 1, '1804.Protapanteles_Ashmead,2020.Deuterixys_Mason': 1, '1804.Cotesia_Cameron,2020.Apanteles_Forster': 1, '1804.Hypomicrogaster_Ashmead,2020.Wilkinsonellus_Mason': 1, '2020.Iconella_Mason,1804.Fornicia_Brulle': 1, '2020.Parenion_Nixon,2020.Sathon_Mason': 1, '2020.Venanides_Mason,2020.Miropotes_Nixon': 1, '2020.Cotesia_Cameron,1804.Dolichogenidea_Viereck': 1, '2020.Beyerslania_Kocak_and_Kemal,2020.Paroplitis_Mason': 1, '2020.Paroplitis_Mason,1804.Fornicia_Brulle': 1, '2020.Fornicia_Brulle,2020.Protapanteles_Ashmead': 1, '2020.Deuterixys_Mason,2020.Exoryza_Mason': 1, '2020.Sathon_Mason,2020.Choeras_Mason': 1, '2020.Deuterixys_Mason,2020.Rhygolitis_Mason': 1, '2020.Exix_Mason,2020.Fornicia_Brulle': 1, '2020.Microgastrine,2020.Beyerslania_Kocak_and_Kemal': 8, '2020.Miropotes_Nixon,2020.Distatrix_Mason': 1, '2020.Cotesia_Cameron,2020.Alphomelon_Mason': 1, '2020.Miropotes_Nixon,2020.Deuterixys_Mason': 1, '2020.Distatrix_Mason,2020.Apanteles_Forster': 1, '2020.Microgastrine,2020.Illidops_Mason': 8, '2020.Microgastrine,2020.Miropotes_Nixon': 8, '1804.Microgastrine,2020.Teremys_Mason': 8, '2020.Nyereria_Mason,2020.Microgaster_Latreille': 1, '1804.Cotesia_Cameron,1804.Fornicia_Brulle': 1, '2020.Iconella_Mason,2020.Distatrix_Mason': 1, '2020.Fornicia_Brulle,2020.Exix_Mason': 1, '2020.Hypomicrogaster_Ashmead,2020.Fornicia_Brulle': 1, '2020.Nyereria_Mason,2020.Miropotes_Nixon': 1, '1804.Dolichogenidea_Viereck,1804.Microgaster_Latreille': 1, '2020.Rhygolitis_Mason,2020.Teremys_Mason': 1, '2020.Parenion_Nixon,1804.Dolichogenidea_Viereck': 1, '1804.Dolichogenidea_Viereck,2020.Iconella_Mason': 1, '2020.Iconella_Mason,2020.Parenion_Nixon': 1, '2020.Microgaster_Latreille,2020.Choeras_Mason': 1, '2020.Teremys_Mason,2020.Hygroplitis_Thomson': 1, '2020.Dolichogenidea_Viereck,1804.Dolichogenidea_Viereck': 36, '2020.Iconella_Mason,1804.Apanteles_Forster': 34, '2020.Exoryza_Mason,2020.Alphomelon_Mason': 1, '2020.Sathon_Mason,2020.Iconella_Mason': 1, '2020.Exoryza_Mason,2020.Miropotes_Nixon': 1, '2020.Hypomicrogaster_Ashmead,1804.Cotesia_Cameron': 1, '2020.Microgaster_Latreille,2020.Apanteles_Forster': 1, '1804.Apanteles_Forster,2020.Exoryza_Mason': 8, '2020.Alphomelon_Mason,2020.Illidops_Mason': 1, '1804.Hypomicrogaster_Ashmead,2020.Iconella_Mason': 1, '2020.Cotesia_Cameron,2020.Exoryza_Mason': 1, '2020.Nyereria_Mason,2020.Apanteles_Forster': 1, '1804.Fornicia_Brulle,1804.Microgaster_Latreille': 1, '2020.Apanteles_Forster,1804.Fornicia_Brulle': 1, '1804.Microgastrine,2020.Pholetesor_Mason': 8, '1804.Apanteles_Forster,2020.Deuterixys_Mason': 8, '2020.Sathon_Mason,2020.Miropotes_Nixon': 1, '2020.Alphomelon_Mason,2020.Venanides_Mason': 1, '2020.Deuterixys_Mason,2020.Teremys_Mason': 1, '2020.Nyereria_Mason,2020.Hypomicrogaster_Ashmead': 1, '1804.Hygroplitis_Thomson,1804.Protapanteles_Ashmead': 1, '1804.Microgastrine,2020.Choeras_Mason': 8, '2020.Miropotes_Nixon,2020.Protapanteles_Ashmead': 1, '2020.Apanteles_Forster,1804.Apanteles_Forster': 34, '1804.Cotesia_Cameron,2020.Protapanteles_Ashmead': 1, '2020.Wilkinsonellus_Mason,1804.Apanteles_Forster': 34, '2020.Nyereria_Mason,2020.Venanides_Mason': 1, '1804.Protapanteles_Ashmead,1804.Apanteles_Forster': 1, '2020.Cotesia_Cameron,1804.Hypomicrogaster_Ashmead': 1, '1804.Hygroplitis_Thomson,2020.Exix_Mason': 1, '2020.Distatrix_Mason,2020.Protapanteles_Ashmead': 1, '2020.Hygroplitis_Thomson,1804.Hypomicrogaster_Ashmead': 1, '2020.Protapanteles_Ashmead,2020.Iconella_Mason': 1, '2020.Protapanteles_Ashmead,2020.Venanides_Mason': 1, '2020.Cotesia_Cameron,1804.Protapanteles_Ashmead': 1, '2020.Beyerslania_Kocak_and_Kemal,1804.Fornicia_Brulle': 1, '1804.Cotesia_Cameron,2020.Fornicia_Brulle': 1, '2020.Illidops_Mason,2020.Miropotes_Nixon': 1, '1804.Fornicia_Brulle,2020.Nyereria_Mason': 1, '2020.Wilkinsonellus_Mason,2020.Exix_Mason': 1, '1804.Microgaster_Latreille,2020.Teremys_Mason': 1, '2020.Paroplitis_Mason,1804.Cotesia_Cameron': 1, '2020.Hygroplitis_Thomson,2020.Fornicia_Brulle': 1, '2020.Microgastrine,2020.Hypomicrogaster_Ashmead': 8, '2020.Iconella_Mason,2020.Beyerslania_Kocak_and_Kemal': 1, '2020.Miropotes_Nixon,2020.Hypomicrogaster_Ashmead': 1, '2020.Illidops_Mason,2020.Nyereria_Mason': 1, '2020.Nyereria_Mason,2020.Distatrix_Mason': 1, '2020.Pholetesor_Mason,2020.Teremys_Mason': 1, '2020.Deuterixys_Mason,2020.Distatrix_Mason': 1, '2020.Choeras_Mason,2020.Dolichogenidea_Viereck': 1, '2020.Illidops_Mason,2020.Wilkinsonellus_Mason': 1, '1804.Microgaster_Latreille,1804.Cotesia_Cameron': 1, '2020.Venanides_Mason,2020.Illidops_Mason': 1, '2020.Hygroplitis_Thomson,2020.Hypomicrogaster_Ashmead': 1, '1804.Cotesia_Cameron,2020.Miropotes_Nixon': 1, '1804.Dolichogenidea_Viereck,2020.Microgaster_Latreille': 1, '2020.Venanides_Mason,2020.Alphomelon_Mason': 1, '1804.Protapanteles_Ashmead,2020.Choeras_Mason': 1, '2020.Exoryza_Mason,2020.Exix_Mason': 1, '2020.Beyerslania_Kocak_and_Kemal,2020.Cotesia_Cameron': 1, '2020.Fornicia_Brulle,1804.Microgaster_Latreille': 1, '2020.Iconella_Mason,2020.Exoryza_Mason': 1, '2020.Apanteles_Forster,2020.Hypomicrogaster_Ashmead': 1, '2020.Hypomicrogaster_Ashmead,1804.Dolichogenidea_Viereck': 1, '1804.Cotesia_Cameron,2020.Distatrix_Mason': 1, '2020.Cotesia_Cameron,2020.Apanteles_Forster': 1, '2020.Exix_Mason,2020.Parenion_Nixon': 1, '2020.Exoryza_Mason,2020.Parenion_Nixon': 1, '1804.Cotesia_Cameron,2020.Exoryza_Mason': 1, '1804.Microgastrine,2020.Hypomicrogaster_Ashmead': 8, '1804.Apanteles_Forster,2020.Rhygolitis_Mason': 8, '2020.Apanteles_Forster,1804.Hygroplitis_Thomson': 1, '2020.Exix_Mason,2020.Hypomicrogaster_Ashmead': 1, '2020.Parenion_Nixon,2020.Apanteles_Forster': 1, '2020.Hypomicrogaster_Ashmead,2020.Protapanteles_Ashmead': 1, '1804.Fornicia_Brulle,2020.Apanteles_Forster': 1, '2020.Paroplitis_Mason,2020.Microgaster_Latreille': 1, '1804.Hygroplitis_Thomson,1804.Dolichogenidea_Viereck': 1, '1804.Protapanteles_Ashmead,2020.Parenion_Nixon': 16, '2020.Hygroplitis_Thomson,2020.Microgaster_Latreille': 1, '2020.Miropotes_Nixon,2020.Apanteles_Forster': 1, '1804.Microgastrine,2020.Rhygolitis_Mason': 8, '1804.Dolichogenidea_Viereck,2020.Exix_Mason': 1, '2020.Fornicia_Brulle,1804.Fornicia_Brulle': 36, '2020.Illidops_Mason,2020.Venanides_Mason': 1, '2020.Protapanteles_Ashmead,2020.Fornicia_Brulle': 1, '2020.Exix_Mason,2020.Dolichogenidea_Viereck': 1, '2020.Hygroplitis_Thomson,2020.Illidops_Mason': 1, '2020.Paroplitis_Mason,2020.Fornicia_Brulle': 1, '1804.Fornicia_Brulle,2020.Choeras_Mason': 1, '2020.Fornicia_Brulle,2020.Apanteles_Forster': 1, '1804.Microgastrine,1804.Microgaster_Latreille': 8, '2020.Choeras_Mason,2020.Beyerslania_Kocak_and_Kemal': 1, '2020.Teremys_Mason,2020.Wilkinsonellus_Mason': 1, '2020.Exoryza_Mason,2020.Wilkinsonellus_Mason': 1, '1804.Microgastrine,2020.Microgaster_Latreille': 8, '2020.Hypomicrogaster_Ashmead,2020.Microgaster_Latreille': 1, '2020.Microgastrine,2020.Hygroplitis_Thomson': 8, '1804.Microgastrine,1804.Protapanteles_Ashmead': 8, '1804.Fornicia_Brulle,2020.Protapanteles_Ashmead': 1, '1804.Apanteles_Forster,2020.Parenion_Nixon': 16, '2020.Venanides_Mason,2020.Deuterixys_Mason': 1, '2020.Exoryza_Mason,1804.Apanteles_Forster': 34, '2020.Exoryza_Mason,2020.Paroplitis_Mason': 1, '1804.Cotesia_Cameron,1804.Hypomicrogaster_Ashmead': 1, '1804.Microgaster_Latreille,2020.Dolichogenidea_Viereck': 1, '2020.Parenion_Nixon,2020.Beyerslania_Kocak_and_Kemal': 1, '2020.Parenion_Nixon,2020.Dolichogenidea_Viereck': 1, '2020.Microgastrine,1804.Cotesia_Cameron': 8, '1804.Hypomicrogaster_Ashmead,2020.Rhygolitis_Mason': 1, '2020.Cotesia_Cameron,2020.Nyereria_Mason': 1, '1804.Dolichogenidea_Viereck,2020.Paroplitis_Mason': 1, '2020.Exix_Mason,1804.Hygroplitis_Thomson': 1, '2020.Microgaster_Latreille,2020.Protapanteles_Ashmead': 1, '2020.Fornicia_Brulle,1804.Dolichogenidea_Viereck': 1, '2020.Apanteles_Forster,2020.Venanides_Mason': 1, '2020.Iconella_Mason,2020.Wilkinsonellus_Mason': 1, '2020.Illidops_Mason,1804.Fornicia_Brulle': 1, '2020.Microgastrine,2020.Microgaster_Latreille': 8, '2020.Protapanteles_Ashmead,1804.Protapanteles_Ashmead': 34, '2020.Exix_Mason,2020.Teremys_Mason': 1, '2020.Sathon_Mason,2020.Rhygolitis_Mason': 1, '1804.Fornicia_Brulle,2020.Alphomelon_Mason': 1, '2020.Choeras_Mason,2020.Paroplitis_Mason': 1, '2020.Choeras_Mason,2020.Deuterixys_Mason': 1, '1804.Microgaster_Latreille,2020.Hypomicrogaster_Ashmead': 1, '2020.Distatrix_Mason,2020.Cotesia_Cameron': 1, '1804.Dolichogenidea_Viereck,2020.Pholetesor_Mason': 1, '2020.Wilkinsonellus_Mason,2020.Distatrix_Mason': 1, '1804.Apanteles_Forster,2020.Distatrix_Mason': 8, '2020.Protapanteles_Ashmead,2020.Dolichogenidea_Viereck': 1, '1804.Apanteles_Forster,1804.Protapanteles_Ashmead': 1, '2020.Microgaster_Latreille,1804.Hygroplitis_Thomson': 1, '2020.Miropotes_Nixon,2020.Dolichogenidea_Viereck': 1, '2020.Dolichogenidea_Viereck,2020.Nyereria_Mason': 1, '2020.Sathon_Mason,2020.Exoryza_Mason': 1, '1804.Microgaster_Latreille,1804.Protapanteles_Ashmead': 1, '1804.Fornicia_Brulle,2020.Cotesia_Cameron': 1, '2020.Hygroplitis_Thomson,2020.Paroplitis_Mason': 1, '2020.Illidops_Mason,2020.Hypomicrogaster_Ashmead': 1, '2020.Iconella_Mason,2020.Sathon_Mason': 1, '2020.Sathon_Mason,2020.Teremys_Mason': 1, '1804.Cotesia_Cameron,2020.Pholetesor_Mason': 1, '1804.Dolichogenidea_Viereck,2020.Beyerslania_Kocak_and_Kemal': 1, '2020.Miropotes_Nixon,2020.Pholetesor_Mason': 1, '2020.Pholetesor_Mason,2020.Choeras_Mason': 1, '2020.Illidops_Mason,2020.Teremys_Mason': 1, '1804.Microgaster_Latreille,2020.Rhygolitis_Mason': 1, '1804.Fornicia_Brulle,2020.Distatrix_Mason': 1, '1804.Microgastrine,1804.Fornicia_Brulle': 8, '2020.Exoryza_Mason,2020.Iconella_Mason': 1, '2020.Microgaster_Latreille,2020.Beyerslania_Kocak_and_Kemal': 1, '2020.Wilkinsonellus_Mason,2020.Sathon_Mason': 1, '2020.Parenion_Nixon,2020.Teremys_Mason': 1, '1804.Hypomicrogaster_Ashmead,2020.Exix_Mason': 1, '1804.Microgaster_Latreille,2020.Paroplitis_Mason': 8, '2020.Dolichogenidea_Viereck,2020.Teremys_Mason': 1, '1804.Microgastrine,2020.Beyerslania_Kocak_and_Kemal': 8, '1804.Protapanteles_Ashmead,2020.Venanides_Mason': 1, '2020.Fornicia_Brulle,2020.Beyerslania_Kocak_and_Kemal': 1, '2020.Protapanteles_Ashmead,2020.Exoryza_Mason': 1, '2020.Dolichogenidea_Viereck,2020.Hypomicrogaster_Ashmead': 1, '1804.Fornicia_Brulle,2020.Parenion_Nixon': 1, '2020.Hypomicrogaster_Ashmead,2020.Rhygolitis_Mason': 1, '2020.Hypomicrogaster_Ashmead,2020.Dolichogenidea_Viereck': 1, '2020.Paroplitis_Mason,2020.Beyerslania_Kocak_and_Kemal': 1, '2020.Rhygolitis_Mason,2020.Microgaster_Latreille': 1, '2020.Hygroplitis_Thomson,1804.Fornicia_Brulle': 1, '1804.Fornicia_Brulle,2020.Teremys_Mason': 1, '2020.Nyereria_Mason,2020.Paroplitis_Mason': 1, '2020.Pholetesor_Mason,1804.Apanteles_Forster': 34, '1804.Hygroplitis_Thomson,2020.Venanides_Mason': 1, '2020.Apanteles_Forster,2020.Protapanteles_Ashmead': 1, '2020.Dolichogenidea_Viereck,1804.Protapanteles_Ashmead': 1, '1804.Hypomicrogaster_Ashmead,2020.Alphomelon_Mason': 1, '2020.Illidops_Mason,2020.Apanteles_Forster': 1, '2020.Rhygolitis_Mason,2020.Alphomelon_Mason': 1, '1804.Fornicia_Brulle,2020.Microgastrine': 2, '2020.Parenion_Nixon,2020.Hygroplitis_Thomson': 1, '2020.Parenion_Nixon,2020.Protapanteles_Ashmead': 1, '2020.Exix_Mason,2020.Miropotes_Nixon': 1, '2020.Hypomicrogaster_Ashmead,2020.Choeras_Mason': 1, '2020.Nyereria_Mason,2020.Parenion_Nixon': 1, '1804.Apanteles_Forster,2020.Choeras_Mason': 1, '2020.Hypomicrogaster_Ashmead,1804.Hygroplitis_Thomson': 1, '2020.Sathon_Mason,2020.Deuterixys_Mason': 1, '2020.Rhygolitis_Mason,2020.Dolichogenidea_Viereck': 1, '1804.Microgaster_Latreille,2020.Miropotes_Nixon': 16, '1804.Hygroplitis_Thomson,2020.Protapanteles_Ashmead': 1, '2020.Protapanteles_Ashmead,2020.Deuterixys_Mason': 1, '1804.Hygroplitis_Thomson,2020.Microgastrine': 2, '1804.Protapanteles_Ashmead,2020.Pholetesor_Mason': 1, '2020.Rhygolitis_Mason,2020.Exoryza_Mason': 1, '2020.Alphomelon_Mason,2020.Pholetesor_Mason': 1, '1804.Hygroplitis_Thomson,2020.Nyereria_Mason': 1, '1804.Microgastrine,2020.Wilkinsonellus_Mason': 8, '2020.Cotesia_Cameron,2020.Exix_Mason': 1, '2020.Choeras_Mason,2020.Iconella_Mason': 1, '2020.Sathon_Mason,2020.Pholetesor_Mason': 1, '2020.Fornicia_Brulle,1804.Cotesia_Cameron': 1, '2020.Microgaster_Latreille,2020.Dolichogenidea_Viereck': 1, '1804.Microgaster_Latreille,2020.Microgaster_Latreille': 8, '2020.Cotesia_Cameron,2020.Rhygolitis_Mason': 1, '2020.Dolichogenidea_Viereck,2020.Choeras_Mason': 1, '2020.Venanides_Mason,1804.Apanteles_Forster': 34, '2020.Miropotes_Nixon,2020.Iconella_Mason': 1, '2020.Hygroplitis_Thomson,2020.Sathon_Mason': 1, '1804.Protapanteles_Ashmead,2020.Protapanteles_Ashmead': 8, '1804.Microgastrine,2020.Distatrix_Mason': 8, '2020.Pholetesor_Mason,2020.Alphomelon_Mason': 1, '2020.Pholetesor_Mason,1804.Hygroplitis_Thomson': 1, '2020.Alphomelon_Mason,2020.Exix_Mason': 1, '2020.Alphomelon_Mason,1804.Cotesia_Cameron': 1, '2020.Miropotes_Nixon,2020.Wilkinsonellus_Mason': 1, '2020.Choeras_Mason,2020.Pholetesor_Mason': 1, '2020.Distatrix_Mason,2020.Fornicia_Brulle': 1, '1804.Fornicia_Brulle,2020.Exix_Mason': 1, '2020.Distatrix_Mason,2020.Iconella_Mason': 1, '2020.Beyerslania_Kocak_and_Kemal,2020.Microgaster_Latreille': 1, '2020.Cotesia_Cameron,2020.Distatrix_Mason': 1, '2020.Distatrix_Mason,2020.Teremys_Mason': 1, '2020.Beyerslania_Kocak_and_Kemal,1804.Apanteles_Forster': 34, '2020.Teremys_Mason,2020.Beyerslania_Kocak_and_Kemal': 1, '2020.Sathon_Mason,2020.Distatrix_Mason': 1, '1804.Protapanteles_Ashmead,2020.Distatrix_Mason': 1, '2020.Teremys_Mason,2020.Illidops_Mason': 1, '2020.Miropotes_Nixon,2020.Venanides_Mason': 1, '2020.Distatrix_Mason,1804.Dolichogenidea_Viereck': 1, '2020.Cotesia_Cameron,2020.Iconella_Mason': 1, '1804.Fornicia_Brulle,2020.Sathon_Mason': 1, '2020.Rhygolitis_Mason,2020.Iconella_Mason': 1, '1804.Cotesia_Cameron,2020.Deuterixys_Mason': 1, '1804.Microgastrine,1804.Hypomicrogaster_Ashmead': 8, '2020.Apanteles_Forster,1804.Cotesia_Cameron': 1, '2020.Paroplitis_Mason,2020.Hygroplitis_Thomson': 1, '1804.Microgaster_Latreille,2020.Nyereria_Mason': 1, '2020.Parenion_Nixon,1804.Fornicia_Brulle': 1, '2020.Exix_Mason,2020.Sathon_Mason': 1, '1804.Apanteles_Forster,2020.Venanides_Mason': 8, '2020.Illidops_Mason,2020.Protapanteles_Ashmead': 1, '2020.Microgastrine,2020.Wilkinsonellus_Mason': 8, '1804.Hypomicrogaster_Ashmead,2020.Deuterixys_Mason': 1, '1804.Protapanteles_Ashmead,2020.Wilkinsonellus_Mason': 1, '2020.Nyereria_Mason,2020.Exix_Mason': 1, '1804.Apanteles_Forster,1804.Fornicia_Brulle': 1, '1804.Apanteles_Forster,2020.Pholetesor_Mason': 8, '2020.Rhygolitis_Mason,2020.Protapanteles_Ashmead': 1, '2020.Deuterixys_Mason,1804.Fornicia_Brulle': 1, '1804.Microgaster_Latreille,2020.Venanides_Mason': 1, '2020.Alphomelon_Mason,1804.Dolichogenidea_Viereck': 1, '1804.Hygroplitis_Thomson,2020.Fornicia_Brulle': 1, '2020.Teremys_Mason,2020.Choeras_Mason': 1, '2020.Wilkinsonellus_Mason,2020.Illidops_Mason': 1, '2020.Pholetesor_Mason,2020.Wilkinsonellus_Mason': 1, '1804.Microgastrine,2020.Hygroplitis_Thomson': 8, '2020.Teremys_Mason,1804.Apanteles_Forster': 34, '2020.Teremys_Mason,2020.Apanteles_Forster': 1, '2020.Distatrix_Mason,1804.Cotesia_Cameron': 1, '2020.Wilkinsonellus_Mason,2020.Parenion_Nixon': 1, '2020.Microgastrine,1804.Hygroplitis_Thomson': 8, '2020.Wilkinsonellus_Mason,2020.Dolichogenidea_Viereck': 1, '2020.Dolichogenidea_Viereck,1804.Hypomicrogaster_Ashmead': 1, '2020.Exoryza_Mason,2020.Microgaster_Latreille': 1, '2020.Parenion_Nixon,2020.Alphomelon_Mason': 1, '2020.Paroplitis_Mason,2020.Venanides_Mason': 1, '1804.Cotesia_Cameron,1804.Hygroplitis_Thomson': 1, '1804.Fornicia_Brulle,2020.Exoryza_Mason': 1, '1804.Hypomicrogaster_Ashmead,2020.Beyerslania_Kocak_and_Kemal': 1, '2020.Exoryza_Mason,2020.Rhygolitis_Mason': 1, '2020.Beyerslania_Kocak_and_Kemal,2020.Protapanteles_Ashmead': 1, '2020.Apanteles_Forster,2020.Alphomelon_Mason': 1, '2020.Wilkinsonellus_Mason,2020.Beyerslania_Kocak_and_Kemal': 1, '2020.Nyereria_Mason,2020.Exoryza_Mason': 1, '1804.Hygroplitis_Thomson,2020.Hygroplitis_Thomson': 4, '1804.Microgaster_Latreille,2020.Protapanteles_Ashmead': 1, '2020.Rhygolitis_Mason,2020.Apanteles_Forster': 1, '2020.Microgaster_Latreille,2020.Rhygolitis_Mason': 1, '2020.Nyereria_Mason,2020.Sathon_Mason': 1, '2020.Miropotes_Nixon,2020.Alphomelon_Mason': 1, '2020.Iconella_Mason,2020.Paroplitis_Mason': 1, '2020.Fornicia_Brulle,1804.Hypomicrogaster_Ashmead': 1, '2020.Deuterixys_Mason,2020.Hygroplitis_Thomson': 1, '2020.Sathon_Mason,2020.Alphomelon_Mason': 1, '2020.Pholetesor_Mason,2020.Cotesia_Cameron': 1, '1804.Microgastrine,2020.Sathon_Mason': 8, '2020.Parenion_Nixon,2020.Illidops_Mason': 1, '2020.Parenion_Nixon,2020.Exoryza_Mason': 1, '2020.Alphomelon_Mason,2020.Exoryza_Mason': 1, '2020.Beyerslania_Kocak_and_Kemal,2020.Pholetesor_Mason': 1, '2020.Sathon_Mason,2020.Exix_Mason': 1, '2020.Microgastrine,2020.Parenion_Nixon': 8, '1804.Hypomicrogaster_Ashmead,2020.Hypomicrogaster_Ashmead': 8, '2020.Exix_Mason,1804.Microgaster_Latreille': 34, '2020.Parenion_Nixon,2020.Distatrix_Mason': 1, '2020.Alphomelon_Mason,2020.Rhygolitis_Mason': 1, '2020.Iconella_Mason,2020.Choeras_Mason': 1, '2020.Cotesia_Cameron,2020.Fornicia_Brulle': 1, '2020.Hypomicrogaster_Ashmead,2020.Sathon_Mason': 1, '1804.Dolichogenidea_Viereck,2020.Illidops_Mason': 1, '2020.Wilkinsonellus_Mason,2020.Paroplitis_Mason': 1, '1804.Protapanteles_Ashmead,2020.Sathon_Mason': 8, '2020.Venanides_Mason,2020.Sathon_Mason': 1, '2020.Hygroplitis_Thomson,2020.Beyerslania_Kocak_and_Kemal': 1, '2020.Pholetesor_Mason,2020.Apanteles_Forster': 1, '1804.Dolichogenidea_Viereck,1804.Apanteles_Forster': 1, '2020.Microgaster_Latreille,1804.Dolichogenidea_Viereck': 1, '2020.Rhygolitis_Mason,2020.Pholetesor_Mason': 1, '2020.Iconella_Mason,1804.Cotesia_Cameron': 1, '1804.Apanteles_Forster,2020.Microgaster_Latreille': 1, '2020.Illidops_Mason,2020.Cotesia_Cameron': 1, '1804.Microgastrine,2020.Nyereria_Mason': 8, '2020.Pholetesor_Mason,2020.Protapanteles_Ashmead': 1, '2020.Pholetesor_Mason,2020.Hygroplitis_Thomson': 1, '1804.Fornicia_Brulle,2020.Miropotes_Nixon': 1, '1804.Cotesia_Cameron,2020.Iconella_Mason': 1, '1804.Hypomicrogaster_Ashmead,2020.Paroplitis_Mason': 1, '2020.Choeras_Mason,2020.Fornicia_Brulle': 1, '2020.Cotesia_Cameron,1804.Fornicia_Brulle': 1, '1804.Hygroplitis_Thomson,2020.Deuterixys_Mason': 1, '1804.Protapanteles_Ashmead,2020.Rhygolitis_Mason': 1, '2020.Exoryza_Mason,2020.Deuterixys_Mason': 1, '1804.Apanteles_Forster,2020.Nyereria_Mason': 1, '1804.Protapanteles_Ashmead,1804.Dolichogenidea_Viereck': 1, '2020.Choeras_Mason,1804.Cotesia_Cameron': 1, '2020.Miropotes_Nixon,2020.Teremys_Mason': 1, '2020.Alphomelon_Mason,2020.Microgaster_Latreille': 1, '1804.Protapanteles_Ashmead,2020.Exix_Mason': 1, '2020.Sathon_Mason,2020.Microgaster_Latreille': 1, '2020.Parenion_Nixon,2020.Nyereria_Mason': 1, '2020.Apanteles_Forster,2020.Iconella_Mason': 1, '1804.Fornicia_Brulle,2020.Paroplitis_Mason': 1, '2020.Nyereria_Mason,1804.Cotesia_Cameron': 1, '1804.Protapanteles_Ashmead,2020.Illidops_Mason': 1, '2020.Hypomicrogaster_Ashmead,2020.Pholetesor_Mason': 1, '2020.Paroplitis_Mason,1804.Dolichogenidea_Viereck': 1, '2020.Exoryza_Mason,2020.Pholetesor_Mason': 1, '2020.Microgastrine,1804.Microgastrine': 36, '1804.Fornicia_Brulle,1804.Protapanteles_Ashmead': 1, '2020.Microgaster_Latreille,2020.Illidops_Mason': 1, '1804.Hygroplitis_Thomson,2020.Cotesia_Cameron': 1, '2020.Iconella_Mason,2020.Dolichogenidea_Viereck': 1, '2020.Paroplitis_Mason,2020.Pholetesor_Mason': 1, '2020.Apanteles_Forster,2020.Sathon_Mason': 1, '2020.Alphomelon_Mason,2020.Choeras_Mason': 1, '2020.Wilkinsonellus_Mason,2020.Alphomelon_Mason': 1, '2020.Venanides_Mason,2020.Iconella_Mason': 1, '2020.Hygroplitis_Thomson,2020.Deuterixys_Mason': 1, '1804.Cotesia_Cameron,2020.Nyereria_Mason': 1, '2020.Venanides_Mason,2020.Distatrix_Mason': 1, '2020.Iconella_Mason,2020.Nyereria_Mason': 1, '2020.Venanides_Mason,2020.Paroplitis_Mason': 1, '2020.Teremys_Mason,2020.Exoryza_Mason': 1, '1804.Microgastrine,2020.Iconella_Mason': 8, '2020.Protapanteles_Ashmead,1804.Dolichogenidea_Viereck': 1, '1804.Hygroplitis_Thomson,1804.Apanteles_Forster': 1, '2020.Illidops_Mason,1804.Apanteles_Forster': 34, '2020.Hypomicrogaster_Ashmead,2020.Nyereria_Mason': 1, '2020.Illidops_Mason,2020.Parenion_Nixon': 1, '2020.Rhygolitis_Mason,2020.Distatrix_Mason': 1, '2020.Beyerslania_Kocak_and_Kemal,2020.Exoryza_Mason': 1, '1804.Protapanteles_Ashmead,2020.Hygroplitis_Thomson': 1, '2020.Choeras_Mason,2020.Exix_Mason': 1, '2020.Exix_Mason,2020.Iconella_Mason': 1, '2020.Illidops_Mason,2020.Dolichogenidea_Viereck': 1, '1804.Fornicia_Brulle,2020.Fornicia_Brulle': 4, '2020.Miropotes_Nixon,2020.Nyereria_Mason': 1, '2020.Microgastrine,2020.Exoryza_Mason': 8, '2020.Parenion_Nixon,2020.Hypomicrogaster_Ashmead': 1, '1804.Microgastrine,2020.Exoryza_Mason': 8, '2020.Paroplitis_Mason,2020.Iconella_Mason': 1, '2020.Exix_Mason,2020.Pholetesor_Mason': 1, '1804.Cotesia_Cameron,1804.Dolichogenidea_Viereck': 1, '2020.Choeras_Mason,1804.Hypomicrogaster_Ashmead': 34, '2020.Hygroplitis_Thomson,2020.Miropotes_Nixon': 1, '1804.Cotesia_Cameron,2020.Choeras_Mason': 1, '2020.Microgaster_Latreille,2020.Exoryza_Mason': 1, '2020.Distatrix_Mason,2020.Hygroplitis_Thomson': 1, '2020.Protapanteles_Ashmead,2020.Distatrix_Mason': 1, '2020.Pholetesor_Mason,2020.Illidops_Mason': 1, '2020.Miropotes_Nixon,2020.Hygroplitis_Thomson': 1, '1804.Fornicia_Brulle,2020.Deuterixys_Mason': 1, '2020.Alphomelon_Mason,2020.Beyerslania_Kocak_and_Kemal': 1, '1804.Microgastrine,2020.Alphomelon_Mason': 8, '2020.Iconella_Mason,2020.Hypomicrogaster_Ashmead': 1, '2020.Choeras_Mason,2020.Sathon_Mason': 1, '2020.Wilkinsonellus_Mason,2020.Teremys_Mason': 1, '2020.Teremys_Mason,1804.Dolichogenidea_Viereck': 1, '1804.Microgaster_Latreille,1804.Hypomicrogaster_Ashmead': 1, '2020.Venanides_Mason,2020.Parenion_Nixon': 1, '2020.Hygroplitis_Thomson,2020.Wilkinsonellus_Mason': 1, '2020.Microgaster_Latreille,2020.Alphomelon_Mason': 1, '2020.Parenion_Nixon,2020.Iconella_Mason': 1, '2020.Venanides_Mason,1804.Cotesia_Cameron': 1, '2020.Protapanteles_Ashmead,2020.Paroplitis_Mason': 1, '2020.Cotesia_Cameron,2020.Hypomicrogaster_Ashmead': 1, '2020.Choeras_Mason,2020.Rhygolitis_Mason': 1, '1804.Hygroplitis_Thomson,1804.Cotesia_Cameron': 1, '1804.Hypomicrogaster_Ashmead,2020.Illidops_Mason': 1, '1804.Apanteles_Forster,2020.Alphomelon_Mason': 8, '2020.Illidops_Mason,1804.Hygroplitis_Thomson': 1, '2020.Beyerslania_Kocak_and_Kemal,2020.Iconella_Mason': 1, '1804.Apanteles_Forster,2020.Iconella_Mason': 8, '2020.Apanteles_Forster,2020.Deuterixys_Mason': 1, '2020.Illidops_Mason,2020.Alphomelon_Mason': 1, '1804.Hypomicrogaster_Ashmead,2020.Miropotes_Nixon': 1, '2020.Hygroplitis_Thomson,2020.Venanides_Mason': 1, '2020.Deuterixys_Mason,1804.Hygroplitis_Thomson': 1, '1804.Hypomicrogaster_Ashmead,2020.Parenion_Nixon': 1, '1804.Hypomicrogaster_Ashmead,1804.Apanteles_Forster': 1, '1804.Microgastrine,2020.Miropotes_Nixon': 8, '2020.Distatrix_Mason,1804.Apanteles_Forster': 34, '2020.Nyereria_Mason,2020.Iconella_Mason': 1, '2020.Venanides_Mason,2020.Hygroplitis_Thomson': 1, '2020.Cotesia_Cameron,2020.Venanides_Mason': 1, '2020.Exoryza_Mason,2020.Beyerslania_Kocak_and_Kemal': 1, '1804.Dolichogenidea_Viereck,2020.Microgastrine': 2, '2020.Rhygolitis_Mason,2020.Fornicia_Brulle': 1, '2020.Rhygolitis_Mason,2020.Paroplitis_Mason': 1, '1804.Microgastrine,2020.Dolichogenidea_Viereck': 8, '2020.Microgastrine,1804.Apanteles_Forster': 8, '2020.Parenion_Nixon,2020.Cotesia_Cameron': 1, '2020.Dolichogenidea_Viereck,2020.Deuterixys_Mason': 1, '2020.Iconella_Mason,2020.Rhygolitis_Mason': 1, '2020.Microgaster_Latreille,1804.Cotesia_Cameron': 1, '2020.Parenion_Nixon,2020.Exix_Mason': 1, '1804.Hygroplitis_Thomson,2020.Distatrix_Mason': 1, '2020.Dolichogenidea_Viereck,2020.Exix_Mason': 1, '2020.Microgastrine,1804.Dolichogenidea_Viereck': 8, '2020.Rhygolitis_Mason,2020.Exix_Mason': 1, '1804.Cotesia_Cameron,2020.Microgastrine': 2, '1804.Microgaster_Latreille,2020.Apanteles_Forster': 1, '2020.Venanides_Mason,2020.Teremys_Mason': 1, '1804.Protapanteles_Ashmead,1804.Hypomicrogaster_Ashmead': 1, '2020.Pholetesor_Mason,2020.Sathon_Mason': 1, '2020.Hypomicrogaster_Ashmead,1804.Hypomicrogaster_Ashmead': 34, '1804.Microgaster_Latreille,1804.Apanteles_Forster': 1, '2020.Sathon_Mason,2020.Nyereria_Mason': 1, '2020.Hygroplitis_Thomson,2020.Choeras_Mason': 1, '1804.Dolichogenidea_Viereck,2020.Deuterixys_Mason': 1, '2020.Deuterixys_Mason,2020.Dolichogenidea_Viereck': 1, '2020.Beyerslania_Kocak_and_Kemal,2020.Wilkinsonellus_Mason': 1, '2020.Teremys_Mason,2020.Cotesia_Cameron': 1, '2020.Wilkinsonellus_Mason,2020.Hygroplitis_Thomson': 1, '2020.Cotesia_Cameron,1804.Apanteles_Forster': 1, '2020.Hygroplitis_Thomson,1804.Apanteles_Forster': 1, '2020.Apanteles_Forster,2020.Cotesia_Cameron': 1, '1804.Protapanteles_Ashmead,2020.Paroplitis_Mason': 1, '2020.Choeras_Mason,2020.Protapanteles_Ashmead': 1, '2020.Cotesia_Cameron,2020.Microgaster_Latreille': 1, '1804.Microgaster_Latreille,2020.Exix_Mason': 8, '2020.Rhygolitis_Mason,1804.Dolichogenidea_Viereck': 1, '2020.Wilkinsonellus_Mason,2020.Nyereria_Mason': 1, '2020.Iconella_Mason,2020.Pholetesor_Mason': 1, '2020.Protapanteles_Ashmead,1804.Fornicia_Brulle': 1, '1804.Hypomicrogaster_Ashmead,1804.Protapanteles_Ashmead': 1, '1804.Hypomicrogaster_Ashmead,2020.Protapanteles_Ashmead': 1, '1804.Apanteles_Forster,2020.Wilkinsonellus_Mason': 8, '2020.Nyereria_Mason,2020.Wilkinsonellus_Mason': 1, '2020.Protapanteles_Ashmead,2020.Teremys_Mason': 1, '2020.Parenion_Nixon,2020.Pholetesor_Mason': 1, '2020.Dolichogenidea_Viereck,2020.Venanides_Mason': 1, '1804.Microgaster_Latreille,2020.Choeras_Mason': 1, '2020.Protapanteles_Ashmead,2020.Exix_Mason': 1, '1804.Hypomicrogaster_Ashmead,1804.Fornicia_Brulle': 1, '2020.Microgaster_Latreille,2020.Pholetesor_Mason': 1, '1804.Dolichogenidea_Viereck,2020.Dolichogenidea_Viereck': 4, '2020.Wilkinsonellus_Mason,1804.Cotesia_Cameron': 1, '2020.Nyereria_Mason,2020.Beyerslania_Kocak_and_Kemal': 1, '2020.Deuterixys_Mason,2020.Microgaster_Latreille': 1, '1804.Protapanteles_Ashmead,2020.Fornicia_Brulle': 1, '1804.Hypomicrogaster_Ashmead,2020.Distatrix_Mason': 1, '1804.Fornicia_Brulle,1804.Hygroplitis_Thomson': 1, '2020.Microgastrine,2020.Choeras_Mason': 8, '2020.Fornicia_Brulle,2020.Distatrix_Mason': 1, '2020.Exoryza_Mason,2020.Hygroplitis_Thomson': 1, '2020.Microgastrine,1804.Fornicia_Brulle': 8, '1804.Hygroplitis_Thomson,2020.Illidops_Mason': 1, '2020.Alphomelon_Mason,2020.Cotesia_Cameron': 1, '1804.Cotesia_Cameron,2020.Hygroplitis_Thomson': 1, '2020.Apanteles_Forster,2020.Rhygolitis_Mason': 1, '2020.Iconella_Mason,2020.Miropotes_Nixon': 1, '1804.Apanteles_Forster,2020.Fornicia_Brulle': 1, '1804.Hygroplitis_Thomson,2020.Apanteles_Forster': 1, '2020.Hygroplitis_Thomson,2020.Exix_Mason': 1, '2020.Wilkinsonellus_Mason,2020.Iconella_Mason': 1, '2020.Microgastrine,1804.Microgaster_Latreille': 8, '2020.Hygroplitis_Thomson,1804.Dolichogenidea_Viereck': 1, '2020.Distatrix_Mason,1804.Hygroplitis_Thomson': 1, '2020.Dolichogenidea_Viereck,2020.Beyerslania_Kocak_and_Kemal': 1, '2020.Exix_Mason,1804.Fornicia_Brulle': 1, '1804.Apanteles_Forster,2020.Apanteles_Forster': 8, '2020.Cotesia_Cameron,2020.Parenion_Nixon': 1, '2020.Distatrix_Mason,2020.Parenion_Nixon': 1, '2020.Choeras_Mason,2020.Exoryza_Mason': 1, '2020.Iconella_Mason,2020.Venanides_Mason': 1, '2020.Beyerslania_Kocak_and_Kemal,2020.Deuterixys_Mason': 1, '1804.Cotesia_Cameron,2020.Paroplitis_Mason': 1, '2020.Cotesia_Cameron,2020.Pholetesor_Mason': 1, '1804.Hypomicrogaster_Ashmead,2020.Venanides_Mason': 1, '2020.Miropotes_Nixon,2020.Exoryza_Mason': 1, '2020.Alphomelon_Mason,2020.Hypomicrogaster_Ashmead': 1, '2020.Exix_Mason,2020.Distatrix_Mason': 1, '1804.Apanteles_Forster,2020.Exix_Mason': 1, '2020.Rhygolitis_Mason,2020.Hygroplitis_Thomson': 1, '2020.Choeras_Mason,2020.Nyereria_Mason': 1, '1804.Cotesia_Cameron,2020.Hypomicrogaster_Ashmead': 1, '2020.Teremys_Mason,2020.Parenion_Nixon': 1, '2020.Cotesia_Cameron,2020.Beyerslania_Kocak_and_Kemal': 1, '2020.Apanteles_Forster,2020.Illidops_Mason': 1, '2020.Beyerslania_Kocak_and_Kemal,1804.Hygroplitis_Thomson': 1, '2020.Apanteles_Forster,2020.Miropotes_Nixon': 1, '2020.Beyerslania_Kocak_and_Kemal,2020.Hypomicrogaster_Ashmead': 1, '2020.Exix_Mason,2020.Hygroplitis_Thomson': 1, '2020.Pholetesor_Mason,2020.Exoryza_Mason': 1, '2020.Wilkinsonellus_Mason,1804.Dolichogenidea_Viereck': 1}
inputoverlaps = []
