firstTName = '2020'
secondTName = '2018'
thirdTName = '2003'
fourthTName = ''
fifthTName = ''
allRcgEdgesDict = {}
numOfPws = 1
avFlag = False
allRcgNodesDict = {'congruent.2020.Apanteles\\n2018.Apanteles': {'concept': '2020.Apanteles\\n2018.Apanteles', 'group': 'congruent'}, '2003.Apanteles': {'concept': 'Apanteles', 'group': '2003'}, 'congruent.2020.Glyptapanteles\\n2018.Glyptapanteles': {'concept': '2020.Glyptapanteles\\n2018.Glyptapanteles', 'group': 'congruent'}, 'congruent.2020.Illidops\\n2018.Illidops': {'concept': '2020.Illidops\\n2018.Illidops', 'group': 'congruent'}, '2003.Protapanteles': {'concept': 'Protapanteles', 'group': '2003'}, 'congruent.2020.Protapanteles\\n2018.Protapanteles': {'concept': '2020.Protapanteles\\n2018.Protapanteles', 'group': 'congruent'}, 'congruent.2020.Pholetesor\\n2003.Pholetesor': {'concept': '2020.Pholetesor\\n2003.Pholetesor', 'group': 'congruent'}, 'congruent.2020.Iconella\\n2018.Iconella': {'concept': '2020.Iconella\\n2018.Iconella', 'group': 'congruent'}, 'congruent.2020.Rasivalva\\n2018.Rasivalva': {'concept': '2020.Rasivalva\\n2018.Rasivalva', 'group': 'congruent'}, 'congruent.2003.Microgastrinae\\n2018.Microgastrinae\\n2020.Microgastrinae': {'concept': '2003.Microgastrinae\\n2018.Microgastrinae\\n2020.Microgastrinae', 'group': 'congruent'}, 'congruent.2020.Sathon\\n2018.Sathon': {'concept': '2020.Sathon\\n2018.Sathon', 'group': 'congruent'}, 'congruent.2020.Nyereria\\n2018.Nyereria': {'concept': '2020.Nyereria\\n2018.Nyereria', 'group': 'congruent'}, '2018.Pholetesor': {'concept': 'Pholetesor', 'group': '2018'}, 'congruent.2020.Teremys\\n2003.Teremys': {'concept': '2020.Teremys\\n2003.Teremys', 'group': 'congruent'}, 'congruent.2020.Exoryza\\n2018.Exoryza': {'concept': '2020.Exoryza\\n2018.Exoryza', 'group': 'congruent'}}
trlist = [['2020.Iconella\\n2018.Iconella', '2003.Apanteles', 0], ['2020.Glyptapanteles\\n2018.Glyptapanteles', '2003.Protapanteles', 0], ['2020.Protapanteles\\n2018.Protapanteles', '2003.Protapanteles', 0], ['2020.Apanteles\\n2018.Apanteles', '2003.Apanteles', 0], ['2020.Exoryza\\n2018.Exoryza', '2003.Apanteles', 0], ['2020.Rasivalva\\n2018.Rasivalva', '2003.Protapanteles', 0], ['2020.Teremys\\n2003.Teremys', '2018.Pholetesor', 0], ['2020.Illidops\\n2018.Illidops', '2003.Apanteles', 0], ['2020.Sathon\\n2018.Sathon', '2003.Protapanteles', 0], ['2020.Nyereria\\n2018.Nyereria', '2003.Protapanteles', 0], ['2020.Pholetesor\\n2003.Pholetesor', '2018.Pholetesor', 0], ['2018.Pholetesor', '2003.Microgastrinae\\n2018.Microgastrinae\\n2020.Microgastrinae', 0], ['2003.Apanteles', '2003.Microgastrinae\\n2018.Microgastrinae\\n2020.Microgastrinae', 0], ['2003.Protapanteles', '2003.Microgastrinae\\n2018.Microgastrinae\\n2020.Microgastrinae', 0], ['2020.Iconella\\n2018.Iconella', '2003.Microgastrinae\\n2018.Microgastrinae\\n2020.Microgastrinae', 2], ['2020.Glyptapanteles\\n2018.Glyptapanteles', '2003.Microgastrinae\\n2018.Microgastrinae\\n2020.Microgastrinae', 2], ['2020.Protapanteles\\n2018.Protapanteles', '2003.Microgastrinae\\n2018.Microgastrinae\\n2020.Microgastrinae', 2], ['2020.Apanteles\\n2018.Apanteles', '2003.Microgastrinae\\n2018.Microgastrinae\\n2020.Microgastrinae', 2], ['2020.Exoryza\\n2018.Exoryza', '2003.Microgastrinae\\n2018.Microgastrinae\\n2020.Microgastrinae', 2], ['2020.Rasivalva\\n2018.Rasivalva', '2003.Microgastrinae\\n2018.Microgastrinae\\n2020.Microgastrinae', 2], ['2020.Teremys\\n2003.Teremys', '2003.Microgastrinae\\n2018.Microgastrinae\\n2020.Microgastrinae', 2], ['2020.Illidops\\n2018.Illidops', '2003.Microgastrinae\\n2018.Microgastrinae\\n2020.Microgastrinae', 2], ['2020.Sathon\\n2018.Sathon', '2003.Microgastrinae\\n2018.Microgastrinae\\n2020.Microgastrinae', 2], ['2020.Nyereria\\n2018.Nyereria', '2003.Microgastrinae\\n2018.Microgastrinae\\n2020.Microgastrinae', 2], ['2020.Pholetesor\\n2003.Pholetesor', '2003.Microgastrinae\\n2018.Microgastrinae\\n2020.Microgastrinae', 2]]
avFlag = True
