digraph{
rankdir=RL
node[shape=box style="filled,rounded" fillcolor="#EEEEEE" fontname="helvetica"] 
"2020.Philoplitis_Nixon\n1981.Philoplitis_Nixon"
"2020.Alloplitis_Nixon\n1981.Alloplitis_Nixon"
"2020.Papanteles_Mason\n1981.Papanteles_Mason"
"2020.Clarkinella_Mason\n1981.Clarkinella_Mason"
"2020.Prasmodon_Nixon\n1981.Prasmodon_Nixon"
"2020.Larissimus_Nixon\n1981.Larissimus_Nixon"
"2020.Semionis_Nixon\n1981.Semionis_Nixon"
"2020.Exulonyyx_Mason\n1981.Exulonyyx_Mason"
"2020.Sendaphne_Nixon\n1981.Sendaphne_Nixon"
"2020.Pelicope_Mason\n1981.Pelicope_Mason"
"2020.Venanus_Mason\n1981.Venanus_Mason"
node[shape=box style=filled fillcolor="#CCFFCC" fontname="helvetica"] 
"2020.Billmasonius_FernandezTriana"
"2020.Agupta_FernandezTriana"
"2020.Kiwigaster_FernandezTriana_Whitifled_and_Ward"
"2020.Tobleronius_FernandezTriana"
"2020.Notogaster_FernandezTriana_and_Ward"
"2020.Kotenkosius_FernandezTriana"
"2020.Keylimepie_FernandezTriana"
"2020.Austinocotesia_FernandezTriana"
"2020.Ypsilonogaster_FernandezTriana"
"2020.Chaoa_Luo_and_You"
"2020.Markshawius_FernandezTriana"
"2020.Jimwhitfieldius_FernandezTriana"
"2020.Carlmuesebeckius_FernandezTriana"
"2020.Janhalacaste_FernandezTriana"
"2020.Zachterbergius_FernandezTriana"
"2020.Qrocodiledundee_FernandezTriana"
"2020.Pseudofornicia_van_Achterberg"
"2020.Pseudovenanides_Xiao_and_You"
"2020.Cuneogaster_Choi_and_Whitfield"
"2020.Eripnopelta_Xiong_van_Achterberg_and_Chen"
"2020.Shireplitis_FernandezTriana_and_Ward"
"2020.Lathrapanteles_Williams"
"2020.Silvaspinosus_FernandezTriana"
"2020.Jenopappius_FernandezTriana"
"2020.Teremys_Mason"
"2020.Mariapanteles_Whitfield_and_FernandezTriana"
"2020.Ungunicus_FernandezTriana"
"2020.Neoclarkinella_Rema_and_Narendran"
"2020.Dodogaster_Rousse"
"2020.Napamus_Papp"
"2020.Microgastrine"
"2020.Xanthapanteles_Whitfield"
"2020.Austrocotesia_Austin_and_Dangerfield"
"2020.Ohenri_FernandezTriana"
"2020.Gilbertnixonius_FernandezTriana"
node[shape=note style=filled fillcolor="#FFFFCC" fontname="helvetica"] 
"1981.Microgastrine"
edge[arrowhead=normal style=dotted color="#000000" constraint=true penwidth=1]
edge[arrowhead=normal style=solid color="#000000" constraint=true penwidth=1]
"2020.Shireplitis_FernandezTriana_and_Ward" -> "2020.Microgastrine"
"2020.Carlmuesebeckius_FernandezTriana" -> "2020.Microgastrine"
"2020.Dodogaster_Rousse" -> "2020.Microgastrine"
"2020.Austinocotesia_FernandezTriana" -> "2020.Microgastrine"
"2020.Kiwigaster_FernandezTriana_Whitifled_and_Ward" -> "2020.Microgastrine"
"2020.Zachterbergius_FernandezTriana" -> "2020.Microgastrine"
"2020.Neoclarkinella_Rema_and_Narendran" -> "2020.Microgastrine"
"2020.Jenopappius_FernandezTriana" -> "2020.Microgastrine"
"2020.Kotenkosius_FernandezTriana" -> "2020.Microgastrine"
"2020.Markshawius_FernandezTriana" -> "2020.Microgastrine"
"2020.Ohenri_FernandezTriana" -> "2020.Microgastrine"
"2020.Lathrapanteles_Williams" -> "2020.Microgastrine"
"2020.Ypsilonogaster_FernandezTriana" -> "2020.Microgastrine"
"2020.Notogaster_FernandezTriana_and_Ward" -> "2020.Microgastrine"
"2020.Alloplitis_Nixon\n1981.Alloplitis_Nixon" -> "1981.Microgastrine"
"2020.Eripnopelta_Xiong_van_Achterberg_and_Chen" -> "2020.Microgastrine"
"2020.Clarkinella_Mason\n1981.Clarkinella_Mason" -> "1981.Microgastrine"
"2020.Teremys_Mason" -> "2020.Microgastrine"
"2020.Chaoa_Luo_and_You" -> "2020.Microgastrine"
"2020.Pseudofornicia_van_Achterberg" -> "2020.Microgastrine"
"2020.Pseudovenanides_Xiao_and_You" -> "2020.Microgastrine"
"2020.Semionis_Nixon\n1981.Semionis_Nixon" -> "1981.Microgastrine"
"2020.Agupta_FernandezTriana" -> "2020.Microgastrine"
"2020.Mariapanteles_Whitfield_and_FernandezTriana" -> "2020.Microgastrine"
"2020.Ungunicus_FernandezTriana" -> "2020.Microgastrine"
"2020.Venanus_Mason\n1981.Venanus_Mason" -> "1981.Microgastrine"
"2020.Keylimepie_FernandezTriana" -> "2020.Microgastrine"
"2020.Cuneogaster_Choi_and_Whitfield" -> "2020.Microgastrine"
"2020.Papanteles_Mason\n1981.Papanteles_Mason" -> "1981.Microgastrine"
"2020.Silvaspinosus_FernandezTriana" -> "2020.Microgastrine"
"2020.Janhalacaste_FernandezTriana" -> "2020.Microgastrine"
"2020.Tobleronius_FernandezTriana" -> "2020.Microgastrine"
"2020.Austrocotesia_Austin_and_Dangerfield" -> "2020.Microgastrine"
"2020.Xanthapanteles_Whitfield" -> "2020.Microgastrine"
"2020.Philoplitis_Nixon\n1981.Philoplitis_Nixon" -> "1981.Microgastrine"
"2020.Gilbertnixonius_FernandezTriana" -> "2020.Microgastrine"
"2020.Jimwhitfieldius_FernandezTriana" -> "2020.Microgastrine"
"2020.Napamus_Papp" -> "2020.Microgastrine"
"2020.Exulonyyx_Mason\n1981.Exulonyyx_Mason" -> "1981.Microgastrine"
"2020.Billmasonius_FernandezTriana" -> "2020.Microgastrine"
"2020.Sendaphne_Nixon\n1981.Sendaphne_Nixon" -> "1981.Microgastrine"
"2020.Pelicope_Mason\n1981.Pelicope_Mason" -> "1981.Microgastrine"
"2020.Qrocodiledundee_FernandezTriana" -> "2020.Microgastrine"
"2020.Larissimus_Nixon\n1981.Larissimus_Nixon" -> "1981.Microgastrine"
"2020.Prasmodon_Nixon\n1981.Prasmodon_Nixon" -> "1981.Microgastrine"
edge[arrowhead=normal style=solid color="#FF0000" constraint=true penwidth=1]
"1981.Microgastrine" -> "2020.Microgastrine"


node[shape=box style="filled,rounded" fillcolor="#EEEEEE" fontname="helvetica"] 
"2020.Choeras_Mason\n1981.Choeras_Mason"
"2020.Miropotes_Nixon\n1981.Miropotes_Nixon"
"2020.Paroplitis_Mason\n1981.Paroplitis_Mason"
"2020.Glyptapanteles_Ashmead\n1981.Glyptapanteles_Ashmead"
"2020.Apanteles_Forster\n1981.Apanteles_Forster"
"2020.Dolichogenidea_Viereck\n1981.Dolichogenidea_Viereck"
"2020.Protomicroplitis_Ashmead\n1981.Protomicroplitis_Ashmead"
"2020.Wilkinsonellus_Mason\n1981.Wilkinsonellus_Mason"
"2020.Parenion_Nixon\n1981.Parenion_Nixon"
"2020.Xanthomicrogaster_Cameron\n1981.Xanthomicrogaster_Cameron"
"2020.Sathon_Mason\n1981.Sathon_Mason"
"2020.Illidops_Mason\n1981.Illidops_Mason"
"2020.Hygroplitis_Thomson\n1981.Hygroplitis_Thomson"
"2020.Exoryza_Mason\n1981.Exoryza_Mason"
"2020.Cotesia_Cameron\n1981.Cotesia_Cameron"
"2020.Promicrogaster_Brues_and_Richardson\n1981.Promicrogaster_Brues_and_Richardson"
"2020.Dasylagon_Muesebeck\n1981.Dasylagon_Muesebeck"
"2020.Hypomicrogaster_Ashmead\n1981.Hypomicrogaster_Ashmead"
"2020.Teremys_Mason\n1981.Teremys_Mason"
"2020.Pseudapanteles_Ashmead\n1981.Pseudapanteles_Ashmead"
"2020.Rhygolitis_Mason\n1981.Rhygolitis_Mason"
"2020.Distatrix_Mason\n1981.Distatrix_Mason"
"2020.Rasivalva_Mason\n1981.Rasivalva_Mason"
"2020.Pholetesor_Mason\n1981.Pholetesor_Mason"
"2020.Exix_Mason\n1981.Exix_Mason"
"2020.Parapanteles_Ashmead\n1981.Parapanteles_Ashmead"
"2020.Microgaster_Latreille\n1981.Microgaster_Latreille"
"2020.Protapanteles_Ashmead\n1981.Protapanteles_Ashmead"
"2020.Diologaster_Ashmead\n1981.Diologaster_Ashmead"
"2020.Iconella_Mason\n1981.Iconella_Mason"
"2020.Buluka_De_Saeger\n1981.Buluka_De_Saeger"
"2020.Snellenius_Westwood\n1981.Snellenius_Westwood"
"2020.Beyerslania_Kocak_and_Kemal\n1981.Xenogaster_Mason"
"2020.Fornicia_Brulle\n1981.Fornicia_Brulle"
"2020.Alphomelon_Mason\n1981.Alphomelon_Mason"
"2020.Venanides_Mason\n1981.Venanides_Mason"
"2020.Nyereria_Mason\n1981.Nyereria_Mason"
"2020.Microplitis_Foerster\n1981.Microplitis_Foerster"
"2020.Deuterixys_Mason\n1981.Deuterixys_Mason"
edge[arrowhead=normal style=solid color="#000000" constraint=true penwidth=1]
"2020.Iconella_Mason\n1981.Iconella_Mason" -> "1981.Microgastrine"
"2020.Dasylagon_Muesebeck\n1981.Dasylagon_Muesebeck" -> "1981.Microgastrine"
"2020.Protomicroplitis_Ashmead\n1981.Protomicroplitis_Ashmead" -> "1981.Microgastrine"
"2020.Diologaster_Ashmead\n1981.Diologaster_Ashmead" -> "1981.Microgastrine"
"2020.Pholetesor_Mason\n1981.Pholetesor_Mason" -> "1981.Microgastrine"
"2020.Xanthomicrogaster_Cameron\n1981.Xanthomicrogaster_Cameron" -> "1981.Microgastrine"
"2020.Sathon_Mason\n1981.Sathon_Mason" -> "1981.Microgastrine"
"2020.Hypomicrogaster_Ashmead\n1981.Hypomicrogaster_Ashmead" -> "1981.Microgastrine"
"2020.Rhygolitis_Mason\n1981.Rhygolitis_Mason" -> "1981.Microgastrine"
"2020.Protapanteles_Ashmead\n1981.Protapanteles_Ashmead" -> "1981.Microgastrine"
"2020.Glyptapanteles_Ashmead\n1981.Glyptapanteles_Ashmead" -> "1981.Microgastrine"
"2020.Exix_Mason\n1981.Exix_Mason" -> "1981.Microgastrine"
"2020.Hygroplitis_Thomson\n1981.Hygroplitis_Thomson" -> "1981.Microgastrine"
"2020.Fornicia_Brulle\n1981.Fornicia_Brulle" -> "1981.Microgastrine"
"2020.Deuterixys_Mason\n1981.Deuterixys_Mason" -> "1981.Microgastrine"
"2020.Pseudapanteles_Ashmead\n1981.Pseudapanteles_Ashmead" -> "1981.Microgastrine"
"2020.Wilkinsonellus_Mason\n1981.Wilkinsonellus_Mason" -> "1981.Microgastrine"
"2020.Parapanteles_Ashmead\n1981.Parapanteles_Ashmead" -> "1981.Microgastrine"
"2020.Choeras_Mason\n1981.Choeras_Mason" -> "1981.Microgastrine"
"2020.Exoryza_Mason\n1981.Exoryza_Mason" -> "1981.Microgastrine"
"2020.Cotesia_Cameron\n1981.Cotesia_Cameron" -> "1981.Microgastrine"
"2020.Parenion_Nixon\n1981.Parenion_Nixon" -> "1981.Microgastrine"
"2020.Buluka_De_Saeger\n1981.Buluka_De_Saeger" -> "1981.Microgastrine"
"2020.Miropotes_Nixon\n1981.Miropotes_Nixon" -> "1981.Microgastrine"
"2020.Nyereria_Mason\n1981.Nyereria_Mason" -> "1981.Microgastrine"
"2020.Venanides_Mason\n1981.Venanides_Mason" -> "1981.Microgastrine"
"2020.Distatrix_Mason\n1981.Distatrix_Mason" -> "1981.Microgastrine"
"2020.Beyerslania_Kocak_and_Kemal\n1981.Xenogaster_Mason" -> "1981.Microgastrine"
"2020.Microgaster_Latreille\n1981.Microgaster_Latreille" -> "1981.Microgastrine"
"2020.Promicrogaster_Brues_and_Richardson\n1981.Promicrogaster_Brues_and_Richardson" -> "1981.Microgastrine"
"2020.Paroplitis_Mason\n1981.Paroplitis_Mason" -> "1981.Microgastrine"
"2020.Teremys_Mason\n1981.Teremys_Mason" -> "1981.Microgastrine"
"2020.Apanteles_Forster\n1981.Apanteles_Forster" -> "1981.Microgastrine"
"2020.Rasivalva_Mason\n1981.Rasivalva_Mason" -> "1981.Microgastrine"
"2020.Illidops_Mason\n1981.Illidops_Mason" -> "1981.Microgastrine"
"2020.Snellenius_Westwood\n1981.Snellenius_Westwood" -> "1981.Microgastrine"
"2020.Microplitis_Foerster\n1981.Microplitis_Foerster" -> "1981.Microgastrine"
"2020.Dolichogenidea_Viereck\n1981.Dolichogenidea_Viereck" -> "1981.Microgastrine"
"2020.Alphomelon_Mason\n1981.Alphomelon_Mason" -> "1981.Microgastrine"

node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#EEEEEE" fontname="helvetica">congruent</TD> 
 <TD>50</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#CCFFCC" fontname="helvetica">2020</TD> 
 <TD>35</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#FFFFCC" fontname="helvetica">1981</TD> 
 <TD>1</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#000000">is_a (input)</font></TD><TD>84</TD>
</TR>
<TR> 
 <TD><font color ="#FF0000">is_a (inferred)</font></TD><TD>1</TD>
</TR>
</TABLE> 
 >] } 
}