digraph{
rankdir=RL
node[shape=note style=filled fillcolor="#FFFFCC" fontname="helvetica"] 
"2003.Teremys"
"2003.Pholetesor"
"2003.Protapanteles"
"2003.Apanteles"
node[shape=box style="filled,rounded" fillcolor="#EEEEEE" fontname="helvetica"] 
"2018.Microgastrinae\n2003.Microgastrinae"
node[shape=box style=filled fillcolor="#CCFFCC" fontname="helvetica"] 
"2018.Iconella"
"2018.Illidops"
"2018.Glyptapanteles"
"2018.Nyereria"
"2018.Rasivalva"
"2018.Exoryza"
"2018.Sathon"
"2018.Pholetesor"
"2018.Apanteles"
"2018.Protapanteles"
edge[arrowhead=normal style=solid color="#000000" constraint=true penwidth=1]
"2018.Iconella" -> "2003.Apanteles"
"2018.Sathon" -> "2003.Protapanteles"
"2018.Apanteles" -> "2003.Apanteles"
"2018.Exoryza" -> "2003.Apanteles"
"2018.Illidops" -> "2003.Apanteles"
"2003.Apanteles" -> "2018.Microgastrinae\n2003.Microgastrinae"
"2018.Glyptapanteles" -> "2003.Protapanteles"
"2018.Nyereria" -> "2003.Protapanteles"
"2003.Teremys" -> "2018.Pholetesor"
"2018.Pholetesor" -> "2018.Microgastrinae\n2003.Microgastrinae"
"2018.Rasivalva" -> "2003.Protapanteles"
"2003.Pholetesor" -> "2018.Pholetesor"
"2018.Protapanteles" -> "2003.Protapanteles"
"2003.Protapanteles" -> "2018.Microgastrinae\n2003.Microgastrinae"
edge[arrowhead=normal style=dotted color="#000000" constraint=true penwidth=1]
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#FFFFCC" fontname="helvetica">2003</TD> 
 <TD>4</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#EEEEEE" fontname="helvetica">congruent</TD> 
 <TD>1</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#CCFFCC" fontname="helvetica">2018</TD> 
 <TD>10</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#000000">is_a (input)</font></TD><TD>14</TD>
</TR>
</TABLE> 
 >] } 
}