from sets import Set
fileName = 'Microgastrine_2020-2003-part2_0_mnpw'
pwIndex = 0
eq = {'2003.Protomicroplitis_Ashead': Set(['2020.Protomicroplitis_Ashead']), '2003.Deuterixys_Mason': Set(['2020.Deuterixys_Mason']), '2020.Wilkinsonellus_Mason': Set(['2003.Wilkinsonellus_Mason']), '2003.Microplitis_Forster': Set(['2020.Microplitis_Foerster']), '2003.Xenogaster_Mason': Set(['2020.Beyerslania_Kocak_and_Kemal']), '2003.Teremys_Mason': Set(['2020.Teremys_Mason']), '2020.Cotesia_Cameron': Set(['2003.Cotesia_Cameron']), '2020.Beyerslania_Kocak_and_Kemal': Set(['2003.Xenogaster_Mason']), '2020.Parapanteles_Ashmead': Set(['2003.Parapanteles_Ashmead']), '2003.Rhygolitis_Mason': Set(['2020.Rhygolitis_Mason']), '2003.Wilkinsonellus_Mason': Set(['2020.Wilkinsonellus_Mason']), '2020.Pholetesor_Mason': Set(['2003.Pholetesor_Mason']), '2020.Xanthomicrogaster_Cameron': Set(['2003.Xanthomicrogaster_Cameron']), '2020.Alphomelon_Mason': Set(['2003.Alphomelon_Mason']), '2020.Teremys_Mason': Set(['2003.Teremys_Mason']), '2020.Snellenius_Westwood': Set(['2003.Snellenius_Westwood']), '2003.Cotesia_Cameron': Set(['2020.Cotesia_Cameron']), '2003.Pholetesor_Mason': Set(['2020.Pholetesor_Mason']), '2003.Microgastrine': Set(['2020.Microgastrine']), '2003.Distatrix_Mason': Set(['2020.Distatrix_Mason']), '2020.Rhygolitis_Mason': Set(['2003.Rhygolitis_Mason']), '2020.Microgastrine': Set(['2003.Microgastrine']), '2020.Deuterixys_Mason': Set(['2003.Deuterixys_Mason']), '2003.Parapanteles_Ashmead': Set(['2020.Parapanteles_Ashmead']), '2020.Pseudapanteles_Ashmead': Set(['2003.Pseudapanteles_Ashmead']), '2003.Snellenius_Westwood': Set(['2020.Snellenius_Westwood']), '2003.Xanthomicrogaster_Cameron': Set(['2020.Xanthomicrogaster_Cameron']), '2003.Diologaster_Ashmead': Set(['2020.Diologaster_Ashmead']), '2003.Venanides_Mason': Set(['2020.Venanides_Mason']), '2003.Pseudapanteles_Ashmead': Set(['2020.Pseudapanteles_Ashmead']), '2020.Venanides_Mason': Set(['2003.Venanides_Mason']), '2020.Microplitis_Foerster': Set(['2003.Microplitis_Forster']), '2020.Diologaster_Ashmead': Set(['2003.Diologaster_Ashmead']), '2020.Protomicroplitis_Ashead': Set(['2003.Protomicroplitis_Ashead']), '2003.Alphomelon_Mason': Set(['2020.Alphomelon_Mason']), '2020.Distatrix_Mason': Set(['2003.Distatrix_Mason'])}
firstTName = '2020'
secondTName = '2003'
thirdTName = ''
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['2020.Alphomelon_Mason', '2020.Microgastrine', 0], ['2020.Deuterixys_Mason', '2020.Microgastrine', 0], ['2020.Distatrix_Mason', '2020.Microgastrine', 0], ['2020.Rhygolitis_Mason', '2020.Microgastrine', 0], ['2020.Venanides_Mason', '2020.Microgastrine', 0], ['2020.Wilkinsonellus_Mason', '2020.Microgastrine', 0], ['2020.Beyerslania_Kocak_and_Kemal', '2020.Microgastrine', 0], ['2020.Pholetesor_Mason', '2020.Microgastrine', 0], ['2020.Teremys_Mason', '2020.Microgastrine', 0], ['2020.Cotesia_Cameron', '2020.Microgastrine', 0], ['2020.Protapanteles_Ashmead', '2020.Microgastrine', 0], ['2020.Sathon_Mason', '2020.Microgastrine', 0], ['2020.Nyereria_Mason', '2020.Microgastrine', 0], ['2020.Glyptapanteles_Ashmead', '2020.Microgastrine', 0], ['2020.Rasivalva_Mason', '2020.Microgastrine', 0], ['2020.Pseudapanteles_Ashmead', '2020.Microgastrine', 0], ['2020.Parapanteles_Ashmead', '2020.Microgastrine', 0], ['2020.Microplitis_Foerster', '2020.Microgastrine', 0], ['2020.Snellenius_Westwood', '2020.Microgastrine', 0], ['2020.Protomicroplitis_Ashead', '2020.Microgastrine', 0], ['2020.Diologaster_Ashmead', '2020.Microgastrine', 0], ['2020.Xanthomicrogaster_Cameron', '2020.Microgastrine', 0], ['2003.Alphomelon_Mason', '2003.Microgastrine', 0], ['2003.Deuterixys_Mason', '2003.Microgastrine', 0], ['2003.Distatrix_Mason', '2003.Microgastrine', 0], ['2003.Rhygolitis_Mason', '2003.Microgastrine', 0], ['2003.Venanides_Mason', '2003.Microgastrine', 0], ['2003.Wilkinsonellus_Mason', '2003.Microgastrine', 0], ['2003.Xenogaster_Mason', '2003.Microgastrine', 0], ['2003.Pholetesor_Mason', '2003.Microgastrine', 0], ['2003.Teremys_Mason', '2003.Microgastrine', 0], ['2003.Cotesia_Cameron', '2003.Microgastrine', 0], ['2003.Protapanteles_Ashmead', '2003.Microgastrine', 0], ['2003.Pseudapanteles_Ashmead', '2003.Microgastrine', 0], ['2003.Parapanteles_Ashmead', '2003.Microgastrine', 0], ['2003.Microplitis_Forster', '2003.Microgastrine', 0], ['2003.Snellenius_Westwood', '2003.Microgastrine', 0], ['2003.Protomicroplitis_Ashead', '2003.Microgastrine', 0], ['2003.Diologaster_Ashmead', '2003.Microgastrine', 0], ['2003.Xanthomicrogaster_Cameron', '2003.Microgastrine', 0], ['2020.Protapanteles_Ashmead', '2003.Protapanteles_Ashmead', 0], ['2020.Sathon_Mason', '2003.Protapanteles_Ashmead', 0], ['2020.Nyereria_Mason', '2003.Protapanteles_Ashmead', 0], ['2020.Glyptapanteles_Ashmead', '2003.Protapanteles_Ashmead', 0], ['2020.Rasivalva_Mason', '2003.Protapanteles_Ashmead', 0], ['2003.Snellenius_Westwood', '2020.Microgastrine', 1], ['2003.Distatrix_Mason', '2020.Microgastrine', 1], ['2003.Pholetesor_Mason', '2020.Microgastrine', 1], ['2003.Microplitis_Forster', '2020.Microgastrine', 1], ['2003.Cotesia_Cameron', '2020.Microgastrine', 1], ['2003.Teremys_Mason', '2020.Microgastrine', 1], ['2003.Xanthomicrogaster_Cameron', '2020.Microgastrine', 1], ['2003.Diologaster_Ashmead', '2020.Microgastrine', 1], ['2003.Parapanteles_Ashmead', '2020.Microgastrine', 1], ['2003.Deuterixys_Mason', '2020.Microgastrine', 1], ['2003.Alphomelon_Mason', '2020.Microgastrine', 1], ['2003.Pseudapanteles_Ashmead', '2020.Microgastrine', 1], ['2003.Venanides_Mason', '2020.Microgastrine', 1], ['2003.Xenogaster_Mason', '2020.Microgastrine', 1], ['2003.Protomicroplitis_Ashead', '2020.Microgastrine', 1], ['2003.Wilkinsonellus_Mason', '2020.Microgastrine', 1], ['2003.Rhygolitis_Mason', '2020.Microgastrine', 1], ['2020.Sathon_Mason', '2003.Microgastrine', 1], ['2020.Xanthomicrogaster_Cameron', '2003.Microgastrine', 1], ['2020.Alphomelon_Mason', '2003.Microgastrine', 1], ['2020.Nyereria_Mason', '2003.Microgastrine', 1], ['2020.Cotesia_Cameron', '2003.Microgastrine', 1], ['2020.Glyptapanteles_Ashmead', '2003.Microgastrine', 1], ['2020.Diologaster_Ashmead', '2003.Microgastrine', 1], ['2020.Protomicroplitis_Ashead', '2003.Microgastrine', 1], ['2020.Rhygolitis_Mason', '2003.Microgastrine', 1], ['2020.Snellenius_Westwood', '2003.Microgastrine', 1], ['2020.Pholetesor_Mason', '2003.Microgastrine', 1], ['2020.Protapanteles_Ashmead', '2003.Microgastrine', 1], ['2020.Deuterixys_Mason', '2003.Microgastrine', 1], ['2020.Beyerslania_Kocak_and_Kemal', '2003.Microgastrine', 1], ['2020.Rasivalva_Mason', '2003.Microgastrine', 1], ['2020.Wilkinsonellus_Mason', '2003.Microgastrine', 1], ['2020.Teremys_Mason', '2003.Microgastrine', 1], ['2020.Microplitis_Foerster', '2003.Microgastrine', 1], ['2020.Parapanteles_Ashmead', '2003.Microgastrine', 1], ['2020.Distatrix_Mason', '2003.Microgastrine', 1], ['2020.Pseudapanteles_Ashmead', '2003.Microgastrine', 1], ['2020.Venanides_Mason', '2003.Microgastrine', 1], ['2020.Sathon_Mason', '2003.Protapanteles_Ashmead', 1], ['2020.Nyereria_Mason', '2003.Protapanteles_Ashmead', 1], ['2020.Glyptapanteles_Ashmead', '2003.Protapanteles_Ashmead', 1], ['2020.Protapanteles_Ashmead', '2003.Protapanteles_Ashmead', 1], ['2020.Rasivalva_Mason', '2003.Protapanteles_Ashmead', 1], ['2003.Protapanteles_Ashmead', '2020.Microgastrine', 1]]
mir = {'2003.Snellenius_Westwood,2020.Distatrix_Mason': 1, '2020.Xanthomicrogaster_Cameron,2003.Cotesia_Cameron': 1, '2020.Snellenius_Westwood,2003.Microplitis_Forster': 1, '2020.Sathon_Mason,2020.Protapanteles_Ashmead': 1, '2020.Microgastrine,2020.Protomicroplitis_Ashead': 8, '2020.Venanides_Mason,2020.Diologaster_Ashmead': 1, '2003.Rhygolitis_Mason,2003.Parapanteles_Ashmead': 1, '2003.Wilkinsonellus_Mason,2003.Pseudapanteles_Ashmead': 1, '2003.Deuterixys_Mason,2020.Rhygolitis_Mason': 1, '2003.Deuterixys_Mason,2020.Alphomelon_Mason': 1, '2020.Deuterixys_Mason,2020.Cotesia_Cameron': 1, '2003.Cotesia_Cameron,2003.Deuterixys_Mason': 1, '2003.Diologaster_Ashmead,2003.Protapanteles_Ashmead': 1, '2003.Snellenius_Westwood,2020.Microgastrine': 2, '2020.Sathon_Mason,2003.Teremys_Mason': 1, '2020.Rasivalva_Mason,2003.Teremys_Mason': 1, '2020.Xanthomicrogaster_Cameron,2003.Teremys_Mason': 1, '2003.Xenogaster_Mason,2003.Parapanteles_Ashmead': 1, '2003.Protapanteles_Ashmead,2003.Microplitis_Forster': 1, '2003.Venanides_Mason,2020.Beyerslania_Kocak_and_Kemal': 1, '2003.Microplitis_Forster,2020.Rasivalva_Mason': 1, '2020.Alphomelon_Mason,2020.Deuterixys_Mason': 1, '2020.Nyereria_Mason,2003.Pseudapanteles_Ashmead': 1, '2020.Venanides_Mason,2003.Venanides_Mason': 36, '2020.Pseudapanteles_Ashmead,2003.Xanthomicrogaster_Cameron': 1, '2003.Venanides_Mason,2003.Xenogaster_Mason': 1, '2003.Cotesia_Cameron,2003.Wilkinsonellus_Mason': 1, '2020.Pseudapanteles_Ashmead,2020.Parapanteles_Ashmead': 1, '2003.Wilkinsonellus_Mason,2003.Teremys_Mason': 1, '2020.Cotesia_Cameron,2020.Protapanteles_Ashmead': 1, '2003.Protapanteles_Ashmead,2020.Rasivalva_Mason': 8, '2003.Cotesia_Cameron,2020.Pseudapanteles_Ashmead': 1, '2003.Xenogaster_Mason,2020.Protomicroplitis_Ashead': 1, '2003.Protomicroplitis_Ashead,2020.Snellenius_Westwood': 1, '2003.Rhygolitis_Mason,2020.Microgastrine': 2, '2003.Deuterixys_Mason,2003.Teremys_Mason': 1, '2020.Xanthomicrogaster_Cameron,2003.Microplitis_Forster': 1, '2003.Pseudapanteles_Ashmead,2003.Microplitis_Forster': 1, '2020.Glyptapanteles_Ashmead,2020.Deuterixys_Mason': 1, '2003.Pholetesor_Mason,2003.Pseudapanteles_Ashmead': 1, '2020.Pseudapanteles_Ashmead,2020.Teremys_Mason': 1, '2020.Teremys_Mason,2003.Xenogaster_Mason': 1, '2003.Teremys_Mason,2020.Microgastrine': 2, '2003.Protomicroplitis_Ashead,2020.Teremys_Mason': 1, '2020.Distatrix_Mason,2020.Alphomelon_Mason': 1, '2003.Parapanteles_Ashmead,2020.Protomicroplitis_Ashead': 1, '2020.Diologaster_Ashmead,2003.Deuterixys_Mason': 1, '2020.Nyereria_Mason,2020.Sathon_Mason': 1, '2020.Protapanteles_Ashmead,2003.Teremys_Mason': 1, '2003.Xanthomicrogaster_Cameron,2020.Rhygolitis_Mason': 1, '2003.Xanthomicrogaster_Cameron,2020.Pholetesor_Mason': 1, '2003.Venanides_Mason,2020.Sathon_Mason': 1, '2003.Distatrix_Mason,2003.Rhygolitis_Mason': 1, '2020.Protomicroplitis_Ashead,2003.Protomicroplitis_Ashead': 36, '2003.Xenogaster_Mason,2020.Glyptapanteles_Ashmead': 1, '2003.Snellenius_Westwood,2003.Alphomelon_Mason': 1, '2020.Deuterixys_Mason,2003.Xenogaster_Mason': 1, '2003.Microgastrine,2003.Protomicroplitis_Ashead': 8, '2003.Snellenius_Westwood,2003.Xanthomicrogaster_Cameron': 1, '2020.Beyerslania_Kocak_and_Kemal,2020.Sathon_Mason': 1, '2003.Distatrix_Mason,2020.Beyerslania_Kocak_and_Kemal': 1, '2020.Glyptapanteles_Ashmead,2003.Teremys_Mason': 1, '2003.Distatrix_Mason,2020.Microplitis_Foerster': 1, '2020.Beyerslania_Kocak_and_Kemal,2003.Wilkinsonellus_Mason': 1, '2020.Distatrix_Mason,2020.Beyerslania_Kocak_and_Kemal': 1, '2003.Protapanteles_Ashmead,2020.Rhygolitis_Mason': 1, '2003.Protapanteles_Ashmead,2020.Parapanteles_Ashmead': 1, '2020.Venanides_Mason,2003.Parapanteles_Ashmead': 1, '2020.Alphomelon_Mason,2003.Distatrix_Mason': 1, '2020.Glyptapanteles_Ashmead,2003.Parapanteles_Ashmead': 1, '2003.Microgastrine,2020.Sathon_Mason': 8, '2020.Diologaster_Ashmead,2020.Beyerslania_Kocak_and_Kemal': 1, '2020.Rhygolitis_Mason,2003.Deuterixys_Mason': 1, '2003.Protomicroplitis_Ashead,2003.Snellenius_Westwood': 1, '2020.Parapanteles_Ashmead,2020.Rhygolitis_Mason': 1, '2003.Pholetesor_Mason,2020.Protomicroplitis_Ashead': 1, '2003.Rhygolitis_Mason,2003.Snellenius_Westwood': 1, '2020.Glyptapanteles_Ashmead,2003.Xenogaster_Mason': 1, '2003.Microgastrine,2020.Rasivalva_Mason': 8, '2003.Xenogaster_Mason,2020.Protapanteles_Ashmead': 1, '2020.Teremys_Mason,2020.Rasivalva_Mason': 1, '2020.Sathon_Mason,2003.Snellenius_Westwood': 1, '2020.Nyereria_Mason,2020.Snellenius_Westwood': 1, '2003.Microplitis_Forster,2020.Deuterixys_Mason': 1, '2003.Snellenius_Westwood,2020.Cotesia_Cameron': 1, '2020.Venanides_Mason,2020.Nyereria_Mason': 1, '2003.Xanthomicrogaster_Cameron,2003.Cotesia_Cameron': 1, '2020.Distatrix_Mason,2020.Rhygolitis_Mason': 1, '2003.Pholetesor_Mason,2020.Venanides_Mason': 1, '2003.Teremys_Mason,2003.Pholetesor_Mason': 1, '2020.Glyptapanteles_Ashmead,2003.Deuterixys_Mason': 1, '2020.Cotesia_Cameron,2020.Teremys_Mason': 1, '2020.Rasivalva_Mason,2020.Teremys_Mason': 1, '2020.Alphomelon_Mason,2003.Protapanteles_Ashmead': 1, '2020.Sathon_Mason,2003.Parapanteles_Ashmead': 1, '2020.Rasivalva_Mason,2020.Microplitis_Foerster': 1, '2003.Alphomelon_Mason,2020.Rhygolitis_Mason': 1, '2003.Protapanteles_Ashmead,2020.Protapanteles_Ashmead': 8, '2003.Xanthomicrogaster_Cameron,2020.Distatrix_Mason': 1, '2003.Pholetesor_Mason,2003.Protapanteles_Ashmead': 1, '2003.Protomicroplitis_Ashead,2020.Deuterixys_Mason': 1, '2020.Rhygolitis_Mason,2020.Snellenius_Westwood': 1, '2020.Diologaster_Ashmead,2020.Wilkinsonellus_Mason': 1, '2020.Rasivalva_Mason,2003.Protapanteles_Ashmead': 34, '2020.Parapanteles_Ashmead,2003.Xenogaster_Mason': 1, '2020.Rasivalva_Mason,2020.Distatrix_Mason': 1, '2020.Teremys_Mason,2003.Rhygolitis_Mason': 1, '2020.Wilkinsonellus_Mason,2020.Deuterixys_Mason': 1, '2020.Rhygolitis_Mason,2003.Teremys_Mason': 1, '2003.Rhygolitis_Mason,2003.Pholetesor_Mason': 1, '2020.Deuterixys_Mason,2003.Microplitis_Forster': 1, '2003.Distatrix_Mason,2020.Pholetesor_Mason': 1, '2020.Pholetesor_Mason,2003.Diologaster_Ashmead': 1, '2003.Distatrix_Mason,2020.Snellenius_Westwood': 1, '2020.Pholetesor_Mason,2003.Teremys_Mason': 1, '2003.Snellenius_Westwood,2003.Distatrix_Mason': 1, '2020.Glyptapanteles_Ashmead,2003.Diologaster_Ashmead': 1, '2020.Parapanteles_Ashmead,2003.Distatrix_Mason': 1, '2020.Protomicroplitis_Ashead,2020.Xanthomicrogaster_Cameron': 1, '2020.Beyerslania_Kocak_and_Kemal,2020.Parapanteles_Ashmead': 1, '2020.Teremys_Mason,2003.Xanthomicrogaster_Cameron': 1, '2020.Teremys_Mason,2020.Venanides_Mason': 1, '2003.Deuterixys_Mason,2003.Xenogaster_Mason': 1, '2020.Rhygolitis_Mason,2020.Wilkinsonellus_Mason': 1, '2003.Alphomelon_Mason,2020.Rasivalva_Mason': 1, '2003.Cotesia_Cameron,2020.Cotesia_Cameron': 4, '2020.Snellenius_Westwood,2003.Venanides_Mason': 1, '2003.Wilkinsonellus_Mason,2020.Microgastrine': 2, '2003.Venanides_Mason,2020.Microplitis_Foerster': 1, '2020.Parapanteles_Ashmead,2020.Protapanteles_Ashmead': 1, '2020.Rasivalva_Mason,2003.Parapanteles_Ashmead': 1, '2003.Parapanteles_Ashmead,2020.Glyptapanteles_Ashmead': 1, '2020.Rasivalva_Mason,2020.Nyereria_Mason': 1, '2020.Rasivalva_Mason,2020.Protapanteles_Ashmead': 1, '2020.Alphomelon_Mason,2003.Wilkinsonellus_Mason': 1, '2020.Protomicroplitis_Ashead,2003.Xanthomicrogaster_Cameron': 1, '2020.Nyereria_Mason,2020.Alphomelon_Mason': 1, '2020.Beyerslania_Kocak_and_Kemal,2020.Microplitis_Foerster': 1, '2003.Venanides_Mason,2003.Xanthomicrogaster_Cameron': 1, '2020.Glyptapanteles_Ashmead,2003.Protapanteles_Ashmead': 34, '2020.Rasivalva_Mason,2003.Wilkinsonellus_Mason': 1, '2003.Wilkinsonellus_Mason,2020.Snellenius_Westwood': 1, '2003.Cotesia_Cameron,2020.Beyerslania_Kocak_and_Kemal': 1, '2003.Alphomelon_Mason,2020.Xanthomicrogaster_Cameron': 1, '2020.Beyerslania_Kocak_and_Kemal,2003.Deuterixys_Mason': 1, '2020.Teremys_Mason,2003.Distatrix_Mason': 1, '2020.Parapanteles_Ashmead,2020.Pholetesor_Mason': 1, '2003.Snellenius_Westwood,2020.Pholetesor_Mason': 1, '2003.Xanthomicrogaster_Cameron,2020.Protapanteles_Ashmead': 1, '2003.Cotesia_Cameron,2020.Teremys_Mason': 1, '2020.Deuterixys_Mason,2020.Beyerslania_Kocak_and_Kemal': 1, '2020.Microgastrine,2003.Wilkinsonellus_Mason': 8, '2020.Venanides_Mason,2020.Glyptapanteles_Ashmead': 1, '2003.Cotesia_Cameron,2003.Teremys_Mason': 1, '2020.Diologaster_Ashmead,2003.Wilkinsonellus_Mason': 1, '2003.Microplitis_Forster,2003.Pholetesor_Mason': 1, '2020.Glyptapanteles_Ashmead,2003.Pseudapanteles_Ashmead': 1, '2020.Deuterixys_Mason,2020.Glyptapanteles_Ashmead': 1, '2020.Protapanteles_Ashmead,2003.Protomicroplitis_Ashead': 1, '2020.Pholetesor_Mason,2020.Venanides_Mason': 1, '2003.Venanides_Mason,2020.Teremys_Mason': 1, '2020.Rhygolitis_Mason,2020.Parapanteles_Ashmead': 1, '2003.Snellenius_Westwood,2020.Beyerslania_Kocak_and_Kemal': 1, '2003.Venanides_Mason,2003.Deuterixys_Mason': 1, '2003.Microgastrine,2003.Diologaster_Ashmead': 8, '2003.Deuterixys_Mason,2020.Wilkinsonellus_Mason': 1, '2020.Microgastrine,2020.Distatrix_Mason': 8, '2020.Wilkinsonellus_Mason,2020.Protapanteles_Ashmead': 1, '2003.Xenogaster_Mason,2003.Deuterixys_Mason': 1, '2003.Alphomelon_Mason,2003.Distatrix_Mason': 1, '2020.Distatrix_Mason,2003.Diologaster_Ashmead': 1, '2003.Microgastrine,2003.Pseudapanteles_Ashmead': 8, '2020.Xanthomicrogaster_Cameron,2020.Protapanteles_Ashmead': 1, '2003.Protapanteles_Ashmead,2003.Rhygolitis_Mason': 1, '2003.Parapanteles_Ashmead,2003.Teremys_Mason': 1, '2003.Wilkinsonellus_Mason,2003.Protapanteles_Ashmead': 1, '2020.Rhygolitis_Mason,2003.Protapanteles_Ashmead': 1, '2020.Glyptapanteles_Ashmead,2020.Diologaster_Ashmead': 1, '2020.Xanthomicrogaster_Cameron,2020.Microplitis_Foerster': 1, '2003.Diologaster_Ashmead,2003.Pseudapanteles_Ashmead': 1, '2003.Microgastrine,2020.Parapanteles_Ashmead': 8, '2003.Snellenius_Westwood,2003.Cotesia_Cameron': 1, '2003.Cotesia_Cameron,2003.Xanthomicrogaster_Cameron': 1, '2020.Microgastrine,2020.Sathon_Mason': 8, '2020.Microgastrine,2003.Pholetesor_Mason': 8, '2003.Microgastrine,2020.Protomicroplitis_Ashead': 8, '2020.Snellenius_Westwood,2020.Parapanteles_Ashmead': 1, '2020.Distatrix_Mason,2020.Deuterixys_Mason': 1, '2003.Diologaster_Ashmead,2020.Snellenius_Westwood': 1, '2020.Microplitis_Foerster,2020.Beyerslania_Kocak_and_Kemal': 1, '2003.Xanthomicrogaster_Cameron,2020.Beyerslania_Kocak_and_Kemal': 1, '2020.Nyereria_Mason,2020.Protapanteles_Ashmead': 1, '2003.Xenogaster_Mason,2020.Microgastrine': 2, '2020.Diologaster_Ashmead,2003.Pholetesor_Mason': 1, '2003.Pseudapanteles_Ashmead,2020.Alphomelon_Mason': 1, '2020.Protapanteles_Ashmead,2020.Xanthomicrogaster_Cameron': 1, '2020.Alphomelon_Mason,2003.Diologaster_Ashmead': 1, '2003.Wilkinsonellus_Mason,2003.Parapanteles_Ashmead': 1, '2003.Venanides_Mason,2020.Wilkinsonellus_Mason': 1, '2003.Microplitis_Forster,2003.Distatrix_Mason': 1, '2003.Distatrix_Mason,2003.Pholetesor_Mason': 1, '2003.Protomicroplitis_Ashead,2003.Distatrix_Mason': 1, '2020.Beyerslania_Kocak_and_Kemal,2020.Diologaster_Ashmead': 1, '2020.Pholetesor_Mason,2020.Protomicroplitis_Ashead': 1, '2003.Teremys_Mason,2020.Deuterixys_Mason': 1, '2003.Alphomelon_Mason,2020.Wilkinsonellus_Mason': 1, '2020.Microgastrine,2020.Diologaster_Ashmead': 8, '2020.Wilkinsonellus_Mason,2020.Diologaster_Ashmead': 1, '2003.Teremys_Mason,2003.Venanides_Mason': 1, '2003.Deuterixys_Mason,2020.Parapanteles_Ashmead': 1, '2003.Microplitis_Forster,2020.Protomicroplitis_Ashead': 1, '2003.Xenogaster_Mason,2020.Venanides_Mason': 1, '2020.Beyerslania_Kocak_and_Kemal,2003.Xenogaster_Mason': 36, '2020.Pseudapanteles_Ashmead,2020.Snellenius_Westwood': 1, '2020.Nyereria_Mason,2020.Microplitis_Foerster': 1, '2003.Teremys_Mason,2003.Alphomelon_Mason': 1, '2003.Microplitis_Forster,2003.Venanides_Mason': 1, '2003.Snellenius_Westwood,2020.Protomicroplitis_Ashead': 1, '2020.Pholetesor_Mason,2020.Microplitis_Foerster': 1, '2020.Sathon_Mason,2003.Alphomelon_Mason': 1, '2020.Cotesia_Cameron,2020.Parapanteles_Ashmead': 1, '2020.Xanthomicrogaster_Cameron,2020.Diologaster_Ashmead': 1, '2003.Snellenius_Westwood,2003.Protapanteles_Ashmead': 1, '2003.Xenogaster_Mason,2020.Rhygolitis_Mason': 1, '2020.Diologaster_Ashmead,2003.Cotesia_Cameron': 1, '2020.Parapanteles_Ashmead,2003.Parapanteles_Ashmead': 36, '2003.Cotesia_Cameron,2020.Protapanteles_Ashmead': 1, '2020.Microgastrine,2020.Alphomelon_Mason': 8, '2020.Nyereria_Mason,2020.Rasivalva_Mason': 1, '2003.Snellenius_Westwood,2020.Xanthomicrogaster_Cameron': 1, '2020.Xanthomicrogaster_Cameron,2020.Teremys_Mason': 1, '2003.Wilkinsonellus_Mason,2003.Snellenius_Westwood': 1, '2020.Protapanteles_Ashmead,2020.Rasivalva_Mason': 1, '2003.Diologaster_Ashmead,2020.Nyereria_Mason': 1, '2020.Distatrix_Mason,2020.Sathon_Mason': 1, '2003.Cotesia_Cameron,2020.Deuterixys_Mason': 1, '2003.Pholetesor_Mason,2020.Microplitis_Foerster': 1, '2003.Venanides_Mason,2020.Nyereria_Mason': 1, '2003.Cotesia_Cameron,2020.Snellenius_Westwood': 1, '2003.Diologaster_Ashmead,2003.Distatrix_Mason': 1, '2003.Deuterixys_Mason,2020.Sathon_Mason': 1, '2020.Microgastrine,2020.Cotesia_Cameron': 8, '2020.Venanides_Mason,2003.Wilkinsonellus_Mason': 1, '2020.Beyerslania_Kocak_and_Kemal,2003.Distatrix_Mason': 1, '2020.Protomicroplitis_Ashead,2003.Deuterixys_Mason': 1, '2020.Pseudapanteles_Ashmead,2020.Nyereria_Mason': 1, '2020.Protapanteles_Ashmead,2020.Protomicroplitis_Ashead': 1, '2020.Teremys_Mason,2003.Alphomelon_Mason': 1, '2003.Diologaster_Ashmead,2020.Beyerslania_Kocak_and_Kemal': 1, '2003.Diologaster_Ashmead,2003.Xenogaster_Mason': 1, '2020.Cotesia_Cameron,2003.Distatrix_Mason': 1, '2020.Snellenius_Westwood,2020.Protomicroplitis_Ashead': 1, '2003.Deuterixys_Mason,2020.Deuterixys_Mason': 4, '2003.Wilkinsonellus_Mason,2020.Parapanteles_Ashmead': 1, '2020.Sathon_Mason,2003.Venanides_Mason': 1, '2020.Alphomelon_Mason,2003.Deuterixys_Mason': 1, '2003.Diologaster_Ashmead,2003.Venanides_Mason': 1, '2020.Rasivalva_Mason,2020.Protomicroplitis_Ashead': 1, '2020.Protomicroplitis_Ashead,2020.Snellenius_Westwood': 1, '2020.Sathon_Mason,2003.Protapanteles_Ashmead': 34, '2020.Alphomelon_Mason,2003.Parapanteles_Ashmead': 1, '2020.Deuterixys_Mason,2020.Protomicroplitis_Ashead': 1, '2003.Parapanteles_Ashmead,2020.Distatrix_Mason': 1, '2020.Pseudapanteles_Ashmead,2020.Diologaster_Ashmead': 1, '2020.Protomicroplitis_Ashead,2020.Sathon_Mason': 1, '2020.Nyereria_Mason,2020.Distatrix_Mason': 1, '2020.Pholetesor_Mason,2020.Teremys_Mason': 1, '2020.Beyerslania_Kocak_and_Kemal,2003.Pholetesor_Mason': 1, '2020.Microgastrine,2003.Diologaster_Ashmead': 8, '2003.Xenogaster_Mason,2020.Parapanteles_Ashmead': 1, '2003.Diologaster_Ashmead,2020.Pholetesor_Mason': 1, '2020.Distatrix_Mason,2003.Parapanteles_Ashmead': 1, '2020.Cotesia_Cameron,2020.Glyptapanteles_Ashmead': 1, '2003.Cotesia_Cameron,2003.Distatrix_Mason': 1, '2020.Rasivalva_Mason,2020.Venanides_Mason': 1, '2020.Rasivalva_Mason,2020.Parapanteles_Ashmead': 1, '2003.Rhygolitis_Mason,2003.Deuterixys_Mason': 1, '2020.Xanthomicrogaster_Cameron,2020.Snellenius_Westwood': 1, '2003.Cotesia_Cameron,2003.Microplitis_Forster': 1, '2020.Pseudapanteles_Ashmead,2003.Snellenius_Westwood': 1, '2020.Diologaster_Ashmead,2003.Xenogaster_Mason': 1, '2020.Protapanteles_Ashmead,2020.Snellenius_Westwood': 1, '2020.Venanides_Mason,2003.Cotesia_Cameron': 1, '2003.Deuterixys_Mason,2003.Venanides_Mason': 1, '2020.Pseudapanteles_Ashmead,2020.Sathon_Mason': 1, '2003.Parapanteles_Ashmead,2020.Venanides_Mason': 1, '2020.Sathon_Mason,2003.Rhygolitis_Mason': 1, '2020.Rhygolitis_Mason,2020.Diologaster_Ashmead': 1, '2020.Pholetesor_Mason,2003.Deuterixys_Mason': 1, '2020.Snellenius_Westwood,2020.Deuterixys_Mason': 1, '2020.Sathon_Mason,2020.Distatrix_Mason': 1, '2003.Deuterixys_Mason,2003.Cotesia_Cameron': 1, '2020.Protomicroplitis_Ashead,2020.Parapanteles_Ashmead': 1, '2020.Protomicroplitis_Ashead,2020.Wilkinsonellus_Mason': 1, '2020.Diologaster_Ashmead,2020.Distatrix_Mason': 1, '2020.Cotesia_Cameron,2003.Cotesia_Cameron': 36, '2020.Microgastrine,2003.Snellenius_Westwood': 8, '2003.Microgastrine,2020.Snellenius_Westwood': 8, '2003.Cotesia_Cameron,2020.Rhygolitis_Mason': 1, '2020.Deuterixys_Mason,2003.Teremys_Mason': 1, '2003.Pholetesor_Mason,2003.Alphomelon_Mason': 1, '2020.Rhygolitis_Mason,2003.Cotesia_Cameron': 1, '2020.Glyptapanteles_Ashmead,2020.Nyereria_Mason': 1, '2020.Microplitis_Foerster,2003.Alphomelon_Mason': 1, '2020.Teremys_Mason,2003.Microplitis_Forster': 1, '2020.Microplitis_Foerster,2020.Rhygolitis_Mason': 1, '2003.Deuterixys_Mason,2020.Nyereria_Mason': 1, '2020.Rasivalva_Mason,2020.Pseudapanteles_Ashmead': 1, '2020.Rhygolitis_Mason,2003.Xanthomicrogaster_Cameron': 1, '2020.Pseudapanteles_Ashmead,2020.Beyerslania_Kocak_and_Kemal': 1, '2020.Teremys_Mason,2003.Parapanteles_Ashmead': 1, '2003.Pholetesor_Mason,2020.Diologaster_Ashmead': 1, '2020.Protapanteles_Ashmead,2020.Microplitis_Foerster': 1, '2020.Cotesia_Cameron,2020.Rhygolitis_Mason': 1, '2003.Xanthomicrogaster_Cameron,2020.Alphomelon_Mason': 1, '2003.Pholetesor_Mason,2020.Nyereria_Mason': 1, '2020.Glyptapanteles_Ashmead,2020.Wilkinsonellus_Mason': 1, '2003.Protapanteles_Ashmead,2003.Pholetesor_Mason': 1, '2003.Pseudapanteles_Ashmead,2020.Cotesia_Cameron': 1, '2020.Nyereria_Mason,2003.Diologaster_Ashmead': 1, '2020.Distatrix_Mason,2020.Teremys_Mason': 1, '2020.Teremys_Mason,2020.Beyerslania_Kocak_and_Kemal': 1, '2020.Distatrix_Mason,2003.Pseudapanteles_Ashmead': 1, '2020.Alphomelon_Mason,2020.Parapanteles_Ashmead': 1, '2003.Snellenius_Westwood,2003.Microplitis_Forster': 1, '2020.Protomicroplitis_Ashead,2020.Microplitis_Foerster': 1, '2020.Pseudapanteles_Ashmead,2020.Rasivalva_Mason': 1, '2020.Rhygolitis_Mason,2020.Microplitis_Foerster': 1, '2020.Alphomelon_Mason,2003.Xenogaster_Mason': 1, '2003.Alphomelon_Mason,2003.Xenogaster_Mason': 1, '2003.Cotesia_Cameron,2003.Protomicroplitis_Ashead': 1, '2020.Venanides_Mason,2003.Distatrix_Mason': 1, '2003.Protomicroplitis_Ashead,2020.Rasivalva_Mason': 1, '2003.Parapanteles_Ashmead,2020.Xanthomicrogaster_Cameron': 1, '2003.Microgastrine,2003.Pholetesor_Mason': 8, '2003.Protomicroplitis_Ashead,2020.Nyereria_Mason': 1, '2020.Cotesia_Cameron,2003.Protomicroplitis_Ashead': 1, '2020.Beyerslania_Kocak_and_Kemal,2020.Protapanteles_Ashmead': 1, '2003.Diologaster_Ashmead,2020.Rhygolitis_Mason': 1, '2003.Pholetesor_Mason,2003.Microplitis_Forster': 1, '2020.Deuterixys_Mason,2003.Distatrix_Mason': 1, '2003.Pseudapanteles_Ashmead,2003.Pholetesor_Mason': 1, '2020.Cotesia_Cameron,2003.Diologaster_Ashmead': 1, '2020.Snellenius_Westwood,2020.Rasivalva_Mason': 1, '2003.Xenogaster_Mason,2003.Xanthomicrogaster_Cameron': 1, '2020.Nyereria_Mason,2003.Rhygolitis_Mason': 1, '2003.Microplitis_Forster,2003.Deuterixys_Mason': 1, '2003.Protapanteles_Ashmead,2020.Microplitis_Foerster': 1, '2003.Protapanteles_Ashmead,2003.Parapanteles_Ashmead': 1, '2020.Parapanteles_Ashmead,2020.Pseudapanteles_Ashmead': 1, '2020.Snellenius_Westwood,2020.Rhygolitis_Mason': 1, '2020.Protomicroplitis_Ashead,2020.Venanides_Mason': 1, '2020.Cotesia_Cameron,2020.Xanthomicrogaster_Cameron': 1, '2003.Pseudapanteles_Ashmead,2003.Snellenius_Westwood': 1, '2003.Deuterixys_Mason,2020.Teremys_Mason': 1, '2003.Xenogaster_Mason,2003.Distatrix_Mason': 1, '2003.Microgastrine,2003.Parapanteles_Ashmead': 8, '2020.Distatrix_Mason,2003.Xenogaster_Mason': 1, '2020.Wilkinsonellus_Mason,2003.Venanides_Mason': 1, '2003.Xenogaster_Mason,2020.Xanthomicrogaster_Cameron': 1, '2020.Microgastrine,2003.Pseudapanteles_Ashmead': 8, '2003.Xenogaster_Mason,2020.Alphomelon_Mason': 1, '2020.Deuterixys_Mason,2003.Pseudapanteles_Ashmead': 1, '2003.Wilkinsonellus_Mason,2020.Microplitis_Foerster': 1, '2020.Distatrix_Mason,2003.Teremys_Mason': 1, '2003.Protapanteles_Ashmead,2003.Deuterixys_Mason': 1, '2020.Rhygolitis_Mason,2020.Distatrix_Mason': 1, '2020.Glyptapanteles_Ashmead,2003.Pholetesor_Mason': 1, '2020.Distatrix_Mason,2003.Protomicroplitis_Ashead': 1, '2003.Parapanteles_Ashmead,2020.Microplitis_Foerster': 1, '2003.Pseudapanteles_Ashmead,2020.Teremys_Mason': 1, '2020.Venanides_Mason,2003.Xanthomicrogaster_Cameron': 1, '2020.Alphomelon_Mason,2003.Pholetesor_Mason': 1, '2003.Rhygolitis_Mason,2003.Xanthomicrogaster_Cameron': 1, '2020.Diologaster_Ashmead,2020.Teremys_Mason': 1, '2020.Deuterixys_Mason,2003.Wilkinsonellus_Mason': 1, '2020.Protapanteles_Ashmead,2020.Distatrix_Mason': 1, '2020.Alphomelon_Mason,2020.Beyerslania_Kocak_and_Kemal': 1, '2020.Beyerslania_Kocak_and_Kemal,2020.Wilkinsonellus_Mason': 1, '2003.Distatrix_Mason,2020.Xanthomicrogaster_Cameron': 1, '2020.Wilkinsonellus_Mason,2003.Protomicroplitis_Ashead': 1, '2020.Parapanteles_Ashmead,2020.Distatrix_Mason': 1, '2020.Cotesia_Cameron,2020.Pseudapanteles_Ashmead': 1, '2003.Protomicroplitis_Ashead,2020.Diologaster_Ashmead': 1, '2003.Pseudapanteles_Ashmead,2020.Pseudapanteles_Ashmead': 4, '2020.Teremys_Mason,2020.Snellenius_Westwood': 1, '2020.Teremys_Mason,2020.Xanthomicrogaster_Cameron': 1, '2003.Distatrix_Mason,2003.Xanthomicrogaster_Cameron': 1, '2003.Pseudapanteles_Ashmead,2020.Nyereria_Mason': 1, '2003.Alphomelon_Mason,2020.Nyereria_Mason': 1, '2003.Alphomelon_Mason,2020.Protapanteles_Ashmead': 1, '2003.Pholetesor_Mason,2003.Rhygolitis_Mason': 1, '2003.Diologaster_Ashmead,2020.Cotesia_Cameron': 1, '2020.Xanthomicrogaster_Cameron,2020.Protomicroplitis_Ashead': 1, '2020.Teremys_Mason,2020.Cotesia_Cameron': 1, '2020.Glyptapanteles_Ashmead,2020.Microplitis_Foerster': 1, '2003.Microgastrine,2020.Beyerslania_Kocak_and_Kemal': 8, '2020.Nyereria_Mason,2020.Wilkinsonellus_Mason': 1, '2020.Beyerslania_Kocak_and_Kemal,2020.Protomicroplitis_Ashead': 1, '2020.Distatrix_Mason,2003.Deuterixys_Mason': 1, '2003.Protomicroplitis_Ashead,2003.Parapanteles_Ashmead': 1, '2020.Microplitis_Foerster,2003.Rhygolitis_Mason': 1, '2003.Microplitis_Forster,2003.Alphomelon_Mason': 1, '2020.Nyereria_Mason,2020.Beyerslania_Kocak_and_Kemal': 1, '2020.Nyereria_Mason,2003.Wilkinsonellus_Mason': 1, '2003.Venanides_Mason,2020.Protapanteles_Ashmead': 1, '2003.Xanthomicrogaster_Cameron,2020.Glyptapanteles_Ashmead': 1, '2020.Alphomelon_Mason,2020.Cotesia_Cameron': 1, '2020.Rhygolitis_Mason,2003.Protomicroplitis_Ashead': 1, '2003.Wilkinsonellus_Mason,2020.Deuterixys_Mason': 1, '2003.Cotesia_Cameron,2020.Microgastrine': 2, '2020.Cotesia_Cameron,2003.Venanides_Mason': 1, '2003.Xenogaster_Mason,2020.Nyereria_Mason': 1, '2003.Diologaster_Ashmead,2003.Snellenius_Westwood': 1, '2020.Sathon_Mason,2020.Protomicroplitis_Ashead': 1, '2020.Microplitis_Foerster,2020.Wilkinsonellus_Mason': 1, '2003.Rhygolitis_Mason,2020.Deuterixys_Mason': 1, '2003.Snellenius_Westwood,2020.Snellenius_Westwood': 4, '2020.Protomicroplitis_Ashead,2020.Beyerslania_Kocak_and_Kemal': 1, '2020.Pseudapanteles_Ashmead,2020.Microplitis_Foerster': 1, '2020.Snellenius_Westwood,2003.Pseudapanteles_Ashmead': 1, '2020.Protomicroplitis_Ashead,2020.Rasivalva_Mason': 1, '2020.Beyerslania_Kocak_and_Kemal,2003.Parapanteles_Ashmead': 1, '2020.Venanides_Mason,2003.Pholetesor_Mason': 1, '2003.Venanides_Mason,2020.Rhygolitis_Mason': 1, '2020.Beyerslania_Kocak_and_Kemal,2020.Alphomelon_Mason': 1, '2020.Rasivalva_Mason,2003.Microplitis_Forster': 1, '2003.Deuterixys_Mason,2003.Diologaster_Ashmead': 1, '2003.Protomicroplitis_Ashead,2020.Protomicroplitis_Ashead': 4, '2003.Alphomelon_Mason,2003.Snellenius_Westwood': 1, '2020.Rhygolitis_Mason,2003.Pholetesor_Mason': 1, '2020.Venanides_Mason,2003.Protomicroplitis_Ashead': 1, '2020.Xanthomicrogaster_Cameron,2003.Diologaster_Ashmead': 1, '2020.Wilkinsonellus_Mason,2003.Pseudapanteles_Ashmead': 1, '2020.Microgastrine,2003.Alphomelon_Mason': 8, '2020.Diologaster_Ashmead,2020.Snellenius_Westwood': 1, '2020.Diologaster_Ashmead,2003.Xanthomicrogaster_Cameron': 1, '2003.Teremys_Mason,2003.Rhygolitis_Mason': 1, '2020.Protomicroplitis_Ashead,2020.Pseudapanteles_Ashmead': 1, '2020.Microgastrine,2020.Snellenius_Westwood': 8, '2003.Xenogaster_Mason,2003.Pholetesor_Mason': 1, '2003.Microgastrine,2003.Microplitis_Forster': 8, '2003.Teremys_Mason,2003.Cotesia_Cameron': 1, '2003.Diologaster_Ashmead,2020.Glyptapanteles_Ashmead': 1, '2003.Diologaster_Ashmead,2020.Parapanteles_Ashmead': 1, '2020.Deuterixys_Mason,2020.Alphomelon_Mason': 1, '2003.Microplitis_Forster,2020.Wilkinsonellus_Mason': 1, '2003.Pholetesor_Mason,2020.Glyptapanteles_Ashmead': 1, '2020.Venanides_Mason,2003.Deuterixys_Mason': 1, '2020.Nyereria_Mason,2020.Parapanteles_Ashmead': 1, '2003.Protomicroplitis_Ashead,2003.Venanides_Mason': 1, '2003.Xenogaster_Mason,2020.Snellenius_Westwood': 1, '2003.Alphomelon_Mason,2003.Pholetesor_Mason': 1, '2020.Parapanteles_Ashmead,2020.Microplitis_Foerster': 1, '2020.Teremys_Mason,2003.Deuterixys_Mason': 1, '2020.Teremys_Mason,2003.Wilkinsonellus_Mason': 1, '2003.Protomicroplitis_Ashead,2020.Xanthomicrogaster_Cameron': 1, '2020.Alphomelon_Mason,2003.Teremys_Mason': 1, '2003.Cotesia_Cameron,2020.Pholetesor_Mason': 1, '2003.Microplitis_Forster,2003.Wilkinsonellus_Mason': 1, '2003.Distatrix_Mason,2003.Parapanteles_Ashmead': 1, '2003.Parapanteles_Ashmead,2020.Pseudapanteles_Ashmead': 1, '2003.Protapanteles_Ashmead,2020.Glyptapanteles_Ashmead': 8, '2020.Cotesia_Cameron,2003.Snellenius_Westwood': 1, '2003.Rhygolitis_Mason,2020.Sathon_Mason': 1, '2003.Snellenius_Westwood,2020.Diologaster_Ashmead': 1, '2003.Microplitis_Forster,2003.Teremys_Mason': 1, '2020.Deuterixys_Mason,2020.Microplitis_Foerster': 1, '2003.Protomicroplitis_Ashead,2020.Beyerslania_Kocak_and_Kemal': 1, '2020.Alphomelon_Mason,2020.Nyereria_Mason': 1, '2003.Rhygolitis_Mason,2020.Snellenius_Westwood': 1, '2020.Distatrix_Mason,2003.Venanides_Mason': 1, '2003.Parapanteles_Ashmead,2003.Alphomelon_Mason': 1, '2003.Pseudapanteles_Ashmead,2020.Wilkinsonellus_Mason': 1, '2020.Parapanteles_Ashmead,2003.Protomicroplitis_Ashead': 1, '2020.Xanthomicrogaster_Cameron,2020.Deuterixys_Mason': 1, '2003.Protomicroplitis_Ashead,2003.Xanthomicrogaster_Cameron': 1, '2003.Protomicroplitis_Ashead,2003.Deuterixys_Mason': 1, '2020.Distatrix_Mason,2003.Alphomelon_Mason': 1, '2003.Deuterixys_Mason,2003.Pholetesor_Mason': 1, '2003.Snellenius_Westwood,2020.Pseudapanteles_Ashmead': 1, '2020.Glyptapanteles_Ashmead,2020.Pseudapanteles_Ashmead': 1, '2003.Protomicroplitis_Ashead,2003.Protapanteles_Ashmead': 1, '2020.Protapanteles_Ashmead,2020.Beyerslania_Kocak_and_Kemal': 1, '2020.Teremys_Mason,2020.Pseudapanteles_Ashmead': 1, '2020.Glyptapanteles_Ashmead,2020.Protomicroplitis_Ashead': 1, '2020.Alphomelon_Mason,2020.Sathon_Mason': 1, '2020.Alphomelon_Mason,2020.Protapanteles_Ashmead': 1, '2003.Wilkinsonellus_Mason,2020.Teremys_Mason': 1, '2003.Diologaster_Ashmead,2020.Wilkinsonellus_Mason': 1, '2020.Wilkinsonellus_Mason,2020.Protomicroplitis_Ashead': 1, '2020.Beyerslania_Kocak_and_Kemal,2020.Glyptapanteles_Ashmead': 1, '2020.Pholetesor_Mason,2020.Nyereria_Mason': 1, '2020.Nyereria_Mason,2003.Xanthomicrogaster_Cameron': 1, '2020.Diologaster_Ashmead,2003.Venanides_Mason': 1, '2003.Wilkinsonellus_Mason,2003.Protomicroplitis_Ashead': 1, '2003.Pholetesor_Mason,2003.Deuterixys_Mason': 1, '2003.Protapanteles_Ashmead,2020.Snellenius_Westwood': 1, '2020.Microgastrine,2003.Parapanteles_Ashmead': 8, '2003.Deuterixys_Mason,2020.Beyerslania_Kocak_and_Kemal': 1, '2020.Cotesia_Cameron,2020.Deuterixys_Mason': 1, '2003.Protapanteles_Ashmead,2003.Xanthomicrogaster_Cameron': 1, '2003.Venanides_Mason,2003.Snellenius_Westwood': 1, '2003.Teremys_Mason,2020.Rasivalva_Mason': 1, '2020.Wilkinsonellus_Mason,2003.Microplitis_Forster': 1, '2020.Pholetesor_Mason,2020.Xanthomicrogaster_Cameron': 1, '2003.Protapanteles_Ashmead,2020.Distatrix_Mason': 1, '2020.Rhygolitis_Mason,2003.Xenogaster_Mason': 1, '2020.Rasivalva_Mason,2003.Protomicroplitis_Ashead': 1, '2003.Xanthomicrogaster_Cameron,2003.Distatrix_Mason': 1, '2003.Xanthomicrogaster_Cameron,2020.Deuterixys_Mason': 1, '2003.Microgastrine,2003.Deuterixys_Mason': 8, '2003.Alphomelon_Mason,2020.Beyerslania_Kocak_and_Kemal': 1, '2003.Protapanteles_Ashmead,2003.Diologaster_Ashmead': 1, '2003.Distatrix_Mason,2003.Wilkinsonellus_Mason': 1, '2003.Venanides_Mason,2020.Cotesia_Cameron': 1, '2020.Rasivalva_Mason,2003.Rhygolitis_Mason': 1, '2003.Alphomelon_Mason,2020.Sathon_Mason': 1, '2003.Rhygolitis_Mason,2020.Protapanteles_Ashmead': 1, '2003.Snellenius_Westwood,2003.Pseudapanteles_Ashmead': 1, '2003.Pholetesor_Mason,2020.Rhygolitis_Mason': 1, '2003.Pseudapanteles_Ashmead,2003.Xenogaster_Mason': 1, '2020.Xanthomicrogaster_Cameron,2020.Distatrix_Mason': 1, '2020.Nyereria_Mason,2003.Venanides_Mason': 1, '2003.Pseudapanteles_Ashmead,2020.Microplitis_Foerster': 1, '2020.Wilkinsonellus_Mason,2003.Alphomelon_Mason': 1, '2020.Rhygolitis_Mason,2003.Parapanteles_Ashmead': 1, '2003.Rhygolitis_Mason,2003.Distatrix_Mason': 1, '2020.Microplitis_Foerster,2003.Cotesia_Cameron': 1, '2003.Pholetesor_Mason,2020.Wilkinsonellus_Mason': 1, '2020.Snellenius_Westwood,2003.Xenogaster_Mason': 1, '2020.Teremys_Mason,2020.Alphomelon_Mason': 1, '2003.Pholetesor_Mason,2020.Microgastrine': 2, '2020.Wilkinsonellus_Mason,2003.Snellenius_Westwood': 1, '2003.Microgastrine,2020.Distatrix_Mason': 8, '2020.Protapanteles_Ashmead,2020.Nyereria_Mason': 1, '2020.Alphomelon_Mason,2020.Glyptapanteles_Ashmead': 1, '2020.Pholetesor_Mason,2020.Pseudapanteles_Ashmead': 1, '2003.Cotesia_Cameron,2020.Distatrix_Mason': 1, '2003.Deuterixys_Mason,2020.Diologaster_Ashmead': 1, '2003.Xenogaster_Mason,2020.Wilkinsonellus_Mason': 1, '2020.Microgastrine,2020.Xanthomicrogaster_Cameron': 8, '2003.Pseudapanteles_Ashmead,2020.Xanthomicrogaster_Cameron': 1, '2003.Xanthomicrogaster_Cameron,2003.Protomicroplitis_Ashead': 1, '2020.Distatrix_Mason,2020.Rasivalva_Mason': 1, '2003.Teremys_Mason,2003.Parapanteles_Ashmead': 1, '2020.Pseudapanteles_Ashmead,2003.Teremys_Mason': 1, '2003.Protapanteles_Ashmead,2003.Pseudapanteles_Ashmead': 1, '2020.Rhygolitis_Mason,2020.Protomicroplitis_Ashead': 1, '2003.Microgastrine,2020.Rhygolitis_Mason': 8, '2020.Parapanteles_Ashmead,2003.Rhygolitis_Mason': 1, '2020.Snellenius_Westwood,2020.Sathon_Mason': 1, '2020.Alphomelon_Mason,2020.Rhygolitis_Mason': 1, '2020.Wilkinsonellus_Mason,2003.Protapanteles_Ashmead': 1, '2020.Venanides_Mason,2020.Protapanteles_Ashmead': 1, '2003.Parapanteles_Ashmead,2020.Nyereria_Mason': 1, '2020.Alphomelon_Mason,2020.Distatrix_Mason': 1, '2003.Teremys_Mason,2020.Protomicroplitis_Ashead': 1, '2020.Pholetesor_Mason,2003.Alphomelon_Mason': 1, '2003.Pholetesor_Mason,2020.Protapanteles_Ashmead': 1, '2003.Deuterixys_Mason,2003.Microplitis_Forster': 1, '2020.Alphomelon_Mason,2003.Rhygolitis_Mason': 1, '2003.Pholetesor_Mason,2020.Pseudapanteles_Ashmead': 1, '2020.Glyptapanteles_Ashmead,2003.Wilkinsonellus_Mason': 1, '2020.Pseudapanteles_Ashmead,2020.Protapanteles_Ashmead': 1, '2003.Distatrix_Mason,2020.Protomicroplitis_Ashead': 1, '2020.Venanides_Mason,2020.Rhygolitis_Mason': 1, '2020.Alphomelon_Mason,2003.Snellenius_Westwood': 1, '2020.Xanthomicrogaster_Cameron,2020.Sathon_Mason': 1, '2003.Venanides_Mason,2020.Rasivalva_Mason': 1, '2020.Pseudapanteles_Ashmead,2003.Wilkinsonellus_Mason': 1, '2003.Venanides_Mason,2020.Protomicroplitis_Ashead': 1, '2020.Protomicroplitis_Ashead,2003.Xenogaster_Mason': 1, '2003.Xenogaster_Mason,2003.Venanides_Mason': 1, '2003.Protomicroplitis_Ashead,2020.Pseudapanteles_Ashmead': 1, '2020.Rasivalva_Mason,2003.Xanthomicrogaster_Cameron': 1, '2003.Microgastrine,2020.Deuterixys_Mason': 8, '2020.Alphomelon_Mason,2003.Alphomelon_Mason': 36, '2020.Rhygolitis_Mason,2003.Venanides_Mason': 1, '2003.Alphomelon_Mason,2003.Xanthomicrogaster_Cameron': 1, '2020.Rhygolitis_Mason,2020.Beyerslania_Kocak_and_Kemal': 1, '2003.Venanides_Mason,2020.Snellenius_Westwood': 1, '2020.Sathon_Mason,2003.Wilkinsonellus_Mason': 1, '2020.Rasivalva_Mason,2020.Rhygolitis_Mason': 1, '2020.Nyereria_Mason,2003.Xenogaster_Mason': 1, '2003.Rhygolitis_Mason,2020.Beyerslania_Kocak_and_Kemal': 1, '2003.Parapanteles_Ashmead,2020.Diologaster_Ashmead': 1, '2003.Cotesia_Cameron,2020.Venanides_Mason': 1, '2020.Diologaster_Ashmead,2003.Protapanteles_Ashmead': 1, '2020.Beyerslania_Kocak_and_Kemal,2003.Teremys_Mason': 1, '2003.Microplitis_Forster,2020.Rhygolitis_Mason': 1, '2020.Protomicroplitis_Ashead,2003.Alphomelon_Mason': 1, '2003.Wilkinsonellus_Mason,2020.Protomicroplitis_Ashead': 1, '2020.Sathon_Mason,2020.Glyptapanteles_Ashmead': 1, '2020.Pholetesor_Mason,2003.Pseudapanteles_Ashmead': 1, '2003.Xanthomicrogaster_Cameron,2020.Pseudapanteles_Ashmead': 1, '2020.Pholetesor_Mason,2003.Venanides_Mason': 1, '2003.Snellenius_Westwood,2003.Wilkinsonellus_Mason': 1, '2020.Sathon_Mason,2020.Cotesia_Cameron': 1, '2020.Venanides_Mason,2003.Diologaster_Ashmead': 1, '2020.Protapanteles_Ashmead,2020.Sathon_Mason': 1, '2020.Xanthomicrogaster_Cameron,2020.Rasivalva_Mason': 1, '2020.Parapanteles_Ashmead,2020.Beyerslania_Kocak_and_Kemal': 1, '2020.Protomicroplitis_Ashead,2003.Teremys_Mason': 1, '2003.Teremys_Mason,2003.Wilkinsonellus_Mason': 1, '2003.Distatrix_Mason,2003.Microplitis_Forster': 1, '2003.Protomicroplitis_Ashead,2020.Wilkinsonellus_Mason': 1, '2003.Xanthomicrogaster_Cameron,2003.Pholetesor_Mason': 1, '2020.Rasivalva_Mason,2020.Beyerslania_Kocak_and_Kemal': 1, '2020.Diologaster_Ashmead,2020.Glyptapanteles_Ashmead': 1, '2020.Beyerslania_Kocak_and_Kemal,2020.Rhygolitis_Mason': 1, '2020.Alphomelon_Mason,2020.Pseudapanteles_Ashmead': 1, '2003.Teremys_Mason,2003.Protomicroplitis_Ashead': 1, '2003.Snellenius_Westwood,2020.Venanides_Mason': 1, '2003.Pholetesor_Mason,2020.Sathon_Mason': 1, '2020.Pholetesor_Mason,2003.Pholetesor_Mason': 36, '2003.Microgastrine,2003.Venanides_Mason': 8, '2003.Deuterixys_Mason,2003.Parapanteles_Ashmead': 1, '2003.Wilkinsonellus_Mason,2020.Sathon_Mason': 1, '2003.Pholetesor_Mason,2003.Teremys_Mason': 1, '2020.Parapanteles_Ashmead,2003.Teremys_Mason': 1, '2003.Xenogaster_Mason,2020.Distatrix_Mason': 1, '2020.Glyptapanteles_Ashmead,2003.Snellenius_Westwood': 1, '2003.Xanthomicrogaster_Cameron,2003.Rhygolitis_Mason': 1, '2020.Snellenius_Westwood,2003.Snellenius_Westwood': 36, '2020.Protomicroplitis_Ashead,2020.Pholetesor_Mason': 1, '2020.Pseudapanteles_Ashmead,2003.Venanides_Mason': 1, '2020.Snellenius_Westwood,2020.Glyptapanteles_Ashmead': 1, '2003.Pholetesor_Mason,2020.Parapanteles_Ashmead': 1, '2020.Microplitis_Foerster,2020.Protomicroplitis_Ashead': 1, '2020.Xanthomicrogaster_Cameron,2020.Beyerslania_Kocak_and_Kemal': 1, '2020.Xanthomicrogaster_Cameron,2020.Venanides_Mason': 1, '2020.Microplitis_Foerster,2020.Xanthomicrogaster_Cameron': 1, '2020.Protapanteles_Ashmead,2020.Diologaster_Ashmead': 1, '2020.Parapanteles_Ashmead,2003.Xanthomicrogaster_Cameron': 1, '2020.Beyerslania_Kocak_and_Kemal,2020.Pseudapanteles_Ashmead': 1, '2020.Sathon_Mason,2003.Diologaster_Ashmead': 1, '2020.Alphomelon_Mason,2003.Microplitis_Forster': 1, '2020.Sathon_Mason,2020.Venanides_Mason': 1, '2020.Deuterixys_Mason,2020.Venanides_Mason': 1, '2003.Diologaster_Ashmead,2003.Rhygolitis_Mason': 1, '2003.Microplitis_Forster,2020.Cotesia_Cameron': 1, '2003.Cotesia_Cameron,2020.Microplitis_Foerster': 1, '2003.Alphomelon_Mason,2003.Rhygolitis_Mason': 1, '2020.Distatrix_Mason,2003.Wilkinsonellus_Mason': 1, '2020.Teremys_Mason,2020.Deuterixys_Mason': 1, '2003.Microplitis_Forster,2020.Microgastrine': 2, '2003.Pholetesor_Mason,2020.Rasivalva_Mason': 1, '2020.Protapanteles_Ashmead,2003.Microplitis_Forster': 1, '2003.Protomicroplitis_Ashead,2003.Pholetesor_Mason': 1, '2020.Rasivalva_Mason,2003.Pholetesor_Mason': 1, '2020.Xanthomicrogaster_Cameron,2003.Pholetesor_Mason': 1, '2003.Deuterixys_Mason,2020.Protapanteles_Ashmead': 1, '2020.Parapanteles_Ashmead,2020.Diologaster_Ashmead': 1, '2003.Alphomelon_Mason,2020.Microplitis_Foerster': 1, '2003.Rhygolitis_Mason,2020.Alphomelon_Mason': 1, '2020.Parapanteles_Ashmead,2020.Wilkinsonellus_Mason': 1, '2020.Xanthomicrogaster_Cameron,2020.Alphomelon_Mason': 1, '2003.Parapanteles_Ashmead,2003.Rhygolitis_Mason': 1, '2020.Diologaster_Ashmead,2003.Teremys_Mason': 1, '2020.Alphomelon_Mason,2020.Diologaster_Ashmead': 1, '2020.Pseudapanteles_Ashmead,2020.Deuterixys_Mason': 1, '2020.Nyereria_Mason,2020.Cotesia_Cameron': 1, '2020.Microgastrine,2020.Beyerslania_Kocak_and_Kemal': 8, '2003.Pholetesor_Mason,2003.Cotesia_Cameron': 1, '2020.Microplitis_Foerster,2003.Venanides_Mason': 1, '2003.Xanthomicrogaster_Cameron,2003.Snellenius_Westwood': 1, '2003.Venanides_Mason,2020.Xanthomicrogaster_Cameron': 1, '2020.Rasivalva_Mason,2003.Distatrix_Mason': 1, '2020.Microgastrine,2003.Distatrix_Mason': 8, '2020.Parapanteles_Ashmead,2020.Protomicroplitis_Ashead': 1, '2003.Parapanteles_Ashmead,2003.Snellenius_Westwood': 1, '2020.Pseudapanteles_Ashmead,2020.Protomicroplitis_Ashead': 1, '2003.Wilkinsonellus_Mason,2003.Venanides_Mason': 1, '2020.Venanides_Mason,2020.Beyerslania_Kocak_and_Kemal': 1, '2020.Beyerslania_Kocak_and_Kemal,2020.Deuterixys_Mason': 1, '2003.Xanthomicrogaster_Cameron,2020.Wilkinsonellus_Mason': 1, '2020.Alphomelon_Mason,2020.Xanthomicrogaster_Cameron': 1, '2020.Wilkinsonellus_Mason,2003.Cotesia_Cameron': 1, '2003.Teremys_Mason,2020.Cotesia_Cameron': 1, '2003.Xenogaster_Mason,2003.Alphomelon_Mason': 1, '2003.Distatrix_Mason,2020.Parapanteles_Ashmead': 1, '2003.Parapanteles_Ashmead,2020.Protapanteles_Ashmead': 1, '2003.Protomicroplitis_Ashead,2020.Pholetesor_Mason': 1, '2003.Distatrix_Mason,2020.Alphomelon_Mason': 1, '2020.Cotesia_Cameron,2020.Nyereria_Mason': 1, '2003.Wilkinsonellus_Mason,2003.Microplitis_Forster': 1, '2020.Wilkinsonellus_Mason,2003.Rhygolitis_Mason': 1, '2003.Venanides_Mason,2020.Alphomelon_Mason': 1, '2003.Alphomelon_Mason,2003.Parapanteles_Ashmead': 1, '2003.Xanthomicrogaster_Cameron,2020.Venanides_Mason': 1, '2003.Snellenius_Westwood,2003.Parapanteles_Ashmead': 1, '2020.Pholetesor_Mason,2003.Distatrix_Mason': 1, '2003.Parapanteles_Ashmead,2003.Wilkinsonellus_Mason': 1, '2003.Wilkinsonellus_Mason,2020.Diologaster_Ashmead': 1, '2020.Deuterixys_Mason,2003.Protomicroplitis_Ashead': 1, '2020.Nyereria_Mason,2003.Alphomelon_Mason': 1, '2020.Protapanteles_Ashmead,2003.Pseudapanteles_Ashmead': 1, '2003.Protomicroplitis_Ashead,2020.Microplitis_Foerster': 1, '2003.Alphomelon_Mason,2003.Diologaster_Ashmead': 1, '2020.Snellenius_Westwood,2020.Cotesia_Cameron': 1, '2020.Snellenius_Westwood,2003.Cotesia_Cameron': 1, '2020.Snellenius_Westwood,2020.Diologaster_Ashmead': 1, '2003.Deuterixys_Mason,2003.Alphomelon_Mason': 1, '2020.Parapanteles_Ashmead,2020.Glyptapanteles_Ashmead': 1, '2020.Distatrix_Mason,2020.Protomicroplitis_Ashead': 1, '2003.Cotesia_Cameron,2003.Pholetesor_Mason': 1, '2003.Teremys_Mason,2020.Wilkinsonellus_Mason': 1, '2003.Distatrix_Mason,2003.Deuterixys_Mason': 1, '2003.Wilkinsonellus_Mason,2020.Pseudapanteles_Ashmead': 1, '2020.Glyptapanteles_Ashmead,2020.Pholetesor_Mason': 1, '2020.Distatrix_Mason,2020.Cotesia_Cameron': 1, '2020.Wilkinsonellus_Mason,2020.Distatrix_Mason': 1, '2020.Microplitis_Foerster,2003.Protapanteles_Ashmead': 1, '2003.Wilkinsonellus_Mason,2020.Nyereria_Mason': 1, '2003.Snellenius_Westwood,2003.Pholetesor_Mason': 1, '2020.Microgastrine,2003.Cotesia_Cameron': 8, '2003.Microplitis_Forster,2020.Glyptapanteles_Ashmead': 1, '2020.Xanthomicrogaster_Cameron,2020.Parapanteles_Ashmead': 1, '2003.Pseudapanteles_Ashmead,2003.Cotesia_Cameron': 1, '2020.Protapanteles_Ashmead,2003.Protapanteles_Ashmead': 34, '2003.Rhygolitis_Mason,2003.Protomicroplitis_Ashead': 1, '2003.Pseudapanteles_Ashmead,2003.Teremys_Mason': 1, '2020.Glyptapanteles_Ashmead,2020.Protapanteles_Ashmead': 1, '2003.Diologaster_Ashmead,2003.Microplitis_Forster': 1, '2003.Rhygolitis_Mason,2020.Wilkinsonellus_Mason': 1, '2020.Alphomelon_Mason,2003.Pseudapanteles_Ashmead': 1, '2020.Cotesia_Cameron,2003.Wilkinsonellus_Mason': 1, '2003.Cotesia_Cameron,2003.Parapanteles_Ashmead': 1, '2003.Deuterixys_Mason,2003.Pseudapanteles_Ashmead': 1, '2003.Parapanteles_Ashmead,2003.Deuterixys_Mason': 1, '2020.Nyereria_Mason,2003.Protomicroplitis_Ashead': 1, '2003.Snellenius_Westwood,2020.Deuterixys_Mason': 1, '2003.Xenogaster_Mason,2020.Sathon_Mason': 1, '2003.Microplitis_Forster,2020.Diologaster_Ashmead': 1, '2020.Venanides_Mason,2020.Cotesia_Cameron': 1, '2003.Distatrix_Mason,2020.Protapanteles_Ashmead': 1, '2020.Microplitis_Foerster,2020.Rasivalva_Mason': 1, '2020.Nyereria_Mason,2003.Parapanteles_Ashmead': 1, '2020.Beyerslania_Kocak_and_Kemal,2020.Rasivalva_Mason': 1, '2003.Rhygolitis_Mason,2020.Glyptapanteles_Ashmead': 1, '2003.Xanthomicrogaster_Cameron,2020.Snellenius_Westwood': 1, '2020.Parapanteles_Ashmead,2020.Teremys_Mason': 1, '2003.Wilkinsonellus_Mason,2020.Wilkinsonellus_Mason': 4, '2003.Rhygolitis_Mason,2003.Microplitis_Forster': 1, '2003.Diologaster_Ashmead,2020.Teremys_Mason': 1, '2020.Parapanteles_Ashmead,2020.Sathon_Mason': 1, '2020.Diologaster_Ashmead,2003.Snellenius_Westwood': 1, '2003.Microplitis_Forster,2020.Parapanteles_Ashmead': 1, '2020.Deuterixys_Mason,2020.Rasivalva_Mason': 1, '2020.Protomicroplitis_Ashead,2003.Wilkinsonellus_Mason': 1, '2003.Venanides_Mason,2020.Parapanteles_Ashmead': 1, '2020.Cotesia_Cameron,2020.Rasivalva_Mason': 1, '2003.Pholetesor_Mason,2020.Alphomelon_Mason': 1, '2003.Diologaster_Ashmead,2020.Microplitis_Foerster': 1, '2020.Snellenius_Westwood,2003.Xanthomicrogaster_Cameron': 1, '2003.Parapanteles_Ashmead,2020.Parapanteles_Ashmead': 4, '2020.Distatrix_Mason,2020.Pseudapanteles_Ashmead': 1, '2003.Alphomelon_Mason,2020.Venanides_Mason': 1, '2020.Glyptapanteles_Ashmead,2020.Alphomelon_Mason': 1, '2020.Parapanteles_Ashmead,2003.Venanides_Mason': 1, '2020.Parapanteles_Ashmead,2003.Pseudapanteles_Ashmead': 1, '2020.Alphomelon_Mason,2020.Snellenius_Westwood': 1, '2020.Rasivalva_Mason,2003.Alphomelon_Mason': 1, '2003.Protomicroplitis_Ashead,2003.Microplitis_Forster': 1, '2003.Protapanteles_Ashmead,2020.Diologaster_Ashmead': 1, '2020.Wilkinsonellus_Mason,2020.Beyerslania_Kocak_and_Kemal': 1, '2020.Cotesia_Cameron,2020.Diologaster_Ashmead': 1, '2020.Protomicroplitis_Ashead,2020.Glyptapanteles_Ashmead': 1, '2020.Parapanteles_Ashmead,2020.Snellenius_Westwood': 1, '2003.Wilkinsonellus_Mason,2003.Diologaster_Ashmead': 1, '2003.Wilkinsonellus_Mason,2020.Xanthomicrogaster_Cameron': 1, '2003.Xanthomicrogaster_Cameron,2003.Pseudapanteles_Ashmead': 1, '2020.Sathon_Mason,2020.Snellenius_Westwood': 1, '2003.Deuterixys_Mason,2020.Cotesia_Cameron': 1, '2020.Microplitis_Foerster,2020.Glyptapanteles_Ashmead': 1, '2003.Pseudapanteles_Ashmead,2020.Distatrix_Mason': 1, '2003.Snellenius_Westwood,2003.Deuterixys_Mason': 1, '2003.Teremys_Mason,2020.Pholetesor_Mason': 1, '2020.Protapanteles_Ashmead,2003.Xenogaster_Mason': 1, '2020.Microplitis_Foerster,2003.Distatrix_Mason': 1, '2020.Rhygolitis_Mason,2003.Diologaster_Ashmead': 1, '2020.Rasivalva_Mason,2003.Diologaster_Ashmead': 1, '2020.Pseudapanteles_Ashmead,2003.Diologaster_Ashmead': 1, '2020.Venanides_Mason,2003.Alphomelon_Mason': 1, '2003.Rhygolitis_Mason,2003.Alphomelon_Mason': 1, '2003.Microgastrine,2003.Distatrix_Mason': 8, '2003.Microgastrine,2020.Alphomelon_Mason': 8, '2020.Distatrix_Mason,2020.Parapanteles_Ashmead': 1, '2020.Venanides_Mason,2020.Parapanteles_Ashmead': 1, '2003.Venanides_Mason,2020.Distatrix_Mason': 1, '2003.Teremys_Mason,2003.Deuterixys_Mason': 1, '2003.Rhygolitis_Mason,2020.Venanides_Mason': 1, '2020.Diologaster_Ashmead,2020.Cotesia_Cameron': 1, '2003.Pseudapanteles_Ashmead,2020.Deuterixys_Mason': 1, '2020.Glyptapanteles_Ashmead,2020.Rhygolitis_Mason': 1, '2020.Cotesia_Cameron,2020.Snellenius_Westwood': 1, '2020.Sathon_Mason,2003.Xenogaster_Mason': 1, '2003.Distatrix_Mason,2003.Snellenius_Westwood': 1, '2003.Cotesia_Cameron,2003.Diologaster_Ashmead': 1, '2003.Cotesia_Cameron,2003.Pseudapanteles_Ashmead': 1, '2020.Pseudapanteles_Ashmead,2020.Alphomelon_Mason': 1, '2003.Alphomelon_Mason,2020.Microgastrine': 2, '2020.Deuterixys_Mason,2003.Pholetesor_Mason': 1, '2020.Glyptapanteles_Ashmead,2003.Rhygolitis_Mason': 1, '2003.Protomicroplitis_Ashead,2003.Cotesia_Cameron': 1, '2020.Alphomelon_Mason,2003.Venanides_Mason': 1, '2020.Beyerslania_Kocak_and_Kemal,2003.Diologaster_Ashmead': 1, '2003.Pseudapanteles_Ashmead,2020.Protomicroplitis_Ashead': 1, '2003.Microgastrine,2020.Diologaster_Ashmead': 8, '2020.Wilkinsonellus_Mason,2020.Teremys_Mason': 1, '2020.Nyereria_Mason,2020.Pholetesor_Mason': 1, '2003.Rhygolitis_Mason,2020.Distatrix_Mason': 1, '2003.Pseudapanteles_Ashmead,2020.Rhygolitis_Mason': 1, '2020.Rhygolitis_Mason,2003.Wilkinsonellus_Mason': 1, '2020.Cotesia_Cameron,2020.Venanides_Mason': 1, '2020.Microplitis_Foerster,2003.Wilkinsonellus_Mason': 1, '2020.Microgastrine,2020.Teremys_Mason': 8, '2003.Alphomelon_Mason,2020.Alphomelon_Mason': 4, '2020.Rasivalva_Mason,2020.Alphomelon_Mason': 1, '2003.Microgastrine,2003.Teremys_Mason': 8, '2020.Wilkinsonellus_Mason,2003.Deuterixys_Mason': 1, '2003.Snellenius_Westwood,2020.Nyereria_Mason': 1, '2003.Microplitis_Forster,2020.Pholetesor_Mason': 1, '2020.Protapanteles_Ashmead,2003.Distatrix_Mason': 1, '2020.Deuterixys_Mason,2003.Alphomelon_Mason': 1, '2003.Venanides_Mason,2020.Pholetesor_Mason': 1, '2020.Protapanteles_Ashmead,2020.Deuterixys_Mason': 1, '2020.Protomicroplitis_Ashead,2020.Nyereria_Mason': 1, '2003.Snellenius_Westwood,2020.Glyptapanteles_Ashmead': 1, '2020.Deuterixys_Mason,2020.Pholetesor_Mason': 1, '2020.Microplitis_Foerster,2020.Distatrix_Mason': 1, '2020.Wilkinsonellus_Mason,2020.Nyereria_Mason': 1, '2003.Parapanteles_Ashmead,2003.Pholetesor_Mason': 1, '2003.Distatrix_Mason,2020.Deuterixys_Mason': 1, '2020.Nyereria_Mason,2003.Pholetesor_Mason': 1, '2003.Snellenius_Westwood,2020.Protapanteles_Ashmead': 1, '2003.Microplitis_Forster,2003.Protomicroplitis_Ashead': 1, '2020.Rasivalva_Mason,2020.Pholetesor_Mason': 1, '2020.Deuterixys_Mason,2003.Cotesia_Cameron': 1, '2020.Pseudapanteles_Ashmead,2020.Rhygolitis_Mason': 1, '2003.Wilkinsonellus_Mason,2003.Pholetesor_Mason': 1, '2003.Teremys_Mason,2020.Beyerslania_Kocak_and_Kemal': 1, '2020.Distatrix_Mason,2020.Microplitis_Foerster': 1, '2020.Teremys_Mason,2003.Pholetesor_Mason': 1, '2020.Protapanteles_Ashmead,2020.Cotesia_Cameron': 1, '2020.Wilkinsonellus_Mason,2003.Teremys_Mason': 1, '2020.Distatrix_Mason,2003.Rhygolitis_Mason': 1, '2020.Snellenius_Westwood,2003.Distatrix_Mason': 1, '2003.Microgastrine,2003.Wilkinsonellus_Mason': 8, '2003.Distatrix_Mason,2003.Protomicroplitis_Ashead': 1, '2020.Distatrix_Mason,2003.Protapanteles_Ashmead': 1, '2003.Pseudapanteles_Ashmead,2003.Wilkinsonellus_Mason': 1, '2003.Parapanteles_Ashmead,2020.Teremys_Mason': 1, '2003.Microplitis_Forster,2003.Xanthomicrogaster_Cameron': 1, '2003.Deuterixys_Mason,2003.Snellenius_Westwood': 1, '2020.Protapanteles_Ashmead,2003.Pholetesor_Mason': 1, '2003.Distatrix_Mason,2003.Alphomelon_Mason': 1, '2020.Teremys_Mason,2020.Sathon_Mason': 1, '2020.Protomicroplitis_Ashead,2003.Parapanteles_Ashmead': 1, '2020.Deuterixys_Mason,2003.Snellenius_Westwood': 1, '2003.Protomicroplitis_Ashead,2020.Glyptapanteles_Ashmead': 1, '2003.Distatrix_Mason,2020.Cotesia_Cameron': 1, '2020.Nyereria_Mason,2020.Teremys_Mason': 1, '2020.Microplitis_Foerster,2020.Alphomelon_Mason': 1, '2020.Beyerslania_Kocak_and_Kemal,2020.Teremys_Mason': 1, '2003.Parapanteles_Ashmead,2020.Snellenius_Westwood': 1, '2020.Deuterixys_Mason,2003.Rhygolitis_Mason': 1, '2003.Pseudapanteles_Ashmead,2020.Protapanteles_Ashmead': 1, '2003.Snellenius_Westwood,2020.Sathon_Mason': 1, '2003.Rhygolitis_Mason,2020.Cotesia_Cameron': 1, '2020.Microplitis_Foerster,2020.Venanides_Mason': 1, '2020.Xanthomicrogaster_Cameron,2003.Snellenius_Westwood': 1, '2020.Rhygolitis_Mason,2020.Cotesia_Cameron': 1, '2003.Wilkinsonellus_Mason,2003.Xenogaster_Mason': 1, '2020.Microgastrine,2020.Rasivalva_Mason': 8, '2003.Deuterixys_Mason,2003.Distatrix_Mason': 1, '2003.Alphomelon_Mason,2003.Protapanteles_Ashmead': 1, '2020.Microgastrine,2020.Pholetesor_Mason': 8, '2020.Glyptapanteles_Ashmead,2020.Venanides_Mason': 1, '2003.Protomicroplitis_Ashead,2003.Rhygolitis_Mason': 1, '2003.Diologaster_Ashmead,2003.Protomicroplitis_Ashead': 1, '2003.Wilkinsonellus_Mason,2003.Xanthomicrogaster_Cameron': 1, '2020.Sathon_Mason,2020.Beyerslania_Kocak_and_Kemal': 1, '2020.Snellenius_Westwood,2020.Wilkinsonellus_Mason': 1, '2003.Venanides_Mason,2003.Wilkinsonellus_Mason': 1, '2020.Rasivalva_Mason,2003.Pseudapanteles_Ashmead': 1, '2003.Xenogaster_Mason,2020.Deuterixys_Mason': 1, '2020.Venanides_Mason,2003.Teremys_Mason': 1, '2003.Distatrix_Mason,2003.Diologaster_Ashmead': 1, '2020.Wilkinsonellus_Mason,2003.Xanthomicrogaster_Cameron': 1, '2003.Venanides_Mason,2020.Diologaster_Ashmead': 1, '2020.Microplitis_Foerster,2003.Diologaster_Ashmead': 1, '2020.Venanides_Mason,2020.Snellenius_Westwood': 1, '2020.Parapanteles_Ashmead,2020.Nyereria_Mason': 1, '2020.Rasivalva_Mason,2020.Wilkinsonellus_Mason': 1, '2020.Pseudapanteles_Ashmead,2003.Xenogaster_Mason': 1, '2003.Xenogaster_Mason,2020.Pseudapanteles_Ashmead': 1, '2003.Teremys_Mason,2003.Microplitis_Forster': 1, '2003.Microplitis_Forster,2020.Teremys_Mason': 1, '2003.Cotesia_Cameron,2003.Snellenius_Westwood': 1, '2020.Venanides_Mason,2003.Protapanteles_Ashmead': 1, '2020.Xanthomicrogaster_Cameron,2020.Cotesia_Cameron': 1, '2003.Alphomelon_Mason,2020.Cotesia_Cameron': 1, '2003.Microplitis_Forster,2003.Xenogaster_Mason': 1, '2020.Microplitis_Foerster,2003.Pseudapanteles_Ashmead': 1, '2003.Pseudapanteles_Ashmead,2003.Parapanteles_Ashmead': 1, '2020.Deuterixys_Mason,2020.Nyereria_Mason': 1, '2020.Pseudapanteles_Ashmead,2020.Cotesia_Cameron': 1, '2020.Snellenius_Westwood,2003.Deuterixys_Mason': 1, '2020.Cotesia_Cameron,2020.Protomicroplitis_Ashead': 1, '2003.Distatrix_Mason,2003.Cotesia_Cameron': 1, '2003.Xenogaster_Mason,2003.Protomicroplitis_Ashead': 1, '2003.Pseudapanteles_Ashmead,2003.Protomicroplitis_Ashead': 1, '2020.Sathon_Mason,2020.Microplitis_Foerster': 1, '2020.Pholetesor_Mason,2003.Rhygolitis_Mason': 1, '2020.Glyptapanteles_Ashmead,2020.Beyerslania_Kocak_and_Kemal': 1, '2020.Cotesia_Cameron,2020.Microplitis_Foerster': 1, '2020.Snellenius_Westwood,2003.Protomicroplitis_Ashead': 1, '2020.Microplitis_Foerster,2003.Microplitis_Forster': 36, '2020.Sathon_Mason,2020.Teremys_Mason': 1, '2020.Xanthomicrogaster_Cameron,2020.Glyptapanteles_Ashmead': 1, '2020.Sathon_Mason,2003.Pholetesor_Mason': 1, '2020.Pholetesor_Mason,2020.Sathon_Mason': 1, '2020.Sathon_Mason,2003.Microplitis_Forster': 1, '2020.Diologaster_Ashmead,2020.Venanides_Mason': 1, '2020.Microgastrine,2003.Microplitis_Forster': 8, '2020.Microgastrine,2003.Rhygolitis_Mason': 8, '2020.Teremys_Mason,2020.Pholetesor_Mason': 1, '2003.Protapanteles_Ashmead,2020.Pseudapanteles_Ashmead': 1, '2003.Distatrix_Mason,2003.Teremys_Mason': 1, '2020.Rasivalva_Mason,2020.Sathon_Mason': 1, '2020.Deuterixys_Mason,2003.Parapanteles_Ashmead': 1, '2020.Pseudapanteles_Ashmead,2003.Rhygolitis_Mason': 1, '2020.Protomicroplitis_Ashead,2003.Rhygolitis_Mason': 1, '2003.Deuterixys_Mason,2003.Xanthomicrogaster_Cameron': 1, '2003.Alphomelon_Mason,2020.Deuterixys_Mason': 1, '2020.Beyerslania_Kocak_and_Kemal,2020.Snellenius_Westwood': 1, '2003.Diologaster_Ashmead,2020.Distatrix_Mason': 1, '2003.Rhygolitis_Mason,2020.Pseudapanteles_Ashmead': 1, '2020.Microgastrine,2020.Deuterixys_Mason': 8, '2003.Parapanteles_Ashmead,2020.Rhygolitis_Mason': 1, '2003.Alphomelon_Mason,2020.Parapanteles_Ashmead': 1, '2003.Teremys_Mason,2020.Microplitis_Foerster': 1, '2020.Beyerslania_Kocak_and_Kemal,2003.Protapanteles_Ashmead': 1, '2020.Snellenius_Westwood,2003.Wilkinsonellus_Mason': 1, '2003.Deuterixys_Mason,2020.Microplitis_Foerster': 1, '2020.Distatrix_Mason,2020.Wilkinsonellus_Mason': 1, '2020.Distatrix_Mason,2020.Protapanteles_Ashmead': 1, '2020.Xanthomicrogaster_Cameron,2020.Rhygolitis_Mason': 1, '2003.Diologaster_Ashmead,2003.Xanthomicrogaster_Cameron': 1, '2020.Venanides_Mason,2020.Protomicroplitis_Ashead': 1, '2020.Protomicroplitis_Ashead,2003.Protapanteles_Ashmead': 1, '2020.Distatrix_Mason,2020.Nyereria_Mason': 1, '2020.Deuterixys_Mason,2003.Deuterixys_Mason': 36, '2020.Pholetesor_Mason,2020.Rhygolitis_Mason': 1, '2020.Protapanteles_Ashmead,2020.Parapanteles_Ashmead': 1, '2020.Glyptapanteles_Ashmead,2020.Teremys_Mason': 1, '2020.Protomicroplitis_Ashead,2003.Distatrix_Mason': 1, '2020.Distatrix_Mason,2020.Venanides_Mason': 1, '2020.Diologaster_Ashmead,2020.Pholetesor_Mason': 1, '2003.Teremys_Mason,2020.Distatrix_Mason': 1, '2020.Cotesia_Cameron,2003.Protapanteles_Ashmead': 1, '2020.Teremys_Mason,2020.Nyereria_Mason': 1, '2003.Rhygolitis_Mason,2020.Microplitis_Foerster': 1, '2003.Deuterixys_Mason,2020.Protomicroplitis_Ashead': 1, '2020.Rasivalva_Mason,2020.Snellenius_Westwood': 1, '2020.Wilkinsonellus_Mason,2020.Venanides_Mason': 1, '2020.Protomicroplitis_Ashead,2003.Snellenius_Westwood': 1, '2003.Microgastrine,2020.Cotesia_Cameron': 8, '2020.Protapanteles_Ashmead,2003.Xanthomicrogaster_Cameron': 1, '2020.Protapanteles_Ashmead,2003.Snellenius_Westwood': 1, '2003.Protomicroplitis_Ashead,2020.Venanides_Mason': 1, '2003.Pholetesor_Mason,2020.Snellenius_Westwood': 1, '2003.Alphomelon_Mason,2003.Deuterixys_Mason': 1, '2003.Cotesia_Cameron,2020.Diologaster_Ashmead': 1, '2003.Xenogaster_Mason,2003.Rhygolitis_Mason': 1, '2020.Sathon_Mason,2003.Pseudapanteles_Ashmead': 1, '2003.Cotesia_Cameron,2020.Parapanteles_Ashmead': 1, '2003.Diologaster_Ashmead,2020.Alphomelon_Mason': 1, '2003.Microplitis_Forster,2020.Protapanteles_Ashmead': 1, '2020.Parapanteles_Ashmead,2003.Alphomelon_Mason': 1, '2003.Venanides_Mason,2003.Pholetesor_Mason': 1, '2003.Rhygolitis_Mason,2020.Rhygolitis_Mason': 4, '2020.Teremys_Mason,2003.Teremys_Mason': 36, '2020.Xanthomicrogaster_Cameron,2003.Wilkinsonellus_Mason': 1, '2020.Microplitis_Foerster,2020.Deuterixys_Mason': 1, '2003.Xenogaster_Mason,2003.Protapanteles_Ashmead': 1, '2003.Protapanteles_Ashmead,2020.Deuterixys_Mason': 1, '2003.Microplitis_Forster,2020.Venanides_Mason': 1, '2003.Parapanteles_Ashmead,2020.Beyerslania_Kocak_and_Kemal': 1, '2003.Parapanteles_Ashmead,2003.Protomicroplitis_Ashead': 1, '2003.Microgastrine,2020.Venanides_Mason': 8, '2020.Wilkinsonellus_Mason,2003.Xenogaster_Mason': 1, '2020.Deuterixys_Mason,2020.Protapanteles_Ashmead': 1, '2020.Pholetesor_Mason,2003.Xenogaster_Mason': 1, '2003.Pholetesor_Mason,2020.Pholetesor_Mason': 4, '2003.Cotesia_Cameron,2020.Nyereria_Mason': 1, '2003.Snellenius_Westwood,2003.Diologaster_Ashmead': 1, '2003.Wilkinsonellus_Mason,2020.Protapanteles_Ashmead': 1, '2003.Cotesia_Cameron,2020.Glyptapanteles_Ashmead': 1, '2020.Snellenius_Westwood,2003.Protapanteles_Ashmead': 1, '2003.Venanides_Mason,2003.Rhygolitis_Mason': 1, '2003.Xenogaster_Mason,2003.Microplitis_Forster': 1, '2003.Microplitis_Forster,2003.Diologaster_Ashmead': 1, '2020.Rhygolitis_Mason,2020.Venanides_Mason': 1, '2003.Microgastrine,2020.Pholetesor_Mason': 8, '2003.Xenogaster_Mason,2020.Teremys_Mason': 1, '2003.Xanthomicrogaster_Cameron,2003.Venanides_Mason': 1, '2003.Xenogaster_Mason,2020.Pholetesor_Mason': 1, '2020.Beyerslania_Kocak_and_Kemal,2003.Protomicroplitis_Ashead': 1, '2020.Protomicroplitis_Ashead,2020.Cotesia_Cameron': 1, '2020.Rasivalva_Mason,2020.Cotesia_Cameron': 1, '2020.Beyerslania_Kocak_and_Kemal,2003.Rhygolitis_Mason': 1, '2020.Protapanteles_Ashmead,2020.Rhygolitis_Mason': 1, '2003.Protapanteles_Ashmead,2003.Xenogaster_Mason': 1, '2020.Alphomelon_Mason,2003.Protomicroplitis_Ashead': 1, '2003.Venanides_Mason,2003.Microplitis_Forster': 1, '2003.Xanthomicrogaster_Cameron,2003.Protapanteles_Ashmead': 1, '2020.Nyereria_Mason,2003.Teremys_Mason': 1, '2003.Venanides_Mason,2020.Deuterixys_Mason': 1, '2003.Pseudapanteles_Ashmead,2003.Protapanteles_Ashmead': 1, '2003.Alphomelon_Mason,2020.Pholetesor_Mason': 1, '2003.Parapanteles_Ashmead,2003.Xenogaster_Mason': 1, '2003.Pholetesor_Mason,2003.Distatrix_Mason': 1, '2003.Protapanteles_Ashmead,2020.Venanides_Mason': 1, '2020.Parapanteles_Ashmead,2003.Diologaster_Ashmead': 1, '2020.Wilkinsonellus_Mason,2020.Snellenius_Westwood': 1, '2003.Distatrix_Mason,2020.Pseudapanteles_Ashmead': 1, '2003.Diologaster_Ashmead,2003.Teremys_Mason': 1, '2020.Diologaster_Ashmead,2020.Protapanteles_Ashmead': 1, '2003.Alphomelon_Mason,2020.Snellenius_Westwood': 1, '2003.Diologaster_Ashmead,2003.Deuterixys_Mason': 1, '2020.Protapanteles_Ashmead,2003.Wilkinsonellus_Mason': 1, '2020.Microgastrine,2020.Nyereria_Mason': 8, '2003.Microplitis_Forster,2003.Pseudapanteles_Ashmead': 1, '2020.Parapanteles_Ashmead,2020.Xanthomicrogaster_Cameron': 1, '2003.Deuterixys_Mason,2020.Microgastrine': 2, '2003.Diologaster_Ashmead,2020.Protomicroplitis_Ashead': 1, '2020.Parapanteles_Ashmead,2003.Cotesia_Cameron': 1, '2020.Cotesia_Cameron,2003.Xanthomicrogaster_Cameron': 1, '2020.Wilkinsonellus_Mason,2003.Distatrix_Mason': 1, '2003.Microplitis_Forster,2003.Snellenius_Westwood': 1, '2003.Microgastrine,2003.Protapanteles_Ashmead': 8, '2003.Venanides_Mason,2003.Parapanteles_Ashmead': 1, '2003.Snellenius_Westwood,2020.Teremys_Mason': 1, '2003.Rhygolitis_Mason,2003.Protapanteles_Ashmead': 1, '2003.Alphomelon_Mason,2003.Wilkinsonellus_Mason': 1, '2020.Teremys_Mason,2020.Parapanteles_Ashmead': 1, '2003.Pholetesor_Mason,2020.Cotesia_Cameron': 1, '2020.Glyptapanteles_Ashmead,2020.Parapanteles_Ashmead': 1, '2020.Microplitis_Foerster,2003.Teremys_Mason': 1, '2020.Rhygolitis_Mason,2020.Sathon_Mason': 1, '2020.Microplitis_Foerster,2003.Snellenius_Westwood': 1, '2003.Alphomelon_Mason,2003.Teremys_Mason': 1, '2020.Microplitis_Foerster,2020.Nyereria_Mason': 1, '2020.Venanides_Mason,2020.Rasivalva_Mason': 1, '2020.Beyerslania_Kocak_and_Kemal,2020.Venanides_Mason': 1, '2020.Parapanteles_Ashmead,2003.Wilkinsonellus_Mason': 1, '2020.Wilkinsonellus_Mason,2020.Pseudapanteles_Ashmead': 1, '2003.Teremys_Mason,2003.Diologaster_Ashmead': 1, '2020.Protapanteles_Ashmead,2003.Rhygolitis_Mason': 1, '2020.Xanthomicrogaster_Cameron,2003.Rhygolitis_Mason': 1, '2003.Protapanteles_Ashmead,2003.Cotesia_Cameron': 1, '2003.Rhygolitis_Mason,2020.Teremys_Mason': 1, '2020.Teremys_Mason,2003.Snellenius_Westwood': 1, '2003.Protomicroplitis_Ashead,2020.Distatrix_Mason': 1, '2003.Microplitis_Forster,2020.Nyereria_Mason': 1, '2020.Rhygolitis_Mason,2003.Microplitis_Forster': 1, '2003.Alphomelon_Mason,2003.Pseudapanteles_Ashmead': 1, '2003.Diologaster_Ashmead,2020.Pseudapanteles_Ashmead': 1, '2020.Pholetesor_Mason,2003.Protomicroplitis_Ashead': 1, '2020.Wilkinsonellus_Mason,2003.Parapanteles_Ashmead': 1, '2003.Rhygolitis_Mason,2003.Wilkinsonellus_Mason': 1, '2020.Protapanteles_Ashmead,2003.Parapanteles_Ashmead': 1, '2003.Parapanteles_Ashmead,2020.Wilkinsonellus_Mason': 1, '2020.Pholetesor_Mason,2020.Deuterixys_Mason': 1, '2020.Pseudapanteles_Ashmead,2020.Glyptapanteles_Ashmead': 1, '2003.Microgastrine,2003.Xanthomicrogaster_Cameron': 8, '2020.Pholetesor_Mason,2003.Xanthomicrogaster_Cameron': 1, '2003.Pseudapanteles_Ashmead,2003.Venanides_Mason': 1, '2020.Deuterixys_Mason,2020.Xanthomicrogaster_Cameron': 1, '2003.Alphomelon_Mason,2020.Distatrix_Mason': 1, '2003.Snellenius_Westwood,2020.Parapanteles_Ashmead': 1, '2020.Glyptapanteles_Ashmead,2003.Distatrix_Mason': 1, '2003.Alphomelon_Mason,2003.Protomicroplitis_Ashead': 1, '2003.Snellenius_Westwood,2003.Xenogaster_Mason': 1, '2003.Rhygolitis_Mason,2020.Rasivalva_Mason': 1, '2020.Xanthomicrogaster_Cameron,2003.Venanides_Mason': 1, '2020.Venanides_Mason,2003.Snellenius_Westwood': 1, '2003.Xanthomicrogaster_Cameron,2003.Alphomelon_Mason': 1, '2003.Parapanteles_Ashmead,2003.Distatrix_Mason': 1, '2020.Microgastrine,2020.Glyptapanteles_Ashmead': 8, '2020.Glyptapanteles_Ashmead,2020.Rasivalva_Mason': 1, '2020.Diologaster_Ashmead,2003.Rhygolitis_Mason': 1, '2003.Protapanteles_Ashmead,2020.Microgastrine': 2, '2003.Teremys_Mason,2003.Protapanteles_Ashmead': 1, '2003.Microplitis_Forster,2003.Rhygolitis_Mason': 1, '2020.Parapanteles_Ashmead,2003.Deuterixys_Mason': 1, '2020.Sathon_Mason,2003.Deuterixys_Mason': 1, '2003.Diologaster_Ashmead,2003.Parapanteles_Ashmead': 1, '2020.Nyereria_Mason,2003.Distatrix_Mason': 1, '2003.Pseudapanteles_Ashmead,2020.Sathon_Mason': 1, '2020.Microgastrine,2020.Pseudapanteles_Ashmead': 8, '2020.Wilkinsonellus_Mason,2020.Rhygolitis_Mason': 1, '2020.Protapanteles_Ashmead,2020.Venanides_Mason': 1, '2003.Rhygolitis_Mason,2020.Xanthomicrogaster_Cameron': 1, '2003.Pseudapanteles_Ashmead,2003.Distatrix_Mason': 1, '2020.Teremys_Mason,2020.Diologaster_Ashmead': 1, '2003.Diologaster_Ashmead,2020.Sathon_Mason': 1, '2003.Alphomelon_Mason,2020.Teremys_Mason': 1, '2020.Deuterixys_Mason,2003.Xanthomicrogaster_Cameron': 1, '2003.Alphomelon_Mason,2020.Pseudapanteles_Ashmead': 1, '2020.Beyerslania_Kocak_and_Kemal,2020.Cotesia_Cameron': 1, '2003.Teremys_Mason,2020.Protapanteles_Ashmead': 1, '2020.Microgastrine,2003.Deuterixys_Mason': 8, '2003.Teremys_Mason,2020.Alphomelon_Mason': 1, '2020.Pseudapanteles_Ashmead,2003.Alphomelon_Mason': 1, '2020.Venanides_Mason,2020.Sathon_Mason': 1, '2003.Teremys_Mason,2020.Xanthomicrogaster_Cameron': 1, '2003.Xenogaster_Mason,2020.Rasivalva_Mason': 1, '2003.Parapanteles_Ashmead,2020.Deuterixys_Mason': 1, '2020.Parapanteles_Ashmead,2020.Venanides_Mason': 1, '2003.Diologaster_Ashmead,2020.Diologaster_Ashmead': 4, '2020.Rasivalva_Mason,2003.Snellenius_Westwood': 1, '2020.Diologaster_Ashmead,2003.Diologaster_Ashmead': 36, '2020.Pseudapanteles_Ashmead,2020.Xanthomicrogaster_Cameron': 1, '2003.Pholetesor_Mason,2003.Diologaster_Ashmead': 1, '2020.Snellenius_Westwood,2020.Distatrix_Mason': 1, '2020.Xanthomicrogaster_Cameron,2020.Pholetesor_Mason': 1, '2020.Venanides_Mason,2003.Rhygolitis_Mason': 1, '2020.Parapanteles_Ashmead,2020.Deuterixys_Mason': 1, '2003.Xanthomicrogaster_Cameron,2020.Nyereria_Mason': 1, '2020.Alphomelon_Mason,2020.Rasivalva_Mason': 1, '2003.Teremys_Mason,2020.Parapanteles_Ashmead': 1, '2003.Microplitis_Forster,2020.Microplitis_Foerster': 4, '2020.Alphomelon_Mason,2003.Xanthomicrogaster_Cameron': 1, '2003.Deuterixys_Mason,2020.Glyptapanteles_Ashmead': 1, '2003.Deuterixys_Mason,2020.Venanides_Mason': 1, '2020.Xanthomicrogaster_Cameron,2020.Pseudapanteles_Ashmead': 1, '2020.Sathon_Mason,2020.Rhygolitis_Mason': 1, '2003.Protomicroplitis_Ashead,2003.Xenogaster_Mason': 1, '2003.Rhygolitis_Mason,2003.Pseudapanteles_Ashmead': 1, '2020.Sathon_Mason,2003.Xanthomicrogaster_Cameron': 1, '2003.Distatrix_Mason,2020.Sathon_Mason': 1, '2003.Distatrix_Mason,2020.Microgastrine': 2, '2003.Distatrix_Mason,2020.Nyereria_Mason': 1, '2003.Rhygolitis_Mason,2020.Nyereria_Mason': 1, '2003.Protomicroplitis_Ashead,2020.Cotesia_Cameron': 1, '2003.Cotesia_Cameron,2003.Rhygolitis_Mason': 1, '2003.Wilkinsonellus_Mason,2020.Venanides_Mason': 1, '2020.Pholetesor_Mason,2020.Diologaster_Ashmead': 1, '2020.Pholetesor_Mason,2020.Glyptapanteles_Ashmead': 1, '2020.Snellenius_Westwood,2020.Teremys_Mason': 1, '2020.Xanthomicrogaster_Cameron,2003.Deuterixys_Mason': 1, '2020.Pseudapanteles_Ashmead,2003.Microplitis_Forster': 1, '2020.Rhygolitis_Mason,2020.Xanthomicrogaster_Cameron': 1, '2020.Teremys_Mason,2020.Protomicroplitis_Ashead': 1, '2020.Protapanteles_Ashmead,2020.Pseudapanteles_Ashmead': 1, '2003.Deuterixys_Mason,2003.Rhygolitis_Mason': 1, '2003.Deuterixys_Mason,2020.Distatrix_Mason': 1, '2020.Snellenius_Westwood,2003.Teremys_Mason': 1, '2020.Protapanteles_Ashmead,2003.Diologaster_Ashmead': 1, '2003.Rhygolitis_Mason,2003.Teremys_Mason': 1, '2020.Sathon_Mason,2020.Deuterixys_Mason': 1, '2003.Diologaster_Ashmead,2020.Microgastrine': 2, '2003.Rhygolitis_Mason,2020.Pholetesor_Mason': 1, '2003.Distatrix_Mason,2020.Rasivalva_Mason': 1, '2003.Parapanteles_Ashmead,2003.Microplitis_Forster': 1, '2020.Protomicroplitis_Ashead,2020.Diologaster_Ashmead': 1, '2020.Alphomelon_Mason,2020.Microplitis_Foerster': 1, '2020.Pholetesor_Mason,2020.Alphomelon_Mason': 1, '2003.Cotesia_Cameron,2003.Xenogaster_Mason': 1, '2020.Diologaster_Ashmead,2020.Rhygolitis_Mason': 1, '2003.Snellenius_Westwood,2003.Rhygolitis_Mason': 1, '2003.Protapanteles_Ashmead,2003.Teremys_Mason': 1, '2020.Snellenius_Westwood,2020.Venanides_Mason': 1, '2003.Wilkinsonellus_Mason,2020.Glyptapanteles_Ashmead': 1, '2020.Pseudapanteles_Ashmead,2020.Distatrix_Mason': 1, '2003.Teremys_Mason,2003.Snellenius_Westwood': 1, '2020.Nyereria_Mason,2020.Pseudapanteles_Ashmead': 1, '2003.Microgastrine,2020.Microplitis_Foerster': 8, '2020.Rhygolitis_Mason,2020.Protapanteles_Ashmead': 1, '2020.Nyereria_Mason,2003.Microplitis_Forster': 1, '2020.Teremys_Mason,2003.Diologaster_Ashmead': 1, '2020.Diologaster_Ashmead,2003.Protomicroplitis_Ashead': 1, '2020.Pseudapanteles_Ashmead,2020.Pholetesor_Mason': 1, '2003.Pholetesor_Mason,2003.Snellenius_Westwood': 1, '2020.Rhygolitis_Mason,2020.Nyereria_Mason': 1, '2020.Nyereria_Mason,2003.Deuterixys_Mason': 1, '2003.Protapanteles_Ashmead,2020.Teremys_Mason': 1, '2003.Xanthomicrogaster_Cameron,2020.Diologaster_Ashmead': 1, '2003.Pseudapanteles_Ashmead,2003.Xanthomicrogaster_Cameron': 1, '2020.Snellenius_Westwood,2003.Pholetesor_Mason': 1, '2003.Xanthomicrogaster_Cameron,2003.Microplitis_Forster': 1, '2003.Deuterixys_Mason,2003.Protapanteles_Ashmead': 1, '2020.Diologaster_Ashmead,2020.Parapanteles_Ashmead': 1, '2020.Microplitis_Foerster,2003.Parapanteles_Ashmead': 1, '2020.Wilkinsonellus_Mason,2003.Pholetesor_Mason': 1, '2003.Alphomelon_Mason,2003.Cotesia_Cameron': 1, '2020.Rasivalva_Mason,2003.Cotesia_Cameron': 1, '2020.Parapanteles_Ashmead,2003.Pholetesor_Mason': 1, '2020.Pholetesor_Mason,2003.Protapanteles_Ashmead': 1, '2020.Teremys_Mason,2003.Protapanteles_Ashmead': 1, '2020.Cotesia_Cameron,2003.Pholetesor_Mason': 1, '2020.Rhygolitis_Mason,2020.Pholetesor_Mason': 1, '2003.Protomicroplitis_Ashead,2020.Parapanteles_Ashmead': 1, '2020.Pholetesor_Mason,2020.Protapanteles_Ashmead': 1, '2020.Cotesia_Cameron,2003.Pseudapanteles_Ashmead': 1, '2020.Rasivalva_Mason,2003.Deuterixys_Mason': 1, '2003.Venanides_Mason,2003.Distatrix_Mason': 1, '2003.Venanides_Mason,2020.Glyptapanteles_Ashmead': 1, '2003.Wilkinsonellus_Mason,2020.Cotesia_Cameron': 1, '2020.Microplitis_Foerster,2020.Pseudapanteles_Ashmead': 1, '2003.Protomicroplitis_Ashead,2003.Teremys_Mason': 1, '2003.Wilkinsonellus_Mason,2003.Rhygolitis_Mason': 1, '2003.Diologaster_Ashmead,2020.Xanthomicrogaster_Cameron': 1, '2003.Microgastrine,2020.Xanthomicrogaster_Cameron': 8, '2020.Microplitis_Foerster,2003.Deuterixys_Mason': 1, '2020.Protomicroplitis_Ashead,2003.Cotesia_Cameron': 1, '2020.Deuterixys_Mason,2020.Wilkinsonellus_Mason': 1, '2003.Teremys_Mason,2020.Sathon_Mason': 1, '2020.Venanides_Mason,2020.Microplitis_Foerster': 1, '2020.Parapanteles_Ashmead,2003.Microplitis_Forster': 1, '2003.Wilkinsonellus_Mason,2020.Alphomelon_Mason': 1, '2003.Xanthomicrogaster_Cameron,2020.Parapanteles_Ashmead': 1, '2020.Beyerslania_Kocak_and_Kemal,2020.Pholetesor_Mason': 1, '2003.Protapanteles_Ashmead,2003.Venanides_Mason': 1, '2020.Nyereria_Mason,2020.Rhygolitis_Mason': 1, '2020.Snellenius_Westwood,2020.Protapanteles_Ashmead': 1, '2003.Cotesia_Cameron,2003.Venanides_Mason': 1, '2020.Deuterixys_Mason,2003.Venanides_Mason': 1, '2020.Wilkinsonellus_Mason,2020.Microplitis_Foerster': 1, '2020.Diologaster_Ashmead,2003.Alphomelon_Mason': 1, '2003.Alphomelon_Mason,2003.Microplitis_Forster': 1, '2003.Venanides_Mason,2003.Protomicroplitis_Ashead': 1, '2020.Teremys_Mason,2003.Cotesia_Cameron': 1, '2003.Parapanteles_Ashmead,2020.Microgastrine': 2, '2003.Microplitis_Forster,2003.Cotesia_Cameron': 1, '2020.Diologaster_Ashmead,2020.Sathon_Mason': 1, '2020.Diologaster_Ashmead,2003.Distatrix_Mason': 1, '2020.Cotesia_Cameron,2003.Xenogaster_Mason': 1, '2020.Xanthomicrogaster_Cameron,2003.Protomicroplitis_Ashead': 1, '2020.Sathon_Mason,2020.Nyereria_Mason': 1, '2020.Protomicroplitis_Ashead,2003.Pseudapanteles_Ashmead': 1, '2003.Deuterixys_Mason,2020.Snellenius_Westwood': 1, '2003.Xanthomicrogaster_Cameron,2020.Xanthomicrogaster_Cameron': 4, '2003.Distatrix_Mason,2003.Xenogaster_Mason': 1, '2020.Wilkinsonellus_Mason,2020.Sathon_Mason': 1, '2020.Protapanteles_Ashmead,2020.Teremys_Mason': 1, '2020.Pholetesor_Mason,2003.Cotesia_Cameron': 1, '2003.Protapanteles_Ashmead,2020.Beyerslania_Kocak_and_Kemal': 1, '2020.Beyerslania_Kocak_and_Kemal,2003.Alphomelon_Mason': 1, '2020.Beyerslania_Kocak_and_Kemal,2003.Venanides_Mason': 1, '2003.Protomicroplitis_Ashead,2003.Alphomelon_Mason': 1, '2003.Pholetesor_Mason,2003.Xanthomicrogaster_Cameron': 1, '2003.Xenogaster_Mason,2020.Diologaster_Ashmead': 1, '2020.Protomicroplitis_Ashead,2003.Venanides_Mason': 1, '2003.Protapanteles_Ashmead,2020.Wilkinsonellus_Mason': 1, '2020.Microplitis_Foerster,2020.Protapanteles_Ashmead': 1, '2003.Distatrix_Mason,2020.Teremys_Mason': 1, '2020.Pseudapanteles_Ashmead,2020.Venanides_Mason': 1, '2020.Protapanteles_Ashmead,2003.Alphomelon_Mason': 1, '2020.Cotesia_Cameron,2020.Pholetesor_Mason': 1, '2003.Microgastrine,2003.Xenogaster_Mason': 8, '2020.Glyptapanteles_Ashmead,2020.Sathon_Mason': 1, '2020.Glyptapanteles_Ashmead,2003.Xanthomicrogaster_Cameron': 1, '2003.Teremys_Mason,2020.Nyereria_Mason': 1, '2020.Sathon_Mason,2020.Xanthomicrogaster_Cameron': 1, '2003.Xenogaster_Mason,2020.Microplitis_Foerster': 1, '2020.Microplitis_Foerster,2020.Cotesia_Cameron': 1, '2003.Microplitis_Forster,2020.Snellenius_Westwood': 1, '2020.Cotesia_Cameron,2003.Alphomelon_Mason': 1, '2020.Pholetesor_Mason,2020.Snellenius_Westwood': 1, '2020.Deuterixys_Mason,2003.Protapanteles_Ashmead': 1, '2020.Xanthomicrogaster_Cameron,2003.Alphomelon_Mason': 1, '2003.Pseudapanteles_Ashmead,2020.Rasivalva_Mason': 1, '2020.Xanthomicrogaster_Cameron,2003.Xenogaster_Mason': 1, '2020.Beyerslania_Kocak_and_Kemal,2003.Snellenius_Westwood': 1, '2003.Pseudapanteles_Ashmead,2020.Microgastrine': 2, '2020.Teremys_Mason,2020.Distatrix_Mason': 1, '2020.Sathon_Mason,2020.Diologaster_Ashmead': 1, '2003.Microgastrine,2020.Glyptapanteles_Ashmead': 8, '2020.Sathon_Mason,2003.Cotesia_Cameron': 1, '2020.Diologaster_Ashmead,2020.Xanthomicrogaster_Cameron': 1, '2003.Xenogaster_Mason,2003.Cotesia_Cameron': 1, '2003.Rhygolitis_Mason,2003.Xenogaster_Mason': 1, '2020.Deuterixys_Mason,2020.Parapanteles_Ashmead': 1, '2020.Diologaster_Ashmead,2020.Nyereria_Mason': 1, '2003.Wilkinsonellus_Mason,2020.Rhygolitis_Mason': 1, '2003.Cotesia_Cameron,2020.Xanthomicrogaster_Cameron': 1, '2003.Deuterixys_Mason,2003.Protomicroplitis_Ashead': 1, '2020.Wilkinsonellus_Mason,2020.Cotesia_Cameron': 1, '2003.Microplitis_Forster,2003.Parapanteles_Ashmead': 1, '2003.Wilkinsonellus_Mason,2003.Cotesia_Cameron': 1, '2020.Protapanteles_Ashmead,2020.Wilkinsonellus_Mason': 1, '2020.Wilkinsonellus_Mason,2020.Glyptapanteles_Ashmead': 1, '2003.Venanides_Mason,2003.Protapanteles_Ashmead': 1, '2020.Protapanteles_Ashmead,2003.Deuterixys_Mason': 1, '2020.Deuterixys_Mason,2020.Snellenius_Westwood': 1, '2003.Rhygolitis_Mason,2020.Parapanteles_Ashmead': 1, '2020.Beyerslania_Kocak_and_Kemal,2020.Xanthomicrogaster_Cameron': 1, '2003.Deuterixys_Mason,2020.Pholetesor_Mason': 1, '2003.Venanides_Mason,2003.Cotesia_Cameron': 1, '2020.Beyerslania_Kocak_and_Kemal,2003.Pseudapanteles_Ashmead': 1, '2003.Pseudapanteles_Ashmead,2003.Deuterixys_Mason': 1, '2020.Wilkinsonellus_Mason,2020.Pholetesor_Mason': 1, '2020.Glyptapanteles_Ashmead,2003.Cotesia_Cameron': 1, '2003.Distatrix_Mason,2020.Rhygolitis_Mason': 1, '2020.Xanthomicrogaster_Cameron,2020.Nyereria_Mason': 1, '2003.Microgastrine,2003.Snellenius_Westwood': 8, '2020.Venanides_Mason,2020.Pholetesor_Mason': 1, '2003.Teremys_Mason,2020.Snellenius_Westwood': 1, '2003.Wilkinsonellus_Mason,2020.Distatrix_Mason': 1, '2020.Microplitis_Foerster,2020.Parapanteles_Ashmead': 1, '2020.Glyptapanteles_Ashmead,2020.Cotesia_Cameron': 1, '2003.Protapanteles_Ashmead,2003.Distatrix_Mason': 1, '2020.Cotesia_Cameron,2003.Deuterixys_Mason': 1, '2003.Snellenius_Westwood,2020.Rhygolitis_Mason': 1, '2003.Snellenius_Westwood,2003.Venanides_Mason': 1, '2020.Nyereria_Mason,2020.Xanthomicrogaster_Cameron': 1, '2020.Protapanteles_Ashmead,2003.Cotesia_Cameron': 1, '2003.Pholetesor_Mason,2003.Xenogaster_Mason': 1, '2020.Diologaster_Ashmead,2020.Protomicroplitis_Ashead': 1, '2020.Venanides_Mason,2020.Wilkinsonellus_Mason': 1, '2020.Rhygolitis_Mason,2003.Distatrix_Mason': 1, '2020.Rasivalva_Mason,2020.Glyptapanteles_Ashmead': 1, '2020.Protomicroplitis_Ashead,2020.Alphomelon_Mason': 1, '2020.Beyerslania_Kocak_and_Kemal,2020.Distatrix_Mason': 1, '2020.Wilkinsonellus_Mason,2020.Xanthomicrogaster_Cameron': 1, '2003.Distatrix_Mason,2020.Diologaster_Ashmead': 1, '2003.Teremys_Mason,2003.Xanthomicrogaster_Cameron': 1, '2003.Pseudapanteles_Ashmead,2020.Venanides_Mason': 1, '2020.Microgastrine,2020.Rhygolitis_Mason': 8, '2003.Microgastrine,2003.Alphomelon_Mason': 8, '2020.Microgastrine,2003.Xanthomicrogaster_Cameron': 8, '2003.Teremys_Mason,2020.Teremys_Mason': 4, '2003.Parapanteles_Ashmead,2020.Rasivalva_Mason': 1, '2020.Alphomelon_Mason,2020.Wilkinsonellus_Mason': 1, '2020.Rhygolitis_Mason,2003.Rhygolitis_Mason': 36, '2003.Deuterixys_Mason,2020.Pseudapanteles_Ashmead': 1, '2003.Xanthomicrogaster_Cameron,2020.Sathon_Mason': 1, '2003.Pholetesor_Mason,2020.Deuterixys_Mason': 1, '2003.Pseudapanteles_Ashmead,2020.Parapanteles_Ashmead': 1, '2020.Snellenius_Westwood,2020.Nyereria_Mason': 1, '2003.Pholetesor_Mason,2003.Protomicroplitis_Ashead': 1, '2003.Cotesia_Cameron,2020.Protomicroplitis_Ashead': 1, '2020.Venanides_Mason,2003.Pseudapanteles_Ashmead': 1, '2003.Teremys_Mason,2020.Rhygolitis_Mason': 1, '2003.Pseudapanteles_Ashmead,2003.Diologaster_Ashmead': 1, '2020.Pholetesor_Mason,2003.Microplitis_Forster': 1, '2003.Cotesia_Cameron,2020.Sathon_Mason': 1, '2003.Parapanteles_Ashmead,2003.Protapanteles_Ashmead': 1, '2020.Teremys_Mason,2020.Glyptapanteles_Ashmead': 1, '2003.Protapanteles_Ashmead,2003.Wilkinsonellus_Mason': 1, '2003.Snellenius_Westwood,2003.Teremys_Mason': 1, '2020.Sathon_Mason,2020.Wilkinsonellus_Mason': 1, '2003.Teremys_Mason,2020.Venanides_Mason': 1, '2020.Teremys_Mason,2020.Rhygolitis_Mason': 1, '2020.Sathon_Mason,2020.Pseudapanteles_Ashmead': 1, '2003.Rhygolitis_Mason,2003.Diologaster_Ashmead': 1, '2020.Parapanteles_Ashmead,2020.Rasivalva_Mason': 1, '2003.Teremys_Mason,2003.Distatrix_Mason': 1, '2003.Xanthomicrogaster_Cameron,2003.Wilkinsonellus_Mason': 1, '2003.Snellenius_Westwood,2020.Rasivalva_Mason': 1, '2020.Protomicroplitis_Ashead,2020.Distatrix_Mason': 1, '2020.Diologaster_Ashmead,2020.Microplitis_Foerster': 1, '2003.Alphomelon_Mason,2020.Diologaster_Ashmead': 1, '2003.Distatrix_Mason,2020.Distatrix_Mason': 4, '2003.Snellenius_Westwood,2020.Microplitis_Foerster': 1, '2020.Snellenius_Westwood,2020.Pseudapanteles_Ashmead': 1, '2003.Pholetesor_Mason,2020.Teremys_Mason': 1, '2003.Protapanteles_Ashmead,2020.Nyereria_Mason': 8, '2003.Xanthomicrogaster_Cameron,2003.Xenogaster_Mason': 1, '2020.Diologaster_Ashmead,2020.Alphomelon_Mason': 1, '2020.Microgastrine,2020.Venanides_Mason': 8, '2003.Protapanteles_Ashmead,2020.Alphomelon_Mason': 1, '2020.Xanthomicrogaster_Cameron,2003.Parapanteles_Ashmead': 1, '2003.Diologaster_Ashmead,2003.Pholetesor_Mason': 1, '2020.Protomicroplitis_Ashead,2020.Protapanteles_Ashmead': 1, '2003.Pholetesor_Mason,2003.Wilkinsonellus_Mason': 1, '2020.Xanthomicrogaster_Cameron,2020.Wilkinsonellus_Mason': 1, '2020.Nyereria_Mason,2020.Deuterixys_Mason': 1, '2003.Wilkinsonellus_Mason,2020.Pholetesor_Mason': 1, '2003.Venanides_Mason,2020.Venanides_Mason': 4, '2020.Pseudapanteles_Ashmead,2003.Protomicroplitis_Ashead': 1, '2020.Deuterixys_Mason,2003.Diologaster_Ashmead': 1, '2003.Pholetesor_Mason,2003.Parapanteles_Ashmead': 1, '2020.Pholetesor_Mason,2020.Parapanteles_Ashmead': 1, '2003.Xanthomicrogaster_Cameron,2003.Teremys_Mason': 1, '2020.Venanides_Mason,2020.Pseudapanteles_Ashmead': 1, '2003.Pseudapanteles_Ashmead,2020.Glyptapanteles_Ashmead': 1, '2003.Teremys_Mason,2003.Pseudapanteles_Ashmead': 1, '2003.Venanides_Mason,2020.Pseudapanteles_Ashmead': 1, '2020.Microplitis_Foerster,2003.Xenogaster_Mason': 1, '2020.Sathon_Mason,2020.Alphomelon_Mason': 1, '2020.Pholetesor_Mason,2020.Distatrix_Mason': 1, '2020.Sathon_Mason,2003.Protomicroplitis_Ashead': 1, '2003.Microgastrine,2003.Rhygolitis_Mason': 8, '2003.Teremys_Mason,2003.Xenogaster_Mason': 1, '2003.Protomicroplitis_Ashead,2003.Wilkinsonellus_Mason': 1, '2003.Wilkinsonellus_Mason,2003.Deuterixys_Mason': 1, '2003.Microplitis_Forster,2020.Distatrix_Mason': 1, '2020.Nyereria_Mason,2003.Cotesia_Cameron': 1, '2020.Pholetesor_Mason,2020.Cotesia_Cameron': 1, '2020.Rhygolitis_Mason,2003.Pseudapanteles_Ashmead': 1, '2003.Alphomelon_Mason,2003.Venanides_Mason': 1, '2020.Diologaster_Ashmead,2020.Deuterixys_Mason': 1, '2003.Microgastrine,2020.Protapanteles_Ashmead': 8, '2020.Sathon_Mason,2020.Rasivalva_Mason': 1, '2020.Pholetesor_Mason,2003.Wilkinsonellus_Mason': 1, '2020.Microplitis_Foerster,2020.Diologaster_Ashmead': 1, '2003.Pholetesor_Mason,2020.Xanthomicrogaster_Cameron': 1, '2020.Wilkinsonellus_Mason,2020.Rasivalva_Mason': 1, '2020.Diologaster_Ashmead,2003.Microplitis_Forster': 1, '2020.Microgastrine,2003.Xenogaster_Mason': 8, '2020.Protapanteles_Ashmead,2020.Pholetesor_Mason': 1, '2020.Parapanteles_Ashmead,2003.Snellenius_Westwood': 1, '2020.Parapanteles_Ashmead,2020.Alphomelon_Mason': 1, '2003.Microplitis_Forster,2020.Xanthomicrogaster_Cameron': 1, '2003.Microgastrine,2020.Nyereria_Mason': 8, '2020.Deuterixys_Mason,2020.Sathon_Mason': 1, '2020.Beyerslania_Kocak_and_Kemal,2003.Cotesia_Cameron': 1, '2020.Teremys_Mason,2003.Venanides_Mason': 1, '2003.Protomicroplitis_Ashead,2020.Protapanteles_Ashmead': 1, '2003.Diologaster_Ashmead,2003.Wilkinsonellus_Mason': 1, '2020.Snellenius_Westwood,2003.Rhygolitis_Mason': 1, '2020.Protomicroplitis_Ashead,2020.Rhygolitis_Mason': 1, '2020.Teremys_Mason,2003.Protomicroplitis_Ashead': 1, '2020.Pseudapanteles_Ashmead,2003.Parapanteles_Ashmead': 1, '2003.Xenogaster_Mason,2003.Diologaster_Ashmead': 1, '2003.Deuterixys_Mason,2020.Rasivalva_Mason': 1, '2003.Distatrix_Mason,2020.Glyptapanteles_Ashmead': 1, '2003.Protomicroplitis_Ashead,2020.Sathon_Mason': 1, '2003.Microgastrine,2020.Microgastrine': 4, '2020.Pholetesor_Mason,2003.Parapanteles_Ashmead': 1, '2020.Distatrix_Mason,2003.Snellenius_Westwood': 1, '2020.Microplitis_Foerster,2003.Xanthomicrogaster_Cameron': 1, '2020.Snellenius_Westwood,2020.Xanthomicrogaster_Cameron': 1, '2020.Venanides_Mason,2020.Xanthomicrogaster_Cameron': 1, '2003.Protapanteles_Ashmead,2003.Protomicroplitis_Ashead': 1, '2003.Parapanteles_Ashmead,2020.Pholetesor_Mason': 1, '2020.Protapanteles_Ashmead,2003.Venanides_Mason': 1, '2020.Snellenius_Westwood,2003.Diologaster_Ashmead': 1, '2003.Parapanteles_Ashmead,2003.Xanthomicrogaster_Cameron': 1, '2020.Rasivalva_Mason,2020.Deuterixys_Mason': 1, '2003.Venanides_Mason,2003.Alphomelon_Mason': 1, '2003.Xenogaster_Mason,2003.Wilkinsonellus_Mason': 1, '2003.Wilkinsonellus_Mason,2003.Alphomelon_Mason': 1, '2020.Distatrix_Mason,2020.Pholetesor_Mason': 1, '2020.Teremys_Mason,2020.Microplitis_Foerster': 1, '2020.Diologaster_Ashmead,2003.Pseudapanteles_Ashmead': 1, '2020.Snellenius_Westwood,2003.Alphomelon_Mason': 1, '2003.Rhygolitis_Mason,2020.Protomicroplitis_Ashead': 1, '2020.Glyptapanteles_Ashmead,2003.Microplitis_Forster': 1, '2003.Teremys_Mason,2020.Diologaster_Ashmead': 1, '2003.Rhygolitis_Mason,2020.Diologaster_Ashmead': 1, '2020.Alphomelon_Mason,2020.Protomicroplitis_Ashead': 1, '2020.Microplitis_Foerster,2003.Pholetesor_Mason': 1, '2020.Rhygolitis_Mason,2003.Alphomelon_Mason': 1, '2020.Venanides_Mason,2020.Distatrix_Mason': 1, '2003.Microplitis_Forster,2020.Beyerslania_Kocak_and_Kemal': 1, '2020.Microplitis_Foerster,2020.Pholetesor_Mason': 1, '2020.Rhygolitis_Mason,2020.Glyptapanteles_Ashmead': 1, '2003.Microgastrine,2020.Pseudapanteles_Ashmead': 8, '2020.Xanthomicrogaster_Cameron,2003.Distatrix_Mason': 1, '2003.Protomicroplitis_Ashead,2003.Pseudapanteles_Ashmead': 1, '2003.Snellenius_Westwood,2020.Wilkinsonellus_Mason': 1, '2003.Protapanteles_Ashmead,2003.Alphomelon_Mason': 1, '2003.Venanides_Mason,2003.Diologaster_Ashmead': 1, '2003.Xanthomicrogaster_Cameron,2003.Deuterixys_Mason': 1, '2020.Microgastrine,2003.Teremys_Mason': 8, '2020.Venanides_Mason,2003.Xenogaster_Mason': 1, '2003.Protapanteles_Ashmead,2020.Xanthomicrogaster_Cameron': 1, '2003.Pseudapanteles_Ashmead,2020.Pholetesor_Mason': 1, '2020.Alphomelon_Mason,2020.Teremys_Mason': 1, '2020.Pseudapanteles_Ashmead,2003.Protapanteles_Ashmead': 1, '2003.Diologaster_Ashmead,2020.Deuterixys_Mason': 1, '2003.Teremys_Mason,2020.Glyptapanteles_Ashmead': 1, '2003.Pseudapanteles_Ashmead,2020.Snellenius_Westwood': 1, '2020.Nyereria_Mason,2020.Diologaster_Ashmead': 1, '2020.Pholetesor_Mason,2020.Beyerslania_Kocak_and_Kemal': 1, '2020.Protapanteles_Ashmead,2020.Alphomelon_Mason': 1, '2020.Distatrix_Mason,2003.Microplitis_Forster': 1, '2020.Distatrix_Mason,2020.Snellenius_Westwood': 1, '2020.Venanides_Mason,2003.Microplitis_Forster': 1, '2020.Pseudapanteles_Ashmead,2003.Cotesia_Cameron': 1, '2020.Deuterixys_Mason,2020.Rhygolitis_Mason': 1, '2003.Protapanteles_Ashmead,2020.Sathon_Mason': 8, '2020.Nyereria_Mason,2003.Protapanteles_Ashmead': 34, '2003.Microgastrine,2020.Teremys_Mason': 8, '2020.Rhygolitis_Mason,2020.Teremys_Mason': 1, '2020.Nyereria_Mason,2020.Venanides_Mason': 1, '2020.Xanthomicrogaster_Cameron,2003.Protapanteles_Ashmead': 1, '2003.Diologaster_Ashmead,2003.Alphomelon_Mason': 1, '2020.Diologaster_Ashmead,2020.Rasivalva_Mason': 1, '2003.Cotesia_Cameron,2020.Alphomelon_Mason': 1, '2020.Rasivalva_Mason,2020.Xanthomicrogaster_Cameron': 1, '2020.Beyerslania_Kocak_and_Kemal,2020.Nyereria_Mason': 1, '2003.Wilkinsonellus_Mason,2020.Beyerslania_Kocak_and_Kemal': 1, '2020.Alphomelon_Mason,2020.Venanides_Mason': 1, '2020.Deuterixys_Mason,2020.Teremys_Mason': 1, '2003.Microplitis_Forster,2020.Alphomelon_Mason': 1, '2020.Cotesia_Cameron,2020.Alphomelon_Mason': 1, '2003.Pholetesor_Mason,2020.Beyerslania_Kocak_and_Kemal': 1, '2003.Distatrix_Mason,2003.Pseudapanteles_Ashmead': 1, '2003.Xanthomicrogaster_Cameron,2020.Cotesia_Cameron': 1, '2003.Xanthomicrogaster_Cameron,2003.Parapanteles_Ashmead': 1, '2020.Microgastrine,2020.Microplitis_Foerster': 8, '2003.Venanides_Mason,2020.Microgastrine': 2, '2003.Diologaster_Ashmead,2003.Cotesia_Cameron': 1, '2020.Protomicroplitis_Ashead,2020.Deuterixys_Mason': 1, '2003.Snellenius_Westwood,2020.Alphomelon_Mason': 1, '2020.Deuterixys_Mason,2020.Distatrix_Mason': 1, '2003.Distatrix_Mason,2003.Venanides_Mason': 1, '2003.Protomicroplitis_Ashead,2003.Diologaster_Ashmead': 1, '2003.Xenogaster_Mason,2003.Pseudapanteles_Ashmead': 1, '2020.Microgastrine,2020.Protapanteles_Ashmead': 8, '2020.Teremys_Mason,2003.Pseudapanteles_Ashmead': 1, '2020.Protomicroplitis_Ashead,2003.Microplitis_Forster': 1, '2020.Snellenius_Westwood,2020.Pholetesor_Mason': 1, '2003.Teremys_Mason,2020.Pseudapanteles_Ashmead': 1, '2003.Pseudapanteles_Ashmead,2003.Alphomelon_Mason': 1, '2020.Microplitis_Foerster,2020.Teremys_Mason': 1, '2003.Pseudapanteles_Ashmead,2003.Rhygolitis_Mason': 1, '2020.Pseudapanteles_Ashmead,2003.Pholetesor_Mason': 1, '2003.Diologaster_Ashmead,2020.Venanides_Mason': 1, '2003.Pholetesor_Mason,2020.Distatrix_Mason': 1, '2020.Parapanteles_Ashmead,2003.Protapanteles_Ashmead': 1, '2020.Teremys_Mason,2020.Wilkinsonellus_Mason': 1, '2020.Microplitis_Foerster,2020.Sathon_Mason': 1, '2020.Snellenius_Westwood,2020.Microplitis_Foerster': 1, '2020.Venanides_Mason,2020.Deuterixys_Mason': 1, '2020.Distatrix_Mason,2003.Distatrix_Mason': 36, '2020.Glyptapanteles_Ashmead,2020.Snellenius_Westwood': 1, '2003.Xenogaster_Mason,2003.Snellenius_Westwood': 1, '2020.Rasivalva_Mason,2003.Venanides_Mason': 1, '2020.Distatrix_Mason,2003.Cotesia_Cameron': 1, '2003.Parapanteles_Ashmead,2020.Cotesia_Cameron': 1, '2020.Diologaster_Ashmead,2003.Parapanteles_Ashmead': 1, '2020.Microgastrine,2003.Protomicroplitis_Ashead': 8, '2020.Wilkinsonellus_Mason,2003.Wilkinsonellus_Mason': 36, '2020.Deuterixys_Mason,2020.Pseudapanteles_Ashmead': 1, '2003.Venanides_Mason,2003.Pseudapanteles_Ashmead': 1, '2020.Snellenius_Westwood,2020.Beyerslania_Kocak_and_Kemal': 1, '2020.Distatrix_Mason,2003.Xanthomicrogaster_Cameron': 1, '2020.Beyerslania_Kocak_and_Kemal,2003.Xanthomicrogaster_Cameron': 1, '2020.Snellenius_Westwood,2020.Alphomelon_Mason': 1, '2020.Glyptapanteles_Ashmead,2020.Distatrix_Mason': 1, '2020.Protomicroplitis_Ashead,2003.Pholetesor_Mason': 1, '2003.Protomicroplitis_Ashead,2020.Alphomelon_Mason': 1, '2003.Xanthomicrogaster_Cameron,2020.Rasivalva_Mason': 1, '2020.Cotesia_Cameron,2003.Microplitis_Forster': 1, '2020.Parapanteles_Ashmead,2020.Cotesia_Cameron': 1, '2003.Xanthomicrogaster_Cameron,2020.Protomicroplitis_Ashead': 1, '2020.Pseudapanteles_Ashmead,2020.Wilkinsonellus_Mason': 1, '2020.Glyptapanteles_Ashmead,2020.Xanthomicrogaster_Cameron': 1, '2020.Microgastrine,2003.Venanides_Mason': 8, '2020.Rasivalva_Mason,2003.Xenogaster_Mason': 1, '2020.Xanthomicrogaster_Cameron,2003.Pseudapanteles_Ashmead': 1, '2020.Distatrix_Mason,2020.Glyptapanteles_Ashmead': 1, '2020.Alphomelon_Mason,2020.Pholetesor_Mason': 1, '2003.Xanthomicrogaster_Cameron,2020.Teremys_Mason': 1, '2003.Protapanteles_Ashmead,2020.Cotesia_Cameron': 1, '2020.Sathon_Mason,2020.Pholetesor_Mason': 1, '2020.Wilkinsonellus_Mason,2020.Parapanteles_Ashmead': 1, '2003.Diologaster_Ashmead,2020.Rasivalva_Mason': 1, '2020.Deuterixys_Mason,2020.Diologaster_Ashmead': 1, '2020.Cotesia_Cameron,2020.Distatrix_Mason': 1, '2020.Glyptapanteles_Ashmead,2003.Protomicroplitis_Ashead': 1, '2020.Rhygolitis_Mason,2020.Pseudapanteles_Ashmead': 1, '2020.Pseudapanteles_Ashmead,2003.Distatrix_Mason': 1, '2003.Protapanteles_Ashmead,2003.Snellenius_Westwood': 1, '2020.Pseudapanteles_Ashmead,2003.Pseudapanteles_Ashmead': 36, '2003.Parapanteles_Ashmead,2020.Alphomelon_Mason': 1, '2020.Rhygolitis_Mason,2020.Rasivalva_Mason': 1, '2020.Wilkinsonellus_Mason,2003.Diologaster_Ashmead': 1, '2020.Alphomelon_Mason,2003.Cotesia_Cameron': 1, '2003.Parapanteles_Ashmead,2003.Pseudapanteles_Ashmead': 1, '2020.Microgastrine,2020.Wilkinsonellus_Mason': 8, '2020.Protomicroplitis_Ashead,2020.Teremys_Mason': 1, '2020.Protomicroplitis_Ashead,2003.Diologaster_Ashmead': 1, '2020.Distatrix_Mason,2020.Diologaster_Ashmead': 1, '2020.Pholetesor_Mason,2020.Wilkinsonellus_Mason': 1, '2020.Rhygolitis_Mason,2020.Alphomelon_Mason': 1, '2020.Sathon_Mason,2020.Parapanteles_Ashmead': 1, '2020.Xanthomicrogaster_Cameron,2003.Xanthomicrogaster_Cameron': 36, '2020.Venanides_Mason,2020.Alphomelon_Mason': 1, '2003.Microgastrine,2020.Wilkinsonellus_Mason': 8, '2020.Pholetesor_Mason,2020.Rasivalva_Mason': 1, '2003.Microplitis_Forster,2003.Protapanteles_Ashmead': 1, '2003.Xenogaster_Mason,2020.Cotesia_Cameron': 1, '2003.Protomicroplitis_Ashead,2020.Rhygolitis_Mason': 1, '2020.Glyptapanteles_Ashmead,2003.Venanides_Mason': 1, '2020.Snellenius_Westwood,2003.Parapanteles_Ashmead': 1, '2003.Wilkinsonellus_Mason,2003.Distatrix_Mason': 1, '2003.Parapanteles_Ashmead,2003.Diologaster_Ashmead': 1, '2020.Distatrix_Mason,2020.Xanthomicrogaster_Cameron': 1, '2003.Rhygolitis_Mason,2003.Venanides_Mason': 1, '2020.Nyereria_Mason,2020.Protomicroplitis_Ashead': 1, '2003.Distatrix_Mason,2020.Wilkinsonellus_Mason': 1, '2020.Sathon_Mason,2003.Distatrix_Mason': 1, '2020.Wilkinsonellus_Mason,2020.Alphomelon_Mason': 1, '2003.Rhygolitis_Mason,2003.Cotesia_Cameron': 1, '2003.Wilkinsonellus_Mason,2020.Rasivalva_Mason': 1, '2020.Nyereria_Mason,2020.Glyptapanteles_Ashmead': 1, '2003.Protapanteles_Ashmead,2020.Pholetesor_Mason': 1, '2003.Microplitis_Forster,2020.Pseudapanteles_Ashmead': 1, '2020.Rhygolitis_Mason,2020.Deuterixys_Mason': 1, '2020.Nyereria_Mason,2003.Snellenius_Westwood': 1, '2020.Protapanteles_Ashmead,2020.Glyptapanteles_Ashmead': 1, '2003.Xanthomicrogaster_Cameron,2003.Diologaster_Ashmead': 1, '2003.Venanides_Mason,2003.Teremys_Mason': 1, '2003.Alphomelon_Mason,2020.Glyptapanteles_Ashmead': 1, '2003.Pseudapanteles_Ashmead,2020.Beyerslania_Kocak_and_Kemal': 1, '2003.Parapanteles_Ashmead,2003.Venanides_Mason': 1, '2020.Pholetesor_Mason,2003.Snellenius_Westwood': 1, '2003.Microgastrine,2003.Cotesia_Cameron': 8, '2020.Diologaster_Ashmead,2020.Pseudapanteles_Ashmead': 1, '2020.Cotesia_Cameron,2020.Wilkinsonellus_Mason': 1, '2003.Distatrix_Mason,2003.Protapanteles_Ashmead': 1, '2003.Snellenius_Westwood,2003.Protomicroplitis_Ashead': 1, '2003.Protapanteles_Ashmead,2020.Protomicroplitis_Ashead': 1, '2020.Microplitis_Foerster,2003.Protomicroplitis_Ashead': 1, '2003.Deuterixys_Mason,2020.Xanthomicrogaster_Cameron': 1, '2020.Cotesia_Cameron,2020.Sathon_Mason': 1, '2003.Parapanteles_Ashmead,2020.Sathon_Mason': 1, '2020.Rasivalva_Mason,2020.Diologaster_Ashmead': 1, '2020.Venanides_Mason,2020.Teremys_Mason': 1, '2003.Xenogaster_Mason,2020.Beyerslania_Kocak_and_Kemal': 4, '2003.Pseudapanteles_Ashmead,2020.Diologaster_Ashmead': 1, '2020.Cotesia_Cameron,2003.Rhygolitis_Mason': 1, '2003.Microplitis_Forster,2020.Sathon_Mason': 1, '2020.Glyptapanteles_Ashmead,2003.Alphomelon_Mason': 1, '2003.Cotesia_Cameron,2020.Wilkinsonellus_Mason': 1, '2020.Teremys_Mason,2020.Protapanteles_Ashmead': 1, '2020.Distatrix_Mason,2003.Pholetesor_Mason': 1, '2020.Rhygolitis_Mason,2003.Snellenius_Westwood': 1, '2020.Microplitis_Foerster,2020.Snellenius_Westwood': 1, '2020.Cotesia_Cameron,2003.Parapanteles_Ashmead': 1, '2020.Pseudapanteles_Ashmead,2003.Deuterixys_Mason': 1, '2003.Diologaster_Ashmead,2020.Protapanteles_Ashmead': 1, '2020.Cotesia_Cameron,2020.Beyerslania_Kocak_and_Kemal': 1, '2003.Alphomelon_Mason,2020.Protomicroplitis_Ashead': 1, '2003.Cotesia_Cameron,2003.Protapanteles_Ashmead': 1, '2003.Cotesia_Cameron,2003.Alphomelon_Mason': 1, '2020.Cotesia_Cameron,2003.Teremys_Mason': 1, '2003.Xanthomicrogaster_Cameron,2020.Microgastrine': 2, '2003.Protomicroplitis_Ashead,2020.Microgastrine': 2, '2003.Deuterixys_Mason,2003.Wilkinsonellus_Mason': 1, '2003.Xenogaster_Mason,2003.Teremys_Mason': 1, '2003.Xanthomicrogaster_Cameron,2020.Microplitis_Foerster': 1, '2020.Beyerslania_Kocak_and_Kemal,2003.Microplitis_Forster': 1, '2020.Microgastrine,2020.Parapanteles_Ashmead': 8, '2003.Parapanteles_Ashmead,2003.Cotesia_Cameron': 1, '2003.Distatrix_Mason,2020.Venanides_Mason': 1, '2003.Pholetesor_Mason,2003.Venanides_Mason': 1, '2003.Cotesia_Cameron,2020.Rasivalva_Mason': 1}
inputoverlaps = []
