from sets import Set
fileName = 'Apanteles_3pairwise_brief_0_mnpw'
pwIndex = 0
eq = {'2018.Microgastrinae': Set(['2003.Microgastrinae', '2020.Microgastrinae']), '2018.Iconella': Set(['2020.Iconella']), '2003.Microgastrinae': Set(['2018.Microgastrinae', '2020.Microgastrinae']), '2018.Glyptapanteles': Set(['2020.Glyptapanteles']), '2018.Protapanteles': Set(['2020.Protapanteles']), '2020.Apanteles': Set(['2018.Apanteles']), '2020.Glyptapanteles': Set(['2018.Glyptapanteles']), '2020.Exoryza': Set(['2018.Exoryza']), '2018.Rasivalva': Set(['2020.Rasivalva']), '2020.Rasivalva': Set(['2018.Rasivalva']), '2020.Teremys': Set(['2003.Teremys']), '2003.Teremys': Set(['2020.Teremys']), '2020.Illidops': Set(['2018.Illidops']), '2018.Illidops': Set(['2020.Illidops']), '2020.Microgastrinae': Set(['2003.Microgastrinae', '2018.Microgastrinae']), '2020.Protapanteles': Set(['2018.Protapanteles']), '2020.Sathon': Set(['2018.Sathon']), '2018.Apanteles': Set(['2020.Apanteles']), '2020.Nyereria': Set(['2018.Nyereria']), '2003.Pholetesor': Set(['2020.Pholetesor']), '2020.Pholetesor': Set(['2003.Pholetesor']), '2018.Sathon': Set(['2020.Sathon']), '2020.Iconella': Set(['2018.Iconella']), '2018.Exoryza': Set(['2020.Exoryza']), '2018.Nyereria': Set(['2020.Nyereria'])}
firstTName = '2020'
secondTName = '2018'
thirdTName = '2003'
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['2020.Apanteles', '2020.Microgastrinae', 0], ['2020.Exoryza', '2020.Microgastrinae', 0], ['2020.Iconella', '2020.Microgastrinae', 0], ['2020.Illidops', '2020.Microgastrinae', 0], ['2020.Pholetesor', '2020.Microgastrinae', 0], ['2020.Teremys', '2020.Microgastrinae', 0], ['2020.Protapanteles', '2020.Microgastrinae', 0], ['2020.Sathon', '2020.Microgastrinae', 0], ['2020.Nyereria', '2020.Microgastrinae', 0], ['2020.Glyptapanteles', '2020.Microgastrinae', 0], ['2020.Rasivalva', '2020.Microgastrinae', 0], ['2018.Apanteles', '2018.Microgastrinae', 0], ['2018.Exoryza', '2018.Microgastrinae', 0], ['2018.Iconella', '2018.Microgastrinae', 0], ['2018.Illidops', '2018.Microgastrinae', 0], ['2018.Pholetesor', '2018.Microgastrinae', 0], ['2018.Protapanteles', '2018.Microgastrinae', 0], ['2018.Sathon', '2018.Microgastrinae', 0], ['2018.Nyereria', '2018.Microgastrinae', 0], ['2018.Glyptapanteles', '2018.Microgastrinae', 0], ['2018.Rasivalva', '2018.Microgastrinae', 0], ['2003.Apanteles', '2003.Microgastrinae', 0], ['2003.Pholetesor', '2003.Microgastrinae', 0], ['2003.Teremys', '2003.Microgastrinae', 0], ['2003.Protapanteles', '2003.Microgastrinae', 0], ['2020.Pholetesor', '2018.Pholetesor', 0], ['2020.Teremys', '2018.Pholetesor', 0], ['2018.Apanteles', '2003.Apanteles', 0], ['2018.Exoryza', '2003.Apanteles', 0], ['2018.Iconella', '2003.Apanteles', 0], ['2018.Illidops', '2003.Apanteles', 0], ['2003.Pholetesor', '2018.Pholetesor', 0], ['2003.Teremys', '2018.Pholetesor', 0], ['2018.Protapanteles', '2003.Protapanteles', 0], ['2018.Sathon', '2003.Protapanteles', 0], ['2018.Nyereria', '2003.Protapanteles', 0], ['2018.Glyptapanteles', '2003.Protapanteles', 0], ['2018.Rasivalva', '2003.Protapanteles', 0], ['2003.Apanteles', '2018.Microgastrinae', 0], ['2003.Protapanteles', '2018.Microgastrinae', 0], ['2018.Pholetesor', '2003.Microgastrinae', 0], ['2018.Pholetesor', '2020.Microgastrinae', 0], ['2003.Apanteles', '2020.Microgastrinae', 0], ['2003.Protapanteles', '2020.Microgastrinae', 0], ['2020.Apanteles', '2003.Apanteles', 1], ['2018.Iconella', '2020.Microgastrinae', 1], ['2018.Sathon', '2020.Microgastrinae', 1], ['2018.Pholetesor', '2020.Microgastrinae', 1], ['2018.Rasivalva', '2020.Microgastrinae', 1], ['2018.Glyptapanteles', '2020.Microgastrinae', 1], ['2018.Nyereria', '2020.Microgastrinae', 1], ['2018.Illidops', '2020.Microgastrinae', 1], ['2018.Protapanteles', '2020.Microgastrinae', 1], ['2018.Exoryza', '2020.Microgastrinae', 1], ['2018.Apanteles', '2020.Microgastrinae', 1], ['2018.Pholetesor', '2003.Microgastrinae', 1], ['2018.Rasivalva', '2003.Microgastrinae', 1], ['2018.Glyptapanteles', '2003.Microgastrinae', 1], ['2018.Nyereria', '2003.Microgastrinae', 1], ['2018.Illidops', '2003.Microgastrinae', 1], ['2018.Protapanteles', '2003.Microgastrinae', 1], ['2018.Exoryza', '2003.Microgastrinae', 1], ['2018.Apanteles', '2003.Microgastrinae', 1], ['2020.Iconella', '2003.Microgastrinae', 1], ['2020.Sathon', '2003.Microgastrinae', 1], ['2020.Pholetesor', '2003.Microgastrinae', 1], ['2020.Teremys', '2003.Microgastrinae', 1], ['2020.Glyptapanteles', '2003.Microgastrinae', 1], ['2020.Nyereria', '2003.Microgastrinae', 1], ['2020.Illidops', '2003.Microgastrinae', 1], ['2020.Rasivalva', '2003.Microgastrinae', 1], ['2020.Protapanteles', '2003.Microgastrinae', 1], ['2020.Exoryza', '2003.Microgastrinae', 1], ['2020.Apanteles', '2003.Microgastrinae', 1], ['2018.Illidops', '2003.Apanteles', 1], ['2018.Exoryza', '2003.Apanteles', 1], ['2018.Apanteles', '2003.Apanteles', 1], ['2020.Iconella', '2003.Apanteles', 1], ['2020.Illidops', '2003.Apanteles', 1], ['2018.Iconella', '2003.Apanteles', 1], ['2018.Sathon', '2003.Microgastrinae', 1], ['2018.Iconella', '2003.Microgastrinae', 1], ['2020.Protapanteles', '2003.Protapanteles', 1], ['2020.Rasivalva', '2003.Protapanteles', 1], ['2020.Nyereria', '2003.Protapanteles', 1], ['2020.Glyptapanteles', '2003.Protapanteles', 1], ['2020.Sathon', '2003.Protapanteles', 1], ['2018.Protapanteles', '2003.Protapanteles', 1], ['2018.Nyereria', '2003.Protapanteles', 1], ['2018.Glyptapanteles', '2003.Protapanteles', 1], ['2018.Rasivalva', '2003.Protapanteles', 1], ['2018.Sathon', '2003.Protapanteles', 1], ['2020.Exoryza', '2003.Apanteles', 1], ['2020.Iconella', '2018.Microgastrinae', 1], ['2020.Sathon', '2018.Microgastrinae', 1], ['2020.Pholetesor', '2018.Pholetesor', 1], ['2020.Pholetesor', '2018.Microgastrinae', 1], ['2020.Teremys', '2018.Pholetesor', 1], ['2020.Teremys', '2018.Microgastrinae', 1], ['2020.Glyptapanteles', '2018.Microgastrinae', 1], ['2020.Nyereria', '2018.Microgastrinae', 1], ['2020.Illidops', '2018.Microgastrinae', 1], ['2020.Rasivalva', '2018.Microgastrinae', 1], ['2020.Protapanteles', '2018.Microgastrinae', 1], ['2003.Teremys', '2018.Pholetesor', 1], ['2003.Teremys', '2018.Microgastrinae', 1], ['2003.Apanteles', '2020.Microgastrinae', 1], ['2003.Apanteles', '2018.Microgastrinae', 1], ['2003.Teremys', '2020.Microgastrinae', 1], ['2003.Protapanteles', '2020.Microgastrinae', 1], ['2003.Protapanteles', '2018.Microgastrinae', 1], ['2003.Pholetesor', '2020.Microgastrinae', 1], ['2003.Pholetesor', '2018.Microgastrinae', 1], ['2003.Pholetesor', '2018.Pholetesor', 1], ['2020.Apanteles', '2018.Microgastrinae', 1], ['2020.Exoryza', '2018.Microgastrinae', 1]]
mir = {'2020.Nyereria,2018.Rasivalva': 1, '2003.Microgastrinae,2018.Nyereria': 8, '2020.Teremys,2018.Pholetesor': 2, '2018.Nyereria,2018.Illidops': 1, '2018.Sathon,2018.Protapanteles': 1, '2018.Illidops,2018.Pholetesor': 1, '2003.Pholetesor,2020.Apanteles': 1, '2020.Glyptapanteles,2018.Iconella': 1, '2020.Protapanteles,2020.Sathon': 1, '2020.Teremys,2020.Pholetesor': 1, '2003.Microgastrinae,2020.Protapanteles': 8, '2018.Apanteles,2003.Apanteles': 34, '2020.Protapanteles,2020.Apanteles': 1, '2003.Protapanteles,2020.Glyptapanteles': 8, '2003.Microgastrinae,2003.Protapanteles': 8, '2020.Teremys,2020.Exoryza': 1, '2018.Glyptapanteles,2018.Exoryza': 1, '2020.Rasivalva,2020.Apanteles': 1, '2020.Glyptapanteles,2018.Pholetesor': 1, '2020.Rasivalva,2020.Nyereria': 1, '2003.Protapanteles,2018.Illidops': 1, '2003.Protapanteles,2018.Microgastrinae': 2, '2020.Sathon,2020.Illidops': 1, '2003.Teremys,2018.Sathon': 1, '2020.Apanteles,2020.Iconella': 1, '2020.Pholetesor,2020.Nyereria': 1, '2020.Protapanteles,2020.Illidops': 1, '2018.Microgastrinae,2018.Exoryza': 8, '2018.Pholetesor,2018.Illidops': 1, '2020.Pholetesor,2018.Pholetesor': 2, '2018.Apanteles,2018.Illidops': 1, '2020.Illidops,2018.Nyereria': 1, '2003.Teremys,2018.Protapanteles': 1, '2020.Illidops,2020.Pholetesor': 1, '2018.Illidops,2018.Apanteles': 1, '2018.Microgastrinae,2020.Teremys': 8, '2020.Pholetesor,2020.Exoryza': 1, '2020.Illidops,2018.Protapanteles': 1, '2003.Microgastrinae,2020.Apanteles': 8, '2020.Nyereria,2020.Apanteles': 1, '2003.Microgastrinae,2018.Protapanteles': 8, '2018.Microgastrinae,2018.Iconella': 8, '2020.Apanteles,2020.Nyereria': 1, '2003.Apanteles,2020.Exoryza': 8, '2020.Glyptapanteles,2020.Apanteles': 1, '2020.Protapanteles,2018.Protapanteles': 4, '2020.Pholetesor,2020.Sathon': 1, '2003.Protapanteles,2020.Illidops': 1, '2018.Glyptapanteles,2018.Apanteles': 1, '2003.Apanteles,2018.Protapanteles': 1, '2020.Nyereria,2018.Illidops': 1, '2020.Nyereria,2018.Glyptapanteles': 1, '2020.Microgastrinae,2003.Protapanteles': 40, '2020.Rasivalva,2020.Iconella': 1, '2020.Illidops,2018.Sathon': 1, '2020.Teremys,2020.Glyptapanteles': 1, '2020.Protapanteles,2020.Rasivalva': 1, '2018.Illidops,2018.Rasivalva': 1, '2003.Microgastrinae,2020.Illidops': 8, '2020.Sathon,2020.Nyereria': 1, '2003.Pholetesor,2020.Iconella': 1, '2018.Illidops,2018.Sathon': 1, '2020.Protapanteles,2020.Pholetesor': 1, '2003.Protapanteles,2018.Nyereria': 8, '2020.Exoryza,2018.Pholetesor': 1, '2020.Sathon,2020.Rasivalva': 1, '2018.Protapanteles,2003.Protapanteles': 34, '2003.Pholetesor,2020.Protapanteles': 1, '2003.Microgastrinae,2020.Pholetesor': 8, '2020.Iconella,2018.Rasivalva': 1, '2020.Pholetesor,2018.Microgastrinae': 2, '2020.Illidops,2020.Exoryza': 1, '2003.Pholetesor,2020.Pholetesor': 4, '2018.Nyereria,2018.Apanteles': 1, '2003.Protapanteles,2020.Sathon': 8, '2020.Teremys,2003.Teremys': 36, '2020.Sathon,2018.Iconella': 1, '2020.Pholetesor,2018.Sathon': 1, '2020.Iconella,2020.Sathon': 1, '2020.Sathon,2018.Sathon': 4, '2020.Microgastrinae,2018.Iconella': 8, '2003.Apanteles,2018.Pholetesor': 1, '2020.Nyereria,2020.Sathon': 1, '2003.Teremys,2018.Glyptapanteles': 1, '2020.Exoryza,2020.Pholetesor': 1, '2003.Teremys,2020.Apanteles': 1, '2020.Sathon,2020.Pholetesor': 1, '2003.Apanteles,2018.Apanteles': 8, '2020.Exoryza,2018.Nyereria': 1, '2020.Teremys,2018.Protapanteles': 1, '2003.Teremys,2003.Apanteles': 1, '2020.Rasivalva,2020.Teremys': 1, '2020.Nyereria,2018.Nyereria': 4, '2003.Teremys,2020.Rasivalva': 1, '2020.Iconella,2020.Glyptapanteles': 1, '2020.Illidops,2018.Rasivalva': 1, '2018.Pholetesor,2018.Protapanteles': 1, '2018.Pholetesor,2018.Apanteles': 1, '2020.Microgastrinae,2018.Apanteles': 8, '2020.Sathon,2018.Apanteles': 1, '2003.Apanteles,2020.Protapanteles': 1, '2018.Sathon,2018.Rasivalva': 1, '2020.Nyereria,2020.Teremys': 1, '2020.Glyptapanteles,2020.Illidops': 1, '2018.Nyereria,2018.Iconella': 1, '2020.Protapanteles,2020.Exoryza': 1, '2020.Protapanteles,2018.Nyereria': 1, '2003.Pholetesor,2020.Illidops': 1, '2020.Iconella,2018.Pholetesor': 1, '2020.Illidops,2018.Iconella': 1, '2003.Microgastrinae,2018.Exoryza': 8, '2003.Protapanteles,2018.Exoryza': 1, '2003.Apanteles,2020.Teremys': 1, '2018.Microgastrinae,2003.Pholetesor': 8, '2020.Exoryza,2020.Protapanteles': 1, '2020.Exoryza,2018.Sathon': 1, '2020.Sathon,2020.Iconella': 1, '2003.Apanteles,2020.Nyereria': 1, '2020.Exoryza,2020.Iconella': 1, '2003.Teremys,2003.Protapanteles': 1, '2020.Microgastrinae,2003.Apanteles': 40, '2003.Teremys,2020.Exoryza': 1, '2018.Apanteles,2018.Iconella': 1, '2003.Protapanteles,2018.Rasivalva': 8, '2018.Pholetesor,2020.Microgastrinae': 34, '2018.Microgastrinae,2003.Apanteles': 40, '2003.Pholetesor,2018.Microgastrinae': 2, '2018.Apanteles,2018.Sathon': 1, '2020.Glyptapanteles,2018.Exoryza': 1, '2020.Exoryza,2018.Microgastrinae': 2, '2003.Apanteles,2020.Rasivalva': 1, '2020.Apanteles,2018.Exoryza': 1, '2020.Iconella,2020.Rasivalva': 1, '2018.Pholetesor,2018.Glyptapanteles': 1, '2020.Glyptapanteles,2018.Sathon': 1, '2020.Protapanteles,2018.Iconella': 1, '2018.Exoryza,2018.Nyereria': 1, '2020.Exoryza,2020.Illidops': 1, '2020.Apanteles,2020.Glyptapanteles': 1, '2020.Iconella,2020.Apanteles': 1, '2003.Pholetesor,2018.Exoryza': 1, '2020.Pholetesor,2020.Iconella': 1, '2003.Apanteles,2020.Iconella': 8, '2020.Rasivalva,2018.Pholetesor': 1, '2020.Pholetesor,2020.Illidops': 1, '2020.Illidops,2018.Exoryza': 1, '2018.Pholetesor,2018.Exoryza': 1, '2018.Exoryza,2018.Iconella': 1, '2020.Teremys,2020.Nyereria': 1, '2003.Microgastrinae,2020.Teremys': 8, '2020.Microgastrinae,2018.Exoryza': 8, '2020.Pholetesor,2018.Protapanteles': 1, '2018.Pholetesor,2003.Protapanteles': 33, '2020.Pholetesor,2018.Nyereria': 1, '2003.Pholetesor,2020.Nyereria': 1, '2020.Rasivalva,2018.Rasivalva': 4, '2020.Illidops,2020.Apanteles': 1, '2020.Glyptapanteles,2018.Illidops': 1, '2020.Microgastrinae,2018.Sathon': 8, '2003.Microgastrinae,2018.Pholetesor': 8, '2003.Teremys,2018.Nyereria': 1, '2020.Microgastrinae,2018.Glyptapanteles': 8, '2020.Apanteles,2018.Apanteles': 4, '2018.Apanteles,2018.Rasivalva': 1, '2020.Exoryza,2018.Illidops': 1, '2018.Exoryza,2018.Sathon': 1, '2003.Protapanteles,2020.Exoryza': 1, '2020.Nyereria,2018.Microgastrinae': 2, '2020.Protapanteles,2020.Glyptapanteles': 1, '2018.Illidops,2018.Protapanteles': 1, '2003.Microgastrinae,2018.Microgastrinae': 4, '2020.Microgastrinae,2020.Illidops': 8, '2020.Glyptapanteles,2018.Microgastrinae': 2, '2020.Apanteles,2020.Pholetesor': 1, '2018.Sathon,2018.Pholetesor': 1, '2018.Sathon,2018.Exoryza': 1, '2020.Teremys,2018.Apanteles': 1, '2020.Iconella,2020.Illidops': 1, '2020.Sathon,2020.Apanteles': 1, '2020.Apanteles,2020.Teremys': 1, '2020.Iconella,2018.Sathon': 1, '2018.Illidops,2018.Exoryza': 1, '2018.Iconella,2018.Glyptapanteles': 1, '2018.Apanteles,2018.Exoryza': 1, '2003.Pholetesor,2018.Protapanteles': 1, '2018.Rasivalva,2018.Nyereria': 1, '2020.Teremys,2018.Microgastrinae': 2, '2020.Iconella,2018.Illidops': 1, '2020.Illidops,2020.Sathon': 1, '2020.Protapanteles,2018.Sathon': 1, '2003.Microgastrinae,2018.Illidops': 8, '2003.Pholetesor,2003.Teremys': 1, '2020.Microgastrinae,2020.Teremys': 8, '2018.Iconella,2003.Apanteles': 34, '2018.Glyptapanteles,2018.Nyereria': 1, '2018.Exoryza,2018.Apanteles': 1, '2020.Teremys,2018.Illidops': 1, '2018.Glyptapanteles,2018.Illidops': 1, '2020.Sathon,2020.Glyptapanteles': 1, '2003.Teremys,2020.Illidops': 1, '2020.Microgastrinae,2020.Pholetesor': 8, '2018.Illidops,2003.Apanteles': 34, '2003.Apanteles,2018.Iconella': 8, '2020.Iconella,2018.Glyptapanteles': 1, '2003.Microgastrinae,2003.Apanteles': 8, '2018.Glyptapanteles,2018.Iconella': 1, '2020.Apanteles,2018.Illidops': 1, '2003.Teremys,2018.Apanteles': 1, '2003.Teremys,2020.Glyptapanteles': 1, '2020.Sathon,2018.Illidops': 1, '2003.Microgastrinae,2020.Exoryza': 8, '2020.Pholetesor,2018.Apanteles': 1, '2003.Microgastrinae,2020.Glyptapanteles': 8, '2018.Sathon,2018.Apanteles': 1, '2020.Microgastrinae,2020.Apanteles': 8, '2020.Protapanteles,2018.Rasivalva': 1, '2003.Pholetesor,2020.Glyptapanteles': 1, '2018.Microgastrinae,2018.Pholetesor': 8, '2020.Exoryza,2020.Rasivalva': 1, '2003.Microgastrinae,2018.Iconella': 8, '2020.Glyptapanteles,2018.Apanteles': 1, '2020.Microgastrinae,2020.Nyereria': 8, '2020.Nyereria,2020.Protapanteles': 1, '2003.Microgastrinae,2003.Teremys': 8, '2018.Pholetesor,2003.Pholetesor': 40, '2018.Exoryza,2018.Protapanteles': 1, '2020.Rasivalva,2020.Exoryza': 1, '2020.Rasivalva,2018.Nyereria': 1, '2003.Pholetesor,2018.Sathon': 1, '2020.Rasivalva,2018.Glyptapanteles': 1, '2020.Teremys,2020.Protapanteles': 1, '2020.Pholetesor,2003.Pholetesor': 36, '2020.Microgastrinae,2018.Pholetesor': 8, '2020.Pholetesor,2018.Rasivalva': 1, '2018.Microgastrinae,2018.Nyereria': 8, '2003.Pholetesor,2020.Microgastrinae': 2, '2018.Nyereria,2018.Protapanteles': 1, '2003.Pholetesor,2020.Exoryza': 1, '2018.Microgastrinae,2018.Glyptapanteles': 8, '2003.Protapanteles,2018.Iconella': 1, '2020.Exoryza,2020.Glyptapanteles': 1, '2020.Nyereria,2018.Pholetesor': 1, '2020.Illidops,2020.Glyptapanteles': 1, '2018.Pholetesor,2003.Teremys': 40, '2018.Illidops,2018.Nyereria': 1, '2003.Apanteles,2003.Pholetesor': 1, '2018.Apanteles,2018.Nyereria': 1, '2020.Glyptapanteles,2020.Iconella': 1, '2018.Microgastrinae,2018.Illidops': 8, '2020.Iconella,2018.Exoryza': 1, '2018.Rasivalva,2018.Pholetesor': 1, '2003.Protapanteles,2018.Protapanteles': 8, '2003.Teremys,2018.Iconella': 1, '2018.Iconella,2018.Sathon': 1, '2018.Protapanteles,2018.Apanteles': 1, '2003.Protapanteles,2018.Sathon': 8, '2020.Protapanteles,2020.Teremys': 1, '2018.Rasivalva,2018.Exoryza': 1, '2020.Illidops,2018.Apanteles': 1, '2020.Rasivalva,2018.Sathon': 1, '2020.Microgastrinae,2018.Rasivalva': 8, '2018.Protapanteles,2018.Illidops': 1, '2020.Apanteles,2018.Glyptapanteles': 1, '2020.Microgastrinae,2020.Rasivalva': 8, '2018.Nyereria,2003.Protapanteles': 34, '2018.Exoryza,2018.Glyptapanteles': 1, '2020.Glyptapanteles,2018.Rasivalva': 1, '2020.Teremys,2020.Iconella': 1, '2018.Protapanteles,2018.Rasivalva': 1, '2018.Protapanteles,2018.Glyptapanteles': 1, '2020.Protapanteles,2018.Apanteles': 1, '2018.Illidops,2018.Glyptapanteles': 1, '2020.Pholetesor,2018.Iconella': 1, '2018.Exoryza,2018.Rasivalva': 1, '2020.Rasivalva,2018.Illidops': 1, '2003.Protapanteles,2020.Pholetesor': 1, '2018.Nyereria,2018.Exoryza': 1, '2018.Rasivalva,2018.Glyptapanteles': 1, '2018.Glyptapanteles,2003.Protapanteles': 34, '2020.Glyptapanteles,2018.Protapanteles': 1, '2003.Pholetesor,2018.Nyereria': 1, '2018.Microgastrinae,2018.Sathon': 8, '2003.Microgastrinae,2020.Nyereria': 8, '2018.Glyptapanteles,2018.Rasivalva': 1, '2020.Nyereria,2020.Pholetesor': 1, '2018.Exoryza,2003.Apanteles': 34, '2020.Glyptapanteles,2018.Nyereria': 1, '2003.Apanteles,2020.Illidops': 8, '2020.Microgastrinae,2020.Glyptapanteles': 8, '2020.Apanteles,2018.Protapanteles': 1, '2003.Apanteles,2018.Exoryza': 8, '2003.Protapanteles,2003.Teremys': 1, '2020.Illidops,2018.Glyptapanteles': 1, '2018.Sathon,2018.Glyptapanteles': 1, '2018.Iconella,2018.Rasivalva': 1, '2020.Nyereria,2020.Exoryza': 1, '2018.Rasivalva,2018.Iconella': 1, '2003.Pholetesor,2003.Protapanteles': 1, '2003.Microgastrinae,2020.Sathon': 8, '2018.Rasivalva,2018.Illidops': 1, '2003.Protapanteles,2003.Pholetesor': 1, '2020.Nyereria,2020.Glyptapanteles': 1, '2020.Exoryza,2020.Nyereria': 1, '2020.Apanteles,2018.Pholetesor': 1, '2020.Microgastrinae,2020.Protapanteles': 8, '2018.Protapanteles,2018.Exoryza': 1, '2020.Iconella,2018.Microgastrinae': 2, '2003.Protapanteles,2020.Nyereria': 8, '2018.Rasivalva,2018.Apanteles': 1, '2020.Illidops,2018.Pholetesor': 1, '2003.Apanteles,2018.Nyereria': 1, '2020.Illidops,2020.Teremys': 1, '2018.Pholetesor,2018.Nyereria': 1, '2003.Microgastrinae,2018.Rasivalva': 8, '2020.Glyptapanteles,2020.Rasivalva': 1, '2003.Apanteles,2020.Sathon': 1, '2020.Rasivalva,2018.Protapanteles': 1, '2018.Rasivalva,2003.Protapanteles': 34, '2020.Glyptapanteles,2020.Nyereria': 1, '2020.Pholetesor,2018.Illidops': 1, '2003.Teremys,2020.Nyereria': 1, '2020.Exoryza,2018.Apanteles': 1, '2018.Apanteles,2018.Protapanteles': 1, '2020.Sathon,2018.Protapanteles': 1, '2003.Teremys,2020.Microgastrinae': 2, '2020.Rasivalva,2020.Illidops': 1, '2020.Glyptapanteles,2020.Exoryza': 1, '2020.Sathon,2018.Rasivalva': 1, '2020.Microgastrinae,2018.Nyereria': 8, '2003.Pholetesor,2003.Apanteles': 1, '2020.Protapanteles,2018.Exoryza': 1, '2020.Illidops,2020.Iconella': 1, '2003.Teremys,2018.Microgastrinae': 2, '2003.Apanteles,2018.Illidops': 8, '2003.Microgastrinae,2003.Pholetesor': 8, '2020.Iconella,2020.Pholetesor': 1, '2020.Rasivalva,2018.Exoryza': 1, '2018.Rasivalva,2018.Protapanteles': 1, '2003.Apanteles,2020.Pholetesor': 1, '2020.Pholetesor,2020.Apanteles': 1, '2020.Apanteles,2018.Nyereria': 1, '2020.Microgastrinae,2020.Iconella': 8, '2020.Pholetesor,2020.Rasivalva': 1, '2020.Apanteles,2020.Illidops': 1, '2003.Apanteles,2020.Glyptapanteles': 1, '2018.Nyereria,2018.Sathon': 1, '2020.Exoryza,2020.Apanteles': 1, '2003.Teremys,2020.Iconella': 1, '2003.Pholetesor,2018.Rasivalva': 1, '2003.Teremys,2020.Sathon': 1, '2020.Nyereria,2018.Protapanteles': 1, '2003.Apanteles,2018.Rasivalva': 1, '2020.Microgastrinae,2018.Microgastrinae': 4, '2003.Teremys,2018.Pholetesor': 2, '2020.Nyereria,2018.Apanteles': 1, '2003.Protapanteles,2003.Apanteles': 1, '2018.Microgastrinae,2018.Apanteles': 8, '2003.Protapanteles,2020.Microgastrinae': 2, '2003.Protapanteles,2020.Teremys': 1, '2003.Pholetesor,2018.Apanteles': 1, '2020.Glyptapanteles,2020.Teremys': 1, '2003.Teremys,2018.Exoryza': 1, '2020.Apanteles,2020.Rasivalva': 1, '2020.Rasivalva,2020.Sathon': 1, '2003.Apanteles,2018.Microgastrinae': 2, '2018.Pholetesor,2003.Microgastrinae': 34, '2003.Teremys,2020.Pholetesor': 1, '2003.Apanteles,2020.Apanteles': 8, '2020.Illidops,2020.Protapanteles': 1, '2018.Protapanteles,2018.Nyereria': 1, '2018.Iconella,2018.Protapanteles': 1, '2018.Pholetesor,2018.Sathon': 1, '2020.Apanteles,2020.Exoryza': 1, '2020.Pholetesor,2020.Protapanteles': 1, '2020.Iconella,2020.Teremys': 1, '2003.Apanteles,2020.Microgastrinae': 2, '2018.Sathon,2018.Illidops': 1, '2020.Pholetesor,2020.Glyptapanteles': 1, '2020.Iconella,2018.Apanteles': 1, '2018.Illidops,2018.Iconella': 1, '2018.Nyereria,2018.Glyptapanteles': 1, '2020.Sathon,2018.Exoryza': 1, '2020.Exoryza,2020.Teremys': 1, '2020.Nyereria,2020.Rasivalva': 1, '2018.Protapanteles,2018.Sathon': 1, '2003.Protapanteles,2020.Apanteles': 1, '2020.Rasivalva,2020.Protapanteles': 1, '2020.Exoryza,2020.Sathon': 1, '2003.Protapanteles,2020.Protapanteles': 8, '2018.Apanteles,2018.Glyptapanteles': 1, '2020.Apanteles,2020.Protapanteles': 1, '2020.Illidops,2020.Rasivalva': 1, '2020.Nyereria,2018.Exoryza': 1, '2020.Microgastrinae,2018.Protapanteles': 8, '2003.Protapanteles,2020.Iconella': 1, '2020.Teremys,2018.Rasivalva': 1, '2003.Microgastrinae,2020.Microgastrinae': 4, '2020.Apanteles,2018.Rasivalva': 1, '2018.Glyptapanteles,2018.Pholetesor': 1, '2020.Apanteles,2018.Microgastrinae': 2, '2020.Sathon,2020.Exoryza': 1, '2020.Rasivalva,2018.Microgastrinae': 2, '2018.Iconella,2018.Exoryza': 1, '2020.Illidops,2018.Microgastrinae': 2, '2018.Sathon,2018.Nyereria': 1, '2018.Protapanteles,2018.Iconella': 1, '2018.Iconella,2018.Apanteles': 1, '2003.Apanteles,2018.Glyptapanteles': 1, '2020.Teremys,2018.Sathon': 1, '2020.Exoryza,2018.Protapanteles': 1, '2003.Apanteles,2018.Sathon': 1, '2020.Teremys,2020.Rasivalva': 1, '2020.Microgastrinae,2018.Illidops': 8, '2003.Pholetesor,2020.Rasivalva': 1, '2020.Teremys,2018.Glyptapanteles': 1, '2020.Glyptapanteles,2018.Glyptapanteles': 4, '2020.Glyptapanteles,2020.Pholetesor': 1, '2018.Protapanteles,2018.Pholetesor': 1, '2003.Pholetesor,2018.Glyptapanteles': 1, '2020.Iconella,2020.Nyereria': 1, '2020.Illidops,2018.Illidops': 4, '2020.Rasivalva,2020.Pholetesor': 1, '2003.Microgastrinae,2020.Iconella': 8, '2018.Iconella,2018.Nyereria': 1, '2020.Iconella,2018.Iconella': 4, '2018.Pholetesor,2018.Iconella': 1, '2018.Pholetesor,2018.Rasivalva': 1, '2020.Teremys,2020.Sathon': 1, '2003.Pholetesor,2018.Pholetesor': 2, '2020.Nyereria,2020.Illidops': 1, '2020.Apanteles,2020.Sathon': 1, '2003.Teremys,2003.Pholetesor': 1, '2020.Protapanteles,2018.Illidops': 1, '2020.Sathon,2018.Microgastrinae': 2, '2020.Rasivalva,2018.Iconella': 1, '2020.Exoryza,2018.Glyptapanteles': 1, '2003.Protapanteles,2018.Pholetesor': 1, '2018.Microgastrinae,2003.Teremys': 8, '2003.Apanteles,2003.Protapanteles': 1, '2020.Protapanteles,2020.Nyereria': 1, '2020.Teremys,2020.Apanteles': 1, '2020.Rasivalva,2018.Apanteles': 1, '2018.Pholetesor,2003.Apanteles': 33, '2018.Nyereria,2018.Pholetesor': 1, '2003.Teremys,2018.Rasivalva': 1, '2003.Pholetesor,2020.Teremys': 1, '2020.Protapanteles,2018.Pholetesor': 1, '2020.Microgastrinae,2020.Sathon': 8, '2018.Iconella,2018.Pholetesor': 1, '2018.Sathon,2018.Iconella': 1, '2018.Rasivalva,2018.Sathon': 1, '2020.Exoryza,2018.Exoryza': 4, '2020.Microgastrinae,2020.Exoryza': 8, '2003.Teremys,2020.Protapanteles': 1, '2018.Glyptapanteles,2018.Sathon': 1, '2018.Exoryza,2018.Illidops': 1, '2003.Pholetesor,2020.Sathon': 1, '2003.Protapanteles,2018.Glyptapanteles': 8, '2018.Exoryza,2018.Pholetesor': 1, '2020.Exoryza,2018.Iconella': 1, '2020.Glyptapanteles,2020.Protapanteles': 1, '2003.Microgastrinae,2018.Glyptapanteles': 8, '2020.Apanteles,2018.Sathon': 1, '2018.Apanteles,2018.Pholetesor': 1, '2020.Sathon,2018.Nyereria': 1, '2020.Iconella,2018.Protapanteles': 1, '2020.Teremys,2018.Exoryza': 1, '2020.Iconella,2020.Protapanteles': 1, '2020.Illidops,2020.Nyereria': 1, '2003.Microgastrinae,2018.Sathon': 8, '2020.Nyereria,2020.Iconella': 1, '2018.Microgastrinae,2018.Rasivalva': 8, '2003.Teremys,2018.Illidops': 1, '2003.Microgastrinae,2020.Rasivalva': 8, '2018.Nyereria,2018.Rasivalva': 1, '2020.Sathon,2020.Teremys': 1, '2020.Sathon,2018.Glyptapanteles': 1, '2020.Exoryza,2018.Rasivalva': 1, '2020.Sathon,2018.Pholetesor': 1, '2020.Iconella,2020.Exoryza': 1, '2003.Protapanteles,2018.Apanteles': 1, '2020.Apanteles,2018.Iconella': 1, '2020.Pholetesor,2020.Teremys': 1, '2003.Pholetesor,2018.Iconella': 1, '2018.Sathon,2003.Protapanteles': 34, '2018.Microgastrinae,2020.Pholetesor': 8, '2003.Protapanteles,2020.Rasivalva': 8, '2020.Sathon,2020.Protapanteles': 1, '2020.Nyereria,2018.Sathon': 1, '2003.Microgastrinae,2018.Apanteles': 8, '2020.Iconella,2018.Nyereria': 1, '2020.Pholetesor,2018.Exoryza': 1, '2003.Apanteles,2003.Teremys': 1, '2020.Protapanteles,2018.Microgastrinae': 2, '2003.Teremys,2020.Teremys': 4, '2020.Protapanteles,2018.Glyptapanteles': 1, '2020.Glyptapanteles,2020.Sathon': 1, '2020.Nyereria,2018.Iconella': 1, '2018.Glyptapanteles,2018.Protapanteles': 1, '2020.Teremys,2018.Nyereria': 1, '2020.Teremys,2020.Illidops': 1, '2003.Pholetesor,2018.Illidops': 1, '2020.Pholetesor,2018.Glyptapanteles': 1, '2018.Iconella,2018.Illidops': 1, '2020.Protapanteles,2020.Iconella': 1, '2018.Microgastrinae,2003.Protapanteles': 40, '2018.Microgastrinae,2018.Protapanteles': 8, '2020.Rasivalva,2020.Glyptapanteles': 1, '2020.Teremys,2018.Iconella': 1}
inputoverlaps = []
