digraph{
rankdir=LR
node[shape=circle style=filled fillcolor="#FFFFFF"] 
node[shape=note style=filled fillcolor="#FFFFCC" fontname="helvetica"] 
"2003.Deuterixys_Mason"
"2003.Microplitis_Forster"
"2003.Xenogaster_Mason"
"2003.Pholetesor_Mason"
"2003.Microgastrine"
"2003.Distatrix_Mason"
"2003.Parapanteles_Ashmead"
"2003.Snellenius_Westwood"
"2003.Xanthomicrogaster_Cameron"
"2003.Diologaster_Ashmead"
"2003.Pseudapanteles_Ashmead"
"2003.Teremys_Mason"
"2003.Protomicroplitis_Ashead"
"2003.Rhygolitis_Mason"
"2003.Venanides_Mason"
"2003.Wilkinsonellus_Mason"
"2003.Cotesia_Cameron"
"2003.Protapanteles_Ashmead"
"2003.Alphomelon_Mason"
node[shape=circle style=filled fillcolor="#FFFFFF"] 
node[shape=box style=filled fillcolor="#CCFFCC" fontname="helvetica"] 
"2020.Parapanteles_Ashmead"
"2020.Rasivalva_Mason"
"2020.Xanthomicrogaster_Cameron"
"2020.Sathon_Mason"
"2020.Venanides_Mason"
"2020.Microplitis_Foerster"
"2020.Diologaster_Ashmead"
"2020.Beyerslania_Kocak_and_Kemal"
"2020.Deuterixys_Mason"
"2020.Distatrix_Mason"
"2020.Cotesia_Cameron"
"2020.Glyptapanteles_Ashmead"
"2020.Pholetesor_Mason"
"2020.Alphomelon_Mason"
"2020.Teremys_Mason"
"2020.Microgastrine"
"2020.Snellenius_Westwood"
"2020.Pseudapanteles_Ashmead"
"2020.Nyereria_Mason"
"2020.Wilkinsonellus_Mason"
"2020.Rhygolitis_Mason"
"2020.Protomicroplitis_Ashead"
"2020.Protapanteles_Ashmead"
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
"2003.Wilkinsonellus_Mason" -> "2003.Microgastrine"
"2003.Xenogaster_Mason" -> "2003.Microgastrine"
"2003.Venanides_Mason" -> "2003.Microgastrine"
"2003.Protomicroplitis_Ashead" -> "2003.Microgastrine"
"2003.Protapanteles_Ashmead" -> "2003.Microgastrine"
"2003.Pholetesor_Mason" -> "2003.Microgastrine"
"2003.Alphomelon_Mason" -> "2003.Microgastrine"
"2003.Rhygolitis_Mason" -> "2003.Microgastrine"
"2003.Microplitis_Forster" -> "2003.Microgastrine"
"2003.Teremys_Mason" -> "2003.Microgastrine"
"2003.Snellenius_Westwood" -> "2003.Microgastrine"
"2003.Diologaster_Ashmead" -> "2003.Microgastrine"
"2003.Cotesia_Cameron" -> "2003.Microgastrine"
"2003.Parapanteles_Ashmead" -> "2003.Microgastrine"
"2003.Distatrix_Mason" -> "2003.Microgastrine"
"2003.Xanthomicrogaster_Cameron" -> "2003.Microgastrine"
"2003.Pseudapanteles_Ashmead" -> "2003.Microgastrine"
"2003.Deuterixys_Mason" -> "2003.Microgastrine"
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
"2020.Microgastrine" -> "2020.Distatrix_Mason" [dir=back]
"2020.Microgastrine" -> "2020.Microplitis_Foerster" [dir=back]
"2020.Microgastrine" -> "2020.Xanthomicrogaster_Cameron" [dir=back]
"2020.Microgastrine" -> "2020.Nyereria_Mason" [dir=back]
"2020.Microgastrine" -> "2020.Deuterixys_Mason" [dir=back]
"2020.Microgastrine" -> "2020.Cotesia_Cameron" [dir=back]
"2020.Microgastrine" -> "2020.Protomicroplitis_Ashead" [dir=back]
"2020.Microgastrine" -> "2020.Rasivalva_Mason" [dir=back]
"2020.Microgastrine" -> "2020.Protapanteles_Ashmead" [dir=back]
"2020.Microgastrine" -> "2020.Teremys_Mason" [dir=back]
"2020.Microgastrine" -> "2020.Diologaster_Ashmead" [dir=back]
"2020.Microgastrine" -> "2020.Beyerslania_Kocak_and_Kemal" [dir=back]
"2020.Microgastrine" -> "2020.Venanides_Mason" [dir=back]
"2020.Microgastrine" -> "2020.Pholetesor_Mason" [dir=back]
"2020.Microgastrine" -> "2020.Wilkinsonellus_Mason" [dir=back]
"2020.Microgastrine" -> "2020.Snellenius_Westwood" [dir=back]
"2020.Microgastrine" -> "2020.Pseudapanteles_Ashmead" [dir=back]
"2020.Microgastrine" -> "2020.Glyptapanteles_Ashmead" [dir=back]
"2020.Microgastrine" -> "2020.Sathon_Mason" [dir=back]
"2020.Microgastrine" -> "2020.Parapanteles_Ashmead" [dir=back]
"2020.Microgastrine" -> "2020.Rhygolitis_Mason" [dir=back]
"2020.Microgastrine" -> "2020.Alphomelon_Mason" [dir=back]
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
edge[style=dashed color="#AA00FF" constraint=true penwidth=2 dir=both]
"2020.Protomicroplitis_Ashead" -> "2003.Protomicroplitis_Ashead" [label="="]
"2020.Wilkinsonellus_Mason" -> "2003.Wilkinsonellus_Mason" [label="="]
"2020.Alphomelon_Mason" -> "2003.Alphomelon_Mason" [label="="]
"2020.Microgastrine" -> "2003.Microgastrine" [label="="]
"2020.Parapanteles_Ashmead" -> "2003.Parapanteles_Ashmead" [label="="]
"2020.Cotesia_Cameron" -> "2003.Cotesia_Cameron" [label="="]
"2020.Pseudapanteles_Ashmead" -> "2003.Pseudapanteles_Ashmead" [label="="]
"2020.Snellenius_Westwood" -> "2003.Snellenius_Westwood" [label="="]
"2020.Venanides_Mason" -> "2003.Venanides_Mason" [label="="]
"2020.Deuterixys_Mason" -> "2003.Deuterixys_Mason" [label="="]
"2020.Teremys_Mason" -> "2003.Teremys_Mason" [label="="]
"2020.Microplitis_Foerster" -> "2003.Microplitis_Forster" [label="="]
"2020.Glyptapanteles_Ashmead" -> "2003.Protapanteles_Ashmead" [label="<"]
"2020.Rasivalva_Mason" -> "2003.Protapanteles_Ashmead" [label="<"]
"2020.Rhygolitis_Mason" -> "2003.Rhygolitis_Mason" [label="="]
"2020.Protapanteles_Ashmead" -> "2003.Protapanteles_Ashmead" [label="<"]
"2020.Beyerslania_Kocak_and_Kemal" -> "2003.Xenogaster_Mason" [label="="]
"2020.Diologaster_Ashmead" -> "2003.Diologaster_Ashmead" [label="="]
"2020.Sathon_Mason" -> "2003.Protapanteles_Ashmead" [label="<"]
"2020.Distatrix_Mason" -> "2003.Distatrix_Mason" [label="="]
"2020.Pholetesor_Mason" -> "2003.Pholetesor_Mason" [label="="]
"2020.Xanthomicrogaster_Cameron" -> "2003.Xanthomicrogaster_Cameron" [label="="]
"2020.Nyereria_Mason" -> "2003.Protapanteles_Ashmead" [label="<"]
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#FFFFCC" fontname="helvetica">2003</TD> 
 <TD>19</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#CCFFCC" fontname="helvetica">2020</TD> 
 <TD>23</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#000000">is_a (2003)</font></TD><TD>18</TD>
</TR>
<TR> 
 <TD><font color ="#000000">is_a (2020)</font></TD><TD>22</TD>
</TR>
<TR> 
 <TD><font color ="#AA00FF">articulations</font></TD><TD>23</TD>
</TR>
</TABLE> 
 >] } 
}