digraph{
rankdir=LR
node[shape=circle style=filled fillcolor="#FFFFFF"] 
node[shape=box style=filled fillcolor="#CCFFCC" fontname="helvetica"] 
"2020.Billmasonius_FernandezTriana"
"2020.Agupta_FernandezTriana"
"2020.Tobleronius_FernandezTriana"
"2020.Notogaster_FernandezTriana_and_Ward"
"2020.Kotenkosius_FernandezTriana"
"2020.Larissimus_Nixon"
"2020.Keylimepie_FernandezTriana"
"2020.Semionis_Nixon"
"2020.Exulonyyx_Mason"
"2020.Austinocotesia_FernandezTriana"
"2020.Jenopappius_FernandezTriana"
"2020.Sendaphne_Nixon"
"2020.Philoplitis_Nixon"
"2020.Clarkinella_Mason"
"2020.Kiwigaster_FernandezTriana_Whitifled_and_Ward"
"2020.Chaoa_Luo_and_You"
"2020.Papanteles_Mason"
"2020.Pelicope_Mason"
"2020.Silvaspinosus_FernandezTriana"
"2020.Jimwhitfieldius_FernandezTriana"
"2020.Janhalacaste_FernandezTriana"
"2020.Zachterbergius_FernandezTriana"
"2020.Qrocodiledundee_FernandezTriana"
"2020.Venanus_Mason"
"2020.Pseudofornicia_van_Achterberg"
"2020.Pseudovenanides_Xiao_and_You"
"2020.Cuneogaster_Choi_and_Whitfield"
"2020.Carlmuesebeckius_FernandezTriana"
"2020.Ypsilonogaster_FernandezTriana"
"2020.Shireplitis_FernandezTriana_and_Ward"
"2020.Lathrapanteles_Williams"
"2020.Teremys_Mason"
"2020.Mariapanteles_Whitfield_and_FernandezTriana"
"2020.Ungunicus_FernandezTriana"
"2020.Neoclarkinella_Rema_and_Narendran"
"2020.Dodogaster_Rousse"
"2020.Napamus_Papp"
"2020.Microgastrine"
"2020.Xanthapanteles_Whitfield"
"2020.Austrocotesia_Austin_and_Dangerfield"
"2020.Ohenri_FernandezTriana"
"2020.Eripnopelta_Xiong_van_Achterberg_and_Chen"
"2020.Gilbertnixonius_FernandezTriana"
"2020.Markshawius_FernandezTriana"
"2020.Prasmodon_Nixon"
"2020.Alloplitis_Nixon"
node[shape=circle style=filled fillcolor="#FFFFFF"] 
node[shape=note style=filled fillcolor="#FFFFCC" fontname="helvetica"] 
"1981.Clarkinella_Mason"
"1981.Papanteles_Mason"
"1981.Microgastrine"
"1981.Larissimus_Nixon"
"1981.Venanus_Mason"
"1981.Prasmodon_Nixon"
"1981.Philoplitis_Nixon"
"1981.Pelicope_Mason"
"1981.Semionis_Nixon"
"1981.Alloplitis_Nixon"
"1981.Exulonyyx_Mason"
"1981.Sendaphne_Nixon"
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
edge[style=dashed color="#AA00FF" constraint=true penwidth=2 dir=both]
"2020.Venanus_Mason" -> "1981.Venanus_Mason" [label="="]
"2020.Semionis_Nixon" -> "1981.Semionis_Nixon" [label="="]
"2020.Pelicope_Mason" -> "1981.Pelicope_Mason" [label="="]
"2020.Exulonyyx_Mason" -> "1981.Exulonyyx_Mason" [label="="]
"2020.Sendaphne_Nixon" -> "1981.Sendaphne_Nixon" [label="="]
"2020.Philoplitis_Nixon" -> "1981.Philoplitis_Nixon" [label="="]
"2020.Alloplitis_Nixon" -> "1981.Alloplitis_Nixon" [label="="]
"2020.Larissimus_Nixon" -> "1981.Larissimus_Nixon" [label="="]
"2020.Papanteles_Mason" -> "1981.Papanteles_Mason" [label="="]
"2020.Clarkinella_Mason" -> "1981.Clarkinella_Mason" [label="="]
"2020.Prasmodon_Nixon" -> "1981.Prasmodon_Nixon" [label="="]
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
"2020.Microgastrine" -> "2020.Papanteles_Mason" [dir=back]
"2020.Microgastrine" -> "2020.Austrocotesia_Austin_and_Dangerfield" [dir=back]
"2020.Microgastrine" -> "2020.Shireplitis_FernandezTriana_and_Ward" [dir=back]
"2020.Microgastrine" -> "2020.Dodogaster_Rousse" [dir=back]
"2020.Microgastrine" -> "2020.Austinocotesia_FernandezTriana" [dir=back]
"2020.Microgastrine" -> "2020.Venanus_Mason" [dir=back]
"2020.Microgastrine" -> "2020.Kiwigaster_FernandezTriana_Whitifled_and_Ward" [dir=back]
"2020.Microgastrine" -> "2020.Zachterbergius_FernandezTriana" [dir=back]
"2020.Microgastrine" -> "2020.Tobleronius_FernandezTriana" [dir=back]
"2020.Microgastrine" -> "2020.Neoclarkinella_Rema_and_Narendran" [dir=back]
"2020.Microgastrine" -> "2020.Jenopappius_FernandezTriana" [dir=back]
"2020.Microgastrine" -> "2020.Markshawius_FernandezTriana" [dir=back]
"2020.Microgastrine" -> "2020.Ohenri_FernandezTriana" [dir=back]
"2020.Microgastrine" -> "2020.Lathrapanteles_Williams" [dir=back]
"2020.Microgastrine" -> "2020.Ypsilonogaster_FernandezTriana" [dir=back]
"2020.Microgastrine" -> "2020.Exulonyyx_Mason" [dir=back]
"2020.Microgastrine" -> "2020.Eripnopelta_Xiong_van_Achterberg_and_Chen" [dir=back]
"2020.Microgastrine" -> "2020.Alloplitis_Nixon" [dir=back]
"2020.Microgastrine" -> "2020.Teremys_Mason" [dir=back]
"2020.Microgastrine" -> "2020.Chaoa_Luo_and_You" [dir=back]
"2020.Microgastrine" -> "2020.Pseudofornicia_van_Achterberg" [dir=back]
"2020.Microgastrine" -> "2020.Pseudovenanides_Xiao_and_You" [dir=back]
"2020.Microgastrine" -> "2020.Pelicope_Mason" [dir=back]
"2020.Microgastrine" -> "2020.Sendaphne_Nixon" [dir=back]
"2020.Microgastrine" -> "2020.Agupta_FernandezTriana" [dir=back]
"2020.Microgastrine" -> "2020.Prasmodon_Nixon" [dir=back]
"2020.Microgastrine" -> "2020.Larissimus_Nixon" [dir=back]
"2020.Microgastrine" -> "2020.Carlmuesebeckius_FernandezTriana" [dir=back]
"2020.Microgastrine" -> "2020.Ungunicus_FernandezTriana" [dir=back]
"2020.Microgastrine" -> "2020.Kotenkosius_FernandezTriana" [dir=back]
"2020.Microgastrine" -> "2020.Keylimepie_FernandezTriana" [dir=back]
"2020.Microgastrine" -> "2020.Cuneogaster_Choi_and_Whitfield" [dir=back]
"2020.Microgastrine" -> "2020.Jimwhitfieldius_FernandezTriana" [dir=back]
"2020.Microgastrine" -> "2020.Clarkinella_Mason" [dir=back]
"2020.Microgastrine" -> "2020.Semionis_Nixon" [dir=back]
"2020.Microgastrine" -> "2020.Silvaspinosus_FernandezTriana" [dir=back]
"2020.Microgastrine" -> "2020.Janhalacaste_FernandezTriana" [dir=back]
"2020.Microgastrine" -> "2020.Notogaster_FernandezTriana_and_Ward" [dir=back]
"2020.Microgastrine" -> "2020.Xanthapanteles_Whitfield" [dir=back]
"2020.Microgastrine" -> "2020.Gilbertnixonius_FernandezTriana" [dir=back]
"2020.Microgastrine" -> "2020.Napamus_Papp" [dir=back]
"2020.Microgastrine" -> "2020.Philoplitis_Nixon" [dir=back]
"2020.Microgastrine" -> "2020.Billmasonius_FernandezTriana" [dir=back]
"2020.Microgastrine" -> "2020.Mariapanteles_Whitfield_and_FernandezTriana" [dir=back]
"2020.Microgastrine" -> "2020.Qrocodiledundee_FernandezTriana" [dir=back]
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
"1981.Larissimus_Nixon" -> "1981.Microgastrine"
"1981.Prasmodon_Nixon" -> "1981.Microgastrine"
"1981.Papanteles_Mason" -> "1981.Microgastrine"
"1981.Pelicope_Mason" -> "1981.Microgastrine"
"1981.Alloplitis_Nixon" -> "1981.Microgastrine"
"1981.Philoplitis_Nixon" -> "1981.Microgastrine"
"1981.Semionis_Nixon" -> "1981.Microgastrine"
"1981.Sendaphne_Nixon" -> "1981.Microgastrine"
"1981.Exulonyyx_Mason" -> "1981.Microgastrine"
"1981.Venanus_Mason" -> "1981.Microgastrine"
"1981.Clarkinella_Mason" -> "1981.Microgastrine"
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#CCFFCC" fontname="helvetica">2020</TD> 
 <TD>46</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#FFFFCC" fontname="helvetica">1981</TD> 
 <TD>12</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#AA00FF">articulations</font></TD><TD>11</TD>
</TR>
<TR> 
 <TD><font color ="#000000">is_a (2020)</font></TD><TD>45</TD>
</TR>
<TR> 
 <TD><font color ="#000000">is_a (1981)</font></TD><TD>11</TD>
</TR>
</TABLE> 
 >] } 
}