digraph{
rankdir=RL
node[shape=box style="filled,rounded" fillcolor="#EEEEEE" fontname="helvetica"] 
"2020.Diologaster_Ashmead\n1804.Diologaster_Ashmead"
"2020.Promicrogaster_Brues_and_Richardson\n1804.Promicrogaster_Brues_and_Richardson"
"2020.Snellenius_Westwood\n1804.Snellenius_Westwood"
"2020.Microplitis_Foerster\n1804.Microplitis_Forster"
"2020.Parapanteles_Ashmead\n1804.Parapanteles_Ashmead"
"2020.Xanthomicrogaster_Cameron\n1804.Xanthomicrogaster_Cameron"
"2020.Dasylagon_Muesebeck\n1804.Dasylagon_Muesebeck"
"2020.Protomicroplitis_Ashmead\n1804.Protomicroplitis_Ashmead"
"2020.Microgastrine\n1804.Microgastrine"
"2020.Buluka_De_Saeger\n1804.Buluka_De_Saeger"
"2020.Pseudapanteles_Ashmead\n1804.Pseudapanteles_Ashmead"
node[shape=note style=filled fillcolor="#FFFFCC" fontname="helvetica"] 
"1804.Glyptapanteles_Ashmead"
node[shape=box style=filled fillcolor="#CCFFCC" fontname="helvetica"] 
"2020.Billmasonius_FernandezTriana"
"2020.Venanus_Mason"
"2020.Kiwigaster_FernandezTriana_Whitifled_and_Ward"
"2020.Tobleronius_FernandezTriana"
"2020.Notogaster_FernandezTriana_and_Ward"
"2020.Kotenkosius_FernandezTriana"
"2020.Larissimus_Nixon"
"2020.Keylimepie_FernandezTriana"
"2020.Semionis_Nixon"
"2020.Exulonyyx_Mason"
"2020.Austinocotesia_FernandezTriana"
"2020.Sendaphne_Nixon"
"2020.Agupta_FernandezTriana"
"2020.Rasivalva_Mason"
"2020.Clarkinella_Mason"
"2020.Chaoa_Luo_and_You"
"2020.Papanteles_Mason"
"2020.Pelicope_Mason"
"2020.Parenion_Nixon"
"2020.Mariapanteles_Whitfield_and_FernandezTriana"
"2020.Jimwhitfieldius_FernandezTriana"
"2020.Philoplitis_Nixon"
"2020.Carlmuesebeckius_FernandezTriana"
"2020.Ungunicus_FernandezTriana"
"2020.Janhalacaste_FernandezTriana"
"2020.Zachterbergius_FernandezTriana"
"2020.Qrocodiledundee_FernandezTriana"
"2020.Pseudofornicia_van_Achterberg"
"2020.Pseudovenanides_Xiao_and_You"
"2020.Cuneogaster_Choi_and_Whitfield"
"2020.Eripnopelta_Xiong_van_Achterberg_and_Chen"
"2020.Ypsilonogaster_FernandezTriana"
"2020.Shireplitis_FernandezTriana_and_Ward"
"2020.Lathrapanteles_Williams"
"2020.Silvaspinosus_FernandezTriana"
"2020.Jenopappius_FernandezTriana"
"2020.Teremys_Mason"
"2020.Markshawius_FernandezTriana"
"2020.Neoclarkinella_Rema_and_Narendran"
"2020.Alloplitis_Nixon"
"2020.Dodogaster_Rousse"
"2020.Napamus_Papp"
"2020.Xanthapanteles_Whitfield"
"2020.Glyptapanteles_Ashmead"
"2020.Austrocotesia_Austin_and_Dangerfield"
"2020.Ohenri_FernandezTriana"
"2020.Gilbertnixonius_FernandezTriana"
"2020.Prasmodon_Nixon"
edge[arrowhead=normal style=dotted color="#000000" constraint=true penwidth=1]
edge[arrowhead=normal style=solid color="#FF0000" constraint=true penwidth=1]
"2020.Kiwigaster_FernandezTriana_Whitifled_and_Ward" -> "1804.Glyptapanteles_Ashmead"
"2020.Chaoa_Luo_and_You" -> "1804.Glyptapanteles_Ashmead"
"2020.Jimwhitfieldius_FernandezTriana" -> "1804.Glyptapanteles_Ashmead"
"2020.Ohenri_FernandezTriana" -> "1804.Glyptapanteles_Ashmead"
"2020.Kotenkosius_FernandezTriana" -> "1804.Glyptapanteles_Ashmead"
"2020.Semionis_Nixon" -> "1804.Glyptapanteles_Ashmead"
"2020.Agupta_FernandezTriana" -> "1804.Glyptapanteles_Ashmead"
"2020.Eripnopelta_Xiong_van_Achterberg_and_Chen" -> "1804.Glyptapanteles_Ashmead"
"2020.Teremys_Mason" -> "1804.Glyptapanteles_Ashmead"
"2020.Ypsilonogaster_FernandezTriana" -> "1804.Glyptapanteles_Ashmead"
"2020.Keylimepie_FernandezTriana" -> "1804.Glyptapanteles_Ashmead"
"2020.Janhalacaste_FernandezTriana" -> "1804.Glyptapanteles_Ashmead"
"2020.Alloplitis_Nixon" -> "1804.Glyptapanteles_Ashmead"
"2020.Larissimus_Nixon" -> "1804.Glyptapanteles_Ashmead"
"2020.Austinocotesia_FernandezTriana" -> "1804.Glyptapanteles_Ashmead"
"2020.Xanthapanteles_Whitfield" -> "1804.Glyptapanteles_Ashmead"
"2020.Prasmodon_Nixon" -> "1804.Glyptapanteles_Ashmead"
"2020.Carlmuesebeckius_FernandezTriana" -> "1804.Glyptapanteles_Ashmead"
"2020.Papanteles_Mason" -> "1804.Glyptapanteles_Ashmead"
"2020.Austrocotesia_Austin_and_Dangerfield" -> "1804.Glyptapanteles_Ashmead"
"2020.Shireplitis_FernandezTriana_and_Ward" -> "1804.Glyptapanteles_Ashmead"
"2020.Ungunicus_FernandezTriana" -> "1804.Glyptapanteles_Ashmead"
"2020.Neoclarkinella_Rema_and_Narendran" -> "1804.Glyptapanteles_Ashmead"
"2020.Mariapanteles_Whitfield_and_FernandezTriana" -> "1804.Glyptapanteles_Ashmead"
"2020.Cuneogaster_Choi_and_Whitfield" -> "1804.Glyptapanteles_Ashmead"
"2020.Pseudovenanides_Xiao_and_You" -> "1804.Glyptapanteles_Ashmead"
"2020.Venanus_Mason" -> "1804.Glyptapanteles_Ashmead"
"2020.Pelicope_Mason" -> "1804.Glyptapanteles_Ashmead"
"2020.Exulonyyx_Mason" -> "1804.Glyptapanteles_Ashmead"
"2020.Dodogaster_Rousse" -> "1804.Glyptapanteles_Ashmead"
"2020.Silvaspinosus_FernandezTriana" -> "1804.Glyptapanteles_Ashmead"
"2020.Jenopappius_FernandezTriana" -> "1804.Glyptapanteles_Ashmead"
"2020.Gilbertnixonius_FernandezTriana" -> "1804.Glyptapanteles_Ashmead"
"2020.Pseudofornicia_van_Achterberg" -> "1804.Glyptapanteles_Ashmead"
"2020.Billmasonius_FernandezTriana" -> "1804.Glyptapanteles_Ashmead"
"2020.Lathrapanteles_Williams" -> "1804.Glyptapanteles_Ashmead"
"2020.Tobleronius_FernandezTriana" -> "1804.Glyptapanteles_Ashmead"
"2020.Napamus_Papp" -> "1804.Glyptapanteles_Ashmead"
"2020.Parenion_Nixon" -> "1804.Glyptapanteles_Ashmead"
"2020.Philoplitis_Nixon" -> "1804.Glyptapanteles_Ashmead"
"2020.Clarkinella_Mason" -> "1804.Glyptapanteles_Ashmead"
"2020.Sendaphne_Nixon" -> "1804.Glyptapanteles_Ashmead"
"2020.Markshawius_FernandezTriana" -> "1804.Glyptapanteles_Ashmead"
"2020.Notogaster_FernandezTriana_and_Ward" -> "1804.Glyptapanteles_Ashmead"
"2020.Zachterbergius_FernandezTriana" -> "1804.Glyptapanteles_Ashmead"
"2020.Qrocodiledundee_FernandezTriana" -> "1804.Glyptapanteles_Ashmead"
edge[arrowhead=normal style=solid color="#000000" constraint=true penwidth=1]
"2020.Snellenius_Westwood\n1804.Snellenius_Westwood" -> "2020.Microgastrine\n1804.Microgastrine"
"2020.Protomicroplitis_Ashmead\n1804.Protomicroplitis_Ashmead" -> "2020.Microgastrine\n1804.Microgastrine"
"2020.Parapanteles_Ashmead\n1804.Parapanteles_Ashmead" -> "2020.Microgastrine\n1804.Microgastrine"
"2020.Dasylagon_Muesebeck\n1804.Dasylagon_Muesebeck" -> "2020.Microgastrine\n1804.Microgastrine"
"2020.Rasivalva_Mason" -> "1804.Glyptapanteles_Ashmead"
"2020.Diologaster_Ashmead\n1804.Diologaster_Ashmead" -> "2020.Microgastrine\n1804.Microgastrine"
"2020.Pseudapanteles_Ashmead\n1804.Pseudapanteles_Ashmead" -> "2020.Microgastrine\n1804.Microgastrine"
"2020.Promicrogaster_Brues_and_Richardson\n1804.Promicrogaster_Brues_and_Richardson" -> "2020.Microgastrine\n1804.Microgastrine"
"1804.Glyptapanteles_Ashmead" -> "2020.Microgastrine\n1804.Microgastrine"
"2020.Xanthomicrogaster_Cameron\n1804.Xanthomicrogaster_Cameron" -> "2020.Microgastrine\n1804.Microgastrine"
"2020.Buluka_De_Saeger\n1804.Buluka_De_Saeger" -> "2020.Microgastrine\n1804.Microgastrine"
"2020.Glyptapanteles_Ashmead" -> "1804.Glyptapanteles_Ashmead"
"2020.Microplitis_Foerster\n1804.Microplitis_Forster" -> "2020.Microgastrine\n1804.Microgastrine"
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#EEEEEE" fontname="helvetica">congruent</TD> 
 <TD>11</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#FFFFCC" fontname="helvetica">1804</TD> 
 <TD>1</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#CCFFCC" fontname="helvetica">2020</TD> 
 <TD>48</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#FF0000">is_a (inferred)</font></TD><TD>46</TD>
</TR>
<TR> 
 <TD><font color ="#000000">is_a (input)</font></TD><TD>13</TD>
</TR>
</TABLE> 
 >] } 
}