digraph{
rankdir=LR
node[shape=circle style=filled fillcolor="#FFFFFF"] 
node[shape=box style=filled fillcolor="#CCFFCC" fontname="helvetica"] 
"2020.Illidops_Mason"
"2020.Alphomelon_Mason"
"2020.Rasivalva_Mason"
"2020.Buluka_De_Saeger"
"2020.Choeras_Mason"
"2020.Sathon_Mason"
"2020.Dolichogenidea_Viereck"
"2020.Microplitis_Foerster"
"2020.Hygroplitis_Thomson"
"2020.Beyerslania_Kocak_and_Kemal"
"2020.Distatrix_Mason"
"2020.Hypomicrogaster_Ashmead"
"2020.Pholetesor_Mason"
"2020.Exoryza_Mason"
"2020.Microgastrine"
"2020.Paroplitis_Mason"
"2020.Nyereria_Mason"
"2020.Pseudapanteles_Ashmead"
"2020.Protomicroplitis_Ashead"
"2020.Iconella_Mason"
"2020.Microgaster_Latreille"
"2020.Fornicia_Brulle"
"2020.Glyptapanteles_Ashmead"
"2020.Parapanteles_Ashmead"
"2020.Parenion_Nixon"
"2020.Xanthomicrogaster_Cameron"
"2020.Promicrogaster_Brues_and_Richardson"
"2020.Rhygolitis_Mason"
"2020.Miropotes_Nixon"
"2020.Dasylagon_Muesebeck"
"2020.Venanides_Mason"
"2020.Apanteles_Forster"
"2020.Diologaster_Ashmead"
"2020.Exix_Mason"
"2020.Deuterixys_Mason"
"2020.Teremys_Mason"
"2020.Protapanteles_Ashmead"
"2020.Cotesia_Cameron"
"2020.Snellenius_Westwood"
"2020.Wilkinsonellus_Mason"
node[shape=circle style=filled fillcolor="#FFFFFF"] 
node[shape=note style=filled fillcolor="#FFFFCC" fontname="helvetica"] 
"1981.Choeras_Mason"
"1981.Sathon_Mason"
"1981.Fornicia_Brulle"
"1981.Microgastrine"
"1981.Xenogaster_Mason"
"1981.Paroplitis_Mason"
"1981.Iconella_Mason"
"1981.Rhygolitis_Mason"
"1981.Protapanteles_Ashmead"
"1981.Dasylagon_Muesebeck"
"1981.Buluka_De_Saeger"
"1981.Parapanteles_Ashmead"
"1981.Cotesia_Cameron"
"1981.Xanthomicrogaster_Cameron"
"1981.Rasivalva_Mason"
"1981.Glyptapanteles_Ashmead"
"1981.Venanides_Mason"
"1981.Wilkinsonellus_Mason"
"1981.Hypomicrogaster_Ashmead"
"1981.Dolichogenidea_Viereck"
"1981.Nyereria_Mason"
"1981.Deuterixys_Mason"
"1981.Illidops_Mason"
"1981.Pholetesor_Mason"
"1981.Parenion_Nixon"
"1981.Teremys_Mason"
"1981.Protomicroplitis_Ashead"
"1981.Apanteles_Forster"
"1981.Microplitis_Foerster"
"1981.Exoryza_Mason"
"1981.Pseudapanteles_Ashmead"
"1981.Microgaster_Latreille"
"1981.Alphomelon_Mason"
"1981.Diologaster_Ashmead"
"1981.Snellenius_Westwood"
"1981.Promicrogaster_Brues_and_Richardson"
"1981.Hygroplitis_Thomson"
"1981.Distatrix_Mason"
"1981.Exix_Mason"
"1981.Miropotes_Nixon"
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
"1981.Iconella_Mason" -> "1981.Microgastrine"
"1981.Microplitis_Foerster" -> "1981.Microgastrine"
"1981.Alphomelon_Mason" -> "1981.Microgastrine"
"1981.Rasivalva_Mason" -> "1981.Microgastrine"
"1981.Paroplitis_Mason" -> "1981.Microgastrine"
"1981.Apanteles_Forster" -> "1981.Microgastrine"
"1981.Exoryza_Mason" -> "1981.Microgastrine"
"1981.Diologaster_Ashmead" -> "1981.Microgastrine"
"1981.Dolichogenidea_Viereck" -> "1981.Microgastrine"
"1981.Protomicroplitis_Ashead" -> "1981.Microgastrine"
"1981.Rhygolitis_Mason" -> "1981.Microgastrine"
"1981.Distatrix_Mason" -> "1981.Microgastrine"
"1981.Fornicia_Brulle" -> "1981.Microgastrine"
"1981.Cotesia_Cameron" -> "1981.Microgastrine"
"1981.Glyptapanteles_Ashmead" -> "1981.Microgastrine"
"1981.Choeras_Mason" -> "1981.Microgastrine"
"1981.Buluka_De_Saeger" -> "1981.Microgastrine"
"1981.Dasylagon_Muesebeck" -> "1981.Microgastrine"
"1981.Deuterixys_Mason" -> "1981.Microgastrine"
"1981.Sathon_Mason" -> "1981.Microgastrine"
"1981.Wilkinsonellus_Mason" -> "1981.Microgastrine"
"1981.Promicrogaster_Brues_and_Richardson" -> "1981.Microgastrine"
"1981.Microgaster_Latreille" -> "1981.Microgastrine"
"1981.Venanides_Mason" -> "1981.Microgastrine"
"1981.Protapanteles_Ashmead" -> "1981.Microgastrine"
"1981.Nyereria_Mason" -> "1981.Microgastrine"
"1981.Hypomicrogaster_Ashmead" -> "1981.Microgastrine"
"1981.Parenion_Nixon" -> "1981.Microgastrine"
"1981.Snellenius_Westwood" -> "1981.Microgastrine"
"1981.Exix_Mason" -> "1981.Microgastrine"
"1981.Illidops_Mason" -> "1981.Microgastrine"
"1981.Xanthomicrogaster_Cameron" -> "1981.Microgastrine"
"1981.Pseudapanteles_Ashmead" -> "1981.Microgastrine"
"1981.Xenogaster_Mason" -> "1981.Microgastrine"
"1981.Teremys_Mason" -> "1981.Microgastrine"
"1981.Miropotes_Nixon" -> "1981.Microgastrine"
"1981.Parapanteles_Ashmead" -> "1981.Microgastrine"
"1981.Hygroplitis_Thomson" -> "1981.Microgastrine"
"1981.Pholetesor_Mason" -> "1981.Microgastrine"
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
"2020.Microgastrine" -> "2020.Distatrix_Mason" [dir=back]
"2020.Microgastrine" -> "2020.Microplitis_Foerster" [dir=back]
"2020.Microgastrine" -> "2020.Buluka_De_Saeger" [dir=back]
"2020.Microgastrine" -> "2020.Deuterixys_Mason" [dir=back]
"2020.Microgastrine" -> "2020.Miropotes_Nixon" [dir=back]
"2020.Microgastrine" -> "2020.Cotesia_Cameron" [dir=back]
"2020.Microgastrine" -> "2020.Exoryza_Mason" [dir=back]
"2020.Microgastrine" -> "2020.Pseudapanteles_Ashmead" [dir=back]
"2020.Microgastrine" -> "2020.Illidops_Mason" [dir=back]
"2020.Microgastrine" -> "2020.Sathon_Mason" [dir=back]
"2020.Microgastrine" -> "2020.Rhygolitis_Mason" [dir=back]
"2020.Microgastrine" -> "2020.Hygroplitis_Thomson" [dir=back]
"2020.Microgastrine" -> "2020.Apanteles_Forster" [dir=back]
"2020.Microgastrine" -> "2020.Alphomelon_Mason" [dir=back]
"2020.Microgastrine" -> "2020.Choeras_Mason" [dir=back]
"2020.Microgastrine" -> "2020.Beyerslania_Kocak_and_Kemal" [dir=back]
"2020.Microgastrine" -> "2020.Pholetesor_Mason" [dir=back]
"2020.Microgastrine" -> "2020.Dolichogenidea_Viereck" [dir=back]
"2020.Microgastrine" -> "2020.Microgaster_Latreille" [dir=back]
"2020.Microgastrine" -> "2020.Hypomicrogaster_Ashmead" [dir=back]
"2020.Microgastrine" -> "2020.Protomicroplitis_Ashead" [dir=back]
"2020.Microgastrine" -> "2020.Diologaster_Ashmead" [dir=back]
"2020.Microgastrine" -> "2020.Rasivalva_Mason" [dir=back]
"2020.Microgastrine" -> "2020.Parapanteles_Ashmead" [dir=back]
"2020.Microgastrine" -> "2020.Xanthomicrogaster_Cameron" [dir=back]
"2020.Microgastrine" -> "2020.Teremys_Mason" [dir=back]
"2020.Microgastrine" -> "2020.Venanides_Mason" [dir=back]
"2020.Microgastrine" -> "2020.Promicrogaster_Brues_and_Richardson" [dir=back]
"2020.Microgastrine" -> "2020.Wilkinsonellus_Mason" [dir=back]
"2020.Microgastrine" -> "2020.Snellenius_Westwood" [dir=back]
"2020.Microgastrine" -> "2020.Paroplitis_Mason" [dir=back]
"2020.Microgastrine" -> "2020.Glyptapanteles_Ashmead" [dir=back]
"2020.Microgastrine" -> "2020.Exix_Mason" [dir=back]
"2020.Microgastrine" -> "2020.Fornicia_Brulle" [dir=back]
"2020.Microgastrine" -> "2020.Nyereria_Mason" [dir=back]
"2020.Microgastrine" -> "2020.Parenion_Nixon" [dir=back]
"2020.Microgastrine" -> "2020.Protapanteles_Ashmead" [dir=back]
"2020.Microgastrine" -> "2020.Iconella_Mason" [dir=back]
"2020.Microgastrine" -> "2020.Dasylagon_Muesebeck" [dir=back]
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
edge[style=dashed color="#AA00FF" constraint=true penwidth=2 dir=both]
"2020.Dolichogenidea_Viereck" -> "1981.Dolichogenidea_Viereck" [label="="]
"2020.Parapanteles_Ashmead" -> "1981.Parapanteles_Ashmead" [label="="]
"2020.Microplitis_Foerster" -> "1981.Microplitis_Foerster" [label="="]
"2020.Snellenius_Westwood" -> "1981.Snellenius_Westwood" [label="="]
"2020.Teremys_Mason" -> "1981.Teremys_Mason" [label="="]
"2020.Parenion_Nixon" -> "1981.Parenion_Nixon" [label="="]
"2020.Microgaster_Latreille" -> "1981.Microgaster_Latreille" [label="="]
"2020.Hygroplitis_Thomson" -> "1981.Hygroplitis_Thomson" [label="="]
"2020.Protapanteles_Ashmead" -> "1981.Protapanteles_Ashmead" [label="="]
"2020.Iconella_Mason" -> "1981.Iconella_Mason" [label="="]
"2020.Venanides_Mason" -> "1981.Venanides_Mason" [label="="]
"2020.Buluka_De_Saeger" -> "1981.Buluka_De_Saeger" [label="="]
"2020.Protomicroplitis_Ashead" -> "1981.Protomicroplitis_Ashead" [label="="]
"2020.Beyerslania_Kocak_and_Kemal" -> "1981.Xenogaster_Mason" [label="="]
"2020.Paroplitis_Mason" -> "1981.Paroplitis_Mason" [label="="]
"2020.Wilkinsonellus_Mason" -> "1981.Wilkinsonellus_Mason" [label="="]
"2020.Promicrogaster_Brues_and_Richardson" -> "1981.Promicrogaster_Brues_and_Richardson" [label="="]
"2020.Illidops_Mason" -> "1981.Illidops_Mason" [label="="]
"2020.Nyereria_Mason" -> "1981.Nyereria_Mason" [label="="]
"2020.Apanteles_Forster" -> "1981.Apanteles_Forster" [label="="]
"2020.Choeras_Mason" -> "1981.Choeras_Mason" [label="="]
"2020.Pseudapanteles_Ashmead" -> "1981.Pseudapanteles_Ashmead" [label="="]
"2020.Pholetesor_Mason" -> "1981.Pholetesor_Mason" [label="="]
"2020.Exoryza_Mason" -> "1981.Exoryza_Mason" [label="="]
"2020.Hypomicrogaster_Ashmead" -> "1981.Hypomicrogaster_Ashmead" [label="="]
"2020.Glyptapanteles_Ashmead" -> "1981.Glyptapanteles_Ashmead" [label="="]
"2020.Exix_Mason" -> "1981.Exix_Mason" [label="="]
"2020.Diologaster_Ashmead" -> "1981.Diologaster_Ashmead" [label="="]
"2020.Distatrix_Mason" -> "1981.Distatrix_Mason" [label="="]
"2020.Miropotes_Nixon" -> "1981.Miropotes_Nixon" [label="="]
"2020.Deuterixys_Mason" -> "1981.Deuterixys_Mason" [label="="]
"2020.Fornicia_Brulle" -> "1981.Fornicia_Brulle" [label="="]
"2020.Cotesia_Cameron" -> "1981.Cotesia_Cameron" [label="="]
"2020.Sathon_Mason" -> "1981.Sathon_Mason" [label="="]
"2020.Xanthomicrogaster_Cameron" -> "1981.Xanthomicrogaster_Cameron" [label="="]
"2020.Rasivalva_Mason" -> "1981.Rasivalva_Mason" [label="="]
"2020.Alphomelon_Mason" -> "1981.Alphomelon_Mason" [label="="]
"2020.Dasylagon_Muesebeck" -> "1981.Dasylagon_Muesebeck" [label="="]
"2020.Rhygolitis_Mason" -> "1981.Rhygolitis_Mason" [label="="]
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#CCFFCC" fontname="helvetica">2020</TD> 
 <TD>40</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#FFFFCC" fontname="helvetica">1981</TD> 
 <TD>40</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#000000">is_a (1981)</font></TD><TD>39</TD>
</TR>
<TR> 
 <TD><font color ="#000000">is_a (2020)</font></TD><TD>39</TD>
</TR>
<TR> 
 <TD><font color ="#AA00FF">articulations</font></TD><TD>39</TD>
</TR>
</TABLE> 
 >] } 
}