firstTName = '2020'
secondTName = '2003'
thirdTName = ''
fourthTName = ''
fifthTName = ''
allRcgEdgesDict = {}
numOfPws = 1
avFlag = False
allRcgNodesDict = {'2020.Dolichogenidea_Viereck': {'concept': 'Dolichogenidea_Viereck', 'group': '2020'}, 'congruent.2020.Exix_Mason\\n2003.Exix_Mason': {'concept': '2020.Exix_Mason\\n2003.Exix_Mason', 'group': 'congruent'}, 'congruent.2020.Hygroplitis_Thomson\\n2003.Hygroplitis_Thomson': {'concept': '2020.Hygroplitis_Thomson\\n2003.Hygroplitis_Thomson', 'group': 'congruent'}, '2020.Apanteles_Forster': {'concept': 'Apanteles_Forster', 'group': '2020'}, '2020.Illidops_Mason': {'concept': 'Illidops_Mason', 'group': '2020'}, 'congruent.2020.Miropotes_Nixon\\n2003.Miropotes_Nixon': {'concept': '2020.Miropotes_Nixon\\n2003.Miropotes_Nixon', 'group': 'congruent'}, 'congruent.2020.Hypomicrogaster_Ashmead\\n2003.Hypomicrogaster_Ashmead': {'concept': '2020.Hypomicrogaster_Ashmead\\n2003.Hypomicrogaster_Ashmead', 'group': 'congruent'}, 'congruent.2020.Microgaster_Latreille\\n2003.Microgaster_Latreille': {'concept': '2020.Microgaster_Latreille\\n2003.Microgaster_Latreille', 'group': 'congruent'}, 'congruent.2020.Fornicia_Brulle\\n2003.Fornicia_Brulle': {'concept': '2020.Fornicia_Brulle\\n2003.Fornicia_Brulle', 'group': 'congruent'}, 'congruent.2020.ParoplitisMason\\n2003.ParoplitisMason': {'concept': '2020.ParoplitisMason\\n2003.ParoplitisMason', 'group': 'congruent'}, '2003.Apanteles_Forster': {'concept': 'Apanteles_Forster', 'group': '2003'}, 'congruent.2020.Parenion_Nixon\\n2003.Parenion_Nixon': {'concept': '2020.Parenion_Nixon\\n2003.Parenion_Nixon', 'group': 'congruent'}, '2020.Exoryza_Mason': {'concept': 'Exoryza_Mason', 'group': '2020'}, '2020.Iconella_Mason': {'concept': 'Iconella_Mason', 'group': '2020'}, 'congruent.2020.Microgastrine\\n2003.Microgastrine': {'concept': '2020.Microgastrine\\n2003.Microgastrine', 'group': 'congruent'}, '2020.Choeras_Mason': {'concept': 'Choeras_Mason', 'group': '2020'}}
trlist = [['2020.Choeras_Mason', '2003.Apanteles_Forster', 0], ['2020.Dolichogenidea_Viereck', '2003.Apanteles_Forster', 0], ['2020.Apanteles_Forster', '2003.Apanteles_Forster', 0], ['2020.Exoryza_Mason', '2003.Apanteles_Forster', 0], ['2020.Iconella_Mason', '2003.Apanteles_Forster', 0], ['2020.Illidops_Mason', '2003.Apanteles_Forster', 0], ['2003.Apanteles_Forster', '2020.Microgastrine\\n2003.Microgastrine', 0], ['2020.Microgaster_Latreille\\n2003.Microgaster_Latreille', '2020.Microgastrine\\n2003.Microgastrine', 0], ['2020.Hygroplitis_Thomson\\n2003.Hygroplitis_Thomson', '2020.Microgastrine\\n2003.Microgastrine', 0], ['2020.Exix_Mason\\n2003.Exix_Mason', '2020.Microgastrine\\n2003.Microgastrine', 0], ['2020.Parenion_Nixon\\n2003.Parenion_Nixon', '2020.Microgastrine\\n2003.Microgastrine', 0], ['2020.Hypomicrogaster_Ashmead\\n2003.Hypomicrogaster_Ashmead', '2020.Microgastrine\\n2003.Microgastrine', 0], ['2020.Fornicia_Brulle\\n2003.Fornicia_Brulle', '2020.Microgastrine\\n2003.Microgastrine', 0], ['2020.Miropotes_Nixon\\n2003.Miropotes_Nixon', '2020.Microgastrine\\n2003.Microgastrine', 0], ['2020.ParoplitisMason\\n2003.ParoplitisMason', '2020.Microgastrine\\n2003.Microgastrine', 0], ['2020.Choeras_Mason', '2020.Microgastrine\\n2003.Microgastrine', 2], ['2020.Dolichogenidea_Viereck', '2020.Microgastrine\\n2003.Microgastrine', 2], ['2020.Apanteles_Forster', '2020.Microgastrine\\n2003.Microgastrine', 2], ['2020.Exoryza_Mason', '2020.Microgastrine\\n2003.Microgastrine', 2], ['2020.Iconella_Mason', '2020.Microgastrine\\n2003.Microgastrine', 2], ['2020.Illidops_Mason', '2020.Microgastrine\\n2003.Microgastrine', 2]]
avFlag = True
