firstTName = '2020'
secondTName = '1804'
thirdTName = ''
fourthTName = ''
fifthTName = ''
allRcgEdgesDict = {}
numOfPws = 1
avFlag = False
allRcgNodesDict = {'2020.Other': {'concept': 'Other', 'group': '2020'}, 'congruent.2020.Protomicroplitis_Ashmead\\n1804.Protomicroplitis_Ashmead': {'concept': '2020.Protomicroplitis_Ashmead\\n1804.Protomicroplitis_Ashmead', 'group': 'congruent'}, 'congruent.2020.Diologaster_Ashmead\\n1804.Diologaster_Ashmead': {'concept': '2020.Diologaster_Ashmead\\n1804.Diologaster_Ashmead', 'group': 'congruent'}, 'congruent.2020.Dasylagon_Muesebeck\\n1804.Dasylagon_Muesebeck': {'concept': '2020.Dasylagon_Muesebeck\\n1804.Dasylagon_Muesebeck', 'group': 'congruent'}, '1804.Glyptapanteles_Ashmead': {'concept': 'Glyptapanteles_Ashmead', 'group': '1804'}, 'congruent.2020.Microplitis_Foerster\\n1804.Microplitis_Forster': {'concept': '2020.Microplitis_Foerster\\n1804.Microplitis_Forster', 'group': 'congruent'}, '1804.Microgastrine': {'concept': 'Microgastrine', 'group': '1804'}, '2020.Rasivalva_Mason': {'concept': 'Rasivalva_Mason', 'group': '2020'}, '2020.Glyptapanteles_Ashmead': {'concept': 'Glyptapanteles_Ashmead', 'group': '2020'}, 'congruent.2020.Promicrogaster_Brues_and_Richardson\\n1804.Promicrogaster_Brues_and_Richardson': {'concept': '2020.Promicrogaster_Brues_and_Richardson\\n1804.Promicrogaster_Brues_and_Richardson', 'group': 'congruent'}, 'congruent.2020.Buluka_De_Saeger\\n1804.Buluka_De_Saeger': {'concept': '2020.Buluka_De_Saeger\\n1804.Buluka_De_Saeger', 'group': 'congruent'}, 'congruent.2020.Pseudapanteles_Ashmead\\n1804.Pseudapanteles_Ashmead': {'concept': '2020.Pseudapanteles_Ashmead\\n1804.Pseudapanteles_Ashmead', 'group': 'congruent'}, 'congruent.2020.Snellenius_Westwood\\n1804.Snellenius_Westwood': {'concept': '2020.Snellenius_Westwood\\n1804.Snellenius_Westwood', 'group': 'congruent'}, 'congruent.2020.Xanthomicrogaster_Cameron\\n1804.Xanthomicrogaster_Cameron': {'concept': '2020.Xanthomicrogaster_Cameron\\n1804.Xanthomicrogaster_Cameron', 'group': 'congruent'}, 'congruent.2020.Parapanteles_Ashmead\\n1804.Parapanteles_Ashmead': {'concept': '2020.Parapanteles_Ashmead\\n1804.Parapanteles_Ashmead', 'group': 'congruent'}, '2020.Microgastrine': {'concept': 'Microgastrine', 'group': '2020'}}
trlist = [['2020.Other', '2020.Microgastrine', 0], ['1804.Glyptapanteles_Ashmead', '1804.Microgastrine', 0], ['2020.Glyptapanteles_Ashmead', '1804.Glyptapanteles_Ashmead', 0], ['2020.Rasivalva_Mason', '1804.Glyptapanteles_Ashmead', 0], ['1804.Microgastrine', '2020.Microgastrine', 0], ['2020.Protomicroplitis_Ashmead\\n1804.Protomicroplitis_Ashmead', '1804.Microgastrine', 0], ['2020.Microplitis_Foerster\\n1804.Microplitis_Forster', '1804.Microgastrine', 0], ['2020.Diologaster_Ashmead\\n1804.Diologaster_Ashmead', '1804.Microgastrine', 0], ['2020.Promicrogaster_Brues_and_Richardson\\n1804.Promicrogaster_Brues_and_Richardson', '1804.Microgastrine', 0], ['2020.Pseudapanteles_Ashmead\\n1804.Pseudapanteles_Ashmead', '1804.Microgastrine', 0], ['2020.Dasylagon_Muesebeck\\n1804.Dasylagon_Muesebeck', '1804.Microgastrine', 0], ['2020.Buluka_De_Saeger\\n1804.Buluka_De_Saeger', '1804.Microgastrine', 0], ['2020.Xanthomicrogaster_Cameron\\n1804.Xanthomicrogaster_Cameron', '1804.Microgastrine', 0], ['2020.Snellenius_Westwood\\n1804.Snellenius_Westwood', '1804.Microgastrine', 0], ['2020.Parapanteles_Ashmead\\n1804.Parapanteles_Ashmead', '1804.Microgastrine', 0], ['2020.Glyptapanteles_Ashmead', '2020.Microgastrine', 2], ['2020.Rasivalva_Mason', '2020.Microgastrine', 2], ['2020.Protomicroplitis_Ashmead\\n1804.Protomicroplitis_Ashmead', '2020.Microgastrine', 2], ['2020.Microplitis_Foerster\\n1804.Microplitis_Forster', '2020.Microgastrine', 2], ['2020.Diologaster_Ashmead\\n1804.Diologaster_Ashmead', '2020.Microgastrine', 2], ['2020.Promicrogaster_Brues_and_Richardson\\n1804.Promicrogaster_Brues_and_Richardson', '2020.Microgastrine', 2], ['2020.Pseudapanteles_Ashmead\\n1804.Pseudapanteles_Ashmead', '2020.Microgastrine', 2], ['2020.Dasylagon_Muesebeck\\n1804.Dasylagon_Muesebeck', '2020.Microgastrine', 2], ['2020.Buluka_De_Saeger\\n1804.Buluka_De_Saeger', '2020.Microgastrine', 2], ['2020.Xanthomicrogaster_Cameron\\n1804.Xanthomicrogaster_Cameron', '2020.Microgastrine', 2], ['2020.Snellenius_Westwood\\n1804.Snellenius_Westwood', '2020.Microgastrine', 2], ['2020.Parapanteles_Ashmead\\n1804.Parapanteles_Ashmead', '2020.Microgastrine', 2]]
avFlag = True
