from sets import Set
fileName = 'Microgastrine_2020-pre1964-part2_0_mnpw'
pwIndex = 0
eq = {'2020.Snellenius_Westwood': Set(['1804.Snellenius_Westwood']), '1804.Protomicroplitis_Ashmead': Set(['2020.Protomicroplitis_Ashmead']), '2020.Microplitis_Foerster': Set(['1804.Microplitis_Forster']), '1804.Diologaster_Ashmead': Set(['2020.Diologaster_Ashmead']), '2020.Promicrogaster_Brues_and_Richardson': Set(['1804.Promicrogaster_Brues_and_Richardson']), '2020.Parapanteles_Ashmead': Set(['1804.Parapanteles_Ashmead']), '2020.Pseudapanteles_Ashmead': Set(['1804.Pseudapanteles_Ashmead']), '1804.Dasylagon_Muesebeck': Set(['2020.Dasylagon_Muesebeck']), '2020.Diologaster_Ashmead': Set(['1804.Diologaster_Ashmead']), '2020.Buluka_De_Saeger': Set(['1804.Buluka_De_Saeger']), '2020.Xanthomicrogaster_Cameron': Set(['1804.Xanthomicrogaster_Cameron']), '1804.Snellenius_Westwood': Set(['2020.Snellenius_Westwood']), '2020.Protomicroplitis_Ashmead': Set(['1804.Protomicroplitis_Ashmead']), '1804.Promicrogaster_Brues_and_Richardson': Set(['2020.Promicrogaster_Brues_and_Richardson']), '1804.Parapanteles_Ashmead': Set(['2020.Parapanteles_Ashmead']), '2020.Dasylagon_Muesebeck': Set(['1804.Dasylagon_Muesebeck']), '1804.Microplitis_Forster': Set(['2020.Microplitis_Foerster']), '1804.Buluka_De_Saeger': Set(['2020.Buluka_De_Saeger']), '1804.Pseudapanteles_Ashmead': Set(['2020.Pseudapanteles_Ashmead']), '1804.Xanthomicrogaster_Cameron': Set(['2020.Xanthomicrogaster_Cameron'])}
firstTName = '2020'
secondTName = '1804'
thirdTName = ''
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['2020.Glyptapanteles_Ashmead', '2020.Microgastrine', 0], ['2020.Rasivalva_Mason', '2020.Microgastrine', 0], ['2020.Pseudapanteles_Ashmead', '2020.Microgastrine', 0], ['2020.Parapanteles_Ashmead', '2020.Microgastrine', 0], ['2020.Microplitis_Foerster', '2020.Microgastrine', 0], ['2020.Snellenius_Westwood', '2020.Microgastrine', 0], ['2020.Protomicroplitis_Ashmead', '2020.Microgastrine', 0], ['2020.Diologaster_Ashmead', '2020.Microgastrine', 0], ['2020.Xanthomicrogaster_Cameron', '2020.Microgastrine', 0], ['2020.Promicrogaster_Brues_and_Richardson', '2020.Microgastrine', 0], ['2020.Buluka_De_Saeger', '2020.Microgastrine', 0], ['2020.Dasylagon_Muesebeck', '2020.Microgastrine', 0], ['2020.Other', '2020.Microgastrine', 0], ['1804.Glyptapanteles_Ashmead', '1804.Microgastrine', 0], ['1804.Pseudapanteles_Ashmead', '1804.Microgastrine', 0], ['1804.Parapanteles_Ashmead', '1804.Microgastrine', 0], ['1804.Microplitis_Forster', '1804.Microgastrine', 0], ['1804.Snellenius_Westwood', '1804.Microgastrine', 0], ['1804.Protomicroplitis_Ashmead', '1804.Microgastrine', 0], ['1804.Diologaster_Ashmead', '1804.Microgastrine', 0], ['1804.Xanthomicrogaster_Cameron', '1804.Microgastrine', 0], ['1804.Promicrogaster_Brues_and_Richardson', '1804.Microgastrine', 0], ['1804.Buluka_De_Saeger', '1804.Microgastrine', 0], ['1804.Dasylagon_Muesebeck', '1804.Microgastrine', 0], ['2020.Glyptapanteles_Ashmead', '1804.Glyptapanteles_Ashmead', 0], ['2020.Rasivalva_Mason', '1804.Glyptapanteles_Ashmead', 0], ['1804.Microgastrine', '2020.Microgastrine', 0], ['1804.Microgastrine', '2020.Microgastrine', 1], ['1804.Snellenius_Westwood', '2020.Microgastrine', 1], ['1804.Promicrogaster_Brues_and_Richardson', '2020.Microgastrine', 1], ['1804.Microplitis_Forster', '2020.Microgastrine', 1], ['1804.Glyptapanteles_Ashmead', '2020.Microgastrine', 1], ['1804.Xanthomicrogaster_Cameron', '2020.Microgastrine', 1], ['1804.Diologaster_Ashmead', '2020.Microgastrine', 1], ['1804.Parapanteles_Ashmead', '2020.Microgastrine', 1], ['1804.Pseudapanteles_Ashmead', '2020.Microgastrine', 1], ['1804.Protomicroplitis_Ashmead', '2020.Microgastrine', 1], ['1804.Dasylagon_Muesebeck', '2020.Microgastrine', 1], ['1804.Buluka_De_Saeger', '2020.Microgastrine', 1], ['2020.Snellenius_Westwood', '1804.Microgastrine', 1], ['2020.Promicrogaster_Brues_and_Richardson', '1804.Microgastrine', 1], ['2020.Glyptapanteles_Ashmead', '1804.Microgastrine', 1], ['2020.Microplitis_Foerster', '1804.Microgastrine', 1], ['2020.Xanthomicrogaster_Cameron', '1804.Microgastrine', 1], ['2020.Diologaster_Ashmead', '1804.Microgastrine', 1], ['2020.Parapanteles_Ashmead', '1804.Microgastrine', 1], ['2020.Pseudapanteles_Ashmead', '1804.Microgastrine', 1], ['2020.Protomicroplitis_Ashmead', '1804.Microgastrine', 1], ['2020.Dasylagon_Muesebeck', '1804.Microgastrine', 1], ['2020.Buluka_De_Saeger', '1804.Microgastrine', 1], ['2020.Rasivalva_Mason', '1804.Microgastrine', 1], ['2020.Glyptapanteles_Ashmead', '1804.Glyptapanteles_Ashmead', 1], ['2020.Rasivalva_Mason', '1804.Glyptapanteles_Ashmead', 1]]
mir = {'2020.Protomicroplitis_Ashmead,2020.Dasylagon_Muesebeck': 1, '2020.Microplitis_Foerster,1804.Parapanteles_Ashmead': 1, '1804.Parapanteles_Ashmead,1804.Microplitis_Forster': 1, '2020.Protomicroplitis_Ashmead,1804.Diologaster_Ashmead': 1, '2020.Other,1804.Xanthomicrogaster_Cameron': 1, '2020.Protomicroplitis_Ashmead,1804.Promicrogaster_Brues_and_Richardson': 1, '1804.Snellenius_Westwood,1804.Xanthomicrogaster_Cameron': 1, '1804.Diologaster_Ashmead,2020.Xanthomicrogaster_Cameron': 1, '2020.Promicrogaster_Brues_and_Richardson,1804.Pseudapanteles_Ashmead': 1, '2020.Pseudapanteles_Ashmead,2020.Dasylagon_Muesebeck': 1, '2020.Promicrogaster_Brues_and_Richardson,2020.Glyptapanteles_Ashmead': 1, '2020.Snellenius_Westwood,1804.Parapanteles_Ashmead': 1, '1804.Microgastrine,2020.Glyptapanteles_Ashmead': 8, '2020.Glyptapanteles_Ashmead,2020.Protomicroplitis_Ashmead': 1, '1804.Microgastrine,1804.Parapanteles_Ashmead': 8, '1804.Xanthomicrogaster_Cameron,1804.Buluka_De_Saeger': 1, '1804.Parapanteles_Ashmead,2020.Snellenius_Westwood': 1, '1804.Protomicroplitis_Ashmead,2020.Rasivalva_Mason': 1, '2020.Diologaster_Ashmead,2020.Xanthomicrogaster_Cameron': 1, '1804.Microgastrine,1804.Protomicroplitis_Ashmead': 8, '1804.Microgastrine,1804.Microplitis_Forster': 8, '2020.Parapanteles_Ashmead,2020.Buluka_De_Saeger': 1, '1804.Dasylagon_Muesebeck,1804.Snellenius_Westwood': 1, '1804.Dasylagon_Muesebeck,1804.Xanthomicrogaster_Cameron': 1, '2020.Dasylagon_Muesebeck,1804.Xanthomicrogaster_Cameron': 1, '1804.Microgastrine,2020.Buluka_De_Saeger': 8, '2020.Promicrogaster_Brues_and_Richardson,2020.Other': 1, '2020.Diologaster_Ashmead,2020.Snellenius_Westwood': 1, '1804.Diologaster_Ashmead,2020.Snellenius_Westwood': 1, '2020.Buluka_De_Saeger,2020.Parapanteles_Ashmead': 1, '1804.Diologaster_Ashmead,1804.Xanthomicrogaster_Cameron': 1, '2020.Microgastrine,2020.Snellenius_Westwood': 8, '1804.Protomicroplitis_Ashmead,2020.Parapanteles_Ashmead': 1, '2020.Parapanteles_Ashmead,1804.Buluka_De_Saeger': 1, '2020.Rasivalva_Mason,1804.Parapanteles_Ashmead': 1, '2020.Snellenius_Westwood,1804.Promicrogaster_Brues_and_Richardson': 1, '1804.Dasylagon_Muesebeck,2020.Rasivalva_Mason': 1, '2020.Microgastrine,2020.Rasivalva_Mason': 8, '2020.Pseudapanteles_Ashmead,2020.Buluka_De_Saeger': 1, '2020.Diologaster_Ashmead,1804.Snellenius_Westwood': 1, '2020.Microgastrine,1804.Dasylagon_Muesebeck': 8, '1804.Protomicroplitis_Ashmead,2020.Xanthomicrogaster_Cameron': 1, '1804.Glyptapanteles_Ashmead,2020.Diologaster_Ashmead': 1, '2020.Promicrogaster_Brues_and_Richardson,2020.Parapanteles_Ashmead': 1, '2020.Parapanteles_Ashmead,1804.Glyptapanteles_Ashmead': 1, '2020.Other,2020.Dasylagon_Muesebeck': 1, '1804.Diologaster_Ashmead,1804.Parapanteles_Ashmead': 1, '1804.Diologaster_Ashmead,2020.Diologaster_Ashmead': 4, '1804.Microplitis_Forster,2020.Microplitis_Foerster': 4, '1804.Protomicroplitis_Ashmead,2020.Protomicroplitis_Ashmead': 4, '2020.Other,1804.Dasylagon_Muesebeck': 1, '1804.Diologaster_Ashmead,2020.Promicrogaster_Brues_and_Richardson': 1, '1804.Microplitis_Forster,1804.Diologaster_Ashmead': 1, '1804.Promicrogaster_Brues_and_Richardson,1804.Parapanteles_Ashmead': 1, '1804.Xanthomicrogaster_Cameron,1804.Pseudapanteles_Ashmead': 1, '2020.Pseudapanteles_Ashmead,2020.Parapanteles_Ashmead': 1, '2020.Xanthomicrogaster_Cameron,1804.Protomicroplitis_Ashmead': 1, '1804.Dasylagon_Muesebeck,2020.Protomicroplitis_Ashmead': 1, '2020.Diologaster_Ashmead,1804.Xanthomicrogaster_Cameron': 1, '2020.Parapanteles_Ashmead,1804.Diologaster_Ashmead': 1, '2020.Microplitis_Foerster,2020.Parapanteles_Ashmead': 1, '1804.Buluka_De_Saeger,2020.Snellenius_Westwood': 1, '1804.Glyptapanteles_Ashmead,2020.Protomicroplitis_Ashmead': 1, '1804.Promicrogaster_Brues_and_Richardson,2020.Microplitis_Foerster': 1, '1804.Buluka_De_Saeger,1804.Diologaster_Ashmead': 1, '2020.Snellenius_Westwood,2020.Other': 1, '1804.Pseudapanteles_Ashmead,2020.Rasivalva_Mason': 1, '1804.Protomicroplitis_Ashmead,1804.Dasylagon_Muesebeck': 1, '2020.Other,1804.Glyptapanteles_Ashmead': 33, '1804.Buluka_De_Saeger,1804.Parapanteles_Ashmead': 1, '2020.Xanthomicrogaster_Cameron,1804.Diologaster_Ashmead': 1, '2020.Snellenius_Westwood,2020.Promicrogaster_Brues_and_Richardson': 1, '1804.Protomicroplitis_Ashmead,2020.Microplitis_Foerster': 1, '1804.Snellenius_Westwood,2020.Diologaster_Ashmead': 1, '1804.Buluka_De_Saeger,1804.Xanthomicrogaster_Cameron': 1, '2020.Dasylagon_Muesebeck,1804.Parapanteles_Ashmead': 1, '1804.Snellenius_Westwood,2020.Rasivalva_Mason': 1, '2020.Xanthomicrogaster_Cameron,1804.Glyptapanteles_Ashmead': 1, '1804.Glyptapanteles_Ashmead,2020.Rasivalva_Mason': 8, '2020.Rasivalva_Mason,2020.Glyptapanteles_Ashmead': 1, '2020.Rasivalva_Mason,1804.Glyptapanteles_Ashmead': 34, '1804.Microgastrine,1804.Glyptapanteles_Ashmead': 8, '2020.Protomicroplitis_Ashmead,1804.Dasylagon_Muesebeck': 1, '2020.Parapanteles_Ashmead,1804.Microplitis_Forster': 1, '1804.Microgastrine,1804.Promicrogaster_Brues_and_Richardson': 8, '1804.Parapanteles_Ashmead,1804.Promicrogaster_Brues_and_Richardson': 1, '1804.Promicrogaster_Brues_and_Richardson,1804.Protomicroplitis_Ashmead': 1, '2020.Diologaster_Ashmead,1804.Microplitis_Forster': 1, '1804.Snellenius_Westwood,2020.Microgastrine': 2, '2020.Rasivalva_Mason,2020.Other': 1, '1804.Microgastrine,2020.Snellenius_Westwood': 8, '1804.Dasylagon_Muesebeck,1804.Promicrogaster_Brues_and_Richardson': 1, '2020.Microplitis_Foerster,2020.Dasylagon_Muesebeck': 1, '1804.Microplitis_Forster,1804.Pseudapanteles_Ashmead': 1, '1804.Pseudapanteles_Ashmead,2020.Dasylagon_Muesebeck': 1, '1804.Promicrogaster_Brues_and_Richardson,2020.Other': 1, '1804.Parapanteles_Ashmead,2020.Diologaster_Ashmead': 1, '2020.Protomicroplitis_Ashmead,1804.Pseudapanteles_Ashmead': 1, '1804.Microplitis_Forster,1804.Snellenius_Westwood': 1, '2020.Dasylagon_Muesebeck,2020.Buluka_De_Saeger': 1, '1804.Diologaster_Ashmead,2020.Other': 1, '2020.Promicrogaster_Brues_and_Richardson,1804.Buluka_De_Saeger': 1, '2020.Buluka_De_Saeger,2020.Xanthomicrogaster_Cameron': 1, '1804.Diologaster_Ashmead,2020.Buluka_De_Saeger': 1, '1804.Microgastrine,1804.Snellenius_Westwood': 8, '2020.Xanthomicrogaster_Cameron,2020.Glyptapanteles_Ashmead': 1, '1804.Promicrogaster_Brues_and_Richardson,1804.Glyptapanteles_Ashmead': 1, '2020.Buluka_De_Saeger,1804.Parapanteles_Ashmead': 1, '2020.Rasivalva_Mason,1804.Pseudapanteles_Ashmead': 1, '1804.Dasylagon_Muesebeck,2020.Dasylagon_Muesebeck': 4, '1804.Buluka_De_Saeger,1804.Dasylagon_Muesebeck': 1, '2020.Xanthomicrogaster_Cameron,1804.Microplitis_Forster': 1, '1804.Parapanteles_Ashmead,2020.Microplitis_Foerster': 1, '2020.Microgastrine,2020.Buluka_De_Saeger': 8, '2020.Diologaster_Ashmead,1804.Diologaster_Ashmead': 36, '1804.Promicrogaster_Brues_and_Richardson,1804.Dasylagon_Muesebeck': 1, '2020.Microgastrine,1804.Snellenius_Westwood': 8, '2020.Microgastrine,2020.Protomicroplitis_Ashmead': 8, '1804.Microgastrine,2020.Rasivalva_Mason': 8, '1804.Pseudapanteles_Ashmead,2020.Protomicroplitis_Ashmead': 1, '1804.Glyptapanteles_Ashmead,1804.Dasylagon_Muesebeck': 1, '2020.Glyptapanteles_Ashmead,1804.Protomicroplitis_Ashmead': 1, '2020.Parapanteles_Ashmead,2020.Rasivalva_Mason': 1, '1804.Snellenius_Westwood,1804.Promicrogaster_Brues_and_Richardson': 1, '1804.Microplitis_Forster,1804.Glyptapanteles_Ashmead': 1, '2020.Other,1804.Protomicroplitis_Ashmead': 1, '1804.Snellenius_Westwood,2020.Snellenius_Westwood': 4, '2020.Diologaster_Ashmead,2020.Microplitis_Foerster': 1, '1804.Protomicroplitis_Ashmead,1804.Parapanteles_Ashmead': 1, '2020.Promicrogaster_Brues_and_Richardson,2020.Protomicroplitis_Ashmead': 1, '2020.Snellenius_Westwood,2020.Pseudapanteles_Ashmead': 1, '2020.Promicrogaster_Brues_and_Richardson,1804.Snellenius_Westwood': 1, '2020.Pseudapanteles_Ashmead,1804.Microplitis_Forster': 1, '2020.Other,1804.Diologaster_Ashmead': 1, '2020.Rasivalva_Mason,2020.Microplitis_Foerster': 1, '2020.Microplitis_Foerster,1804.Protomicroplitis_Ashmead': 1, '1804.Pseudapanteles_Ashmead,2020.Pseudapanteles_Ashmead': 4, '1804.Microplitis_Forster,2020.Glyptapanteles_Ashmead': 1, '1804.Diologaster_Ashmead,1804.Promicrogaster_Brues_and_Richardson': 1, '1804.Pseudapanteles_Ashmead,2020.Microgastrine': 2, '2020.Glyptapanteles_Ashmead,1804.Dasylagon_Muesebeck': 1, '1804.Xanthomicrogaster_Cameron,1804.Dasylagon_Muesebeck': 1, '1804.Parapanteles_Ashmead,2020.Buluka_De_Saeger': 1, '1804.Promicrogaster_Brues_and_Richardson,2020.Glyptapanteles_Ashmead': 1, '1804.Dasylagon_Muesebeck,2020.Parapanteles_Ashmead': 1, '2020.Rasivalva_Mason,1804.Buluka_De_Saeger': 1, '2020.Glyptapanteles_Ashmead,1804.Parapanteles_Ashmead': 1, '2020.Pseudapanteles_Ashmead,1804.Diologaster_Ashmead': 1, '2020.Glyptapanteles_Ashmead,1804.Buluka_De_Saeger': 1, '2020.Rasivalva_Mason,2020.Dasylagon_Muesebeck': 1, '1804.Xanthomicrogaster_Cameron,2020.Glyptapanteles_Ashmead': 1, '1804.Microgastrine,2020.Dasylagon_Muesebeck': 8, '1804.Parapanteles_Ashmead,1804.Diologaster_Ashmead': 1, '2020.Diologaster_Ashmead,2020.Buluka_De_Saeger': 1, '2020.Snellenius_Westwood,1804.Pseudapanteles_Ashmead': 1, '1804.Promicrogaster_Brues_and_Richardson,1804.Buluka_De_Saeger': 1, '2020.Dasylagon_Muesebeck,2020.Other': 1, '2020.Buluka_De_Saeger,2020.Rasivalva_Mason': 1, '1804.Parapanteles_Ashmead,1804.Protomicroplitis_Ashmead': 1, '1804.Diologaster_Ashmead,1804.Protomicroplitis_Ashmead': 1, '2020.Buluka_De_Saeger,2020.Protomicroplitis_Ashmead': 1, '1804.Xanthomicrogaster_Cameron,1804.Protomicroplitis_Ashmead': 1, '1804.Dasylagon_Muesebeck,2020.Diologaster_Ashmead': 1, '2020.Diologaster_Ashmead,2020.Protomicroplitis_Ashmead': 1, '2020.Protomicroplitis_Ashmead,2020.Pseudapanteles_Ashmead': 1, '2020.Rasivalva_Mason,2020.Snellenius_Westwood': 1, '2020.Dasylagon_Muesebeck,2020.Xanthomicrogaster_Cameron': 1, '2020.Protomicroplitis_Ashmead,1804.Microplitis_Forster': 1, '1804.Dasylagon_Muesebeck,2020.Snellenius_Westwood': 1, '1804.Dasylagon_Muesebeck,2020.Promicrogaster_Brues_and_Richardson': 1, '2020.Xanthomicrogaster_Cameron,2020.Promicrogaster_Brues_and_Richardson': 1, '2020.Other,2020.Microplitis_Foerster': 1, '1804.Pseudapanteles_Ashmead,1804.Buluka_De_Saeger': 1, '1804.Microgastrine,1804.Dasylagon_Muesebeck': 8, '1804.Parapanteles_Ashmead,2020.Other': 1, '2020.Microgastrine,2020.Xanthomicrogaster_Cameron': 8, '1804.Parapanteles_Ashmead,1804.Xanthomicrogaster_Cameron': 1, '2020.Promicrogaster_Brues_and_Richardson,1804.Microplitis_Forster': 1, '2020.Protomicroplitis_Ashmead,1804.Parapanteles_Ashmead': 1, '1804.Diologaster_Ashmead,2020.Microplitis_Foerster': 1, '2020.Pseudapanteles_Ashmead,2020.Protomicroplitis_Ashmead': 1, '2020.Parapanteles_Ashmead,1804.Xanthomicrogaster_Cameron': 1, '2020.Parapanteles_Ashmead,2020.Snellenius_Westwood': 1, '2020.Diologaster_Ashmead,1804.Promicrogaster_Brues_and_Richardson': 1, '1804.Snellenius_Westwood,2020.Promicrogaster_Brues_and_Richardson': 1, '2020.Protomicroplitis_Ashmead,2020.Buluka_De_Saeger': 1, '2020.Rasivalva_Mason,2020.Protomicroplitis_Ashmead': 1, '1804.Protomicroplitis_Ashmead,2020.Buluka_De_Saeger': 1, '2020.Snellenius_Westwood,1804.Xanthomicrogaster_Cameron': 1, '1804.Buluka_De_Saeger,2020.Glyptapanteles_Ashmead': 1, '1804.Buluka_De_Saeger,2020.Microgastrine': 2, '1804.Glyptapanteles_Ashmead,2020.Other': 1, '2020.Glyptapanteles_Ashmead,1804.Pseudapanteles_Ashmead': 1, '1804.Pseudapanteles_Ashmead,2020.Glyptapanteles_Ashmead': 1, '2020.Promicrogaster_Brues_and_Richardson,2020.Buluka_De_Saeger': 1, '2020.Buluka_De_Saeger,2020.Microplitis_Foerster': 1, '2020.Other,1804.Pseudapanteles_Ashmead': 1, '2020.Buluka_De_Saeger,2020.Diologaster_Ashmead': 1, '2020.Microplitis_Foerster,1804.Buluka_De_Saeger': 1, '2020.Microplitis_Foerster,2020.Diologaster_Ashmead': 1, '1804.Xanthomicrogaster_Cameron,1804.Diologaster_Ashmead': 1, '1804.Parapanteles_Ashmead,1804.Pseudapanteles_Ashmead': 1, '2020.Microplitis_Foerster,1804.Dasylagon_Muesebeck': 1, '2020.Dasylagon_Muesebeck,1804.Buluka_De_Saeger': 1, '1804.Xanthomicrogaster_Cameron,1804.Snellenius_Westwood': 1, '1804.Protomicroplitis_Ashmead,2020.Promicrogaster_Brues_and_Richardson': 1, '1804.Promicrogaster_Brues_and_Richardson,2020.Protomicroplitis_Ashmead': 1, '1804.Xanthomicrogaster_Cameron,1804.Promicrogaster_Brues_and_Richardson': 1, '2020.Pseudapanteles_Ashmead,2020.Glyptapanteles_Ashmead': 1, '1804.Promicrogaster_Brues_and_Richardson,1804.Xanthomicrogaster_Cameron': 1, '2020.Parapanteles_Ashmead,1804.Dasylagon_Muesebeck': 1, '2020.Microgastrine,1804.Parapanteles_Ashmead': 8, '1804.Buluka_De_Saeger,2020.Promicrogaster_Brues_and_Richardson': 1, '2020.Dasylagon_Muesebeck,1804.Glyptapanteles_Ashmead': 1, '2020.Promicrogaster_Brues_and_Richardson,2020.Rasivalva_Mason': 1, '2020.Protomicroplitis_Ashmead,2020.Snellenius_Westwood': 1, '2020.Promicrogaster_Brues_and_Richardson,2020.Dasylagon_Muesebeck': 1, '2020.Buluka_De_Saeger,1804.Buluka_De_Saeger': 36, '2020.Dasylagon_Muesebeck,1804.Snellenius_Westwood': 1, '1804.Protomicroplitis_Ashmead,2020.Other': 1, '2020.Protomicroplitis_Ashmead,2020.Parapanteles_Ashmead': 1, '2020.Microplitis_Foerster,1804.Pseudapanteles_Ashmead': 1, '1804.Protomicroplitis_Ashmead,1804.Glyptapanteles_Ashmead': 1, '1804.Microplitis_Forster,1804.Promicrogaster_Brues_and_Richardson': 1, '1804.Glyptapanteles_Ashmead,2020.Glyptapanteles_Ashmead': 8, '2020.Snellenius_Westwood,2020.Rasivalva_Mason': 1, '2020.Other,2020.Promicrogaster_Brues_and_Richardson': 1, '1804.Dasylagon_Muesebeck,1804.Buluka_De_Saeger': 1, '2020.Diologaster_Ashmead,2020.Pseudapanteles_Ashmead': 1, '2020.Rasivalva_Mason,1804.Dasylagon_Muesebeck': 1, '1804.Buluka_De_Saeger,2020.Microplitis_Foerster': 1, '1804.Promicrogaster_Brues_and_Richardson,2020.Pseudapanteles_Ashmead': 1, '1804.Pseudapanteles_Ashmead,1804.Promicrogaster_Brues_and_Richardson': 1, '1804.Pseudapanteles_Ashmead,1804.Xanthomicrogaster_Cameron': 1, '1804.Dasylagon_Muesebeck,2020.Pseudapanteles_Ashmead': 1, '1804.Xanthomicrogaster_Cameron,2020.Microplitis_Foerster': 1, '1804.Dasylagon_Muesebeck,1804.Pseudapanteles_Ashmead': 1, '2020.Microplitis_Foerster,2020.Other': 1, '1804.Dasylagon_Muesebeck,1804.Diologaster_Ashmead': 1, '1804.Xanthomicrogaster_Cameron,1804.Glyptapanteles_Ashmead': 1, '1804.Xanthomicrogaster_Cameron,2020.Diologaster_Ashmead': 1, '1804.Diologaster_Ashmead,2020.Parapanteles_Ashmead': 1, '2020.Xanthomicrogaster_Cameron,2020.Rasivalva_Mason': 1, '2020.Promicrogaster_Brues_and_Richardson,1804.Glyptapanteles_Ashmead': 1, '2020.Snellenius_Westwood,2020.Xanthomicrogaster_Cameron': 1, '1804.Glyptapanteles_Ashmead,1804.Snellenius_Westwood': 1, '1804.Snellenius_Westwood,1804.Microplitis_Forster': 1, '2020.Xanthomicrogaster_Cameron,2020.Microplitis_Foerster': 1, '1804.Dasylagon_Muesebeck,1804.Protomicroplitis_Ashmead': 1, '2020.Other,2020.Pseudapanteles_Ashmead': 1, '2020.Glyptapanteles_Ashmead,1804.Microplitis_Forster': 1, '1804.Promicrogaster_Brues_and_Richardson,2020.Promicrogaster_Brues_and_Richardson': 4, '1804.Glyptapanteles_Ashmead,2020.Parapanteles_Ashmead': 1, '1804.Protomicroplitis_Ashmead,1804.Promicrogaster_Brues_and_Richardson': 1, '2020.Parapanteles_Ashmead,2020.Promicrogaster_Brues_and_Richardson': 1, '2020.Diologaster_Ashmead,2020.Glyptapanteles_Ashmead': 1, '1804.Xanthomicrogaster_Cameron,1804.Parapanteles_Ashmead': 1, '2020.Snellenius_Westwood,2020.Parapanteles_Ashmead': 1, '1804.Pseudapanteles_Ashmead,1804.Dasylagon_Muesebeck': 1, '1804.Parapanteles_Ashmead,1804.Glyptapanteles_Ashmead': 1, '1804.Buluka_De_Saeger,2020.Rasivalva_Mason': 1, '2020.Snellenius_Westwood,2020.Dasylagon_Muesebeck': 1, '2020.Parapanteles_Ashmead,1804.Protomicroplitis_Ashmead': 1, '2020.Microgastrine,1804.Pseudapanteles_Ashmead': 8, '2020.Protomicroplitis_Ashmead,2020.Rasivalva_Mason': 1, '1804.Snellenius_Westwood,2020.Glyptapanteles_Ashmead': 1, '2020.Buluka_De_Saeger,2020.Other': 1, '1804.Pseudapanteles_Ashmead,2020.Snellenius_Westwood': 1, '2020.Pseudapanteles_Ashmead,1804.Buluka_De_Saeger': 1, '2020.Dasylagon_Muesebeck,2020.Microplitis_Foerster': 1, '1804.Diologaster_Ashmead,1804.Pseudapanteles_Ashmead': 1, '1804.Snellenius_Westwood,2020.Protomicroplitis_Ashmead': 1, '2020.Snellenius_Westwood,1804.Snellenius_Westwood': 36, '2020.Parapanteles_Ashmead,2020.Xanthomicrogaster_Cameron': 1, '1804.Snellenius_Westwood,2020.Pseudapanteles_Ashmead': 1, '1804.Microgastrine,1804.Buluka_De_Saeger': 8, '1804.Snellenius_Westwood,1804.Diologaster_Ashmead': 1, '1804.Snellenius_Westwood,1804.Protomicroplitis_Ashmead': 1, '2020.Parapanteles_Ashmead,1804.Parapanteles_Ashmead': 36, '2020.Promicrogaster_Brues_and_Richardson,1804.Diologaster_Ashmead': 1, '2020.Other,2020.Xanthomicrogaster_Cameron': 1, '2020.Rasivalva_Mason,1804.Xanthomicrogaster_Cameron': 1, '2020.Rasivalva_Mason,2020.Buluka_De_Saeger': 1, '2020.Microgastrine,2020.Diologaster_Ashmead': 8, '2020.Snellenius_Westwood,2020.Glyptapanteles_Ashmead': 1, '1804.Pseudapanteles_Ashmead,2020.Parapanteles_Ashmead': 1, '1804.Diologaster_Ashmead,2020.Glyptapanteles_Ashmead': 1, '1804.Promicrogaster_Brues_and_Richardson,2020.Snellenius_Westwood': 1, '2020.Diologaster_Ashmead,2020.Other': 1, '1804.Xanthomicrogaster_Cameron,2020.Microgastrine': 2, '2020.Dasylagon_Muesebeck,1804.Microplitis_Forster': 1, '1804.Parapanteles_Ashmead,2020.Dasylagon_Muesebeck': 1, '2020.Microplitis_Foerster,2020.Xanthomicrogaster_Cameron': 1, '2020.Pseudapanteles_Ashmead,2020.Snellenius_Westwood': 1, '2020.Glyptapanteles_Ashmead,2020.Parapanteles_Ashmead': 1, '2020.Rasivalva_Mason,1804.Protomicroplitis_Ashmead': 1, '2020.Diologaster_Ashmead,1804.Buluka_De_Saeger': 1, '2020.Glyptapanteles_Ashmead,1804.Snellenius_Westwood': 1, '1804.Xanthomicrogaster_Cameron,1804.Microplitis_Forster': 1, '2020.Other,2020.Snellenius_Westwood': 1, '1804.Microgastrine,1804.Xanthomicrogaster_Cameron': 8, '2020.Other,2020.Rasivalva_Mason': 1, '2020.Dasylagon_Muesebeck,1804.Pseudapanteles_Ashmead': 1, '1804.Microplitis_Forster,1804.Buluka_De_Saeger': 1, '1804.Xanthomicrogaster_Cameron,2020.Other': 1, '2020.Xanthomicrogaster_Cameron,2020.Diologaster_Ashmead': 1, '2020.Pseudapanteles_Ashmead,1804.Protomicroplitis_Ashmead': 1, '1804.Microgastrine,2020.Microplitis_Foerster': 8, '1804.Microplitis_Forster,2020.Snellenius_Westwood': 1, '1804.Diologaster_Ashmead,2020.Dasylagon_Muesebeck': 1, '2020.Buluka_De_Saeger,2020.Promicrogaster_Brues_and_Richardson': 1, '2020.Pseudapanteles_Ashmead,1804.Promicrogaster_Brues_and_Richardson': 1, '2020.Glyptapanteles_Ashmead,2020.Dasylagon_Muesebeck': 1, '2020.Snellenius_Westwood,1804.Glyptapanteles_Ashmead': 1, '2020.Microplitis_Foerster,1804.Microplitis_Forster': 36, '1804.Microgastrine,2020.Microgastrine': 2, '1804.Glyptapanteles_Ashmead,2020.Buluka_De_Saeger': 1, '1804.Promicrogaster_Brues_and_Richardson,2020.Buluka_De_Saeger': 1, '2020.Protomicroplitis_Ashmead,2020.Diologaster_Ashmead': 1, '2020.Glyptapanteles_Ashmead,2020.Buluka_De_Saeger': 1, '2020.Pseudapanteles_Ashmead,2020.Xanthomicrogaster_Cameron': 1, '1804.Promicrogaster_Brues_and_Richardson,1804.Diologaster_Ashmead': 1, '2020.Parapanteles_Ashmead,2020.Diologaster_Ashmead': 1, '2020.Dasylagon_Muesebeck,2020.Protomicroplitis_Ashmead': 1, '1804.Microgastrine,1804.Diologaster_Ashmead': 8, '2020.Diologaster_Ashmead,2020.Promicrogaster_Brues_and_Richardson': 1, '2020.Dasylagon_Muesebeck,2020.Rasivalva_Mason': 1, '1804.Microplitis_Forster,1804.Protomicroplitis_Ashmead': 1, '1804.Diologaster_Ashmead,1804.Dasylagon_Muesebeck': 1, '1804.Parapanteles_Ashmead,2020.Promicrogaster_Brues_and_Richardson': 1, '1804.Microplitis_Forster,2020.Other': 1, '1804.Protomicroplitis_Ashmead,2020.Snellenius_Westwood': 1, '1804.Glyptapanteles_Ashmead,1804.Xanthomicrogaster_Cameron': 1, '1804.Microplitis_Forster,2020.Dasylagon_Muesebeck': 1, '1804.Protomicroplitis_Ashmead,1804.Xanthomicrogaster_Cameron': 1, '1804.Diologaster_Ashmead,2020.Microgastrine': 2, '2020.Promicrogaster_Brues_and_Richardson,2020.Microplitis_Foerster': 1, '2020.Xanthomicrogaster_Cameron,1804.Parapanteles_Ashmead': 1, '2020.Promicrogaster_Brues_and_Richardson,2020.Diologaster_Ashmead': 1, '2020.Microplitis_Foerster,2020.Protomicroplitis_Ashmead': 1, '1804.Pseudapanteles_Ashmead,1804.Parapanteles_Ashmead': 1, '1804.Glyptapanteles_Ashmead,2020.Dasylagon_Muesebeck': 1, '1804.Dasylagon_Muesebeck,2020.Xanthomicrogaster_Cameron': 1, '1804.Buluka_De_Saeger,2020.Buluka_De_Saeger': 4, '2020.Microgastrine,2020.Glyptapanteles_Ashmead': 8, '2020.Glyptapanteles_Ashmead,2020.Rasivalva_Mason': 1, '1804.Microgastrine,2020.Protomicroplitis_Ashmead': 8, '2020.Pseudapanteles_Ashmead,1804.Dasylagon_Muesebeck': 1, '2020.Diologaster_Ashmead,2020.Rasivalva_Mason': 1, '1804.Microplitis_Forster,2020.Protomicroplitis_Ashmead': 1, '2020.Rasivalva_Mason,1804.Microplitis_Forster': 1, '2020.Parapanteles_Ashmead,1804.Pseudapanteles_Ashmead': 1, '2020.Buluka_De_Saeger,2020.Dasylagon_Muesebeck': 1, '1804.Promicrogaster_Brues_and_Richardson,1804.Microplitis_Forster': 1, '2020.Xanthomicrogaster_Cameron,1804.Buluka_De_Saeger': 1, '1804.Xanthomicrogaster_Cameron,2020.Rasivalva_Mason': 1, '1804.Microplitis_Forster,2020.Rasivalva_Mason': 1, '1804.Protomicroplitis_Ashmead,1804.Buluka_De_Saeger': 1, '1804.Microgastrine,2020.Diologaster_Ashmead': 8, '2020.Microgastrine,2020.Pseudapanteles_Ashmead': 8, '2020.Microgastrine,1804.Glyptapanteles_Ashmead': 8, '2020.Glyptapanteles_Ashmead,2020.Diologaster_Ashmead': 1, '2020.Microgastrine,2020.Microplitis_Foerster': 8, '2020.Protomicroplitis_Ashmead,1804.Xanthomicrogaster_Cameron': 1, '2020.Protomicroplitis_Ashmead,2020.Xanthomicrogaster_Cameron': 1, '1804.Microgastrine,2020.Parapanteles_Ashmead': 8, '2020.Dasylagon_Muesebeck,1804.Diologaster_Ashmead': 1, '2020.Xanthomicrogaster_Cameron,1804.Pseudapanteles_Ashmead': 1, '2020.Xanthomicrogaster_Cameron,2020.Pseudapanteles_Ashmead': 1, '2020.Xanthomicrogaster_Cameron,1804.Xanthomicrogaster_Cameron': 36, '2020.Pseudapanteles_Ashmead,2020.Promicrogaster_Brues_and_Richardson': 1, '2020.Pseudapanteles_Ashmead,1804.Parapanteles_Ashmead': 1, '2020.Pseudapanteles_Ashmead,2020.Diologaster_Ashmead': 1, '2020.Diologaster_Ashmead,1804.Parapanteles_Ashmead': 1, '2020.Parapanteles_Ashmead,2020.Dasylagon_Muesebeck': 1, '2020.Snellenius_Westwood,1804.Microplitis_Forster': 1, '2020.Xanthomicrogaster_Cameron,1804.Snellenius_Westwood': 1, '2020.Protomicroplitis_Ashmead,1804.Protomicroplitis_Ashmead': 36, '2020.Buluka_De_Saeger,1804.Xanthomicrogaster_Cameron': 1, '2020.Pseudapanteles_Ashmead,1804.Xanthomicrogaster_Cameron': 1, '2020.Microplitis_Foerster,1804.Diologaster_Ashmead': 1, '1804.Glyptapanteles_Ashmead,2020.Pseudapanteles_Ashmead': 1, '2020.Rasivalva_Mason,1804.Promicrogaster_Brues_and_Richardson': 1, '2020.Buluka_De_Saeger,1804.Promicrogaster_Brues_and_Richardson': 1, '1804.Snellenius_Westwood,1804.Pseudapanteles_Ashmead': 1, '2020.Rasivalva_Mason,2020.Parapanteles_Ashmead': 1, '1804.Microgastrine,2020.Other': 1, '1804.Microplitis_Forster,2020.Parapanteles_Ashmead': 1, '2020.Diologaster_Ashmead,1804.Glyptapanteles_Ashmead': 1, '1804.Protomicroplitis_Ashmead,1804.Microplitis_Forster': 1, '2020.Xanthomicrogaster_Cameron,2020.Snellenius_Westwood': 1, '1804.Buluka_De_Saeger,1804.Protomicroplitis_Ashmead': 1, '1804.Snellenius_Westwood,1804.Parapanteles_Ashmead': 1, '1804.Glyptapanteles_Ashmead,1804.Promicrogaster_Brues_and_Richardson': 1, '1804.Glyptapanteles_Ashmead,1804.Microplitis_Forster': 1, '2020.Other,2020.Parapanteles_Ashmead': 1, '1804.Protomicroplitis_Ashmead,2020.Microgastrine': 2, '1804.Dasylagon_Muesebeck,1804.Parapanteles_Ashmead': 1, '1804.Microplitis_Forster,2020.Promicrogaster_Brues_and_Richardson': 1, '2020.Parapanteles_Ashmead,2020.Protomicroplitis_Ashmead': 1, '1804.Microplitis_Forster,1804.Parapanteles_Ashmead': 1, '1804.Parapanteles_Ashmead,2020.Pseudapanteles_Ashmead': 1, '2020.Pseudapanteles_Ashmead,2020.Rasivalva_Mason': 1, '2020.Xanthomicrogaster_Cameron,2020.Dasylagon_Muesebeck': 1, '2020.Other,2020.Glyptapanteles_Ashmead': 1, '1804.Diologaster_Ashmead,1804.Buluka_De_Saeger': 1, '2020.Snellenius_Westwood,2020.Microplitis_Foerster': 1, '2020.Snellenius_Westwood,2020.Diologaster_Ashmead': 1, '1804.Promicrogaster_Brues_and_Richardson,2020.Microgastrine': 2, '1804.Glyptapanteles_Ashmead,2020.Xanthomicrogaster_Cameron': 1, '1804.Parapanteles_Ashmead,2020.Parapanteles_Ashmead': 4, '1804.Glyptapanteles_Ashmead,1804.Pseudapanteles_Ashmead': 1, '2020.Glyptapanteles_Ashmead,2020.Snellenius_Westwood': 1, '2020.Parapanteles_Ashmead,2020.Glyptapanteles_Ashmead': 1, '2020.Glyptapanteles_Ashmead,2020.Promicrogaster_Brues_and_Richardson': 1, '2020.Snellenius_Westwood,1804.Dasylagon_Muesebeck': 1, '1804.Buluka_De_Saeger,2020.Xanthomicrogaster_Cameron': 1, '1804.Buluka_De_Saeger,2020.Diologaster_Ashmead': 1, '2020.Snellenius_Westwood,1804.Protomicroplitis_Ashmead': 1, '1804.Microplitis_Forster,2020.Xanthomicrogaster_Cameron': 1, '2020.Glyptapanteles_Ashmead,2020.Pseudapanteles_Ashmead': 1, '2020.Dasylagon_Muesebeck,1804.Dasylagon_Muesebeck': 36, '1804.Glyptapanteles_Ashmead,1804.Parapanteles_Ashmead': 1, '1804.Snellenius_Westwood,2020.Dasylagon_Muesebeck': 1, '1804.Snellenius_Westwood,1804.Dasylagon_Muesebeck': 1, '1804.Pseudapanteles_Ashmead,1804.Glyptapanteles_Ashmead': 1, '1804.Buluka_De_Saeger,2020.Protomicroplitis_Ashmead': 1, '2020.Buluka_De_Saeger,1804.Microplitis_Forster': 1, '1804.Glyptapanteles_Ashmead,2020.Snellenius_Westwood': 1, '2020.Microgastrine,2020.Dasylagon_Muesebeck': 8, '2020.Other,1804.Buluka_De_Saeger': 1, '1804.Dasylagon_Muesebeck,2020.Microgastrine': 2, '1804.Microgastrine,1804.Pseudapanteles_Ashmead': 8, '2020.Xanthomicrogaster_Cameron,2020.Parapanteles_Ashmead': 1, '2020.Pseudapanteles_Ashmead,2020.Other': 1, '2020.Snellenius_Westwood,1804.Buluka_De_Saeger': 1, '2020.Glyptapanteles_Ashmead,2020.Other': 1, '1804.Diologaster_Ashmead,2020.Rasivalva_Mason': 1, '2020.Promicrogaster_Brues_and_Richardson,2020.Snellenius_Westwood': 1, '2020.Glyptapanteles_Ashmead,1804.Diologaster_Ashmead': 1, '1804.Microplitis_Forster,1804.Dasylagon_Muesebeck': 1, '1804.Buluka_De_Saeger,2020.Other': 1, '1804.Glyptapanteles_Ashmead,1804.Protomicroplitis_Ashmead': 1, '2020.Snellenius_Westwood,1804.Diologaster_Ashmead': 1, '2020.Other,1804.Snellenius_Westwood': 1, '2020.Snellenius_Westwood,2020.Buluka_De_Saeger': 1, '1804.Dasylagon_Muesebeck,2020.Glyptapanteles_Ashmead': 1, '2020.Promicrogaster_Brues_and_Richardson,1804.Dasylagon_Muesebeck': 1, '2020.Diologaster_Ashmead,1804.Dasylagon_Muesebeck': 1, '2020.Rasivalva_Mason,2020.Xanthomicrogaster_Cameron': 1, '2020.Glyptapanteles_Ashmead,2020.Xanthomicrogaster_Cameron': 1, '2020.Protomicroplitis_Ashmead,1804.Glyptapanteles_Ashmead': 1, '2020.Rasivalva_Mason,2020.Pseudapanteles_Ashmead': 1, '2020.Glyptapanteles_Ashmead,1804.Promicrogaster_Brues_and_Richardson': 1, '1804.Dasylagon_Muesebeck,2020.Other': 1, '1804.Snellenius_Westwood,1804.Glyptapanteles_Ashmead': 1, '2020.Protomicroplitis_Ashmead,2020.Other': 1, '1804.Microplitis_Forster,2020.Diologaster_Ashmead': 1, '1804.Buluka_De_Saeger,1804.Microplitis_Forster': 1, '2020.Rasivalva_Mason,1804.Snellenius_Westwood': 1, '2020.Microplitis_Foerster,2020.Rasivalva_Mason': 1, '2020.Protomicroplitis_Ashmead,2020.Glyptapanteles_Ashmead': 1, '1804.Snellenius_Westwood,2020.Other': 1, '1804.Pseudapanteles_Ashmead,2020.Buluka_De_Saeger': 1, '1804.Buluka_De_Saeger,2020.Parapanteles_Ashmead': 1, '1804.Buluka_De_Saeger,2020.Pseudapanteles_Ashmead': 1, '1804.Xanthomicrogaster_Cameron,2020.Dasylagon_Muesebeck': 1, '2020.Microplitis_Foerster,1804.Snellenius_Westwood': 1, '2020.Glyptapanteles_Ashmead,1804.Glyptapanteles_Ashmead': 34, '2020.Pseudapanteles_Ashmead,1804.Glyptapanteles_Ashmead': 1, '2020.Pseudapanteles_Ashmead,1804.Snellenius_Westwood': 1, '1804.Parapanteles_Ashmead,2020.Glyptapanteles_Ashmead': 1, '1804.Snellenius_Westwood,1804.Buluka_De_Saeger': 1, '1804.Parapanteles_Ashmead,2020.Protomicroplitis_Ashmead': 1, '1804.Parapanteles_Ashmead,1804.Dasylagon_Muesebeck': 1, '2020.Other,2020.Buluka_De_Saeger': 1, '1804.Promicrogaster_Brues_and_Richardson,2020.Diologaster_Ashmead': 1, '2020.Xanthomicrogaster_Cameron,1804.Dasylagon_Muesebeck': 1, '2020.Protomicroplitis_Ashmead,2020.Promicrogaster_Brues_and_Richardson': 1, '1804.Protomicroplitis_Ashmead,2020.Pseudapanteles_Ashmead': 1, '1804.Dasylagon_Muesebeck,2020.Microplitis_Foerster': 1, '2020.Microgastrine,1804.Microplitis_Forster': 8, '1804.Buluka_De_Saeger,1804.Pseudapanteles_Ashmead': 1, '1804.Pseudapanteles_Ashmead,1804.Protomicroplitis_Ashmead': 1, '1804.Snellenius_Westwood,2020.Xanthomicrogaster_Cameron': 1, '1804.Parapanteles_Ashmead,2020.Rasivalva_Mason': 1, '1804.Microgastrine,2020.Xanthomicrogaster_Cameron': 8, '2020.Other,1804.Microplitis_Forster': 1, '1804.Pseudapanteles_Ashmead,2020.Xanthomicrogaster_Cameron': 1, '2020.Microgastrine,2020.Other': 8, '2020.Promicrogaster_Brues_and_Richardson,1804.Promicrogaster_Brues_and_Richardson': 36, '1804.Glyptapanteles_Ashmead,1804.Buluka_De_Saeger': 1, '1804.Protomicroplitis_Ashmead,2020.Glyptapanteles_Ashmead': 1, '1804.Diologaster_Ashmead,2020.Protomicroplitis_Ashmead': 1, '2020.Diologaster_Ashmead,2020.Parapanteles_Ashmead': 1, '2020.Buluka_De_Saeger,1804.Snellenius_Westwood': 1, '2020.Protomicroplitis_Ashmead,2020.Microplitis_Foerster': 1, '1804.Microplitis_Forster,1804.Xanthomicrogaster_Cameron': 1, '2020.Promicrogaster_Brues_and_Richardson,1804.Protomicroplitis_Ashmead': 1, '2020.Dasylagon_Muesebeck,2020.Snellenius_Westwood': 1, '1804.Microgastrine,2020.Promicrogaster_Brues_and_Richardson': 8, '1804.Xanthomicrogaster_Cameron,2020.Pseudapanteles_Ashmead': 1, '1804.Pseudapanteles_Ashmead,2020.Microplitis_Foerster': 1, '2020.Parapanteles_Ashmead,2020.Pseudapanteles_Ashmead': 1, '2020.Microgastrine,1804.Promicrogaster_Brues_and_Richardson': 8, '1804.Parapanteles_Ashmead,1804.Buluka_De_Saeger': 1, '2020.Microplitis_Foerster,2020.Glyptapanteles_Ashmead': 1, '2020.Microplitis_Foerster,1804.Xanthomicrogaster_Cameron': 1, '1804.Glyptapanteles_Ashmead,2020.Microgastrine': 2, '1804.Xanthomicrogaster_Cameron,2020.Protomicroplitis_Ashmead': 1, '2020.Promicrogaster_Brues_and_Richardson,1804.Parapanteles_Ashmead': 1, '1804.Diologaster_Ashmead,1804.Glyptapanteles_Ashmead': 1, '2020.Snellenius_Westwood,2020.Protomicroplitis_Ashmead': 1, '2020.Dasylagon_Muesebeck,1804.Protomicroplitis_Ashmead': 1, '2020.Diologaster_Ashmead,1804.Pseudapanteles_Ashmead': 1, '1804.Dasylagon_Muesebeck,2020.Buluka_De_Saeger': 1, '1804.Microplitis_Forster,2020.Microgastrine': 2, '2020.Microplitis_Foerster,1804.Glyptapanteles_Ashmead': 1, '2020.Buluka_De_Saeger,2020.Snellenius_Westwood': 1, '2020.Parapanteles_Ashmead,2020.Microplitis_Foerster': 1, '2020.Dasylagon_Muesebeck,2020.Parapanteles_Ashmead': 1, '2020.Microplitis_Foerster,2020.Pseudapanteles_Ashmead': 1, '2020.Microgastrine,1804.Microgastrine': 40, '2020.Other,1804.Parapanteles_Ashmead': 1, '2020.Buluka_De_Saeger,1804.Pseudapanteles_Ashmead': 1, '1804.Xanthomicrogaster_Cameron,2020.Buluka_De_Saeger': 1, '1804.Buluka_De_Saeger,1804.Glyptapanteles_Ashmead': 1, '1804.Parapanteles_Ashmead,2020.Xanthomicrogaster_Cameron': 1, '2020.Diologaster_Ashmead,1804.Protomicroplitis_Ashmead': 1, '2020.Promicrogaster_Brues_and_Richardson,2020.Xanthomicrogaster_Cameron': 1, '2020.Xanthomicrogaster_Cameron,2020.Other': 1, '2020.Buluka_De_Saeger,1804.Diologaster_Ashmead': 1, '2020.Pseudapanteles_Ashmead,1804.Pseudapanteles_Ashmead': 36, '1804.Buluka_De_Saeger,1804.Snellenius_Westwood': 1, '2020.Parapanteles_Ashmead,2020.Other': 1, '2020.Buluka_De_Saeger,1804.Dasylagon_Muesebeck': 1, '1804.Promicrogaster_Brues_and_Richardson,1804.Snellenius_Westwood': 1, '1804.Diologaster_Ashmead,2020.Pseudapanteles_Ashmead': 1, '1804.Parapanteles_Ashmead,1804.Snellenius_Westwood': 1, '1804.Promicrogaster_Brues_and_Richardson,1804.Pseudapanteles_Ashmead': 1, '2020.Microgastrine,1804.Buluka_De_Saeger': 8, '1804.Parapanteles_Ashmead,2020.Microgastrine': 2, '2020.Xanthomicrogaster_Cameron,1804.Promicrogaster_Brues_and_Richardson': 1, '2020.Rasivalva_Mason,2020.Promicrogaster_Brues_and_Richardson': 1, '2020.Dasylagon_Muesebeck,2020.Pseudapanteles_Ashmead': 1, '1804.Microplitis_Forster,2020.Pseudapanteles_Ashmead': 1, '1804.Xanthomicrogaster_Cameron,2020.Parapanteles_Ashmead': 1, '1804.Promicrogaster_Brues_and_Richardson,2020.Dasylagon_Muesebeck': 1, '2020.Dasylagon_Muesebeck,2020.Diologaster_Ashmead': 1, '2020.Microgastrine,1804.Diologaster_Ashmead': 8, '1804.Protomicroplitis_Ashmead,2020.Dasylagon_Muesebeck': 1, '1804.Pseudapanteles_Ashmead,1804.Snellenius_Westwood': 1, '2020.Buluka_De_Saeger,2020.Pseudapanteles_Ashmead': 1, '1804.Promicrogaster_Brues_and_Richardson,2020.Xanthomicrogaster_Cameron': 1, '2020.Microplitis_Foerster,2020.Promicrogaster_Brues_and_Richardson': 1, '2020.Other,1804.Promicrogaster_Brues_and_Richardson': 1, '2020.Microplitis_Foerster,2020.Buluka_De_Saeger': 1, '1804.Xanthomicrogaster_Cameron,2020.Snellenius_Westwood': 1, '1804.Protomicroplitis_Ashmead,1804.Pseudapanteles_Ashmead': 1, '2020.Dasylagon_Muesebeck,2020.Glyptapanteles_Ashmead': 1, '1804.Microgastrine,2020.Pseudapanteles_Ashmead': 8, '1804.Protomicroplitis_Ashmead,1804.Snellenius_Westwood': 1, '2020.Buluka_De_Saeger,2020.Glyptapanteles_Ashmead': 1, '2020.Xanthomicrogaster_Cameron,2020.Protomicroplitis_Ashmead': 1, '1804.Glyptapanteles_Ashmead,1804.Diologaster_Ashmead': 1, '2020.Dasylagon_Muesebeck,2020.Promicrogaster_Brues_and_Richardson': 1, '2020.Microgastrine,1804.Xanthomicrogaster_Cameron': 8, '1804.Dasylagon_Muesebeck,1804.Glyptapanteles_Ashmead': 1, '1804.Snellenius_Westwood,2020.Microplitis_Foerster': 1, '1804.Promicrogaster_Brues_and_Richardson,2020.Rasivalva_Mason': 1, '2020.Rasivalva_Mason,2020.Diologaster_Ashmead': 1, '1804.Pseudapanteles_Ashmead,1804.Microplitis_Forster': 1, '2020.Microgastrine,1804.Protomicroplitis_Ashmead': 8, '1804.Xanthomicrogaster_Cameron,2020.Xanthomicrogaster_Cameron': 4, '2020.Promicrogaster_Brues_and_Richardson,1804.Xanthomicrogaster_Cameron': 1, '2020.Dasylagon_Muesebeck,1804.Promicrogaster_Brues_and_Richardson': 1, '2020.Xanthomicrogaster_Cameron,2020.Buluka_De_Saeger': 1, '1804.Snellenius_Westwood,2020.Buluka_De_Saeger': 1, '2020.Microgastrine,2020.Promicrogaster_Brues_and_Richardson': 8, '1804.Pseudapanteles_Ashmead,1804.Diologaster_Ashmead': 1, '1804.Pseudapanteles_Ashmead,2020.Diologaster_Ashmead': 1, '2020.Glyptapanteles_Ashmead,2020.Microplitis_Foerster': 1, '1804.Glyptapanteles_Ashmead,2020.Promicrogaster_Brues_and_Richardson': 1, '1804.Snellenius_Westwood,2020.Parapanteles_Ashmead': 1, '1804.Microplitis_Forster,2020.Buluka_De_Saeger': 1, '1804.Diologaster_Ashmead,1804.Snellenius_Westwood': 1, '2020.Diologaster_Ashmead,2020.Dasylagon_Muesebeck': 1, '2020.Microplitis_Foerster,2020.Snellenius_Westwood': 1, '2020.Parapanteles_Ashmead,1804.Snellenius_Westwood': 1, '2020.Buluka_De_Saeger,1804.Glyptapanteles_Ashmead': 1, '1804.Buluka_De_Saeger,1804.Promicrogaster_Brues_and_Richardson': 1, '2020.Other,1804.Microgastrine': 33, '1804.Pseudapanteles_Ashmead,2020.Other': 1, '2020.Microplitis_Foerster,1804.Promicrogaster_Brues_and_Richardson': 1, '2020.Other,2020.Protomicroplitis_Ashmead': 1, '2020.Parapanteles_Ashmead,1804.Promicrogaster_Brues_and_Richardson': 1, '2020.Promicrogaster_Brues_and_Richardson,2020.Pseudapanteles_Ashmead': 1, '2020.Other,2020.Diologaster_Ashmead': 1, '2020.Protomicroplitis_Ashmead,1804.Snellenius_Westwood': 1, '2020.Buluka_De_Saeger,1804.Protomicroplitis_Ashmead': 1, '1804.Pseudapanteles_Ashmead,2020.Promicrogaster_Brues_and_Richardson': 1, '2020.Protomicroplitis_Ashmead,1804.Buluka_De_Saeger': 1, '2020.Glyptapanteles_Ashmead,1804.Xanthomicrogaster_Cameron': 1, '1804.Xanthomicrogaster_Cameron,2020.Promicrogaster_Brues_and_Richardson': 1, '1804.Glyptapanteles_Ashmead,2020.Microplitis_Foerster': 1, '2020.Microgastrine,2020.Parapanteles_Ashmead': 8, '1804.Diologaster_Ashmead,1804.Microplitis_Forster': 1, '1804.Protomicroplitis_Ashmead,1804.Diologaster_Ashmead': 1, '1804.Promicrogaster_Brues_and_Richardson,2020.Parapanteles_Ashmead': 1, '1804.Buluka_De_Saeger,2020.Dasylagon_Muesebeck': 1, '1804.Protomicroplitis_Ashmead,2020.Diologaster_Ashmead': 1, '2020.Pseudapanteles_Ashmead,2020.Microplitis_Foerster': 1, '1804.Dasylagon_Muesebeck,1804.Microplitis_Forster': 1, '2020.Rasivalva_Mason,1804.Diologaster_Ashmead': 1}
inputoverlaps = []
