digraph{
rankdir=LR
node[shape=circle style=filled fillcolor="#FFFFFF"] 
node[shape=note style=filled fillcolor="#FFFFCC" fontname="helvetica"] 
"1804.Dolichogenidea_Viereck"
"1804.Hygroplitis_Thomson"
"1804.Cotesia_Cameron"
"1804.Microgastrine"
"1804.Protapanteles_Ashmead"
"1804.Fornicia_Brulle"
"1804.Hypomicrogaster_Ashmead"
"1804.Microgaster_Latreille"
"1804.Apanteles_Forster"
node[shape=circle style=filled fillcolor="#FFFFFF"] 
node[shape=box style=filled fillcolor="#CCFFCC" fontname="helvetica"] 
"2020.Microgaster_Latreille"
"2020.Illidops_Mason"
"2020.Fornicia_Brulle"
"2020.Parenion_Nixon"
"2020.Choeras_Mason"
"2020.Venanides_Mason"
"2020.Deuterixys_Mason"
"2020.Dolichogenidea_Viereck"
"2020.Apanteles_Forster"
"2020.Hygroplitis_Thomson"
"2020.Beyerslania_Kocak_and_Kemal"
"2020.Distatrix_Mason"
"2020.Hypomicrogaster_Ashmead"
"2020.Cotesia_Cameron"
"2020.Pholetesor_Mason"
"2020.Alphomelon_Mason"
"2020.Teremys_Mason"
"2020.Exoryza_Mason"
"2020.Miropotes_Nixon"
"2020.Microgastrine"
"2020.Sathon_Mason"
"2020.Paroplitis_Mason"
"2020.Nyereria_Mason"
"2020.Wilkinsonellus_Mason"
"2020.Rhygolitis_Mason"
"2020.Protapanteles_Ashmead"
"2020.Iconella_Mason"
"2020.Exix_Mason"
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
"1804.Apanteles_Forster" -> "1804.Microgastrine"
"1804.Hypomicrogaster_Ashmead" -> "1804.Microgastrine"
"1804.Dolichogenidea_Viereck" -> "1804.Microgastrine"
"1804.Protapanteles_Ashmead" -> "1804.Microgastrine"
"1804.Cotesia_Cameron" -> "1804.Microgastrine"
"1804.Fornicia_Brulle" -> "1804.Microgastrine"
"1804.Microgaster_Latreille" -> "1804.Microgastrine"
"1804.Hygroplitis_Thomson" -> "1804.Microgastrine"
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
"2020.Microgastrine" -> "2020.Distatrix_Mason" [dir=back]
"2020.Microgastrine" -> "2020.Microgaster_Latreille" [dir=back]
"2020.Microgastrine" -> "2020.Dolichogenidea_Viereck" [dir=back]
"2020.Microgastrine" -> "2020.Hygroplitis_Thomson" [dir=back]
"2020.Microgastrine" -> "2020.Nyereria_Mason" [dir=back]
"2020.Microgastrine" -> "2020.Hypomicrogaster_Ashmead" [dir=back]
"2020.Microgastrine" -> "2020.Deuterixys_Mason" [dir=back]
"2020.Microgastrine" -> "2020.Miropotes_Nixon" [dir=back]
"2020.Microgastrine" -> "2020.Cotesia_Cameron" [dir=back]
"2020.Microgastrine" -> "2020.Fornicia_Brulle" [dir=back]
"2020.Microgastrine" -> "2020.Protapanteles_Ashmead" [dir=back]
"2020.Microgastrine" -> "2020.Exoryza_Mason" [dir=back]
"2020.Microgastrine" -> "2020.Teremys_Mason" [dir=back]
"2020.Microgastrine" -> "2020.Beyerslania_Kocak_and_Kemal" [dir=back]
"2020.Microgastrine" -> "2020.Venanides_Mason" [dir=back]
"2020.Microgastrine" -> "2020.Pholetesor_Mason" [dir=back]
"2020.Microgastrine" -> "2020.Wilkinsonellus_Mason" [dir=back]
"2020.Microgastrine" -> "2020.Paroplitis_Mason" [dir=back]
"2020.Microgastrine" -> "2020.Illidops_Mason" [dir=back]
"2020.Microgastrine" -> "2020.Exix_Mason" [dir=back]
"2020.Microgastrine" -> "2020.Choeras_Mason" [dir=back]
"2020.Microgastrine" -> "2020.Sathon_Mason" [dir=back]
"2020.Microgastrine" -> "2020.Rhygolitis_Mason" [dir=back]
"2020.Microgastrine" -> "2020.Apanteles_Forster" [dir=back]
"2020.Microgastrine" -> "2020.Parenion_Nixon" [dir=back]
"2020.Microgastrine" -> "2020.Iconella_Mason" [dir=back]
"2020.Microgastrine" -> "2020.Alphomelon_Mason" [dir=back]
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
edge[style=dashed color="#AA00FF" constraint=true penwidth=2 dir=both]
"2020.Paroplitis_Mason" -> "1804.Microgaster_Latreille" [label="<"]
"2020.Rhygolitis_Mason" -> "1804.Apanteles_Forster" [label="<"]
"2020.Exix_Mason" -> "1804.Microgaster_Latreille" [label="<"]
"2020.Hygroplitis_Thomson" -> "1804.Hygroplitis_Thomson" [label="="]
"2020.Protapanteles_Ashmead" -> "1804.Protapanteles_Ashmead" [label="<"]
"2020.Dolichogenidea_Viereck" -> "1804.Dolichogenidea_Viereck" [label="="]
"2020.Deuterixys_Mason" -> "1804.Apanteles_Forster" [label="<"]
"2020.Teremys_Mason" -> "1804.Apanteles_Forster" [label="<"]
"2020.Alphomelon_Mason" -> "1804.Apanteles_Forster" [label="<"]
"2020.Choeras_Mason" -> "1804.Hypomicrogaster_Ashmead" [label="<"]
"2020.Wilkinsonellus_Mason" -> "1804.Apanteles_Forster" [label="<"]
"2020.Exoryza_Mason" -> "1804.Apanteles_Forster" [label="<"]
"2020.Apanteles_Forster" -> "1804.Apanteles_Forster" [label="<"]
"2020.Distatrix_Mason" -> "1804.Apanteles_Forster" [label="<"]
"2020.Microgastrine" -> "1804.Microgastrine" [label="="]
"2020.Cotesia_Cameron" -> "1804.Cotesia_Cameron" [label="="]
"2020.Iconella_Mason" -> "1804.Apanteles_Forster" [label="<"]
"2020.Beyerslania_Kocak_and_Kemal" -> "1804.Apanteles_Forster" [label="<"]
"2020.Illidops_Mason" -> "1804.Apanteles_Forster" [label="<"]
"2020.Hypomicrogaster_Ashmead" -> "1804.Hypomicrogaster_Ashmead" [label="<"]
"2020.Nyereria_Mason" -> "1804.Protapanteles_Ashmead" [label="<"]
"2020.Microgaster_Latreille" -> "1804.Microgaster_Latreille" [label="<"]
"2020.Sathon_Mason" -> "1804.Protapanteles_Ashmead" [label="<"]
"2020.Pholetesor_Mason" -> "1804.Apanteles_Forster" [label="<"]
"2020.Fornicia_Brulle" -> "1804.Fornicia_Brulle" [label="="]
"2020.Venanides_Mason" -> "1804.Apanteles_Forster" [label="<"]
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#FFFFCC" fontname="helvetica">1804</TD> 
 <TD>9</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#CCFFCC" fontname="helvetica">2020</TD> 
 <TD>28</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#000000">is_a (1804)</font></TD><TD>8</TD>
</TR>
<TR> 
 <TD><font color ="#000000">is_a (2020)</font></TD><TD>27</TD>
</TR>
<TR> 
 <TD><font color ="#AA00FF">articulations</font></TD><TD>26</TD>
</TR>
</TABLE> 
 >] } 
}