digraph{
rankdir=LR
node[shape=circle style=filled fillcolor="#FFFFFF"] 
node[shape=box style=filled fillcolor="#CCFFCC" fontname="helvetica"] 
"2020.Billmasonius_FernandezTriana"
"2020.Kiwigaster_FernandezTriana_Whitifled_and_Ward"
"2020.Notogaster_FernandezTriana_and_Ward"
"2020.Exulonyyx_Mason"
"2020.Mariapanteles_Whitfield_and_FernandezTriana"
"2020.Clarkinella_Mason"
"2020.Jimwhitfieldius_FernandezTriana"
"2020.Keylimepie_FernandezTriana"
"2020.Janhalacaste_FernandezTriana"
"2020.Qrocodiledundee_FernandezTriana"
"2020.Pseudovenanides_Xiao_and_You"
"2020.Silvaspinosus_FernandezTriana"
"2020.Eripnopelta_Xiong_van_Achterberg_and_Chen"
"2020.Shireplitis_FernandezTriana_and_Ward"
"2020.Napamus_Papp"
"2020.Microgastrine"
"2020.Carlmuesebeckius_FernandezTriana"
"2020.Austrocotesia_Austin_and_Dangerfield"
"2020.Gilbertnixonius_FernandezTriana"
"2020.Kotenkosius_FernandezTriana"
"2020.Agupta_FernandezTriana"
"2020.Chaoa_Luo_and_You"
"2020.Austinocotesia_FernandezTriana"
"2020.Pseudofornicia_van_Achterberg"
"2020.Dodiogaster_Rousse"
"2020.Papanteles_Mason"
"2020.Pelicope_Mason"
"2020.Tobleronius_FernandezTriana"
"2020.Cuneogaster_Choi_and_Whitfield"
"2020.Ungunicus_FernandezTriana"
"2020.Zachterbergius_FernandezTriana"
"2020.Venanus_Mason"
"2020.Ypsilonogaster_FernandezTriana"
"2020.Jenopappius_FernandezTriana"
"2020.Teremys_Mason"
"2020.Markshawius_FernandezTriana"
"2020.Neoclarkinella_Rema_and_Narendran"
"2020.Ohenri_FernandezTriana"
"2020.Lathrapanteles_Williams"
"2020.Xantahapanteles_Whitfield"
node[shape=circle style=filled fillcolor="#FFFFFF"] 
node[shape=note style=filled fillcolor="#FFFFCC" fontname="helvetica"] 
"2018.Pseudofornicia_van_Achterberg"
"2018.Pelicope_Mason"
"2018.Xantahapanteles_Whitfield"
"2018.Lathrapanteles_Williams"
"2018.Microgastrine"
"2018.Keylimepie_FernandezTriana"
"2018.Exulonyyx_Mason"
"2018.Napamus_Papp"
"2018.Mariapanteles_Whitfield_and_FernandezTriana"
"2018.Pseudovenanides_Xiao_and_You"
"2018.Papanteles_Mason"
"2018.Neoclarkinella_Rema_and_Narendran"
"2018.Clarkinella_Mason"
"2018.Austrocotesia_Austin_and_Dangerfield"
"2018.Venanus_Mason"
"2018.Kiwigaster_FernandezTriana_Whitifled_and_Ward"
"2018.Cuneogaster_Choi_and_Whitfield"
"2018.Chaoa_Luo_and_You"
"2018.Dodiogaster_Rousse"
"2018.Shireplitis_FernandezTriana_and_Ward"
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
"2020.Microgastrine" -> "2020.Shireplitis_FernandezTriana_and_Ward" [dir=back]
"2020.Microgastrine" -> "2020.Kiwigaster_FernandezTriana_Whitifled_and_Ward" [dir=back]
"2020.Microgastrine" -> "2020.Zachterbergius_FernandezTriana" [dir=back]
"2020.Microgastrine" -> "2020.Exulonyyx_Mason" [dir=back]
"2020.Microgastrine" -> "2020.Austrocotesia_Austin_and_Dangerfield" [dir=back]
"2020.Microgastrine" -> "2020.Eripnopelta_Xiong_van_Achterberg_and_Chen" [dir=back]
"2020.Microgastrine" -> "2020.Chaoa_Luo_and_You" [dir=back]
"2020.Microgastrine" -> "2020.Pseudofornicia_van_Achterberg" [dir=back]
"2020.Microgastrine" -> "2020.Agupta_FernandezTriana" [dir=back]
"2020.Microgastrine" -> "2020.Ungunicus_FernandezTriana" [dir=back]
"2020.Microgastrine" -> "2020.Cuneogaster_Choi_and_Whitfield" [dir=back]
"2020.Microgastrine" -> "2020.Xantahapanteles_Whitfield" [dir=back]
"2020.Microgastrine" -> "2020.Silvaspinosus_FernandezTriana" [dir=back]
"2020.Microgastrine" -> "2020.Papanteles_Mason" [dir=back]
"2020.Microgastrine" -> "2020.Austinocotesia_FernandezTriana" [dir=back]
"2020.Microgastrine" -> "2020.Venanus_Mason" [dir=back]
"2020.Microgastrine" -> "2020.Neoclarkinella_Rema_and_Narendran" [dir=back]
"2020.Microgastrine" -> "2020.Jenopappius_FernandezTriana" [dir=back]
"2020.Microgastrine" -> "2020.Kotenkosius_FernandezTriana" [dir=back]
"2020.Microgastrine" -> "2020.Markshawius_FernandezTriana" [dir=back]
"2020.Microgastrine" -> "2020.Lathrapanteles_Williams" [dir=back]
"2020.Microgastrine" -> "2020.Ypsilonogaster_FernandezTriana" [dir=back]
"2020.Microgastrine" -> "2020.Teremys_Mason" [dir=back]
"2020.Microgastrine" -> "2020.Pseudovenanides_Xiao_and_You" [dir=back]
"2020.Microgastrine" -> "2020.Jimwhitfieldius_FernandezTriana" [dir=back]
"2020.Microgastrine" -> "2020.Mariapanteles_Whitfield_and_FernandezTriana" [dir=back]
"2020.Microgastrine" -> "2020.Carlmuesebeckius_FernandezTriana" [dir=back]
"2020.Microgastrine" -> "2020.Ohenri_FernandezTriana" [dir=back]
"2020.Microgastrine" -> "2020.Keylimepie_FernandezTriana" [dir=back]
"2020.Microgastrine" -> "2020.Clarkinella_Mason" [dir=back]
"2020.Microgastrine" -> "2020.Pelicope_Mason" [dir=back]
"2020.Microgastrine" -> "2020.Dodiogaster_Rousse" [dir=back]
"2020.Microgastrine" -> "2020.Janhalacaste_FernandezTriana" [dir=back]
"2020.Microgastrine" -> "2020.Tobleronius_FernandezTriana" [dir=back]
"2020.Microgastrine" -> "2020.Notogaster_FernandezTriana_and_Ward" [dir=back]
"2020.Microgastrine" -> "2020.Gilbertnixonius_FernandezTriana" [dir=back]
"2020.Microgastrine" -> "2020.Napamus_Papp" [dir=back]
"2020.Microgastrine" -> "2020.Billmasonius_FernandezTriana" [dir=back]
"2020.Microgastrine" -> "2020.Qrocodiledundee_FernandezTriana" [dir=back]
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
"2018.Austrocotesia_Austin_and_Dangerfield" -> "2018.Microgastrine"
"2018.Keylimepie_FernandezTriana" -> "2018.Microgastrine"
"2018.Lathrapanteles_Williams" -> "2018.Microgastrine"
"2018.Neoclarkinella_Rema_and_Narendran" -> "2018.Microgastrine"
"2018.Pseudovenanides_Xiao_and_You" -> "2018.Microgastrine"
"2018.Venanus_Mason" -> "2018.Microgastrine"
"2018.Dodiogaster_Rousse" -> "2018.Microgastrine"
"2018.Shireplitis_FernandezTriana_and_Ward" -> "2018.Microgastrine"
"2018.Cuneogaster_Choi_and_Whitfield" -> "2018.Microgastrine"
"2018.Chaoa_Luo_and_You" -> "2018.Microgastrine"
"2018.Papanteles_Mason" -> "2018.Microgastrine"
"2018.Clarkinella_Mason" -> "2018.Microgastrine"
"2018.Exulonyyx_Mason" -> "2018.Microgastrine"
"2018.Kiwigaster_FernandezTriana_Whitifled_and_Ward" -> "2018.Microgastrine"
"2018.Mariapanteles_Whitfield_and_FernandezTriana" -> "2018.Microgastrine"
"2018.Napamus_Papp" -> "2018.Microgastrine"
"2018.Pseudofornicia_van_Achterberg" -> "2018.Microgastrine"
"2018.Xantahapanteles_Whitfield" -> "2018.Microgastrine"
"2018.Pelicope_Mason" -> "2018.Microgastrine"
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
edge[style=dashed color="#AA00FF" constraint=true penwidth=2 dir=both]
"2020.Keylimepie_FernandezTriana" -> "2018.Keylimepie_FernandezTriana" [label="="]
"2020.Clarkinella_Mason" -> "2018.Clarkinella_Mason" [label="="]
"2020.Cuneogaster_Choi_and_Whitfield" -> "2018.Cuneogaster_Choi_and_Whitfield" [label="="]
"2020.Neoclarkinella_Rema_and_Narendran" -> "2018.Neoclarkinella_Rema_and_Narendran" [label="="]
"2020.Shireplitis_FernandezTriana_and_Ward" -> "2018.Shireplitis_FernandezTriana_and_Ward" [label="="]
"2020.Mariapanteles_Whitfield_and_FernandezTriana" -> "2018.Mariapanteles_Whitfield_and_FernandezTriana" [label="="]
"2020.Chaoa_Luo_and_You" -> "2018.Chaoa_Luo_and_You" [label="="]
"2020.Pseudofornicia_van_Achterberg" -> "2018.Pseudofornicia_van_Achterberg" [label="="]
"2020.Venanus_Mason" -> "2018.Venanus_Mason" [label="="]
"2020.Lathrapanteles_Williams" -> "2018.Lathrapanteles_Williams" [label="="]
"2020.Napamus_Papp" -> "2018.Napamus_Papp" [label="="]
"2020.Exulonyyx_Mason" -> "2018.Exulonyyx_Mason" [label="="]
"2020.Papanteles_Mason" -> "2018.Papanteles_Mason" [label="="]
"2020.Pelicope_Mason" -> "2018.Pelicope_Mason" [label="="]
"2020.Pseudovenanides_Xiao_and_You" -> "2018.Pseudovenanides_Xiao_and_You" [label="="]
"2020.Kiwigaster_FernandezTriana_Whitifled_and_Ward" -> "2018.Kiwigaster_FernandezTriana_Whitifled_and_Ward" [label="="]
"2020.Xantahapanteles_Whitfield" -> "2018.Xantahapanteles_Whitfield" [label="="]
"2020.Austrocotesia_Austin_and_Dangerfield" -> "2018.Austrocotesia_Austin_and_Dangerfield" [label="="]
"2020.Dodiogaster_Rousse" -> "2018.Dodiogaster_Rousse" [label="="]
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#CCFFCC" fontname="helvetica">2020</TD> 
 <TD>40</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#FFFFCC" fontname="helvetica">2018</TD> 
 <TD>20</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#000000">is_a (2020)</font></TD><TD>39</TD>
</TR>
<TR> 
 <TD><font color ="#000000">is_a (2018)</font></TD><TD>19</TD>
</TR>
<TR> 
 <TD><font color ="#AA00FF">articulations</font></TD><TD>19</TD>
</TR>
</TABLE> 
 >] } 
}