from sets import Set
fileName = 'Microgastrine_2020-1965-part2_0_mnpw'
pwIndex = 0
eq = {'1965.Buluka_De_Saeger': Set(['2020.Buluka_De_Saeger']), '1965.Snellenius_Westwood': Set(['2020.Snellenius_Westwood']), '2020.Promicrogaster_Brues_and_Richardson': Set(['1965.Promicrogaster_Brues_and_Richardson']), '2020.Larissimus_Nixon': Set(['1965.Larissimus_Nixon']), '1965.Dasylagon_Muesebeck': Set(['2020.Dasylagon_Muesebeck']), '2020.Semionis_Nixon': Set(['1965.Semionis_Nixon']), '1965.Philoplitis_Nixon': Set(['2020.Philoplitis_Nixon']), '1965.Semionis_Nixon': Set(['2020.Semionis_Nixon']), '2020.Sendaphne_Nixon': Set(['1965.Sendaphne_Nixon']), '1965.Promicrogaster_Brues_and_Richardson': Set(['2020.Promicrogaster_Brues_and_Richardson']), '1965.Prasmodon_Nixon': Set(['2020.Prasmodon_Nixon']), '2020.Xanthomicrogaster_Cameron': Set(['1965.Xanthomicrogaster_Cameron']), '2020.Buluka_De_Saeger': Set(['1965.Buluka_De_Saeger']), '2020.Snellenius_Westwood': Set(['1965.Snellenius_Westwood']), '1965.Larissimus_Nixon': Set(['2020.Larissimus_Nixon']), '2020.Alloplitis_Nixon': Set(['1965.Alloplitis_Nixon']), '1965.Alloplitis_Nixon': Set(['2020.Alloplitis_Nixon']), '1965.Microplitis_Forster': Set(['2020.Microplitis_Foerster']), '2020.Dasylagon_Muesebeck': Set(['1965.Dasylagon_Muesebeck']), '1965.Sendaphne_Nixon': Set(['2020.Sendaphne_Nixon']), '2020.Microplitis_Foerster': Set(['1965.Microplitis_Forster']), '2020.Prasmodon_Nixon': Set(['1965.Prasmodon_Nixon']), '2020.Philoplitis_Nixon': Set(['1965.Philoplitis_Nixon']), '1965.Xanthomicrogaster_Cameron': Set(['2020.Xanthomicrogaster_Cameron'])}
firstTName = '2020'
secondTName = '1965'
thirdTName = ''
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['2020.Microplitis_Foerster', '2020.Microgastrine', 0], ['2020.Snellenius_Westwood', '2020.Microgastrine', 0], ['2020.Protomicroplitis_Ashmead', '2020.Microgastrine', 0], ['2020.Diologaster_Ashmead', '2020.Microgastrine', 0], ['2020.Xanthomicrogaster_Cameron', '2020.Microgastrine', 0], ['2020.Promicrogaster_Brues_and_Richardson', '2020.Microgastrine', 0], ['2020.Buluka_De_Saeger', '2020.Microgastrine', 0], ['2020.Dasylagon_Muesebeck', '2020.Microgastrine', 0], ['2020.Larissimus_Nixon', '2020.Microgastrine', 0], ['2020.Alloplitis_Nixon', '2020.Microgastrine', 0], ['2020.Philoplitis_Nixon', '2020.Microgastrine', 0], ['2020.Prasmodon_Nixon', '2020.Microgastrine', 0], ['2020.Semionis_Nixon', '2020.Microgastrine', 0], ['2020.Sendaphne_Nixon', '2020.Microgastrine', 0], ['2020.Other', '2020.Microgastrine', 0], ['1965.Microplitis_Forster', '1965.Microgastrine', 0], ['1965.Snellenius_Westwood', '1965.Microgastrine', 0], ['1965.Protomicroplitis_Ashmead', '1965.Microgastrine', 0], ['1965.Xanthomicrogaster_Cameron', '1965.Microgastrine', 0], ['1965.Promicrogaster_Brues_and_Richardson', '1965.Microgastrine', 0], ['1965.Buluka_De_Saeger', '1965.Microgastrine', 0], ['1965.Dasylagon_Muesebeck', '1965.Microgastrine', 0], ['1965.Larissimus_Nixon', '1965.Microgastrine', 0], ['1965.Alloplitis_Nixon', '1965.Microgastrine', 0], ['1965.Philoplitis_Nixon', '1965.Microgastrine', 0], ['1965.Prasmodon_Nixon', '1965.Microgastrine', 0], ['1965.Semionis_Nixon', '1965.Microgastrine', 0], ['1965.Sendaphne_Nixon', '1965.Microgastrine', 0], ['2020.Protomicroplitis_Ashmead', '1965.Protomicroplitis_Ashmead', 0], ['2020.Diologaster_Ashmead', '1965.Protomicroplitis_Ashmead', 0], ['1965.Microgastrine', '2020.Microgastrine', 0], ['1965.Microgastrine', '2020.Microgastrine', 1], ['1965.Snellenius_Westwood', '2020.Microgastrine', 1], ['1965.Promicrogaster_Brues_and_Richardson', '2020.Microgastrine', 1], ['1965.Microplitis_Forster', '2020.Microgastrine', 1], ['1965.Prasmodon_Nixon', '2020.Microgastrine', 1], ['1965.Semionis_Nixon', '2020.Microgastrine', 1], ['1965.Protomicroplitis_Ashmead', '2020.Microgastrine', 1], ['1965.Xanthomicrogaster_Cameron', '2020.Microgastrine', 1], ['1965.Philoplitis_Nixon', '2020.Microgastrine', 1], ['1965.Sendaphne_Nixon', '2020.Microgastrine', 1], ['1965.Larissimus_Nixon', '2020.Microgastrine', 1], ['1965.Dasylagon_Muesebeck', '2020.Microgastrine', 1], ['1965.Alloplitis_Nixon', '2020.Microgastrine', 1], ['1965.Buluka_De_Saeger', '2020.Microgastrine', 1], ['2020.Snellenius_Westwood', '1965.Microgastrine', 1], ['2020.Promicrogaster_Brues_and_Richardson', '1965.Microgastrine', 1], ['2020.Alloplitis_Nixon', '1965.Microgastrine', 1], ['2020.Prasmodon_Nixon', '1965.Microgastrine', 1], ['2020.Semionis_Nixon', '1965.Microgastrine', 1], ['2020.Protomicroplitis_Ashmead', '1965.Microgastrine', 1], ['2020.Microplitis_Foerster', '1965.Microgastrine', 1], ['2020.Xanthomicrogaster_Cameron', '1965.Microgastrine', 1], ['2020.Diologaster_Ashmead', '1965.Microgastrine', 1], ['2020.Philoplitis_Nixon', '1965.Microgastrine', 1], ['2020.Sendaphne_Nixon', '1965.Microgastrine', 1], ['2020.Larissimus_Nixon', '1965.Microgastrine', 1], ['2020.Dasylagon_Muesebeck', '1965.Microgastrine', 1], ['2020.Buluka_De_Saeger', '1965.Microgastrine', 1], ['2020.Protomicroplitis_Ashmead', '1965.Protomicroplitis_Ashmead', 1], ['2020.Diologaster_Ashmead', '1965.Protomicroplitis_Ashmead', 1]]
mir = {'1965.Xanthomicrogaster_Cameron,1965.Dasylagon_Muesebeck': 1, '2020.Protomicroplitis_Ashmead,2020.Dasylagon_Muesebeck': 1, '1965.Semionis_Nixon,1965.Promicrogaster_Brues_and_Richardson': 1, '2020.Xanthomicrogaster_Cameron,1965.Prasmodon_Nixon': 1, '2020.Prasmodon_Nixon,1965.Semionis_Nixon': 1, '2020.Snellenius_Westwood,2020.Protomicroplitis_Ashmead': 1, '2020.Snellenius_Westwood,1965.Snellenius_Westwood': 36, '1965.Sendaphne_Nixon,2020.Alloplitis_Nixon': 1, '2020.Microgastrine,1965.Microgastrine': 40, '1965.Philoplitis_Nixon,2020.Microgastrine': 2, '2020.Snellenius_Westwood,1965.Sendaphne_Nixon': 1, '1965.Microgastrine,1965.Buluka_De_Saeger': 8, '1965.Buluka_De_Saeger,2020.Sendaphne_Nixon': 1, '1965.Xanthomicrogaster_Cameron,2020.Alloplitis_Nixon': 1, '1965.Buluka_De_Saeger,2020.Xanthomicrogaster_Cameron': 1, '1965.Snellenius_Westwood,2020.Larissimus_Nixon': 1, '2020.Diologaster_Ashmead,1965.Philoplitis_Nixon': 1, '1965.Alloplitis_Nixon,2020.Promicrogaster_Brues_and_Richardson': 1, '1965.Semionis_Nixon,1965.Larissimus_Nixon': 1, '1965.Prasmodon_Nixon,2020.Protomicroplitis_Ashmead': 1, '2020.Larissimus_Nixon,2020.Philoplitis_Nixon': 1, '2020.Philoplitis_Nixon,1965.Promicrogaster_Brues_and_Richardson': 1, '2020.Diologaster_Ashmead,2020.Xanthomicrogaster_Cameron': 1, '2020.Other,1965.Prasmodon_Nixon': 1, '1965.Larissimus_Nixon,2020.Promicrogaster_Brues_and_Richardson': 1, '1965.Alloplitis_Nixon,1965.Semionis_Nixon': 1, '2020.Philoplitis_Nixon,2020.Diologaster_Ashmead': 1, '2020.Semionis_Nixon,2020.Sendaphne_Nixon': 1, '2020.Philoplitis_Nixon,2020.Other': 1, '1965.Alloplitis_Nixon,1965.Microplitis_Forster': 1, '2020.Diologaster_Ashmead,2020.Snellenius_Westwood': 1, '1965.Microplitis_Forster,1965.Prasmodon_Nixon': 1, '2020.Diologaster_Ashmead,1965.Microplitis_Forster': 1, '1965.Larissimus_Nixon,1965.Promicrogaster_Brues_and_Richardson': 1, '1965.Microplitis_Forster,2020.Microgastrine': 2, '1965.Alloplitis_Nixon,1965.Philoplitis_Nixon': 1, '2020.Buluka_De_Saeger,1965.Dasylagon_Muesebeck': 1, '1965.Sendaphne_Nixon,1965.Larissimus_Nixon': 1, '1965.Buluka_De_Saeger,1965.Prasmodon_Nixon': 1, '1965.Sendaphne_Nixon,1965.Xanthomicrogaster_Cameron': 1, '2020.Microgastrine,2020.Snellenius_Westwood': 8, '2020.Other,2020.Semionis_Nixon': 1, '1965.Dasylagon_Muesebeck,2020.Alloplitis_Nixon': 1, '1965.Alloplitis_Nixon,1965.Protomicroplitis_Ashmead': 1, '2020.Diologaster_Ashmead,2020.Alloplitis_Nixon': 1, '1965.Microgastrine,1965.Philoplitis_Nixon': 8, '2020.Microplitis_Foerster,1965.Promicrogaster_Brues_and_Richardson': 1, '1965.Xanthomicrogaster_Cameron,1965.Protomicroplitis_Ashmead': 1, '2020.Alloplitis_Nixon,2020.Other': 1, '1965.Dasylagon_Muesebeck,2020.Snellenius_Westwood': 1, '1965.Dasylagon_Muesebeck,2020.Prasmodon_Nixon': 1, '2020.Sendaphne_Nixon,1965.Dasylagon_Muesebeck': 1, '2020.Xanthomicrogaster_Cameron,1965.Dasylagon_Muesebeck': 1, '1965.Alloplitis_Nixon,2020.Semionis_Nixon': 1, '2020.Semionis_Nixon,2020.Protomicroplitis_Ashmead': 1, '2020.Other,2020.Dasylagon_Muesebeck': 1, '1965.Microplitis_Forster,2020.Snellenius_Westwood': 1, '1965.Sendaphne_Nixon,2020.Promicrogaster_Brues_and_Richardson': 1, '1965.Prasmodon_Nixon,1965.Semionis_Nixon': 1, '2020.Larissimus_Nixon,2020.Buluka_De_Saeger': 1, '2020.Microgastrine,2020.Philoplitis_Nixon': 8, '2020.Sendaphne_Nixon,2020.Semionis_Nixon': 1, '1965.Snellenius_Westwood,2020.Dasylagon_Muesebeck': 1, '1965.Protomicroplitis_Ashmead,1965.Snellenius_Westwood': 1, '2020.Prasmodon_Nixon,2020.Promicrogaster_Brues_and_Richardson': 1, '1965.Microgastrine,2020.Other': 1, '2020.Prasmodon_Nixon,1965.Promicrogaster_Brues_and_Richardson': 1, '2020.Sendaphne_Nixon,1965.Snellenius_Westwood': 1, '1965.Promicrogaster_Brues_and_Richardson,2020.Larissimus_Nixon': 1, '2020.Philoplitis_Nixon,2020.Protomicroplitis_Ashmead': 1, '2020.Promicrogaster_Brues_and_Richardson,2020.Philoplitis_Nixon': 1, '2020.Protomicroplitis_Ashmead,1965.Promicrogaster_Brues_and_Richardson': 1, '1965.Microgastrine,2020.Sendaphne_Nixon': 8, '1965.Microgastrine,2020.Protomicroplitis_Ashmead': 8, '2020.Microgastrine,2020.Sendaphne_Nixon': 8, '1965.Sendaphne_Nixon,2020.Larissimus_Nixon': 1, '1965.Philoplitis_Nixon,2020.Dasylagon_Muesebeck': 1, '2020.Snellenius_Westwood,2020.Other': 1, '2020.Buluka_De_Saeger,1965.Prasmodon_Nixon': 1, '1965.Microplitis_Forster,2020.Protomicroplitis_Ashmead': 1, '2020.Xanthomicrogaster_Cameron,1965.Microplitis_Forster': 1, '2020.Larissimus_Nixon,2020.Microplitis_Foerster': 1, '2020.Microplitis_Foerster,1965.Prasmodon_Nixon': 1, '2020.Xanthomicrogaster_Cameron,1965.Xanthomicrogaster_Cameron': 36, '1965.Larissimus_Nixon,2020.Semionis_Nixon': 1, '1965.Dasylagon_Muesebeck,2020.Other': 1, '2020.Snellenius_Westwood,2020.Promicrogaster_Brues_and_Richardson': 1, '2020.Microplitis_Foerster,2020.Alloplitis_Nixon': 1, '2020.Sendaphne_Nixon,1965.Alloplitis_Nixon': 1, '2020.Larissimus_Nixon,2020.Protomicroplitis_Ashmead': 1, '2020.Promicrogaster_Brues_and_Richardson,2020.Semionis_Nixon': 1, '1965.Philoplitis_Nixon,1965.Sendaphne_Nixon': 1, '2020.Other,1965.Snellenius_Westwood': 1, '2020.Buluka_De_Saeger,1965.Buluka_De_Saeger': 36, '2020.Alloplitis_Nixon,2020.Dasylagon_Muesebeck': 1, '2020.Microplitis_Foerster,1965.Larissimus_Nixon': 1, '2020.Snellenius_Westwood,2020.Philoplitis_Nixon': 1, '2020.Microplitis_Foerster,1965.Xanthomicrogaster_Cameron': 1, '1965.Semionis_Nixon,1965.Dasylagon_Muesebeck': 1, '2020.Buluka_De_Saeger,2020.Prasmodon_Nixon': 1, '1965.Dasylagon_Muesebeck,1965.Semionis_Nixon': 1, '1965.Microgastrine,1965.Sendaphne_Nixon': 8, '1965.Sendaphne_Nixon,1965.Philoplitis_Nixon': 1, '2020.Microgastrine,2020.Dasylagon_Muesebeck': 8, '2020.Alloplitis_Nixon,2020.Xanthomicrogaster_Cameron': 1, '2020.Promicrogaster_Brues_and_Richardson,1965.Semionis_Nixon': 1, '1965.Sendaphne_Nixon,1965.Semionis_Nixon': 1, '2020.Buluka_De_Saeger,1965.Sendaphne_Nixon': 1, '1965.Xanthomicrogaster_Cameron,1965.Prasmodon_Nixon': 1, '2020.Larissimus_Nixon,2020.Semionis_Nixon': 1, '1965.Microgastrine,2020.Alloplitis_Nixon': 8, '2020.Microplitis_Foerster,2020.Dasylagon_Muesebeck': 1, '2020.Semionis_Nixon,2020.Buluka_De_Saeger': 1, '2020.Semionis_Nixon,1965.Prasmodon_Nixon': 1, '2020.Sendaphne_Nixon,1965.Prasmodon_Nixon': 1, '1965.Dasylagon_Muesebeck,1965.Promicrogaster_Brues_and_Richardson': 1, '1965.Microgastrine,2020.Microgastrine': 2, '1965.Larissimus_Nixon,1965.Snellenius_Westwood': 1, '1965.Microplitis_Forster,2020.Philoplitis_Nixon': 1, '2020.Xanthomicrogaster_Cameron,2020.Larissimus_Nixon': 1, '2020.Dasylagon_Muesebeck,1965.Protomicroplitis_Ashmead': 1, '2020.Buluka_De_Saeger,2020.Xanthomicrogaster_Cameron': 1, '2020.Alloplitis_Nixon,1965.Prasmodon_Nixon': 1, '1965.Microplitis_Forster,1965.Xanthomicrogaster_Cameron': 1, '2020.Philoplitis_Nixon,1965.Protomicroplitis_Ashmead': 1, '2020.Alloplitis_Nixon,2020.Philoplitis_Nixon': 1, '1965.Semionis_Nixon,2020.Protomicroplitis_Ashmead': 1, '1965.Protomicroplitis_Ashmead,2020.Dasylagon_Muesebeck': 1, '1965.Alloplitis_Nixon,1965.Buluka_De_Saeger': 1, '2020.Other,1965.Microplitis_Forster': 1, '1965.Snellenius_Westwood,2020.Diologaster_Ashmead': 1, '1965.Semionis_Nixon,1965.Philoplitis_Nixon': 1, '2020.Dasylagon_Muesebeck,2020.Larissimus_Nixon': 1, '1965.Dasylagon_Muesebeck,1965.Protomicroplitis_Ashmead': 1, '2020.Microgastrine,2020.Buluka_De_Saeger': 8, '1965.Larissimus_Nixon,2020.Larissimus_Nixon': 4, '2020.Promicrogaster_Brues_and_Richardson,1965.Prasmodon_Nixon': 1, '1965.Philoplitis_Nixon,1965.Dasylagon_Muesebeck': 1, '2020.Microplitis_Foerster,2020.Philoplitis_Nixon': 1, '1965.Prasmodon_Nixon,1965.Dasylagon_Muesebeck': 1, '1965.Philoplitis_Nixon,1965.Snellenius_Westwood': 1, '2020.Xanthomicrogaster_Cameron,1965.Sendaphne_Nixon': 1, '2020.Protomicroplitis_Ashmead,2020.Semionis_Nixon': 1, '2020.Microgastrine,2020.Protomicroplitis_Ashmead': 8, '2020.Alloplitis_Nixon,2020.Larissimus_Nixon': 1, '2020.Philoplitis_Nixon,1965.Larissimus_Nixon': 1, '1965.Xanthomicrogaster_Cameron,2020.Protomicroplitis_Ashmead': 1, '2020.Larissimus_Nixon,1965.Snellenius_Westwood': 1, '2020.Philoplitis_Nixon,1965.Philoplitis_Nixon': 36, '2020.Protomicroplitis_Ashmead,1965.Sendaphne_Nixon': 1, '1965.Buluka_De_Saeger,1965.Protomicroplitis_Ashmead': 1, '2020.Buluka_De_Saeger,1965.Larissimus_Nixon': 1, '2020.Sendaphne_Nixon,2020.Diologaster_Ashmead': 1, '2020.Diologaster_Ashmead,2020.Philoplitis_Nixon': 1, '2020.Protomicroplitis_Ashmead,1965.Philoplitis_Nixon': 1, '2020.Alloplitis_Nixon,1965.Alloplitis_Nixon': 36, '2020.Larissimus_Nixon,1965.Dasylagon_Muesebeck': 1, '1965.Protomicroplitis_Ashmead,1965.Buluka_De_Saeger': 1, '2020.Diologaster_Ashmead,2020.Microplitis_Foerster': 1, '1965.Xanthomicrogaster_Cameron,2020.Snellenius_Westwood': 1, '1965.Xanthomicrogaster_Cameron,1965.Alloplitis_Nixon': 1, '1965.Philoplitis_Nixon,2020.Other': 1, '2020.Promicrogaster_Brues_and_Richardson,2020.Protomicroplitis_Ashmead': 1, '2020.Diologaster_Ashmead,1965.Promicrogaster_Brues_and_Richardson': 1, '2020.Semionis_Nixon,1965.Semionis_Nixon': 36, '1965.Microplitis_Forster,2020.Xanthomicrogaster_Cameron': 1, '1965.Larissimus_Nixon,1965.Dasylagon_Muesebeck': 1, '2020.Alloplitis_Nixon,2020.Protomicroplitis_Ashmead': 1, '1965.Snellenius_Westwood,2020.Xanthomicrogaster_Cameron': 1, '2020.Philoplitis_Nixon,1965.Alloplitis_Nixon': 1, '1965.Prasmodon_Nixon,1965.Snellenius_Westwood': 1, '1965.Semionis_Nixon,2020.Microgastrine': 2, '1965.Larissimus_Nixon,2020.Dasylagon_Muesebeck': 1, '2020.Prasmodon_Nixon,2020.Philoplitis_Nixon': 1, '2020.Philoplitis_Nixon,2020.Dasylagon_Muesebeck': 1, '2020.Protomicroplitis_Ashmead,2020.Prasmodon_Nixon': 1, '1965.Larissimus_Nixon,1965.Protomicroplitis_Ashmead': 1, '2020.Semionis_Nixon,1965.Buluka_De_Saeger': 1, '1965.Sendaphne_Nixon,1965.Buluka_De_Saeger': 1, '2020.Buluka_De_Saeger,2020.Promicrogaster_Brues_and_Richardson': 1, '2020.Protomicroplitis_Ashmead,2020.Larissimus_Nixon': 1, '2020.Alloplitis_Nixon,1965.Xanthomicrogaster_Cameron': 1, '1965.Semionis_Nixon,1965.Snellenius_Westwood': 1, '2020.Diologaster_Ashmead,2020.Prasmodon_Nixon': 1, '1965.Semionis_Nixon,1965.Prasmodon_Nixon': 1, '2020.Sendaphne_Nixon,1965.Xanthomicrogaster_Cameron': 1, '2020.Other,2020.Sendaphne_Nixon': 1, '2020.Other,1965.Sendaphne_Nixon': 1, '1965.Snellenius_Westwood,1965.Alloplitis_Nixon': 1, '2020.Other,1965.Alloplitis_Nixon': 1, '1965.Snellenius_Westwood,1965.Prasmodon_Nixon': 1, '2020.Microgastrine,2020.Larissimus_Nixon': 8, '1965.Philoplitis_Nixon,1965.Alloplitis_Nixon': 1, '1965.Dasylagon_Muesebeck,2020.Buluka_De_Saeger': 1, '2020.Diologaster_Ashmead,2020.Buluka_De_Saeger': 1, '1965.Buluka_De_Saeger,1965.Larissimus_Nixon': 1, '2020.Semionis_Nixon,2020.Other': 1, '1965.Microgastrine,2020.Buluka_De_Saeger': 8, '1965.Philoplitis_Nixon,1965.Protomicroplitis_Ashmead': 1, '2020.Protomicroplitis_Ashmead,1965.Prasmodon_Nixon': 1, '2020.Snellenius_Westwood,1965.Semionis_Nixon': 1, '2020.Dasylagon_Muesebeck,2020.Other': 1, '2020.Snellenius_Westwood,1965.Dasylagon_Muesebeck': 1, '1965.Alloplitis_Nixon,2020.Sendaphne_Nixon': 1, '1965.Protomicroplitis_Ashmead,2020.Microplitis_Foerster': 1, '1965.Snellenius_Westwood,2020.Philoplitis_Nixon': 1, '1965.Microgastrine,2020.Microplitis_Foerster': 8, '2020.Buluka_De_Saeger,2020.Protomicroplitis_Ashmead': 1, '2020.Diologaster_Ashmead,2020.Protomicroplitis_Ashmead': 1, '1965.Buluka_De_Saeger,2020.Snellenius_Westwood': 1, '2020.Microplitis_Foerster,2020.Prasmodon_Nixon': 1, '1965.Xanthomicrogaster_Cameron,2020.Microgastrine': 2, '1965.Sendaphne_Nixon,2020.Philoplitis_Nixon': 1, '1965.Microplitis_Forster,1965.Buluka_De_Saeger': 1, '1965.Sendaphne_Nixon,2020.Other': 1, '2020.Dasylagon_Muesebeck,2020.Xanthomicrogaster_Cameron': 1, '2020.Prasmodon_Nixon,2020.Protomicroplitis_Ashmead': 1, '1965.Buluka_De_Saeger,2020.Philoplitis_Nixon': 1, '1965.Semionis_Nixon,2020.Xanthomicrogaster_Cameron': 1, '1965.Sendaphne_Nixon,1965.Microplitis_Forster': 1, '2020.Xanthomicrogaster_Cameron,2020.Promicrogaster_Brues_and_Richardson': 1, '2020.Prasmodon_Nixon,2020.Other': 1, '2020.Other,2020.Microplitis_Foerster': 1, '1965.Prasmodon_Nixon,1965.Xanthomicrogaster_Cameron': 1, '1965.Protomicroplitis_Ashmead,1965.Larissimus_Nixon': 1, '2020.Microgastrine,2020.Xanthomicrogaster_Cameron': 8, '2020.Prasmodon_Nixon,2020.Dasylagon_Muesebeck': 1, '2020.Diologaster_Ashmead,2020.Larissimus_Nixon': 1, '2020.Snellenius_Westwood,2020.Semionis_Nixon': 1, '1965.Promicrogaster_Brues_and_Richardson,1965.Microplitis_Forster': 1, '1965.Snellenius_Westwood,1965.Larissimus_Nixon': 1, '1965.Larissimus_Nixon,2020.Microgastrine': 2, '1965.Prasmodon_Nixon,1965.Buluka_De_Saeger': 1, '1965.Philoplitis_Nixon,2020.Sendaphne_Nixon': 1, '2020.Xanthomicrogaster_Cameron,1965.Larissimus_Nixon': 1, '2020.Microgastrine,1965.Philoplitis_Nixon': 8, '1965.Promicrogaster_Brues_and_Richardson,2020.Protomicroplitis_Ashmead': 1, '2020.Prasmodon_Nixon,1965.Microplitis_Forster': 1, '2020.Protomicroplitis_Ashmead,2020.Buluka_De_Saeger': 1, '2020.Buluka_De_Saeger,1965.Promicrogaster_Brues_and_Richardson': 1, '1965.Microgastrine,2020.Prasmodon_Nixon': 8, '1965.Alloplitis_Nixon,2020.Xanthomicrogaster_Cameron': 1, '1965.Snellenius_Westwood,2020.Alloplitis_Nixon': 1, '1965.Microgastrine,1965.Larissimus_Nixon': 8, '1965.Promicrogaster_Brues_and_Richardson,1965.Snellenius_Westwood': 1, '2020.Microplitis_Foerster,1965.Philoplitis_Nixon': 1, '2020.Buluka_De_Saeger,2020.Larissimus_Nixon': 1, '2020.Dasylagon_Muesebeck,2020.Diologaster_Ashmead': 1, '2020.Dasylagon_Muesebeck,1965.Philoplitis_Nixon': 1, '2020.Philoplitis_Nixon,1965.Prasmodon_Nixon': 1, '2020.Promicrogaster_Brues_and_Richardson,2020.Buluka_De_Saeger': 1, '1965.Microplitis_Forster,1965.Dasylagon_Muesebeck': 1, '2020.Buluka_De_Saeger,2020.Microplitis_Foerster': 1, '2020.Promicrogaster_Brues_and_Richardson,1965.Sendaphne_Nixon': 1, '2020.Semionis_Nixon,1965.Microplitis_Forster': 1, '2020.Buluka_De_Saeger,2020.Diologaster_Ashmead': 1, '1965.Philoplitis_Nixon,2020.Microplitis_Foerster': 1, '2020.Larissimus_Nixon,2020.Sendaphne_Nixon': 1, '2020.Microplitis_Foerster,2020.Diologaster_Ashmead': 1, '1965.Snellenius_Westwood,2020.Protomicroplitis_Ashmead': 1, '1965.Buluka_De_Saeger,2020.Semionis_Nixon': 1, '2020.Alloplitis_Nixon,1965.Promicrogaster_Brues_and_Richardson': 1, '1965.Xanthomicrogaster_Cameron,2020.Diologaster_Ashmead': 1, '2020.Dasylagon_Muesebeck,1965.Larissimus_Nixon': 1, '1965.Microgastrine,1965.Snellenius_Westwood': 8, '1965.Protomicroplitis_Ashmead,1965.Xanthomicrogaster_Cameron': 1, '2020.Sendaphne_Nixon,2020.Snellenius_Westwood': 1, '1965.Microgastrine,2020.Semionis_Nixon': 8, '2020.Microplitis_Foerster,1965.Microplitis_Forster': 36, '1965.Xanthomicrogaster_Cameron,2020.Semionis_Nixon': 1, '2020.Semionis_Nixon,1965.Larissimus_Nixon': 1, '2020.Philoplitis_Nixon,2020.Microplitis_Foerster': 1, '2020.Prasmodon_Nixon,1965.Protomicroplitis_Ashmead': 1, '1965.Protomicroplitis_Ashmead,2020.Snellenius_Westwood': 1, '2020.Diologaster_Ashmead,2020.Semionis_Nixon': 1, '2020.Protomicroplitis_Ashmead,2020.Snellenius_Westwood': 1, '2020.Promicrogaster_Brues_and_Richardson,2020.Dasylagon_Muesebeck': 1, '1965.Promicrogaster_Brues_and_Richardson,2020.Sendaphne_Nixon': 1, '1965.Microgastrine,2020.Xanthomicrogaster_Cameron': 8, '1965.Prasmodon_Nixon,2020.Larissimus_Nixon': 1, '2020.Other,1965.Xanthomicrogaster_Cameron': 1, '1965.Prasmodon_Nixon,2020.Philoplitis_Nixon': 1, '1965.Alloplitis_Nixon,2020.Microplitis_Foerster': 1, '2020.Dasylagon_Muesebeck,1965.Promicrogaster_Brues_and_Richardson': 1, '1965.Promicrogaster_Brues_and_Richardson,2020.Philoplitis_Nixon': 1, '2020.Semionis_Nixon,2020.Diologaster_Ashmead': 1, '1965.Prasmodon_Nixon,2020.Semionis_Nixon': 1, '2020.Other,2020.Promicrogaster_Brues_and_Richardson': 1, '2020.Semionis_Nixon,1965.Sendaphne_Nixon': 1, '1965.Philoplitis_Nixon,2020.Larissimus_Nixon': 1, '2020.Prasmodon_Nixon,1965.Larissimus_Nixon': 1, '1965.Microgastrine,1965.Alloplitis_Nixon': 8, '2020.Philoplitis_Nixon,2020.Xanthomicrogaster_Cameron': 1, '1965.Prasmodon_Nixon,1965.Alloplitis_Nixon': 1, '2020.Prasmodon_Nixon,1965.Prasmodon_Nixon': 36, '2020.Xanthomicrogaster_Cameron,2020.Prasmodon_Nixon': 1, '1965.Larissimus_Nixon,2020.Xanthomicrogaster_Cameron': 1, '1965.Sendaphne_Nixon,1965.Alloplitis_Nixon': 1, '2020.Dasylagon_Muesebeck,1965.Snellenius_Westwood': 1, '1965.Alloplitis_Nixon,2020.Protomicroplitis_Ashmead': 1, '1965.Snellenius_Westwood,1965.Philoplitis_Nixon': 1, '2020.Dasylagon_Muesebeck,2020.Sendaphne_Nixon': 1, '2020.Snellenius_Westwood,2020.Larissimus_Nixon': 1, '2020.Semionis_Nixon,2020.Snellenius_Westwood': 1, '2020.Semionis_Nixon,2020.Alloplitis_Nixon': 1, '1965.Snellenius_Westwood,2020.Promicrogaster_Brues_and_Richardson': 1, '1965.Buluka_De_Saeger,2020.Microgastrine': 2, '1965.Larissimus_Nixon,1965.Xanthomicrogaster_Cameron': 1, '1965.Snellenius_Westwood,2020.Semionis_Nixon': 1, '1965.Dasylagon_Muesebeck,1965.Microplitis_Forster': 1, '1965.Alloplitis_Nixon,1965.Xanthomicrogaster_Cameron': 1, '2020.Philoplitis_Nixon,2020.Alloplitis_Nixon': 1, '2020.Microplitis_Foerster,2020.Other': 1, '2020.Snellenius_Westwood,2020.Microplitis_Foerster': 1, '2020.Alloplitis_Nixon,2020.Semionis_Nixon': 1, '1965.Semionis_Nixon,2020.Sendaphne_Nixon': 1, '1965.Xanthomicrogaster_Cameron,2020.Other': 1, '2020.Prasmodon_Nixon,1965.Alloplitis_Nixon': 1, '1965.Larissimus_Nixon,1965.Buluka_De_Saeger': 1, '1965.Microplitis_Forster,1965.Alloplitis_Nixon': 1, '2020.Snellenius_Westwood,2020.Xanthomicrogaster_Cameron': 1, '1965.Buluka_De_Saeger,1965.Snellenius_Westwood': 1, '1965.Larissimus_Nixon,2020.Snellenius_Westwood': 1, '2020.Xanthomicrogaster_Cameron,2020.Microplitis_Foerster': 1, '1965.Xanthomicrogaster_Cameron,1965.Buluka_De_Saeger': 1, '1965.Prasmodon_Nixon,2020.Diologaster_Ashmead': 1, '1965.Buluka_De_Saeger,2020.Larissimus_Nixon': 1, '2020.Microgastrine,1965.Protomicroplitis_Ashmead': 8, '2020.Larissimus_Nixon,1965.Xanthomicrogaster_Cameron': 1, '1965.Sendaphne_Nixon,2020.Sendaphne_Nixon': 4, '2020.Protomicroplitis_Ashmead,1965.Xanthomicrogaster_Cameron': 1, '1965.Alloplitis_Nixon,1965.Snellenius_Westwood': 1, '1965.Buluka_De_Saeger,1965.Microplitis_Forster': 1, '1965.Sendaphne_Nixon,2020.Dasylagon_Muesebeck': 1, '2020.Microplitis_Foerster,2020.Protomicroplitis_Ashmead': 1, '2020.Buluka_De_Saeger,2020.Semionis_Nixon': 1, '1965.Microplitis_Forster,2020.Prasmodon_Nixon': 1, '1965.Promicrogaster_Brues_and_Richardson,2020.Promicrogaster_Brues_and_Richardson': 4, '2020.Xanthomicrogaster_Cameron,2020.Sendaphne_Nixon': 1, '2020.Semionis_Nixon,1965.Xanthomicrogaster_Cameron': 1, '1965.Protomicroplitis_Ashmead,2020.Philoplitis_Nixon': 1, '1965.Microplitis_Forster,2020.Alloplitis_Nixon': 1, '2020.Snellenius_Westwood,2020.Dasylagon_Muesebeck': 1, '1965.Promicrogaster_Brues_and_Richardson,1965.Prasmodon_Nixon': 1, '2020.Promicrogaster_Brues_and_Richardson,1965.Philoplitis_Nixon': 1, '1965.Promicrogaster_Brues_and_Richardson,1965.Larissimus_Nixon': 1, '2020.Sendaphne_Nixon,2020.Dasylagon_Muesebeck': 1, '2020.Promicrogaster_Brues_and_Richardson,1965.Microplitis_Forster': 1, '1965.Semionis_Nixon,1965.Microplitis_Forster': 1, '2020.Buluka_De_Saeger,2020.Other': 1, '2020.Xanthomicrogaster_Cameron,1965.Semionis_Nixon': 1, '1965.Microplitis_Forster,1965.Semionis_Nixon': 1, '2020.Dasylagon_Muesebeck,2020.Microplitis_Foerster': 1, '1965.Microgastrine,2020.Dasylagon_Muesebeck': 8, '2020.Dasylagon_Muesebeck,1965.Prasmodon_Nixon': 1, '1965.Dasylagon_Muesebeck,2020.Larissimus_Nixon': 1, '2020.Larissimus_Nixon,1965.Alloplitis_Nixon': 1, '1965.Promicrogaster_Brues_and_Richardson,2020.Microplitis_Foerster': 1, '2020.Semionis_Nixon,2020.Microplitis_Foerster': 1, '2020.Diologaster_Ashmead,1965.Dasylagon_Muesebeck': 1, '2020.Alloplitis_Nixon,1965.Snellenius_Westwood': 1, '1965.Sendaphne_Nixon,1965.Dasylagon_Muesebeck': 1, '1965.Microplitis_Forster,1965.Philoplitis_Nixon': 1, '1965.Buluka_De_Saeger,2020.Protomicroplitis_Ashmead': 1, '1965.Promicrogaster_Brues_and_Richardson,1965.Buluka_De_Saeger': 1, '1965.Snellenius_Westwood,1965.Sendaphne_Nixon': 1, '1965.Semionis_Nixon,1965.Protomicroplitis_Ashmead': 1, '2020.Other,2020.Prasmodon_Nixon': 1, '1965.Promicrogaster_Brues_and_Richardson,1965.Xanthomicrogaster_Cameron': 1, '2020.Buluka_De_Saeger,2020.Alloplitis_Nixon': 1, '1965.Buluka_De_Saeger,1965.Philoplitis_Nixon': 1, '2020.Semionis_Nixon,1965.Philoplitis_Nixon': 1, '2020.Snellenius_Westwood,1965.Alloplitis_Nixon': 1, '2020.Other,1965.Buluka_De_Saeger': 1, '2020.Microgastrine,2020.Diologaster_Ashmead': 8, '2020.Buluka_De_Saeger,1965.Protomicroplitis_Ashmead': 1, '2020.Philoplitis_Nixon,2020.Buluka_De_Saeger': 1, '1965.Alloplitis_Nixon,2020.Other': 1, '1965.Promicrogaster_Brues_and_Richardson,2020.Semionis_Nixon': 1, '1965.Prasmodon_Nixon,1965.Philoplitis_Nixon': 1, '2020.Diologaster_Ashmead,2020.Other': 1, '2020.Sendaphne_Nixon,1965.Philoplitis_Nixon': 1, '2020.Promicrogaster_Brues_and_Richardson,1965.Alloplitis_Nixon': 1, '1965.Dasylagon_Muesebeck,2020.Philoplitis_Nixon': 1, '1965.Microplitis_Forster,2020.Sendaphne_Nixon': 1, '1965.Alloplitis_Nixon,1965.Larissimus_Nixon': 1, '2020.Xanthomicrogaster_Cameron,1965.Snellenius_Westwood': 1, '2020.Promicrogaster_Brues_and_Richardson,2020.Sendaphne_Nixon': 1, '2020.Microplitis_Foerster,2020.Xanthomicrogaster_Cameron': 1, '1965.Snellenius_Westwood,1965.Semionis_Nixon': 1, '2020.Microplitis_Foerster,1965.Sendaphne_Nixon': 1, '2020.Larissimus_Nixon,2020.Xanthomicrogaster_Cameron': 1, '2020.Philoplitis_Nixon,2020.Sendaphne_Nixon': 1, '1965.Dasylagon_Muesebeck,1965.Alloplitis_Nixon': 1, '2020.Semionis_Nixon,2020.Promicrogaster_Brues_and_Richardson': 1, '2020.Other,2020.Snellenius_Westwood': 1, '2020.Philoplitis_Nixon,1965.Snellenius_Westwood': 1, '2020.Promicrogaster_Brues_and_Richardson,2020.Microplitis_Foerster': 1, '2020.Microplitis_Foerster,1965.Semionis_Nixon': 1, '2020.Philoplitis_Nixon,2020.Prasmodon_Nixon': 1, '1965.Alloplitis_Nixon,1965.Prasmodon_Nixon': 1, '1965.Xanthomicrogaster_Cameron,1965.Larissimus_Nixon': 1, '1965.Alloplitis_Nixon,2020.Diologaster_Ashmead': 1, '2020.Protomicroplitis_Ashmead,1965.Semionis_Nixon': 1, '2020.Larissimus_Nixon,2020.Promicrogaster_Brues_and_Richardson': 1, '1965.Microplitis_Forster,2020.Promicrogaster_Brues_and_Richardson': 1, '1965.Microgastrine,1965.Microplitis_Forster': 8, '2020.Xanthomicrogaster_Cameron,2020.Diologaster_Ashmead': 1, '1965.Snellenius_Westwood,1965.Dasylagon_Muesebeck': 1, '2020.Larissimus_Nixon,2020.Prasmodon_Nixon': 1, '1965.Prasmodon_Nixon,2020.Microgastrine': 2, '2020.Sendaphne_Nixon,2020.Alloplitis_Nixon': 1, '2020.Sendaphne_Nixon,1965.Larissimus_Nixon': 1, '2020.Diologaster_Ashmead,1965.Alloplitis_Nixon': 1, '2020.Microgastrine,1965.Prasmodon_Nixon': 8, '2020.Dasylagon_Muesebeck,1965.Semionis_Nixon': 1, '1965.Philoplitis_Nixon,2020.Promicrogaster_Brues_and_Richardson': 1, '2020.Diologaster_Ashmead,1965.Protomicroplitis_Ashmead': 34, '1965.Buluka_De_Saeger,1965.Alloplitis_Nixon': 1, '2020.Prasmodon_Nixon,1965.Philoplitis_Nixon': 1, '1965.Prasmodon_Nixon,2020.Buluka_De_Saeger': 1, '1965.Prasmodon_Nixon,2020.Other': 1, '1965.Philoplitis_Nixon,1965.Microplitis_Forster': 1, '1965.Prasmodon_Nixon,2020.Alloplitis_Nixon': 1, '2020.Protomicroplitis_Ashmead,1965.Protomicroplitis_Ashmead': 34, '2020.Promicrogaster_Brues_and_Richardson,2020.Alloplitis_Nixon': 1, '2020.Protomicroplitis_Ashmead,2020.Diologaster_Ashmead': 1, '1965.Alloplitis_Nixon,2020.Dasylagon_Muesebeck': 1, '1965.Microplitis_Forster,1965.Protomicroplitis_Ashmead': 1, '2020.Prasmodon_Nixon,2020.Microplitis_Foerster': 1, '2020.Alloplitis_Nixon,2020.Buluka_De_Saeger': 1, '1965.Buluka_De_Saeger,2020.Dasylagon_Muesebeck': 1, '1965.Prasmodon_Nixon,2020.Dasylagon_Muesebeck': 1, '2020.Larissimus_Nixon,2020.Other': 1, '2020.Prasmodon_Nixon,1965.Xanthomicrogaster_Cameron': 1, '2020.Dasylagon_Muesebeck,2020.Protomicroplitis_Ashmead': 1, '2020.Xanthomicrogaster_Cameron,1965.Protomicroplitis_Ashmead': 1, '2020.Diologaster_Ashmead,2020.Promicrogaster_Brues_and_Richardson': 1, '2020.Alloplitis_Nixon,2020.Snellenius_Westwood': 1, '2020.Semionis_Nixon,2020.Prasmodon_Nixon': 1, '2020.Sendaphne_Nixon,1965.Microplitis_Forster': 1, '1965.Dasylagon_Muesebeck,1965.Prasmodon_Nixon': 1, '1965.Protomicroplitis_Ashmead,2020.Protomicroplitis_Ashmead': 8, '1965.Larissimus_Nixon,2020.Sendaphne_Nixon': 1, '1965.Larissimus_Nixon,1965.Philoplitis_Nixon': 1, '2020.Microgastrine,1965.Dasylagon_Muesebeck': 8, '2020.Diologaster_Ashmead,1965.Prasmodon_Nixon': 1, '2020.Prasmodon_Nixon,2020.Sendaphne_Nixon': 1, '2020.Microgastrine,2020.Semionis_Nixon': 8, '2020.Sendaphne_Nixon,2020.Microplitis_Foerster': 1, '2020.Snellenius_Westwood,1965.Xanthomicrogaster_Cameron': 1, '2020.Sendaphne_Nixon,1965.Sendaphne_Nixon': 36, '2020.Philoplitis_Nixon,1965.Sendaphne_Nixon': 1, '2020.Prasmodon_Nixon,1965.Snellenius_Westwood': 1, '1965.Microgastrine,2020.Philoplitis_Nixon': 8, '1965.Promicrogaster_Brues_and_Richardson,1965.Protomicroplitis_Ashmead': 1, '1965.Microgastrine,1965.Protomicroplitis_Ashmead': 8, '2020.Promicrogaster_Brues_and_Richardson,2020.Diologaster_Ashmead': 1, '1965.Larissimus_Nixon,2020.Other': 1, '2020.Philoplitis_Nixon,1965.Dasylagon_Muesebeck': 1, '1965.Sendaphne_Nixon,2020.Protomicroplitis_Ashmead': 1, '1965.Microgastrine,2020.Larissimus_Nixon': 8, '2020.Alloplitis_Nixon,1965.Protomicroplitis_Ashmead': 1, '1965.Prasmodon_Nixon,1965.Microplitis_Forster': 1, '2020.Microgastrine,1965.Sendaphne_Nixon': 8, '1965.Alloplitis_Nixon,2020.Prasmodon_Nixon': 1, '1965.Protomicroplitis_Ashmead,1965.Sendaphne_Nixon': 1, '1965.Alloplitis_Nixon,2020.Buluka_De_Saeger': 1, '1965.Buluka_De_Saeger,1965.Xanthomicrogaster_Cameron': 1, '2020.Microgastrine,2020.Prasmodon_Nixon': 8, '2020.Buluka_De_Saeger,2020.Dasylagon_Muesebeck': 1, '1965.Snellenius_Westwood,2020.Microgastrine': 2, '2020.Philoplitis_Nixon,1965.Buluka_De_Saeger': 1, '2020.Prasmodon_Nixon,2020.Alloplitis_Nixon': 1, '2020.Semionis_Nixon,1965.Promicrogaster_Brues_and_Richardson': 1, '1965.Xanthomicrogaster_Cameron,2020.Microplitis_Foerster': 1, '1965.Snellenius_Westwood,1965.Xanthomicrogaster_Cameron': 1, '2020.Protomicroplitis_Ashmead,1965.Dasylagon_Muesebeck': 1, '2020.Protomicroplitis_Ashmead,2020.Promicrogaster_Brues_and_Richardson': 1, '2020.Larissimus_Nixon,1965.Protomicroplitis_Ashmead': 1, '1965.Xanthomicrogaster_Cameron,2020.Prasmodon_Nixon': 1, '1965.Semionis_Nixon,1965.Xanthomicrogaster_Cameron': 1, '1965.Protomicroplitis_Ashmead,2020.Buluka_De_Saeger': 1, '1965.Philoplitis_Nixon,2020.Prasmodon_Nixon': 1, '1965.Dasylagon_Muesebeck,1965.Xanthomicrogaster_Cameron': 1, '2020.Microgastrine,2020.Microplitis_Foerster': 8, '1965.Alloplitis_Nixon,2020.Alloplitis_Nixon': 4, '2020.Larissimus_Nixon,1965.Microplitis_Forster': 1, '2020.Protomicroplitis_Ashmead,2020.Xanthomicrogaster_Cameron': 1, '1965.Protomicroplitis_Ashmead,2020.Semionis_Nixon': 1, '2020.Xanthomicrogaster_Cameron,1965.Philoplitis_Nixon': 1, '2020.Buluka_De_Saeger,1965.Semionis_Nixon': 1, '1965.Semionis_Nixon,1965.Alloplitis_Nixon': 1, '1965.Protomicroplitis_Ashmead,1965.Prasmodon_Nixon': 1, '1965.Snellenius_Westwood,1965.Buluka_De_Saeger': 1, '2020.Microgastrine,2020.Promicrogaster_Brues_and_Richardson': 8, '2020.Larissimus_Nixon,1965.Buluka_De_Saeger': 1, '2020.Alloplitis_Nixon,1965.Sendaphne_Nixon': 1, '1965.Snellenius_Westwood,2020.Prasmodon_Nixon': 1, '2020.Prasmodon_Nixon,1965.Buluka_De_Saeger': 1, '2020.Prasmodon_Nixon,2020.Semionis_Nixon': 1, '1965.Snellenius_Westwood,1965.Protomicroplitis_Ashmead': 1, '2020.Prasmodon_Nixon,1965.Sendaphne_Nixon': 1, '1965.Microplitis_Forster,2020.Microplitis_Foerster': 4, '1965.Larissimus_Nixon,1965.Sendaphne_Nixon': 1, '2020.Alloplitis_Nixon,2020.Prasmodon_Nixon': 1, '1965.Microplitis_Forster,2020.Other': 1, '2020.Xanthomicrogaster_Cameron,2020.Snellenius_Westwood': 1, '1965.Microplitis_Forster,1965.Larissimus_Nixon': 1, '2020.Protomicroplitis_Ashmead,1965.Snellenius_Westwood': 1, '1965.Semionis_Nixon,2020.Other': 1, '2020.Xanthomicrogaster_Cameron,2020.Philoplitis_Nixon': 1, '1965.Snellenius_Westwood,2020.Buluka_De_Saeger': 1, '1965.Prasmodon_Nixon,2020.Promicrogaster_Brues_and_Richardson': 1, '1965.Sendaphne_Nixon,1965.Promicrogaster_Brues_and_Richardson': 1, '2020.Philoplitis_Nixon,2020.Snellenius_Westwood': 1, '1965.Semionis_Nixon,2020.Diologaster_Ashmead': 1, '1965.Philoplitis_Nixon,2020.Semionis_Nixon': 1, '2020.Microgastrine,2020.Alloplitis_Nixon': 8, '2020.Dasylagon_Muesebeck,2020.Prasmodon_Nixon': 1, '1965.Semionis_Nixon,2020.Larissimus_Nixon': 1, '2020.Xanthomicrogaster_Cameron,2020.Dasylagon_Muesebeck': 1, '1965.Promicrogaster_Brues_and_Richardson,2020.Diologaster_Ashmead': 1, '2020.Diologaster_Ashmead,1965.Xanthomicrogaster_Cameron': 1, '1965.Protomicroplitis_Ashmead,2020.Other': 1, '2020.Snellenius_Westwood,2020.Diologaster_Ashmead': 1, '2020.Protomicroplitis_Ashmead,2020.Philoplitis_Nixon': 1, '2020.Philoplitis_Nixon,2020.Promicrogaster_Brues_and_Richardson': 1, '1965.Prasmodon_Nixon,2020.Snellenius_Westwood': 1, '1965.Promicrogaster_Brues_and_Richardson,2020.Alloplitis_Nixon': 1, '2020.Alloplitis_Nixon,1965.Larissimus_Nixon': 1, '1965.Prasmodon_Nixon,1965.Larissimus_Nixon': 1, '1965.Microgastrine,1965.Xanthomicrogaster_Cameron': 8, '1965.Protomicroplitis_Ashmead,2020.Prasmodon_Nixon': 1, '2020.Prasmodon_Nixon,2020.Buluka_De_Saeger': 1, '1965.Larissimus_Nixon,2020.Microplitis_Foerster': 1, '2020.Buluka_De_Saeger,2020.Sendaphne_Nixon': 1, '2020.Promicrogaster_Brues_and_Richardson,2020.Other': 1, '2020.Microplitis_Foerster,2020.Semionis_Nixon': 1, '2020.Buluka_De_Saeger,2020.Philoplitis_Nixon': 1, '1965.Alloplitis_Nixon,1965.Sendaphne_Nixon': 1, '1965.Protomicroplitis_Ashmead,1965.Dasylagon_Muesebeck': 1, '1965.Xanthomicrogaster_Cameron,2020.Dasylagon_Muesebeck': 1, '1965.Prasmodon_Nixon,1965.Sendaphne_Nixon': 1, '1965.Semionis_Nixon,1965.Sendaphne_Nixon': 1, '2020.Snellenius_Westwood,1965.Philoplitis_Nixon': 1, '1965.Protomicroplitis_Ashmead,1965.Alloplitis_Nixon': 1, '2020.Protomicroplitis_Ashmead,1965.Microplitis_Forster': 1, '1965.Larissimus_Nixon,1965.Semionis_Nixon': 1, '1965.Snellenius_Westwood,1965.Promicrogaster_Brues_and_Richardson': 1, '1965.Promicrogaster_Brues_and_Richardson,1965.Alloplitis_Nixon': 1, '2020.Larissimus_Nixon,1965.Prasmodon_Nixon': 1, '2020.Larissimus_Nixon,2020.Diologaster_Ashmead': 1, '2020.Alloplitis_Nixon,1965.Semionis_Nixon': 1, '1965.Buluka_De_Saeger,2020.Diologaster_Ashmead': 1, '2020.Sendaphne_Nixon,1965.Promicrogaster_Brues_and_Richardson': 1, '1965.Larissimus_Nixon,2020.Alloplitis_Nixon': 1, '2020.Diologaster_Ashmead,1965.Buluka_De_Saeger': 1, '2020.Sendaphne_Nixon,2020.Other': 1, '1965.Promicrogaster_Brues_and_Richardson,1965.Philoplitis_Nixon': 1, '2020.Alloplitis_Nixon,1965.Buluka_De_Saeger': 1, '2020.Promicrogaster_Brues_and_Richardson,2020.Snellenius_Westwood': 1, '1965.Buluka_De_Saeger,2020.Microplitis_Foerster': 1, '2020.Other,1965.Protomicroplitis_Ashmead': 33, '1965.Prasmodon_Nixon,2020.Sendaphne_Nixon': 1, '2020.Prasmodon_Nixon,2020.Snellenius_Westwood': 1, '2020.Microplitis_Foerster,1965.Dasylagon_Muesebeck': 1, '1965.Philoplitis_Nixon,2020.Xanthomicrogaster_Cameron': 1, '1965.Microgastrine,1965.Semionis_Nixon': 8, '2020.Other,2020.Philoplitis_Nixon': 1, '1965.Buluka_De_Saeger,2020.Buluka_De_Saeger': 4, '1965.Snellenius_Westwood,1965.Microplitis_Forster': 1, '2020.Snellenius_Westwood,2020.Buluka_De_Saeger': 1, '1965.Microplitis_Forster,1965.Sendaphne_Nixon': 1, '2020.Philoplitis_Nixon,2020.Larissimus_Nixon': 1, '2020.Larissimus_Nixon,1965.Philoplitis_Nixon': 1, '1965.Microgastrine,2020.Promicrogaster_Brues_and_Richardson': 8, '1965.Snellenius_Westwood,2020.Microplitis_Foerster': 1, '1965.Philoplitis_Nixon,2020.Diologaster_Ashmead': 1, '2020.Alloplitis_Nixon,1965.Philoplitis_Nixon': 1, '2020.Protomicroplitis_Ashmead,2020.Sendaphne_Nixon': 1, '1965.Alloplitis_Nixon,1965.Promicrogaster_Brues_and_Richardson': 1, '1965.Prasmodon_Nixon,2020.Xanthomicrogaster_Cameron': 1, '1965.Snellenius_Westwood,2020.Sendaphne_Nixon': 1, '2020.Protomicroplitis_Ashmead,2020.Other': 1, '1965.Larissimus_Nixon,2020.Prasmodon_Nixon': 1, '1965.Protomicroplitis_Ashmead,2020.Diologaster_Ashmead': 8, '1965.Xanthomicrogaster_Cameron,1965.Semionis_Nixon': 1, '2020.Xanthomicrogaster_Cameron,2020.Semionis_Nixon': 1, '2020.Promicrogaster_Brues_and_Richardson,1965.Protomicroplitis_Ashmead': 1, '1965.Buluka_De_Saeger,1965.Sendaphne_Nixon': 1, '2020.Larissimus_Nixon,2020.Alloplitis_Nixon': 1, '1965.Microgastrine,1965.Prasmodon_Nixon': 8, '1965.Xanthomicrogaster_Cameron,1965.Microplitis_Forster': 1, '1965.Buluka_De_Saeger,1965.Dasylagon_Muesebeck': 1, '1965.Snellenius_Westwood,2020.Snellenius_Westwood': 4, '2020.Snellenius_Westwood,2020.Prasmodon_Nixon': 1, '2020.Microplitis_Foerster,2020.Snellenius_Westwood': 1, '1965.Promicrogaster_Brues_and_Richardson,1965.Sendaphne_Nixon': 1, '1965.Xanthomicrogaster_Cameron,2020.Promicrogaster_Brues_and_Richardson': 1, '2020.Sendaphne_Nixon,1965.Protomicroplitis_Ashmead': 1, '2020.Microplitis_Foerster,1965.Alloplitis_Nixon': 1, '1965.Buluka_De_Saeger,2020.Prasmodon_Nixon': 1, '1965.Prasmodon_Nixon,2020.Prasmodon_Nixon': 4, '2020.Promicrogaster_Brues_and_Richardson,1965.Snellenius_Westwood': 1, '1965.Microplitis_Forster,2020.Dasylagon_Muesebeck': 1, '2020.Microplitis_Foerster,2020.Sendaphne_Nixon': 1, '2020.Other,1965.Semionis_Nixon': 1, '2020.Snellenius_Westwood,1965.Promicrogaster_Brues_and_Richardson': 1, '1965.Protomicroplitis_Ashmead,1965.Microplitis_Forster': 1, '1965.Prasmodon_Nixon,1965.Promicrogaster_Brues_and_Richardson': 1, '2020.Buluka_De_Saeger,1965.Xanthomicrogaster_Cameron': 1, '2020.Microgastrine,1965.Semionis_Nixon': 8, '2020.Other,2020.Buluka_De_Saeger': 1, '2020.Other,2020.Diologaster_Ashmead': 1, '1965.Buluka_De_Saeger,2020.Other': 1, '1965.Semionis_Nixon,2020.Semionis_Nixon': 4, '1965.Philoplitis_Nixon,2020.Buluka_De_Saeger': 1, '1965.Xanthomicrogaster_Cameron,2020.Xanthomicrogaster_Cameron': 4, '1965.Semionis_Nixon,2020.Promicrogaster_Brues_and_Richardson': 1, '1965.Microgastrine,2020.Diologaster_Ashmead': 8, '1965.Alloplitis_Nixon,2020.Larissimus_Nixon': 1, '2020.Promicrogaster_Brues_and_Richardson,1965.Dasylagon_Muesebeck': 1, '2020.Other,1965.Philoplitis_Nixon': 1, '2020.Dasylagon_Muesebeck,1965.Xanthomicrogaster_Cameron': 1, '2020.Xanthomicrogaster_Cameron,2020.Alloplitis_Nixon': 1, '2020.Microgastrine,1965.Alloplitis_Nixon': 8, '1965.Microplitis_Forster,1965.Promicrogaster_Brues_and_Richardson': 1, '1965.Promicrogaster_Brues_and_Richardson,2020.Xanthomicrogaster_Cameron': 1, '1965.Xanthomicrogaster_Cameron,2020.Buluka_De_Saeger': 1, '1965.Xanthomicrogaster_Cameron,1965.Snellenius_Westwood': 1, '1965.Dasylagon_Muesebeck,1965.Snellenius_Westwood': 1, '1965.Dasylagon_Muesebeck,2020.Diologaster_Ashmead': 1, '2020.Microgastrine,1965.Larissimus_Nixon': 8, '1965.Larissimus_Nixon,2020.Buluka_De_Saeger': 1, '2020.Microgastrine,2020.Other': 8, '1965.Buluka_De_Saeger,1965.Semionis_Nixon': 1, '1965.Larissimus_Nixon,2020.Diologaster_Ashmead': 1, '1965.Sendaphne_Nixon,1965.Prasmodon_Nixon': 1, '1965.Dasylagon_Muesebeck,1965.Sendaphne_Nixon': 1, '2020.Semionis_Nixon,1965.Snellenius_Westwood': 1, '2020.Diologaster_Ashmead,1965.Sendaphne_Nixon': 1, '2020.Dasylagon_Muesebeck,2020.Alloplitis_Nixon': 1, '1965.Alloplitis_Nixon,2020.Snellenius_Westwood': 1, '2020.Alloplitis_Nixon,2020.Sendaphne_Nixon': 1, '2020.Diologaster_Ashmead,1965.Larissimus_Nixon': 1, '1965.Dasylagon_Muesebeck,1965.Larissimus_Nixon': 1, '2020.Sendaphne_Nixon,2020.Buluka_De_Saeger': 1, '2020.Microplitis_Foerster,2020.Larissimus_Nixon': 1, '1965.Microgastrine,1965.Dasylagon_Muesebeck': 8, '2020.Protomicroplitis_Ashmead,2020.Microplitis_Foerster': 1, '2020.Prasmodon_Nixon,2020.Diologaster_Ashmead': 1, '2020.Dasylagon_Muesebeck,2020.Semionis_Nixon': 1, '2020.Snellenius_Westwood,2020.Sendaphne_Nixon': 1, '1965.Semionis_Nixon,1965.Buluka_De_Saeger': 1, '1965.Dasylagon_Muesebeck,1965.Philoplitis_Nixon': 1, '1965.Semionis_Nixon,2020.Alloplitis_Nixon': 1, '1965.Microgastrine,1965.Promicrogaster_Brues_and_Richardson': 8, '2020.Snellenius_Westwood,1965.Protomicroplitis_Ashmead': 1, '1965.Xanthomicrogaster_Cameron,1965.Promicrogaster_Brues_and_Richardson': 1, '1965.Philoplitis_Nixon,1965.Promicrogaster_Brues_and_Richardson': 1, '1965.Larissimus_Nixon,1965.Microplitis_Forster': 1, '1965.Protomicroplitis_Ashmead,2020.Xanthomicrogaster_Cameron': 1, '1965.Alloplitis_Nixon,2020.Microgastrine': 2, '2020.Dasylagon_Muesebeck,1965.Sendaphne_Nixon': 1, '2020.Snellenius_Westwood,1965.Prasmodon_Nixon': 1, '2020.Larissimus_Nixon,1965.Larissimus_Nixon': 36, '1965.Xanthomicrogaster_Cameron,2020.Sendaphne_Nixon': 1, '2020.Semionis_Nixon,2020.Xanthomicrogaster_Cameron': 1, '1965.Dasylagon_Muesebeck,1965.Buluka_De_Saeger': 1, '2020.Other,2020.Alloplitis_Nixon': 1, '1965.Buluka_De_Saeger,1965.Promicrogaster_Brues_and_Richardson': 1, '1965.Promicrogaster_Brues_and_Richardson,1965.Semionis_Nixon': 1, '2020.Snellenius_Westwood,1965.Buluka_De_Saeger': 1, '2020.Microgastrine,1965.Xanthomicrogaster_Cameron': 8, '1965.Sendaphne_Nixon,2020.Microplitis_Foerster': 1, '1965.Philoplitis_Nixon,2020.Alloplitis_Nixon': 1, '2020.Xanthomicrogaster_Cameron,1965.Alloplitis_Nixon': 1, '2020.Alloplitis_Nixon,1965.Microplitis_Forster': 1, '2020.Buluka_De_Saeger,1965.Microplitis_Forster': 1, '2020.Larissimus_Nixon,1965.Promicrogaster_Brues_and_Richardson': 1, '1965.Philoplitis_Nixon,1965.Larissimus_Nixon': 1, '2020.Protomicroplitis_Ashmead,1965.Buluka_De_Saeger': 1, '1965.Semionis_Nixon,2020.Microplitis_Foerster': 1, '2020.Buluka_De_Saeger,2020.Snellenius_Westwood': 1, '2020.Alloplitis_Nixon,2020.Promicrogaster_Brues_and_Richardson': 1, '2020.Other,2020.Xanthomicrogaster_Cameron': 1, '1965.Protomicroplitis_Ashmead,2020.Microgastrine': 2, '2020.Promicrogaster_Brues_and_Richardson,2020.Larissimus_Nixon': 1, '1965.Dasylagon_Muesebeck,2020.Microplitis_Foerster': 1, '1965.Microplitis_Forster,2020.Semionis_Nixon': 1, '1965.Sendaphne_Nixon,1965.Snellenius_Westwood': 1, '2020.Diologaster_Ashmead,2020.Sendaphne_Nixon': 1, '1965.Microgastrine,2020.Snellenius_Westwood': 8, '2020.Snellenius_Westwood,1965.Larissimus_Nixon': 1, '2020.Sendaphne_Nixon,2020.Protomicroplitis_Ashmead': 1, '2020.Protomicroplitis_Ashmead,1965.Alloplitis_Nixon': 1, '1965.Larissimus_Nixon,1965.Alloplitis_Nixon': 1, '2020.Promicrogaster_Brues_and_Richardson,2020.Xanthomicrogaster_Cameron': 1, '2020.Dasylagon_Muesebeck,1965.Dasylagon_Muesebeck': 36, '1965.Promicrogaster_Brues_and_Richardson,2020.Dasylagon_Muesebeck': 1, '2020.Semionis_Nixon,2020.Philoplitis_Nixon': 1, '1965.Sendaphne_Nixon,2020.Snellenius_Westwood': 1, '2020.Xanthomicrogaster_Cameron,2020.Other': 1, '1965.Buluka_De_Saeger,2020.Alloplitis_Nixon': 1, '1965.Dasylagon_Muesebeck,2020.Semionis_Nixon': 1, '2020.Sendaphne_Nixon,2020.Xanthomicrogaster_Cameron': 1, '1965.Dasylagon_Muesebeck,2020.Promicrogaster_Brues_and_Richardson': 1, '1965.Buluka_De_Saeger,2020.Promicrogaster_Brues_and_Richardson': 1, '1965.Promicrogaster_Brues_and_Richardson,2020.Snellenius_Westwood': 1, '2020.Promicrogaster_Brues_and_Richardson,2020.Prasmodon_Nixon': 1, '2020.Microplitis_Foerster,1965.Snellenius_Westwood': 1, '2020.Other,1965.Promicrogaster_Brues_and_Richardson': 1, '2020.Semionis_Nixon,2020.Dasylagon_Muesebeck': 1, '1965.Philoplitis_Nixon,1965.Buluka_De_Saeger': 1, '2020.Dasylagon_Muesebeck,2020.Snellenius_Westwood': 1, '1965.Microplitis_Forster,1965.Snellenius_Westwood': 1, '1965.Promicrogaster_Brues_and_Richardson,2020.Buluka_De_Saeger': 1, '2020.Sendaphne_Nixon,2020.Prasmodon_Nixon': 1, '2020.Microplitis_Foerster,1965.Protomicroplitis_Ashmead': 1, '1965.Semionis_Nixon,2020.Prasmodon_Nixon': 1, '2020.Philoplitis_Nixon,1965.Semionis_Nixon': 1, '1965.Xanthomicrogaster_Cameron,1965.Sendaphne_Nixon': 1, '2020.Other,2020.Larissimus_Nixon': 1, '2020.Dasylagon_Muesebeck,1965.Buluka_De_Saeger': 1, '2020.Protomicroplitis_Ashmead,1965.Larissimus_Nixon': 1, '2020.Microplitis_Foerster,2020.Promicrogaster_Brues_and_Richardson': 1, '2020.Snellenius_Westwood,2020.Alloplitis_Nixon': 1, '2020.Microgastrine,1965.Promicrogaster_Brues_and_Richardson': 8, '2020.Prasmodon_Nixon,2020.Larissimus_Nixon': 1, '2020.Microplitis_Foerster,2020.Buluka_De_Saeger': 1, '2020.Larissimus_Nixon,2020.Dasylagon_Muesebeck': 1, '1965.Xanthomicrogaster_Cameron,1965.Philoplitis_Nixon': 1, '1965.Philoplitis_Nixon,2020.Snellenius_Westwood': 1, '2020.Semionis_Nixon,1965.Protomicroplitis_Ashmead': 1, '1965.Semionis_Nixon,2020.Philoplitis_Nixon': 1, '1965.Dasylagon_Muesebeck,2020.Protomicroplitis_Ashmead': 1, '2020.Microgastrine,1965.Snellenius_Westwood': 8, '2020.Buluka_De_Saeger,1965.Alloplitis_Nixon': 1, '2020.Promicrogaster_Brues_and_Richardson,1965.Promicrogaster_Brues_and_Richardson': 36, '2020.Buluka_De_Saeger,1965.Philoplitis_Nixon': 1, '2020.Larissimus_Nixon,1965.Semionis_Nixon': 1, '2020.Xanthomicrogaster_Cameron,2020.Protomicroplitis_Ashmead': 1, '2020.Snellenius_Westwood,1965.Microplitis_Forster': 1, '1965.Dasylagon_Muesebeck,2020.Xanthomicrogaster_Cameron': 1, '2020.Sendaphne_Nixon,1965.Buluka_De_Saeger': 1, '1965.Sendaphne_Nixon,2020.Microgastrine': 2, '2020.Dasylagon_Muesebeck,2020.Promicrogaster_Brues_and_Richardson': 1, '2020.Sendaphne_Nixon,2020.Philoplitis_Nixon': 1, '1965.Philoplitis_Nixon,1965.Xanthomicrogaster_Cameron': 1, '1965.Philoplitis_Nixon,2020.Philoplitis_Nixon': 4, '1965.Philoplitis_Nixon,1965.Semionis_Nixon': 1, '1965.Promicrogaster_Brues_and_Richardson,2020.Prasmodon_Nixon': 1, '1965.Sendaphne_Nixon,2020.Prasmodon_Nixon': 1, '2020.Dasylagon_Muesebeck,2020.Buluka_De_Saeger': 1, '1965.Sendaphne_Nixon,2020.Buluka_De_Saeger': 1, '2020.Xanthomicrogaster_Cameron,2020.Buluka_De_Saeger': 1, '1965.Protomicroplitis_Ashmead,2020.Alloplitis_Nixon': 1, '1965.Sendaphne_Nixon,1965.Protomicroplitis_Ashmead': 1, '2020.Alloplitis_Nixon,2020.Diologaster_Ashmead': 1, '2020.Microgastrine,1965.Buluka_De_Saeger': 8, '2020.Microplitis_Foerster,1965.Buluka_De_Saeger': 1, '2020.Philoplitis_Nixon,2020.Semionis_Nixon': 1, '2020.Philoplitis_Nixon,1965.Microplitis_Forster': 1, '2020.Sendaphne_Nixon,2020.Larissimus_Nixon': 1, '1965.Xanthomicrogaster_Cameron,2020.Philoplitis_Nixon': 1, '2020.Prasmodon_Nixon,1965.Dasylagon_Muesebeck': 1, '1965.Sendaphne_Nixon,2020.Semionis_Nixon': 1, '1965.Protomicroplitis_Ashmead,2020.Sendaphne_Nixon': 1, '2020.Alloplitis_Nixon,2020.Microplitis_Foerster': 1, '1965.Philoplitis_Nixon,2020.Protomicroplitis_Ashmead': 1, '2020.Prasmodon_Nixon,2020.Xanthomicrogaster_Cameron': 1, '2020.Promicrogaster_Brues_and_Richardson,1965.Buluka_De_Saeger': 1, '2020.Dasylagon_Muesebeck,1965.Microplitis_Forster': 1, '1965.Alloplitis_Nixon,2020.Philoplitis_Nixon': 1, '2020.Semionis_Nixon,1965.Alloplitis_Nixon': 1, '2020.Dasylagon_Muesebeck,1965.Alloplitis_Nixon': 1, '1965.Prasmodon_Nixon,2020.Microplitis_Foerster': 1, '1965.Dasylagon_Muesebeck,2020.Dasylagon_Muesebeck': 4, '1965.Microplitis_Forster,2020.Diologaster_Ashmead': 1, '2020.Xanthomicrogaster_Cameron,1965.Buluka_De_Saeger': 1, '1965.Xanthomicrogaster_Cameron,2020.Larissimus_Nixon': 1, '1965.Prasmodon_Nixon,1965.Protomicroplitis_Ashmead': 1, '1965.Dasylagon_Muesebeck,2020.Microgastrine': 2, '1965.Dasylagon_Muesebeck,2020.Sendaphne_Nixon': 1, '2020.Diologaster_Ashmead,2020.Dasylagon_Muesebeck': 1, '1965.Promicrogaster_Brues_and_Richardson,2020.Microgastrine': 2, '2020.Microgastrine,1965.Microplitis_Forster': 8, '2020.Xanthomicrogaster_Cameron,1965.Promicrogaster_Brues_and_Richardson': 1, '1965.Larissimus_Nixon,1965.Prasmodon_Nixon': 1, '2020.Alloplitis_Nixon,1965.Dasylagon_Muesebeck': 1, '2020.Other,1965.Dasylagon_Muesebeck': 1, '2020.Sendaphne_Nixon,1965.Semionis_Nixon': 1, '2020.Protomicroplitis_Ashmead,2020.Alloplitis_Nixon': 1, '2020.Other,2020.Protomicroplitis_Ashmead': 1, '1965.Microplitis_Forster,2020.Larissimus_Nixon': 1, '2020.Other,1965.Microgastrine': 33, '1965.Protomicroplitis_Ashmead,1965.Promicrogaster_Brues_and_Richardson': 1, '2020.Semionis_Nixon,1965.Dasylagon_Muesebeck': 1, '2020.Dasylagon_Muesebeck,2020.Philoplitis_Nixon': 1, '2020.Buluka_De_Saeger,1965.Snellenius_Westwood': 1, '1965.Snellenius_Westwood,2020.Other': 1, '1965.Protomicroplitis_Ashmead,2020.Promicrogaster_Brues_and_Richardson': 1, '2020.Larissimus_Nixon,2020.Snellenius_Westwood': 1, '2020.Semionis_Nixon,2020.Larissimus_Nixon': 1, '1965.Semionis_Nixon,2020.Snellenius_Westwood': 1, '1965.Sendaphne_Nixon,2020.Xanthomicrogaster_Cameron': 1, '1965.Semionis_Nixon,2020.Buluka_De_Saeger': 1, '1965.Philoplitis_Nixon,1965.Prasmodon_Nixon': 1, '2020.Philoplitis_Nixon,1965.Xanthomicrogaster_Cameron': 1, '2020.Diologaster_Ashmead,1965.Semionis_Nixon': 1, '2020.Sendaphne_Nixon,2020.Promicrogaster_Brues_and_Richardson': 1, '1965.Larissimus_Nixon,2020.Philoplitis_Nixon': 1, '2020.Promicrogaster_Brues_and_Richardson,1965.Larissimus_Nixon': 1, '2020.Other,1965.Larissimus_Nixon': 1, '1965.Promicrogaster_Brues_and_Richardson,1965.Dasylagon_Muesebeck': 1, '1965.Protomicroplitis_Ashmead,1965.Semionis_Nixon': 1, '2020.Promicrogaster_Brues_and_Richardson,1965.Xanthomicrogaster_Cameron': 1, '2020.Larissimus_Nixon,1965.Sendaphne_Nixon': 1, '1965.Larissimus_Nixon,2020.Protomicroplitis_Ashmead': 1, '1965.Protomicroplitis_Ashmead,1965.Philoplitis_Nixon': 1, '1965.Protomicroplitis_Ashmead,2020.Larissimus_Nixon': 1, '2020.Diologaster_Ashmead,1965.Snellenius_Westwood': 1, '1965.Promicrogaster_Brues_and_Richardson,2020.Other': 1, '1965.Sendaphne_Nixon,2020.Diologaster_Ashmead': 1, '1965.Semionis_Nixon,2020.Dasylagon_Muesebeck': 1, '1965.Microplitis_Forster,2020.Buluka_De_Saeger': 1, '1965.Alloplitis_Nixon,1965.Dasylagon_Muesebeck': 1}
inputoverlaps = []
