digraph{
rankdir=RL
node[shape=note style=filled fillcolor="#FFFFCC" fontname="helvetica"] 
"2003.Microgastrine"
node[shape=box style="filled,rounded" fillcolor="#EEEEEE" fontname="helvetica"] 
"2020.Pseudovenanides_Xiao_and_You\n2003.Pseudovenanides_Xiao_and_You"
"2020.Napamus_Papp\n2003.Napamus_Papp"
"2020.Alloplitis_Nixon\n2003.Alloplitis_Nixon"
"2020.Neoclarkinella_Rema_and_Narendran\n2003.Neoclarkinella_Rema_and_Narendran"
"2020.Larissimus_Nixon\n2003.Larissimus_Nixon"
"2020.Semionis_Nixon\n2003.Semionis_Nixon"
"2020.Sendaphne_Nixon\n2003.Sendaphne_Nixon"
"2020.Philoplitis_Nixon\n2003.Philoplitis_Nixon"
"2020.Dasylagon_Muesebeck\n2003.Dasylagon_Muesebeck"
"2020.Austrocotesia_Austin_and_Dangerfield\n2003.Austrocotesia_Austin_and_Dangerfield"
"2020.Lathrapanteles_Williams\n2003.Lathrapanteles_Williams"
"2020.Exulonyyx_Mason\n2003.Exulonyyx_Mason"
"2020.Promicrogaster_Brues_and_Richardson\n2003.Promicrogaster_Brues_and_Richardson"
"2020.Prasmodon_Nixon\n2003.Prasmodon_Nixon"
"2020.Clarkinella_Mason\n2003.Clarkinella_Mason"
"2020.Venanus_Mason\n2003.Venanus_Mason"
"2020.Xantahapanteles_Whitfield\n2003.Xantahapanteles_Whitfield"
"2020.Papanteles_Mason\n2003.Papanteles_Mason"
"2020.Pelicope_Mason\n2003.Pelicope_Mason"
"2020.Buluka_De_Saeger\n2003.Buluka_De_Saeger"
node[shape=box style=filled fillcolor="#CCFFCC" fontname="helvetica"] 
"2020.Billmasonius_FernandezTriana"
"2020.Agupta_FernandezTriana"
"2020.Kiwigaster_FernandezTriana_Whitifled_and_Ward"
"2020.Tobleronius_FernandezTriana"
"2020.Notogaster_FernandezTriana_and_Ward"
"2020.Kotenkosius_FernandezTriana"
"2020.Keylimepie_FernandezTriana"
"2020.Austinocotesia_FernandezTriana"
"2020.Pseudofornicia_van_Achterberg"
"2020.Dodiogaster_Rousse"
"2020.Chaoa_Luo_and_You"
"2020.Markshawius_FernandezTriana"
"2020.Silvaspinosus_FernandezTriana"
"2020.Jimwhitfieldius_FernandezTriana"
"2020.Carlmuesebeckius_FernandezTriana"
"2020.Ungunicus_FernandezTriana"
"2020.Janhalacaste_FernandezTriana"
"2020.Zachterbergius_FernandezTriana"
"2020.Qrocodiledundee_FernandezTriana"
"2020.Ypsilonogaster_FernandezTriana"
"2020.Cuneogaster_Choi_and_Whitfield"
"2020.Eripnopelta_Xiong_van_Achterberg_and_Chen"
"2020.Shireplitis_FernandezTriana_and_Ward"
"2020.Jenopappius_FernandezTriana"
"2020.Mariapanteles_Whitfield_and_FernandezTriana"
"2020.Microgastrine"
"2020.Teremys_Mason"
"2020.Ohenri_FernandezTriana"
"2020.Gilbertnixonius_FernandezTriana"
edge[arrowhead=normal style=dotted color="#000000" constraint=true penwidth=1]
edge[arrowhead=normal style=solid color="#000000" constraint=true penwidth=1]
"2020.Shireplitis_FernandezTriana_and_Ward" -> "2020.Microgastrine"
"2020.Austinocotesia_FernandezTriana" -> "2020.Microgastrine"
"2020.Kiwigaster_FernandezTriana_Whitifled_and_Ward" -> "2020.Microgastrine"
"2020.Zachterbergius_FernandezTriana" -> "2020.Microgastrine"
"2020.Austrocotesia_Austin_and_Dangerfield\n2003.Austrocotesia_Austin_and_Dangerfield" -> "2003.Microgastrine"
"2020.Xantahapanteles_Whitfield\n2003.Xantahapanteles_Whitfield" -> "2003.Microgastrine"
"2020.Jenopappius_FernandezTriana" -> "2020.Microgastrine"
"2020.Kotenkosius_FernandezTriana" -> "2020.Microgastrine"
"2020.Markshawius_FernandezTriana" -> "2020.Microgastrine"
"2020.Dasylagon_Muesebeck\n2003.Dasylagon_Muesebeck" -> "2003.Microgastrine"
"2020.Billmasonius_FernandezTriana" -> "2020.Microgastrine"
"2020.Notogaster_FernandezTriana_and_Ward" -> "2020.Microgastrine"
"2020.Eripnopelta_Xiong_van_Achterberg_and_Chen" -> "2020.Microgastrine"
"2020.Larissimus_Nixon\n2003.Larissimus_Nixon" -> "2003.Microgastrine"
"2020.Venanus_Mason\n2003.Venanus_Mason" -> "2003.Microgastrine"
"2020.Teremys_Mason" -> "2020.Microgastrine"
"2020.Chaoa_Luo_and_You" -> "2020.Microgastrine"
"2020.Pseudofornicia_van_Achterberg" -> "2020.Microgastrine"
"2020.Agupta_FernandezTriana" -> "2020.Microgastrine"
"2020.Mariapanteles_Whitfield_and_FernandezTriana" -> "2020.Microgastrine"
"2020.Prasmodon_Nixon\n2003.Prasmodon_Nixon" -> "2003.Microgastrine"
"2020.Carlmuesebeckius_FernandezTriana" -> "2020.Microgastrine"
"2020.Ungunicus_FernandezTriana" -> "2020.Microgastrine"
"2020.Neoclarkinella_Rema_and_Narendran\n2003.Neoclarkinella_Rema_and_Narendran" -> "2003.Microgastrine"
"2020.Ohenri_FernandezTriana" -> "2020.Microgastrine"
"2020.Keylimepie_FernandezTriana" -> "2020.Microgastrine"
"2020.Cuneogaster_Choi_and_Whitfield" -> "2020.Microgastrine"
"2020.Ypsilonogaster_FernandezTriana" -> "2020.Microgastrine"
"2020.Lathrapanteles_Williams\n2003.Lathrapanteles_Williams" -> "2003.Microgastrine"
"2020.Dodiogaster_Rousse" -> "2020.Microgastrine"
"2020.Papanteles_Mason\n2003.Papanteles_Mason" -> "2003.Microgastrine"
"2020.Sendaphne_Nixon\n2003.Sendaphne_Nixon" -> "2003.Microgastrine"
"2020.Silvaspinosus_FernandezTriana" -> "2020.Microgastrine"
"2020.Janhalacaste_FernandezTriana" -> "2020.Microgastrine"
"2020.Tobleronius_FernandezTriana" -> "2020.Microgastrine"
"2020.Napamus_Papp\n2003.Napamus_Papp" -> "2003.Microgastrine"
"2020.Alloplitis_Nixon\n2003.Alloplitis_Nixon" -> "2003.Microgastrine"
"2020.Gilbertnixonius_FernandezTriana" -> "2020.Microgastrine"
"2020.Buluka_De_Saeger\n2003.Buluka_De_Saeger" -> "2003.Microgastrine"
"2020.Jimwhitfieldius_FernandezTriana" -> "2020.Microgastrine"
"2020.Pseudovenanides_Xiao_and_You\n2003.Pseudovenanides_Xiao_and_You" -> "2003.Microgastrine"
"2020.Clarkinella_Mason\n2003.Clarkinella_Mason" -> "2003.Microgastrine"
"2020.Semionis_Nixon\n2003.Semionis_Nixon" -> "2003.Microgastrine"
"2020.Pelicope_Mason\n2003.Pelicope_Mason" -> "2003.Microgastrine"
"2020.Exulonyyx_Mason\n2003.Exulonyyx_Mason" -> "2003.Microgastrine"
"2020.Promicrogaster_Brues_and_Richardson\n2003.Promicrogaster_Brues_and_Richardson" -> "2003.Microgastrine"
"2020.Qrocodiledundee_FernandezTriana" -> "2020.Microgastrine"
"2020.Philoplitis_Nixon\n2003.Philoplitis_Nixon" -> "2003.Microgastrine"
edge[arrowhead=normal style=solid color="#FF0000" constraint=true penwidth=1]
"2003.Microgastrine" -> "2020.Microgastrine"
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#FFFFCC" fontname="helvetica">2003</TD> 
 <TD>1</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#EEEEEE" fontname="helvetica">congruent</TD> 
 <TD>20</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#CCFFCC" fontname="helvetica">2020</TD> 
 <TD>29</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#000000">is_a (input)</font></TD><TD>48</TD>
</TR>
<TR> 
 <TD><font color ="#FF0000">is_a (inferred)</font></TD><TD>1</TD>
</TR>
</TABLE> 
 >] } 
}