firstTName = '2018'
secondTName = '2003'
thirdTName = ''
fourthTName = ''
fifthTName = ''
allRcgEdgesDict = {}
numOfPws = 1
avFlag = False
allRcgNodesDict = {'2003.Teremys': {'concept': 'Teremys', 'group': '2003'}, 'congruent.2018.Microgastrinae\\n2003.Microgastrinae': {'concept': '2018.Microgastrinae\\n2003.Microgastrinae', 'group': 'congruent'}, '2003.Pholetesor': {'concept': 'Pholetesor', 'group': '2003'}, '2018.Iconella': {'concept': 'Iconella', 'group': '2018'}, '2018.Illidops': {'concept': 'Illidops', 'group': '2018'}, '2003.Protapanteles': {'concept': 'Protapanteles', 'group': '2003'}, '2018.Glyptapanteles': {'concept': 'Glyptapanteles', 'group': '2018'}, '2018.Rasivalva': {'concept': 'Rasivalva', 'group': '2018'}, '2003.Apanteles': {'concept': 'Apanteles', 'group': '2003'}, '2018.Sathon': {'concept': 'Sathon', 'group': '2018'}, '2018.Apanteles': {'concept': 'Apanteles', 'group': '2018'}, '2018.Protapanteles': {'concept': 'Protapanteles', 'group': '2018'}, '2018.Pholetesor': {'concept': 'Pholetesor', 'group': '2018'}, '2018.Exoryza': {'concept': 'Exoryza', 'group': '2018'}, '2018.Nyereria': {'concept': 'Nyereria', 'group': '2018'}}
trlist = [['2018.Apanteles', '2003.Apanteles', 0], ['2018.Exoryza', '2003.Apanteles', 0], ['2018.Iconella', '2003.Apanteles', 0], ['2018.Illidops', '2003.Apanteles', 0], ['2003.Pholetesor', '2018.Pholetesor', 0], ['2003.Teremys', '2018.Pholetesor', 0], ['2018.Protapanteles', '2003.Protapanteles', 0], ['2018.Sathon', '2003.Protapanteles', 0], ['2018.Nyereria', '2003.Protapanteles', 0], ['2018.Glyptapanteles', '2003.Protapanteles', 0], ['2018.Rasivalva', '2003.Protapanteles', 0], ['2003.Apanteles', '2018.Microgastrinae\\n2003.Microgastrinae', 0], ['2003.Protapanteles', '2018.Microgastrinae\\n2003.Microgastrinae', 0], ['2018.Pholetesor', '2018.Microgastrinae\\n2003.Microgastrinae', 0], ['2018.Apanteles', '2018.Microgastrinae\\n2003.Microgastrinae', 2], ['2018.Exoryza', '2018.Microgastrinae\\n2003.Microgastrinae', 2], ['2018.Iconella', '2018.Microgastrinae\\n2003.Microgastrinae', 2], ['2018.Illidops', '2018.Microgastrinae\\n2003.Microgastrinae', 2], ['2003.Pholetesor', '2018.Microgastrinae\\n2003.Microgastrinae', 2], ['2003.Teremys', '2018.Microgastrinae\\n2003.Microgastrinae', 2], ['2018.Protapanteles', '2018.Microgastrinae\\n2003.Microgastrinae', 2], ['2018.Sathon', '2018.Microgastrinae\\n2003.Microgastrinae', 2], ['2018.Nyereria', '2018.Microgastrinae\\n2003.Microgastrinae', 2], ['2018.Glyptapanteles', '2018.Microgastrinae\\n2003.Microgastrinae', 2], ['2018.Rasivalva', '2018.Microgastrinae\\n2003.Microgastrinae', 2]]
avFlag = True
