from sets import Set
fileName = 'Apanteles_2018-2003_0_mnpw'
pwIndex = 0
eq = {'2003.Microgastrinae': Set(['2018.Microgastrinae']), '2018.Microgastrinae': Set(['2003.Microgastrinae'])}
firstTName = '2018'
secondTName = '2003'
thirdTName = ''
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['2018.Apanteles', '2018.Microgastrinae', 0], ['2018.Exoryza', '2018.Microgastrinae', 0], ['2018.Iconella', '2018.Microgastrinae', 0], ['2018.Illidops', '2018.Microgastrinae', 0], ['2018.Pholetesor', '2018.Microgastrinae', 0], ['2018.Protapanteles', '2018.Microgastrinae', 0], ['2018.Sathon', '2018.Microgastrinae', 0], ['2018.Nyereria', '2018.Microgastrinae', 0], ['2018.Glyptapanteles', '2018.Microgastrinae', 0], ['2018.Rasivalva', '2018.Microgastrinae', 0], ['2003.Apanteles', '2003.Microgastrinae', 0], ['2003.Pholetesor', '2003.Microgastrinae', 0], ['2003.Teremys', '2003.Microgastrinae', 0], ['2003.Protapanteles', '2003.Microgastrinae', 0], ['2018.Apanteles', '2003.Apanteles', 0], ['2018.Exoryza', '2003.Apanteles', 0], ['2018.Iconella', '2003.Apanteles', 0], ['2018.Illidops', '2003.Apanteles', 0], ['2003.Pholetesor', '2018.Pholetesor', 0], ['2003.Teremys', '2018.Pholetesor', 0], ['2018.Protapanteles', '2003.Protapanteles', 0], ['2018.Sathon', '2003.Protapanteles', 0], ['2018.Nyereria', '2003.Protapanteles', 0], ['2018.Glyptapanteles', '2003.Protapanteles', 0], ['2018.Rasivalva', '2003.Protapanteles', 0], ['2003.Apanteles', '2018.Microgastrinae', 0], ['2003.Protapanteles', '2018.Microgastrinae', 0], ['2018.Pholetesor', '2003.Microgastrinae', 0], ['2018.Apanteles', '2003.Apanteles', 1], ['2018.Sathon', '2003.Protapanteles', 1], ['2018.Rasivalva', '2003.Protapanteles', 1], ['2018.Glyptapanteles', '2003.Protapanteles', 1], ['2018.Nyereria', '2003.Protapanteles', 1], ['2018.Protapanteles', '2003.Protapanteles', 1], ['2018.Iconella', '2003.Apanteles', 1], ['2018.Illidops', '2003.Apanteles', 1], ['2018.Apanteles', '2003.Microgastrinae', 1], ['2018.Exoryza', '2003.Microgastrinae', 1], ['2018.Protapanteles', '2003.Microgastrinae', 1], ['2018.Illidops', '2003.Microgastrinae', 1], ['2018.Nyereria', '2003.Microgastrinae', 1], ['2018.Glyptapanteles', '2003.Microgastrinae', 1], ['2018.Rasivalva', '2003.Microgastrinae', 1], ['2018.Pholetesor', '2003.Microgastrinae', 1], ['2018.Sathon', '2003.Microgastrinae', 1], ['2018.Iconella', '2003.Microgastrinae', 1], ['2018.Exoryza', '2003.Apanteles', 1], ['2003.Pholetesor', '2018.Pholetesor', 1], ['2003.Pholetesor', '2018.Microgastrinae', 1], ['2003.Protapanteles', '2018.Microgastrinae', 1], ['2003.Apanteles', '2018.Microgastrinae', 1], ['2003.Teremys', '2018.Microgastrinae', 1], ['2003.Teremys', '2018.Pholetesor', 1]]
mir = {'2018.Pholetesor,2018.Glyptapanteles': 1, '2018.Protapanteles,2018.Apanteles': 1, '2003.Protapanteles,2018.Sathon': 8, '2018.Apanteles,2018.Glyptapanteles': 1, '2003.Microgastrinae,2018.Nyereria': 8, '2018.Rasivalva,2018.Exoryza': 1, '2018.Exoryza,2018.Nyereria': 1, '2018.Apanteles,2018.Pholetesor': 1, '2018.Nyereria,2018.Illidops': 1, '2018.Sathon,2018.Protapanteles': 1, '2003.Apanteles,2018.Exoryza': 8, '2018.Illidops,2018.Pholetesor': 1, '2018.Protapanteles,2018.Illidops': 1, '2018.Protapanteles,2003.Protapanteles': 34, '2018.Nyereria,2003.Protapanteles': 34, '2003.Microgastrinae,2003.Protapanteles': 8, '2018.Pholetesor,2018.Exoryza': 1, '2003.Apanteles,2018.Apanteles': 8, '2018.Glyptapanteles,2018.Pholetesor': 1, '2018.Protapanteles,2018.Glyptapanteles': 1, '2018.Exoryza,2018.Iconella': 1, '2018.Illidops,2018.Glyptapanteles': 1, '2018.Microgastrinae,2018.Pholetesor': 8, '2018.Glyptapanteles,2018.Exoryza': 1, '2018.Iconella,2018.Exoryza': 1, '2018.Exoryza,2018.Rasivalva': 1, '2018.Sathon,2018.Nyereria': 1, '2018.Pholetesor,2003.Protapanteles': 33, '2018.Protapanteles,2018.Iconella': 1, '2018.Iconella,2018.Apanteles': 1, '2003.Protapanteles,2018.Illidops': 1, '2003.Protapanteles,2018.Microgastrinae': 2, '2018.Nyereria,2018.Exoryza': 1, '2018.Rasivalva,2018.Glyptapanteles': 1, '2003.Apanteles,2018.Sathon': 1, '2003.Pholetesor,2018.Nyereria': 1, '2018.Microgastrinae,2018.Sathon': 8, '2018.Iconella,2018.Illidops': 1, '2018.Microgastrinae,2018.Exoryza': 8, '2003.Protapanteles,2018.Iconella': 1, '2018.Pholetesor,2018.Illidops': 1, '2018.Glyptapanteles,2018.Rasivalva': 1, '2003.Teremys,2018.Nyereria': 1, '2018.Sathon,2018.Exoryza': 1, '2018.Apanteles,2018.Illidops': 1, '2018.Exoryza,2003.Apanteles': 34, '2003.Teremys,2018.Protapanteles': 1, '2003.Pholetesor,2018.Illidops': 1, '2018.Apanteles,2018.Rasivalva': 1, '2018.Protapanteles,2018.Pholetesor': 1, '2003.Protapanteles,2003.Teremys': 1, '2018.Exoryza,2018.Sathon': 1, '2018.Iconella,2018.Rasivalva': 1, '2018.Nyereria,2018.Iconella': 1, '2018.Microgastrinae,2018.Iconella': 8, '2018.Rasivalva,2018.Iconella': 1, '2003.Pholetesor,2003.Protapanteles': 1, '2018.Glyptapanteles,2018.Apanteles': 1, '2018.Rasivalva,2018.Illidops': 1, '2003.Apanteles,2018.Protapanteles': 1, '2003.Protapanteles,2003.Pholetesor': 1, '2018.Illidops,2018.Protapanteles': 1, '2003.Microgastrinae,2018.Microgastrinae': 4, '2018.Apanteles,2003.Apanteles': 34, '2018.Exoryza,2018.Glyptapanteles': 1, '2018.Protapanteles,2018.Rasivalva': 1, '2003.Microgastrinae,2018.Pholetesor': 8, '2003.Teremys,2018.Sathon': 1, '2018.Sathon,2018.Pholetesor': 1, '2018.Iconella,2018.Nyereria': 1, '2018.Protapanteles,2018.Exoryza': 1, '2018.Illidops,2018.Rasivalva': 1, '2018.Pholetesor,2018.Iconella': 1, '2018.Pholetesor,2018.Rasivalva': 1, '2018.Pholetesor,2018.Sathon': 1, '2018.Illidops,2018.Exoryza': 1, '2018.Glyptapanteles,2003.Protapanteles': 34, '2003.Apanteles,2018.Pholetesor': 1, '2003.Protapanteles,2018.Pholetesor': 1, '2018.Rasivalva,2018.Apanteles': 1, '2018.Apanteles,2018.Exoryza': 1, '2003.Pholetesor,2018.Protapanteles': 1, '2018.Rasivalva,2018.Nyereria': 1, '2003.Apanteles,2018.Nyereria': 1, '2003.Protapanteles,2018.Nyereria': 8, '2003.Teremys,2003.Pholetesor': 1, '2018.Pholetesor,2018.Nyereria': 1, '2003.Microgastrinae,2018.Rasivalva': 8, '2003.Teremys,2018.Pholetesor': 2, '2018.Iconella,2018.Glyptapanteles': 1, '2003.Microgastrinae,2018.Illidops': 8, '2018.Rasivalva,2003.Protapanteles': 34, '2003.Pholetesor,2003.Teremys': 1, '2018.Iconella,2003.Apanteles': 34, '2018.Glyptapanteles,2018.Nyereria': 1, '2018.Microgastrinae,2003.Teremys': 8, '2018.Exoryza,2018.Apanteles': 1, '2003.Apanteles,2003.Protapanteles': 1, '2003.Pholetesor,2018.Exoryza': 1, '2018.Apanteles,2018.Protapanteles': 1, '2018.Pholetesor,2003.Apanteles': 33, '2003.Apanteles,2018.Glyptapanteles': 1, '2018.Nyereria,2018.Pholetesor': 1, '2003.Teremys,2018.Rasivalva': 1, '2018.Glyptapanteles,2018.Illidops': 1, '2018.Iconella,2018.Pholetesor': 1, '2018.Sathon,2018.Iconella': 1, '2018.Rasivalva,2018.Sathon': 1, '2003.Pholetesor,2003.Apanteles': 1, '2003.Apanteles,2018.Iconella': 8, '2003.Protapanteles,2018.Exoryza': 1, '2003.Microgastrinae,2003.Apanteles': 8, '2003.Teremys,2018.Glyptapanteles': 1, '2018.Glyptapanteles,2018.Iconella': 1, '2018.Illidops,2003.Apanteles': 34, '2018.Glyptapanteles,2018.Sathon': 1, '2018.Exoryza,2018.Illidops': 1, '2003.Apanteles,2018.Illidops': 8, '2003.Protapanteles,2018.Glyptapanteles': 8, '2003.Microgastrinae,2003.Pholetesor': 8, '2003.Teremys,2003.Apanteles': 1, '2018.Sathon,2018.Apanteles': 1, '2018.Exoryza,2018.Pholetesor': 1, '2018.Rasivalva,2018.Protapanteles': 1, '2018.Microgastrinae,2003.Protapanteles': 40, '2003.Microgastrinae,2018.Glyptapanteles': 8, '2003.Teremys,2018.Apanteles': 1, '2003.Microgastrinae,2018.Exoryza': 8, '2018.Pholetesor,2018.Protapanteles': 1, '2018.Pholetesor,2018.Apanteles': 1, '2003.Microgastrinae,2018.Sathon': 8, '2018.Microgastrinae,2018.Rasivalva': 8, '2018.Sathon,2018.Rasivalva': 1, '2003.Teremys,2018.Illidops': 1, '2003.Microgastrinae,2018.Iconella': 8, '2018.Illidops,2018.Apanteles': 1, '2018.Nyereria,2018.Sathon': 1, '2018.Microgastrinae,2018.Apanteles': 8, '2018.Illidops,2018.Nyereria': 1, '2003.Pholetesor,2018.Rasivalva': 1, '2003.Teremys,2018.Microgastrinae': 2, '2018.Pholetesor,2003.Pholetesor': 40, '2018.Nyereria,2018.Apanteles': 1, '2003.Apanteles,2018.Rasivalva': 1, '2003.Protapanteles,2018.Apanteles': 1, '2018.Exoryza,2018.Protapanteles': 1, '2018.Sathon,2018.Glyptapanteles': 1, '2003.Pholetesor,2018.Iconella': 1, '2003.Protapanteles,2003.Apanteles': 1, '2018.Sathon,2003.Protapanteles': 34, '2003.Microgastrinae,2018.Protapanteles': 8, '2018.Microgastrinae,2003.Pholetesor': 8, '2003.Pholetesor,2018.Sathon': 1, '2003.Pholetesor,2018.Apanteles': 1, '2003.Teremys,2018.Exoryza': 1, '2003.Microgastrinae,2018.Apanteles': 8, '2003.Apanteles,2018.Microgastrinae': 2, '2018.Pholetesor,2003.Microgastrinae': 34, '2018.Illidops,2018.Sathon': 1, '2003.Apanteles,2003.Teremys': 1, '2018.Microgastrinae,2018.Nyereria': 8, '2018.Nyereria,2018.Protapanteles': 1, '2003.Teremys,2003.Protapanteles': 1, '2018.Apanteles,2018.Iconella': 1, '2018.Protapanteles,2018.Nyereria': 1, '2003.Protapanteles,2018.Rasivalva': 8, '2018.Microgastrinae,2018.Glyptapanteles': 8, '2018.Iconella,2018.Protapanteles': 1, '2003.Microgastrinae,2003.Teremys': 8, '2018.Glyptapanteles,2018.Protapanteles': 1, '2003.Pholetesor,2018.Pholetesor': 2, '2003.Pholetesor,2018.Glyptapanteles': 1, '2018.Sathon,2018.Illidops': 1, '2018.Microgastrinae,2003.Apanteles': 40, '2003.Pholetesor,2018.Microgastrinae': 2, '2018.Apanteles,2018.Sathon': 1, '2018.Illidops,2018.Iconella': 1, '2018.Nyereria,2018.Glyptapanteles': 1, '2018.Pholetesor,2003.Teremys': 40, '2018.Nyereria,2018.Rasivalva': 1, '2003.Apanteles,2003.Pholetesor': 1, '2018.Apanteles,2018.Nyereria': 1, '2018.Protapanteles,2018.Sathon': 1, '2018.Microgastrinae,2018.Illidops': 8, '2018.Rasivalva,2018.Pholetesor': 1, '2003.Protapanteles,2018.Protapanteles': 8, '2018.Microgastrinae,2018.Protapanteles': 8, '2003.Teremys,2018.Iconella': 1, '2018.Iconella,2018.Sathon': 1}
inputoverlaps = []
