digraph{
rankdir=RL
node[shape=note style=filled fillcolor="#FFFFCC" fontname="helvetica"] 
"2003.Apanteles_Forster"
node[shape=box style="filled,rounded" fillcolor="#EEEEEE" fontname="helvetica"] 
"2020.Hygroplitis_Thomson\n2003.Hygroplitis_Thomson"
"2020.Hypomicrogaster_Ashmead\n2003.Hypomicrogaster_Ashmead"
"2020.Miropotes_Nixon\n2003.Miropotes_Nixon"
"2020.Microgaster_Latreille\n2003.Microgaster_Latreille"
"2020.Fornicia_Brulle\n2003.Fornicia_Brulle"
"2020.Exix_Mason\n2003.Exix_Mason"
"2020.Parenion_Nixon\n2003.Parenion_Nixon"
"2020.ParoplitisMason\n2003.ParoplitisMason"
"2020.Microgastrine\n2003.Microgastrine"
node[shape=box style=filled fillcolor="#CCFFCC" fontname="helvetica"] 
"2020.Illidops_Mason"
"2020.Apanteles_Forster"
"2020.Exoryza_Mason"
"2020.Iconella_Mason"
"2020.Dolichogenidea_Viereck"
"2020.Choeras_Mason"
edge[arrowhead=normal style=solid color="#000000" constraint=true penwidth=1]
"2020.Exoryza_Mason" -> "2003.Apanteles_Forster"
"2020.Hygroplitis_Thomson\n2003.Hygroplitis_Thomson" -> "2020.Microgastrine\n2003.Microgastrine"
"2020.Illidops_Mason" -> "2003.Apanteles_Forster"
"2020.Apanteles_Forster" -> "2003.Apanteles_Forster"
"2020.Hypomicrogaster_Ashmead\n2003.Hypomicrogaster_Ashmead" -> "2020.Microgastrine\n2003.Microgastrine"
"2020.Miropotes_Nixon\n2003.Miropotes_Nixon" -> "2020.Microgastrine\n2003.Microgastrine"
"2020.ParoplitisMason\n2003.ParoplitisMason" -> "2020.Microgastrine\n2003.Microgastrine"
"2020.Exix_Mason\n2003.Exix_Mason" -> "2020.Microgastrine\n2003.Microgastrine"
"2020.Iconella_Mason" -> "2003.Apanteles_Forster"
"2020.Fornicia_Brulle\n2003.Fornicia_Brulle" -> "2020.Microgastrine\n2003.Microgastrine"
"2020.Dolichogenidea_Viereck" -> "2003.Apanteles_Forster"
"2020.Choeras_Mason" -> "2003.Apanteles_Forster"
"2020.Parenion_Nixon\n2003.Parenion_Nixon" -> "2020.Microgastrine\n2003.Microgastrine"
"2003.Apanteles_Forster" -> "2020.Microgastrine\n2003.Microgastrine"
"2020.Microgaster_Latreille\n2003.Microgaster_Latreille" -> "2020.Microgastrine\n2003.Microgastrine"
edge[arrowhead=normal style=dotted color="#000000" constraint=true penwidth=1]
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#FFFFCC" fontname="helvetica">2003</TD> 
 <TD>1</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#EEEEEE" fontname="helvetica">congruent</TD> 
 <TD>9</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#CCFFCC" fontname="helvetica">2020</TD> 
 <TD>6</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#000000">is_a (input)</font></TD><TD>15</TD>
</TR>
</TABLE> 
 >] } 
}