firstTName = '2020'
secondTName = '2003'
thirdTName = ''
fourthTName = ''
fifthTName = ''
allRcgEdgesDict = {}
numOfPws = 1
avFlag = False
allRcgNodesDict = {'2003.Apanteles': {'concept': 'Apanteles', 'group': '2003'}, '2020.Nyereria': {'concept': 'Nyereria', 'group': '2020'}, '2020.Protapanteles': {'concept': 'Protapanteles', 'group': '2020'}, '2020.Apanteles': {'concept': 'Apanteles', 'group': '2020'}, '2020.Glyptapanteles': {'concept': 'Glyptapanteles', 'group': '2020'}, '2020.Exoryza': {'concept': 'Exoryza', 'group': '2020'}, '2003.Protapanteles': {'concept': 'Protapanteles', 'group': '2003'}, '2020.Sathon': {'concept': 'Sathon', 'group': '2020'}, 'congruent.2020.Microgastrinae\\n2003.Microgastrinae': {'concept': '2020.Microgastrinae\\n2003.Microgastrinae', 'group': 'congruent'}, 'congruent.2020.Pholetesor\\n2003.Pholetesor': {'concept': '2020.Pholetesor\\n2003.Pholetesor', 'group': 'congruent'}, '2020.Rasivalva': {'concept': 'Rasivalva', 'group': '2020'}, 'congruent.2020.Teremys\\n2003.Teremys': {'concept': '2020.Teremys\\n2003.Teremys', 'group': 'congruent'}, '2020.Iconella': {'concept': 'Iconella', 'group': '2020'}, '2020.Illidops': {'concept': 'Illidops', 'group': '2020'}}
trlist = [['2020.Apanteles', '2003.Apanteles', 0], ['2020.Exoryza', '2003.Apanteles', 0], ['2020.Iconella', '2003.Apanteles', 0], ['2020.Illidops', '2003.Apanteles', 0], ['2020.Protapanteles', '2003.Protapanteles', 0], ['2020.Sathon', '2003.Protapanteles', 0], ['2020.Nyereria', '2003.Protapanteles', 0], ['2020.Glyptapanteles', '2003.Protapanteles', 0], ['2020.Rasivalva', '2003.Protapanteles', 0], ['2003.Apanteles', '2020.Microgastrinae\\n2003.Microgastrinae', 0], ['2003.Protapanteles', '2020.Microgastrinae\\n2003.Microgastrinae', 0], ['2020.Teremys\\n2003.Teremys', '2020.Microgastrinae\\n2003.Microgastrinae', 0], ['2020.Pholetesor\\n2003.Pholetesor', '2020.Microgastrinae\\n2003.Microgastrinae', 0], ['2020.Apanteles', '2020.Microgastrinae\\n2003.Microgastrinae', 2], ['2020.Exoryza', '2020.Microgastrinae\\n2003.Microgastrinae', 2], ['2020.Iconella', '2020.Microgastrinae\\n2003.Microgastrinae', 2], ['2020.Illidops', '2020.Microgastrinae\\n2003.Microgastrinae', 2], ['2020.Protapanteles', '2020.Microgastrinae\\n2003.Microgastrinae', 2], ['2020.Sathon', '2020.Microgastrinae\\n2003.Microgastrinae', 2], ['2020.Nyereria', '2020.Microgastrinae\\n2003.Microgastrinae', 2], ['2020.Glyptapanteles', '2020.Microgastrinae\\n2003.Microgastrinae', 2], ['2020.Rasivalva', '2020.Microgastrinae\\n2003.Microgastrinae', 2]]
avFlag = True
