from sets import Set
fileName = 'Apanteles_2020-2003_0_mnpw'
pwIndex = 0
eq = {'2003.Teremys': Set(['2020.Teremys']), '2003.Pholetesor': Set(['2020.Pholetesor']), '2020.Pholetesor': Set(['2003.Pholetesor']), '2003.Microgastrinae': Set(['2020.Microgastrinae']), '2020.Microgastrinae': Set(['2003.Microgastrinae']), '2020.Teremys': Set(['2003.Teremys'])}
firstTName = '2020'
secondTName = '2003'
thirdTName = ''
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['2020.Apanteles', '2020.Microgastrinae', 0], ['2020.Exoryza', '2020.Microgastrinae', 0], ['2020.Iconella', '2020.Microgastrinae', 0], ['2020.Illidops', '2020.Microgastrinae', 0], ['2020.Pholetesor', '2020.Microgastrinae', 0], ['2020.Teremys', '2020.Microgastrinae', 0], ['2020.Protapanteles', '2020.Microgastrinae', 0], ['2020.Sathon', '2020.Microgastrinae', 0], ['2020.Nyereria', '2020.Microgastrinae', 0], ['2020.Glyptapanteles', '2020.Microgastrinae', 0], ['2020.Rasivalva', '2020.Microgastrinae', 0], ['2003.Apanteles', '2003.Microgastrinae', 0], ['2003.Pholetesor', '2003.Microgastrinae', 0], ['2003.Teremys', '2003.Microgastrinae', 0], ['2003.Protapanteles', '2003.Microgastrinae', 0], ['2020.Apanteles', '2003.Apanteles', 0], ['2020.Exoryza', '2003.Apanteles', 0], ['2020.Iconella', '2003.Apanteles', 0], ['2020.Illidops', '2003.Apanteles', 0], ['2020.Protapanteles', '2003.Protapanteles', 0], ['2020.Sathon', '2003.Protapanteles', 0], ['2020.Nyereria', '2003.Protapanteles', 0], ['2020.Glyptapanteles', '2003.Protapanteles', 0], ['2020.Rasivalva', '2003.Protapanteles', 0], ['2003.Apanteles', '2020.Microgastrinae', 0], ['2003.Protapanteles', '2020.Microgastrinae', 0], ['2020.Apanteles', '2003.Apanteles', 1], ['2020.Sathon', '2003.Protapanteles', 1], ['2020.Glyptapanteles', '2003.Protapanteles', 1], ['2020.Nyereria', '2003.Protapanteles', 1], ['2020.Rasivalva', '2003.Protapanteles', 1], ['2020.Protapanteles', '2003.Protapanteles', 1], ['2020.Iconella', '2003.Microgastrinae', 1], ['2020.Sathon', '2003.Microgastrinae', 1], ['2020.Pholetesor', '2003.Microgastrinae', 1], ['2020.Iconella', '2003.Apanteles', 1], ['2020.Illidops', '2003.Apanteles', 1], ['2020.Apanteles', '2003.Microgastrinae', 1], ['2020.Exoryza', '2003.Microgastrinae', 1], ['2020.Protapanteles', '2003.Microgastrinae', 1], ['2020.Rasivalva', '2003.Microgastrinae', 1], ['2020.Illidops', '2003.Microgastrinae', 1], ['2020.Nyereria', '2003.Microgastrinae', 1], ['2020.Glyptapanteles', '2003.Microgastrinae', 1], ['2020.Teremys', '2003.Microgastrinae', 1], ['2020.Exoryza', '2003.Apanteles', 1], ['2003.Pholetesor', '2020.Microgastrinae', 1], ['2003.Protapanteles', '2020.Microgastrinae', 1], ['2003.Apanteles', '2020.Microgastrinae', 1], ['2003.Teremys', '2020.Microgastrinae', 1]]
mir = {'2020.Exoryza,2020.Sathon': 1, '2003.Protapanteles,2020.Protapanteles': 8, '2020.Iconella,2003.Apanteles': 34, '2020.Protapanteles,2020.Teremys': 1, '2003.Apanteles,2020.Pholetesor': 1, '2020.Exoryza,2020.Iconella': 1, '2020.Exoryza,2020.Illidops': 1, '2020.Apanteles,2020.Glyptapanteles': 1, '2020.Illidops,2020.Rasivalva': 1, '2020.Iconella,2020.Apanteles': 1, '2020.Pholetesor,2020.Iconella': 1, '2020.Teremys,2020.Pholetesor': 1, '2003.Microgastrinae,2020.Protapanteles': 8, '2020.Microgastrinae,2020.Rasivalva': 8, '2020.Protapanteles,2020.Apanteles': 1, '2003.Apanteles,2020.Exoryza': 8, '2020.Pholetesor,2020.Illidops': 1, '2003.Protapanteles,2020.Iconella': 1, '2003.Apanteles,2020.Iconella': 8, '2003.Microgastrinae,2003.Protapanteles': 8, '2003.Microgastrinae,2020.Microgastrinae': 4, '2003.Pholetesor,2020.Glyptapanteles': 1, '2020.Teremys,2020.Exoryza': 1, '2020.Teremys,2020.Iconella': 1, '2020.Sathon,2020.Exoryza': 1, '2020.Teremys,2020.Nyereria': 1, '2003.Microgastrinae,2020.Teremys': 8, '2020.Rasivalva,2020.Apanteles': 1, '2020.Teremys,2020.Rasivalva': 1, '2020.Rasivalva,2020.Nyereria': 1, '2003.Protapanteles,2020.Pholetesor': 1, '2020.Sathon,2020.Illidops': 1, '2003.Pholetesor,2020.Nyereria': 1, '2020.Apanteles,2020.Pholetesor': 1, '2020.Apanteles,2020.Iconella': 1, '2020.Pholetesor,2020.Nyereria': 1, '2020.Protapanteles,2020.Illidops': 1, '2020.Illidops,2020.Apanteles': 1, '2003.Pholetesor,2020.Rasivalva': 1, '2003.Microgastrinae,2020.Nyereria': 8, '2020.Protapanteles,2020.Glyptapanteles': 1, '2020.Nyereria,2020.Pholetesor': 1, '2020.Iconella,2020.Pholetesor': 1, '2020.Nyereria,2020.Teremys': 1, '2020.Glyptapanteles,2020.Pholetesor': 1, '2020.Illidops,2020.Pholetesor': 1, '2020.Pholetesor,2020.Exoryza': 1, '2020.Microgastrinae,2020.Glyptapanteles': 8, '2003.Protapanteles,2003.Teremys': 1, '2003.Microgastrinae,2020.Apanteles': 8, '2020.Nyereria,2020.Apanteles': 1, '2003.Protapanteles,2020.Exoryza': 1, '2020.Nyereria,2020.Exoryza': 1, '2020.Apanteles,2020.Nyereria': 1, '2003.Pholetesor,2003.Protapanteles': 1, '2020.Glyptapanteles,2020.Apanteles': 1, '2020.Iconella,2020.Sathon': 1, '2020.Exoryza,2003.Apanteles': 34, '2003.Protapanteles,2020.Illidops': 1, '2003.Protapanteles,2003.Pholetesor': 1, '2003.Teremys,2020.Apanteles': 1, '2020.Nyereria,2020.Glyptapanteles': 1, '2020.Microgastrinae,2020.Illidops': 8, '2020.Rasivalva,2020.Pholetesor': 1, '2020.Exoryza,2020.Nyereria': 1, '2020.Rasivalva,2020.Iconella': 1, '2020.Microgastrinae,2020.Protapanteles': 8, '2020.Illidops,2003.Apanteles': 34, '2020.Teremys,2020.Glyptapanteles': 1, '2020.Protapanteles,2020.Rasivalva': 1, '2003.Microgastrinae,2020.Illidops': 8, '2020.Protapanteles,2020.Sathon': 1, '2020.Iconella,2020.Illidops': 1, '2020.Sathon,2020.Nyereria': 1, '2003.Protapanteles,2020.Nyereria': 8, '2020.Sathon,2020.Apanteles': 1, '2020.Apanteles,2020.Teremys': 1, '2003.Pholetesor,2020.Iconella': 1, '2020.Teremys,2020.Sathon': 1, '2020.Glyptapanteles,2003.Protapanteles': 34, '2020.Protapanteles,2020.Pholetesor': 1, '2020.Nyereria,2020.Illidops': 1, '2020.Nyereria,2020.Rasivalva': 1, '2020.Apanteles,2020.Sathon': 1, '2020.Illidops,2020.Teremys': 1, '2020.Sathon,2020.Rasivalva': 1, '2003.Teremys,2020.Sathon': 1, '2020.Illidops,2020.Sathon': 1, '2003.Pholetesor,2020.Protapanteles': 1, '2020.Glyptapanteles,2020.Nyereria': 1, '2003.Pholetesor,2003.Teremys': 1, '2020.Microgastrinae,2020.Teremys': 8, '2003.Teremys,2020.Nyereria': 1, '2003.Apanteles,2003.Protapanteles': 1, '2020.Protapanteles,2020.Nyereria': 1, '2020.Teremys,2020.Apanteles': 1, '2003.Protapanteles,2020.Glyptapanteles': 8, '2020.Illidops,2020.Exoryza': 1, '2003.Pholetesor,2020.Pholetesor': 4, '2003.Apanteles,2020.Illidops': 8, '2003.Protapanteles,2020.Sathon': 8, '2020.Teremys,2003.Teremys': 36, '2003.Teremys,2020.Microgastrinae': 2, '2003.Pholetesor,2020.Teremys': 1, '2020.Sathon,2020.Glyptapanteles': 1, '2020.Rasivalva,2020.Illidops': 1, '2003.Teremys,2020.Illidops': 1, '2020.Glyptapanteles,2020.Exoryza': 1, '2020.Microgastrinae,2020.Sathon': 8, '2020.Microgastrinae,2020.Pholetesor': 8, '2003.Pholetesor,2003.Apanteles': 1, '2020.Microgastrinae,2020.Exoryza': 8, '2003.Microgastrinae,2003.Apanteles': 8, '2003.Teremys,2020.Teremys': 4, '2020.Pholetesor,2020.Teremys': 1, '2020.Nyereria,2020.Sathon': 1, '2003.Teremys,2020.Protapanteles': 1, '2020.Exoryza,2020.Pholetesor': 1, '2020.Illidops,2020.Iconella': 1, '2020.Sathon,2020.Pholetesor': 1, '2020.Apanteles,2003.Apanteles': 34, '2003.Microgastrinae,2020.Exoryza': 8, '2003.Apanteles,2020.Sathon': 1, '2003.Pholetesor,2020.Sathon': 1, '2003.Microgastrinae,2003.Pholetesor': 8, '2003.Microgastrinae,2020.Glyptapanteles': 8, '2020.Microgastrinae,2020.Apanteles': 8, '2020.Sathon,2003.Protapanteles': 34, '2020.Glyptapanteles,2020.Protapanteles': 1, '2003.Teremys,2020.Rasivalva': 1, '2020.Iconella,2020.Glyptapanteles': 1, '2020.Pholetesor,2020.Apanteles': 1, '2020.Microgastrinae,2020.Iconella': 8, '2020.Iconella,2020.Protapanteles': 1, '2020.Illidops,2020.Nyereria': 1, '2020.Pholetesor,2020.Rasivalva': 1, '2020.Nyereria,2020.Iconella': 1, '2003.Apanteles,2020.Protapanteles': 1, '2020.Nyereria,2003.Protapanteles': 34, '2020.Apanteles,2020.Illidops': 1, '2020.Glyptapanteles,2020.Illidops': 1, '2003.Apanteles,2020.Glyptapanteles': 1, '2003.Microgastrinae,2020.Rasivalva': 8, '2003.Teremys,2020.Glyptapanteles': 1, '2020.Exoryza,2020.Apanteles': 1, '2003.Microgastrinae,2020.Sathon': 8, '2020.Sathon,2020.Teremys': 1, '2003.Teremys,2020.Iconella': 1, '2020.Microgastrinae,2020.Nyereria': 8, '2020.Nyereria,2020.Protapanteles': 1, '2020.Protapanteles,2020.Exoryza': 1, '2003.Pholetesor,2020.Illidops': 1, '2020.Microgastrinae,2003.Protapanteles': 40, '2020.Iconella,2020.Exoryza': 1, '2020.Rasivalva,2020.Exoryza': 1, '2020.Glyptapanteles,2020.Rasivalva': 1, '2003.Protapanteles,2003.Apanteles': 1, '2003.Apanteles,2020.Teremys': 1, '2020.Apanteles,2020.Protapanteles': 1, '2003.Protapanteles,2020.Microgastrinae': 2, '2003.Protapanteles,2020.Rasivalva': 8, '2020.Sathon,2020.Protapanteles': 1, '2003.Protapanteles,2020.Teremys': 1, '2020.Protapanteles,2003.Protapanteles': 34, '2020.Exoryza,2020.Protapanteles': 1, '2020.Teremys,2020.Protapanteles': 1, '2020.Pholetesor,2003.Pholetesor': 36, '2020.Apanteles,2020.Rasivalva': 1, '2020.Sathon,2020.Iconella': 1, '2003.Apanteles,2020.Nyereria': 1, '2020.Rasivalva,2020.Sathon': 1, '2003.Pholetesor,2020.Apanteles': 1, '2020.Rasivalva,2020.Teremys': 1, '2003.Teremys,2020.Pholetesor': 1, '2020.Glyptapanteles,2020.Teremys': 1, '2003.Pholetesor,2020.Microgastrinae': 2, '2003.Apanteles,2020.Apanteles': 8, '2003.Teremys,2003.Protapanteles': 1, '2003.Apanteles,2003.Teremys': 1, '2003.Pholetesor,2020.Exoryza': 1, '2020.Microgastrinae,2003.Apanteles': 40, '2003.Teremys,2020.Exoryza': 1, '2020.Illidops,2020.Protapanteles': 1, '2020.Glyptapanteles,2020.Sathon': 1, '2003.Microgastrinae,2020.Pholetesor': 8, '2003.Microgastrinae,2003.Teremys': 8, '2020.Apanteles,2020.Exoryza': 1, '2003.Microgastrinae,2020.Iconella': 8, '2020.Pholetesor,2020.Protapanteles': 1, '2020.Iconella,2020.Teremys': 1, '2020.Teremys,2020.Illidops': 1, '2003.Apanteles,2020.Microgastrinae': 2, '2020.Exoryza,2020.Glyptapanteles': 1, '2003.Teremys,2003.Apanteles': 1, '2020.Illidops,2020.Glyptapanteles': 1, '2020.Pholetesor,2020.Glyptapanteles': 1, '2020.Iconella,2020.Nyereria': 1, '2020.Pholetesor,2020.Sathon': 1, '2020.Exoryza,2020.Rasivalva': 1, '2020.Rasivalva,2003.Protapanteles': 34, '2020.Exoryza,2020.Teremys': 1, '2003.Apanteles,2003.Pholetesor': 1, '2020.Glyptapanteles,2020.Iconella': 1, '2003.Apanteles,2020.Rasivalva': 1, '2020.Iconella,2020.Rasivalva': 1, '2020.Protapanteles,2020.Iconella': 1, '2003.Protapanteles,2020.Apanteles': 1, '2003.Teremys,2003.Pholetesor': 1, '2020.Rasivalva,2020.Protapanteles': 1, '2020.Rasivalva,2020.Glyptapanteles': 1}
inputoverlaps = []
