digraph{
rankdir=RL
node[shape=box style="filled,rounded" fillcolor="#EEEEEE" fontname="helvetica"] 
"2020.A\n2018.A"
"2020.Microgastrine\n2018.Microgastrine"
node[shape=box style=filled fillcolor="#CCFFCC" fontname="helvetica"] 
"2020.Qrocodiledundee_FernandezTriana"
"2020.Billmasonius_FernandezTriana"
"2020.Agupta_FernandezTriana"
"2020.Ypsilonogaster_FernandezTriana"
"2020.Notogaster_FernandezTriana_and_Ward"
"2020.Kotenkosius_FernandezTriana"
"2020.Janhalacaste_FernandezTriana"
"2020.Silvaspinosus_FernandezTriana"
"2020.Eripnopelta_Xiong_van_Achterberg_and_Chen"
"2020.Austinocotesia_FernandezTriana"
"2020.Jenopappius_FernandezTriana"
"2020.Teremys_Mason"
"2020.Markshawius_FernandezTriana"
"2020.Tobleronius_FernandezTriana"
"2020.Ohenri_FernandezTriana"
"2020.Gilbertnixonius_FernandezTriana"
"2020.Jimwhitfieldius_FernandezTriana"
"2020.Carlmuesebeckius_FernandezTriana"
"2020.Ungunicus_FernandezTriana"
"2020.Zachterbergius_FernandezTriana"
node[shape=note style=filled fillcolor="#FFFFCC" fontname="helvetica"] 
"2018.Other"
edge[arrowhead=normal style=solid color="#000000" constraint=true penwidth=1]
"2020.Ohenri_FernandezTriana" -> "2018.Other"
"2020.Markshawius_FernandezTriana" -> "2018.Other"
"2020.Notogaster_FernandezTriana_and_Ward" -> "2018.Other"
"2020.Ungunicus_FernandezTriana" -> "2018.Other"
"2020.Zachterbergius_FernandezTriana" -> "2018.Other"
"2020.A\n2018.A" -> "2020.Microgastrine\n2018.Microgastrine"
"2020.Eripnopelta_Xiong_van_Achterberg_and_Chen" -> "2018.Other"
"2020.Janhalacaste_FernandezTriana" -> "2018.Other"
"2020.Jimwhitfieldius_FernandezTriana" -> "2018.Other"
"2020.Carlmuesebeckius_FernandezTriana" -> "2018.Other"
"2020.Billmasonius_FernandezTriana" -> "2018.Other"
"2020.Qrocodiledundee_FernandezTriana" -> "2018.Other"
"2020.Gilbertnixonius_FernandezTriana" -> "2018.Other"
"2020.Teremys_Mason" -> "2018.Other"
"2018.Other" -> "2020.Microgastrine\n2018.Microgastrine"
"2020.Ypsilonogaster_FernandezTriana" -> "2018.Other"
"2020.Kotenkosius_FernandezTriana" -> "2018.Other"
"2020.Jenopappius_FernandezTriana" -> "2018.Other"
"2020.Agupta_FernandezTriana" -> "2018.Other"
"2020.Austinocotesia_FernandezTriana" -> "2018.Other"
"2020.Tobleronius_FernandezTriana" -> "2018.Other"
"2020.Silvaspinosus_FernandezTriana" -> "2018.Other"
edge[arrowhead=normal style=dotted color="#000000" constraint=true penwidth=1]
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#EEEEEE" fontname="helvetica">congruent</TD> 
 <TD>2</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#CCFFCC" fontname="helvetica">2020</TD> 
 <TD>20</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#FFFFCC" fontname="helvetica">2018</TD> 
 <TD>1</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#000000">is_a (input)</font></TD><TD>22</TD>
</TR>
</TABLE> 
 >] } 
}