from sets import Set
fileName = 'Microgastrine_2020-2003-part1_1_mnpw'
pwIndex = 1
eq = {'2003.Microgaster_Latreille': Set(['2020.Microgaster_Latreille']), '2020.Hygroplitis_Thomson': Set(['2003.Hygroplitis_Thomson']), '2020.Exix_Mason': Set(['2003.Exix_Mason']), '2020.Microgaster_Latreille': Set(['2003.Microgaster_Latreille']), '2020.Parenion_Nixon': Set(['2003.Parenion_Nixon']), '2003.Exix_Mason': Set(['2020.Exix_Mason']), '2003.Parenion_Nixon': Set(['2020.Parenion_Nixon']), '2020.Hypomicrogaster_Ashmead': Set(['2003.Hypomicrogaster_Ashmead']), '2003.Fornicia_Brulle': Set(['2020.Fornicia_Brulle']), '2003.Hygroplitis_Thomson': Set(['2020.Hygroplitis_Thomson']), '2020.Miropotes_Nixon': Set(['2003.Miropotes_Nixon']), '2003.ParoplitisMason': Set(['2020.ParoplitisMason']), '2020.ParoplitisMason': Set(['2003.ParoplitisMason']), '2020.Fornicia_Brulle': Set(['2003.Fornicia_Brulle']), '2003.Miropotes_Nixon': Set(['2020.Miropotes_Nixon']), '2003.Hypomicrogaster_Ashmead': Set(['2020.Hypomicrogaster_Ashmead'])}
firstTName = '2020'
secondTName = '2003'
thirdTName = ''
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['2020.Microgaster_Latreille', '2020.Microgastrine', 0], ['2020.Exix_Mason', '2020.Microgastrine', 0], ['2020.ParoplitisMason', '2020.Microgastrine', 0], ['2020.Hygroplitis_Thomson', '2020.Microgastrine', 0], ['2020.Miropotes_Nixon', '2020.Microgastrine', 0], ['2020.Parenion_Nixon', '2020.Microgastrine', 0], ['2020.Fornicia_Brulle', '2020.Microgastrine', 0], ['2020.Hypomicrogaster_Ashmead', '2020.Microgastrine', 0], ['2020.Choeras_Mason', '2020.Microgastrine', 0], ['2020.Dolichogenidea_Viereck', '2020.Microgastrine', 0], ['2020.Apanteles_Forster', '2020.Microgastrine', 0], ['2020.Exoryza_Mason', '2020.Microgastrine', 0], ['2020.Iconella_Mason', '2020.Microgastrine', 0], ['2020.Illidops_Mason', '2020.Microgastrine', 0], ['2003.Microgaster_Latreille', '2003.Microgastrine', 0], ['2003.Exix_Mason', '2003.Microgastrine', 0], ['2003.ParoplitisMason', '2003.Microgastrine', 0], ['2003.Hygroplitis_Thomson', '2003.Microgastrine', 0], ['2003.Miropotes_Nixon', '2003.Microgastrine', 0], ['2003.Parenion_Nixon', '2003.Microgastrine', 0], ['2003.Fornicia_Brulle', '2003.Microgastrine', 0], ['2003.Hypomicrogaster_Ashmead', '2003.Microgastrine', 0], ['2003.Apanteles_Forster', '2003.Microgastrine', 0], ['2020.Choeras_Mason', '2003.Apanteles_Forster', 0], ['2020.Dolichogenidea_Viereck', '2003.Apanteles_Forster', 0], ['2020.Apanteles_Forster', '2003.Apanteles_Forster', 0], ['2020.Exoryza_Mason', '2003.Apanteles_Forster', 0], ['2020.Iconella_Mason', '2003.Apanteles_Forster', 0], ['2020.Illidops_Mason', '2003.Apanteles_Forster', 0], ['2003.Microgaster_Latreille', '2020.Microgastrine', 1], ['2003.Fornicia_Brulle', '2020.Microgastrine', 1], ['2003.Miropotes_Nixon', '2020.Microgastrine', 1], ['2003.Hypomicrogaster_Ashmead', '2020.Microgastrine', 1], ['2003.Parenion_Nixon', '2020.Microgastrine', 1], ['2003.Exix_Mason', '2020.Microgastrine', 1], ['2003.Hygroplitis_Thomson', '2020.Microgastrine', 1], ['2003.ParoplitisMason', '2020.Microgastrine', 1], ['2020.Iconella_Mason', '2003.Microgastrine', 1], ['2020.Microgaster_Latreille', '2003.Microgastrine', 1], ['2020.Fornicia_Brulle', '2003.Microgastrine', 1], ['2020.Miropotes_Nixon', '2003.Microgastrine', 1], ['2020.Hypomicrogaster_Ashmead', '2003.Microgastrine', 1], ['2020.Parenion_Nixon', '2003.Microgastrine', 1], ['2020.Exoryza_Mason', '2003.Microgastrine', 1], ['2020.Apanteles_Forster', '2003.Microgastrine', 1], ['2020.Illidops_Mason', '2003.Microgastrine', 1], ['2020.Exix_Mason', '2003.Microgastrine', 1], ['2020.Choeras_Mason', '2003.Microgastrine', 1], ['2020.Hygroplitis_Thomson', '2003.Microgastrine', 1], ['2020.Dolichogenidea_Viereck', '2003.Microgastrine', 1], ['2020.ParoplitisMason', '2003.Microgastrine', 1], ['2020.Iconella_Mason', '2003.Apanteles_Forster', 1], ['2020.Exoryza_Mason', '2003.Apanteles_Forster', 1], ['2020.Apanteles_Forster', '2003.Apanteles_Forster', 1], ['2020.Illidops_Mason', '2003.Apanteles_Forster', 1], ['2020.Choeras_Mason', '2003.Apanteles_Forster', 1], ['2020.Dolichogenidea_Viereck', '2003.Apanteles_Forster', 1], ['2020.Microgastrine', '2003.Microgastrine', 1]]
mir = {'2020.Microgaster_Latreille,2020.Fornicia_Brulle': 1, '2003.Hypomicrogaster_Ashmead,2020.Dolichogenidea_Viereck': 1, '2020.Fornicia_Brulle,2003.Miropotes_Nixon': 1, '2020.Microgaster_Latreille,2020.ParoplitisMason': 1, '2003.Hygroplitis_Thomson,2020.Dolichogenidea_Viereck': 1, '2020.Illidops_Mason,2003.Miropotes_Nixon': 1, '2020.Apanteles_Forster,2003.Hygroplitis_Thomson': 1, '2020.Exix_Mason,2020.Choeras_Mason': 1, '2020.Hypomicrogaster_Ashmead,2003.Hypomicrogaster_Ashmead': 36, '2003.Miropotes_Nixon,2020.Hygroplitis_Thomson': 1, '2020.Fornicia_Brulle,2003.Parenion_Nixon': 1, '2020.Miropotes_Nixon,2003.Hypomicrogaster_Ashmead': 1, '2003.Fornicia_Brulle,2020.Microgaster_Latreille': 1, '2020.Iconella_Mason,2003.Hygroplitis_Thomson': 1, '2020.Hygroplitis_Thomson,2003.Apanteles_Forster': 1, '2020.Exix_Mason,2003.Hypomicrogaster_Ashmead': 1, '2003.Parenion_Nixon,2020.Exoryza_Mason': 1, '2020.Parenion_Nixon,2003.Exix_Mason': 1, '2003.Parenion_Nixon,2020.Choeras_Mason': 1, '2020.ParoplitisMason,2020.Hypomicrogaster_Ashmead': 1, '2020.Dolichogenidea_Viereck,2020.Illidops_Mason': 1, '2003.Hypomicrogaster_Ashmead,2003.Miropotes_Nixon': 1, '2020.Parenion_Nixon,2020.Choeras_Mason': 1, '2020.Iconella_Mason,2020.ParoplitisMason': 1, '2003.Parenion_Nixon,2003.Apanteles_Forster': 1, '2020.Parenion_Nixon,2003.Parenion_Nixon': 36, '2003.Fornicia_Brulle,2020.Hygroplitis_Thomson': 1, '2020.Hypomicrogaster_Ashmead,2020.Iconella_Mason': 1, '2020.Exix_Mason,2003.Apanteles_Forster': 1, '2003.Microgaster_Latreille,2003.Fornicia_Brulle': 1, '2020.ParoplitisMason,2003.Fornicia_Brulle': 1, '2020.Parenion_Nixon,2020.Fornicia_Brulle': 1, '2003.Hypomicrogaster_Ashmead,2003.Microgaster_Latreille': 1, '2020.Miropotes_Nixon,2003.Fornicia_Brulle': 1, '2020.Fornicia_Brulle,2003.Exix_Mason': 1, '2003.Hypomicrogaster_Ashmead,2020.Microgastrine': 2, '2020.Microgaster_Latreille,2020.Hygroplitis_Thomson': 1, '2020.Fornicia_Brulle,2003.Apanteles_Forster': 1, '2020.Exix_Mason,2003.Fornicia_Brulle': 1, '2003.ParoplitisMason,2020.Fornicia_Brulle': 1, '2020.Choeras_Mason,2020.Microgaster_Latreille': 1, '2003.Microgastrine,2003.Hygroplitis_Thomson': 8, '2003.Hypomicrogaster_Ashmead,2020.Fornicia_Brulle': 1, '2020.Hypomicrogaster_Ashmead,2003.Apanteles_Forster': 1, '2020.Hygroplitis_Thomson,2003.Miropotes_Nixon': 1, '2003.Apanteles_Forster,2020.Fornicia_Brulle': 1, '2003.Hygroplitis_Thomson,2020.ParoplitisMason': 1, '2020.Hypomicrogaster_Ashmead,2003.Fornicia_Brulle': 1, '2003.Microgaster_Latreille,2020.Fornicia_Brulle': 1, '2020.Apanteles_Forster,2020.Microgaster_Latreille': 1, '2020.Hygroplitis_Thomson,2003.Hypomicrogaster_Ashmead': 1, '2003.Fornicia_Brulle,2020.Hypomicrogaster_Ashmead': 1, '2003.Microgaster_Latreille,2020.Apanteles_Forster': 1, '2020.Iconella_Mason,2003.Apanteles_Forster': 34, '2003.Hygroplitis_Thomson,2020.Miropotes_Nixon': 1, '2020.Choeras_Mason,2020.ParoplitisMason': 1, '2003.Microgaster_Latreille,2003.Miropotes_Nixon': 1, '2003.Fornicia_Brulle,2003.Miropotes_Nixon': 1, '2003.Microgaster_Latreille,2003.Parenion_Nixon': 1, '2003.Parenion_Nixon,2003.Fornicia_Brulle': 1, '2003.Hygroplitis_Thomson,2020.Fornicia_Brulle': 1, '2003.Fornicia_Brulle,2003.Exix_Mason': 1, '2020.Apanteles_Forster,2003.Miropotes_Nixon': 1, '2003.Miropotes_Nixon,2020.Apanteles_Forster': 1, '2020.Miropotes_Nixon,2020.Parenion_Nixon': 1, '2003.Miropotes_Nixon,2020.ParoplitisMason': 1, '2020.Parenion_Nixon,2003.Hygroplitis_Thomson': 1, '2003.Fornicia_Brulle,2003.Parenion_Nixon': 1, '2003.Apanteles_Forster,2020.Apanteles_Forster': 8, '2003.Hygroplitis_Thomson,2020.Apanteles_Forster': 1, '2003.Parenion_Nixon,2020.Microgastrine': 2, '2020.Microgastrine,2003.Hygroplitis_Thomson': 8, '2020.Apanteles_Forster,2020.Fornicia_Brulle': 1, '2020.Fornicia_Brulle,2003.Hygroplitis_Thomson': 1, '2020.Apanteles_Forster,2020.Parenion_Nixon': 1, '2020.Illidops_Mason,2020.Hygroplitis_Thomson': 1, '2003.Exix_Mason,2003.Parenion_Nixon': 1, '2020.Dolichogenidea_Viereck,2020.Hygroplitis_Thomson': 1, '2020.Microgastrine,2003.Miropotes_Nixon': 8, '2020.Microgastrine,2020.Exoryza_Mason': 8, '2003.Microgastrine,2020.Exix_Mason': 8, '2020.Exix_Mason,2003.Parenion_Nixon': 1, '2020.ParoplitisMason,2020.Exix_Mason': 1, '2003.Miropotes_Nixon,2020.Dolichogenidea_Viereck': 1, '2020.Illidops_Mason,2020.Iconella_Mason': 1, '2020.Dolichogenidea_Viereck,2003.ParoplitisMason': 1, '2020.Dolichogenidea_Viereck,2020.Fornicia_Brulle': 1, '2020.Microgastrine,2020.Iconella_Mason': 8, '2003.Apanteles_Forster,2020.Exoryza_Mason': 8, '2020.ParoplitisMason,2020.Illidops_Mason': 1, '2020.Hygroplitis_Thomson,2020.Parenion_Nixon': 1, '2020.Dolichogenidea_Viereck,2020.Iconella_Mason': 1, '2020.Microgastrine,2020.Fornicia_Brulle': 8, '2020.Microgastrine,2020.Illidops_Mason': 8, '2003.Apanteles_Forster,2020.Choeras_Mason': 8, '2003.Microgaster_Latreille,2020.Miropotes_Nixon': 1, '2003.Miropotes_Nixon,2020.Microgastrine': 2, '2003.Apanteles_Forster,2020.Microgaster_Latreille': 1, '2020.Choeras_Mason,2003.Exix_Mason': 1, '2003.Microgaster_Latreille,2020.Hypomicrogaster_Ashmead': 1, '2003.Fornicia_Brulle,2003.Hypomicrogaster_Ashmead': 1, '2003.Hypomicrogaster_Ashmead,2020.Choeras_Mason': 1, '2003.Exix_Mason,2003.Miropotes_Nixon': 1, '2003.Miropotes_Nixon,2020.Exix_Mason': 1, '2020.Iconella_Mason,2003.Parenion_Nixon': 1, '2003.ParoplitisMason,2020.Hygroplitis_Thomson': 1, '2020.Apanteles_Forster,2020.ParoplitisMason': 1, '2003.Microgaster_Latreille,2020.Exix_Mason': 1, '2020.Parenion_Nixon,2003.Fornicia_Brulle': 1, '2020.Hypomicrogaster_Ashmead,2020.Fornicia_Brulle': 1, '2020.Exoryza_Mason,2003.Hygroplitis_Thomson': 1, '2003.Hygroplitis_Thomson,2003.Hypomicrogaster_Ashmead': 1, '2020.Hypomicrogaster_Ashmead,2020.Exix_Mason': 1, '2020.Miropotes_Nixon,2020.Illidops_Mason': 1, '2003.ParoplitisMason,2020.Dolichogenidea_Viereck': 1, '2003.Microgastrine,2020.Apanteles_Forster': 8, '2020.Microgastrine,2003.Exix_Mason': 8, '2003.ParoplitisMason,2020.Exix_Mason': 1, '2020.Choeras_Mason,2020.Parenion_Nixon': 1, '2020.Microgaster_Latreille,2020.Exix_Mason': 1, '2020.Exoryza_Mason,2020.Dolichogenidea_Viereck': 1, '2020.Exoryza_Mason,2020.Hypomicrogaster_Ashmead': 1, '2020.Dolichogenidea_Viereck,2020.Miropotes_Nixon': 1, '2003.Hygroplitis_Thomson,2020.Hygroplitis_Thomson': 4, '2003.Microgaster_Latreille,2020.Hygroplitis_Thomson': 1, '2003.Fornicia_Brulle,2003.ParoplitisMason': 1, '2020.Apanteles_Forster,2003.Fornicia_Brulle': 1, '2003.Miropotes_Nixon,2003.Fornicia_Brulle': 1, '2003.Miropotes_Nixon,2003.Microgaster_Latreille': 1, '2020.Microgastrine,2003.Microgaster_Latreille': 8, '2003.Fornicia_Brulle,2020.Microgastrine': 2, '2020.Fornicia_Brulle,2020.Exix_Mason': 1, '2020.Microgastrine,2003.Hypomicrogaster_Ashmead': 8, '2020.Exoryza_Mason,2003.Microgaster_Latreille': 1, '2020.Choeras_Mason,2003.Microgaster_Latreille': 1, '2003.Microgastrine,2020.Hypomicrogaster_Ashmead': 8, '2020.Miropotes_Nixon,2020.Hypomicrogaster_Ashmead': 1, '2020.Illidops_Mason,2020.Exix_Mason': 1, '2020.Miropotes_Nixon,2003.Miropotes_Nixon': 36, '2020.Microgaster_Latreille,2020.Iconella_Mason': 1, '2003.Microgastrine,2003.Apanteles_Forster': 8, '2020.Exoryza_Mason,2020.Illidops_Mason': 1, '2003.Fornicia_Brulle,2003.Apanteles_Forster': 1, '2003.Apanteles_Forster,2003.Exix_Mason': 1, '2003.ParoplitisMason,2020.Miropotes_Nixon': 1, '2020.Dolichogenidea_Viereck,2020.Apanteles_Forster': 1, '2020.Choeras_Mason,2020.Hygroplitis_Thomson': 1, '2020.Microgaster_Latreille,2020.Miropotes_Nixon': 1, '2020.Illidops_Mason,2020.ParoplitisMason': 1, '2003.ParoplitisMason,2020.Parenion_Nixon': 1, '2020.Exoryza_Mason,2020.Fornicia_Brulle': 1, '2020.Miropotes_Nixon,2003.Microgaster_Latreille': 1, '2020.Hypomicrogaster_Ashmead,2020.Parenion_Nixon': 1, '2020.Exix_Mason,2020.Exoryza_Mason': 1, '2003.Hypomicrogaster_Ashmead,2020.Parenion_Nixon': 1, '2020.Illidops_Mason,2003.ParoplitisMason': 1, '2003.Hypomicrogaster_Ashmead,2020.Hypomicrogaster_Ashmead': 4, '2020.Parenion_Nixon,2020.Miropotes_Nixon': 1, '2003.Parenion_Nixon,2020.Fornicia_Brulle': 1, '2020.Exoryza_Mason,2020.ParoplitisMason': 1, '2003.Apanteles_Forster,2003.Fornicia_Brulle': 1, '2020.Hygroplitis_Thomson,2003.ParoplitisMason': 1, '2020.Exoryza_Mason,2003.Fornicia_Brulle': 1, '2020.Apanteles_Forster,2003.ParoplitisMason': 1, '2020.Iconella_Mason,2003.Fornicia_Brulle': 1, '2020.Hypomicrogaster_Ashmead,2020.Miropotes_Nixon': 1, '2003.Hygroplitis_Thomson,2003.Exix_Mason': 1, '2020.Hypomicrogaster_Ashmead,2020.Apanteles_Forster': 1, '2020.Dolichogenidea_Viereck,2003.Microgaster_Latreille': 1, '2003.Fornicia_Brulle,2003.Microgaster_Latreille': 1, '2020.Exix_Mason,2003.Microgaster_Latreille': 1, '2020.Apanteles_Forster,2003.Microgaster_Latreille': 1, '2020.Dolichogenidea_Viereck,2003.Exix_Mason': 1, '2003.Hypomicrogaster_Ashmead,2003.Parenion_Nixon': 1, '2003.Exix_Mason,2003.Apanteles_Forster': 1, '2003.Microgastrine,2003.ParoplitisMason': 8, '2020.Hypomicrogaster_Ashmead,2020.Illidops_Mason': 1, '2003.Microgastrine,2003.Miropotes_Nixon': 8, '2003.ParoplitisMason,2020.Apanteles_Forster': 1, '2003.Microgastrine,2020.Microgastrine': 8, '2003.ParoplitisMason,2020.Choeras_Mason': 1, '2020.Fornicia_Brulle,2003.Microgaster_Latreille': 1, '2020.Exix_Mason,2003.ParoplitisMason': 1, '2020.Illidops_Mason,2020.Microgaster_Latreille': 1, '2003.Microgastrine,2020.Fornicia_Brulle': 8, '2020.ParoplitisMason,2003.Apanteles_Forster': 1, '2020.Iconella_Mason,2020.Hygroplitis_Thomson': 1, '2020.Exoryza_Mason,2020.Apanteles_Forster': 1, '2020.Choeras_Mason,2003.Parenion_Nixon': 1, '2003.Hypomicrogaster_Ashmead,2020.Microgaster_Latreille': 1, '2003.Parenion_Nixon,2003.Microgaster_Latreille': 1, '2020.Illidops_Mason,2020.Choeras_Mason': 1, '2020.ParoplitisMason,2020.Fornicia_Brulle': 1, '2020.Miropotes_Nixon,2003.ParoplitisMason': 1, '2020.Exix_Mason,2003.Hygroplitis_Thomson': 1, '2020.Fornicia_Brulle,2020.Iconella_Mason': 1, '2020.Hygroplitis_Thomson,2003.Parenion_Nixon': 1, '2020.Fornicia_Brulle,2020.Hygroplitis_Thomson': 1, '2003.Miropotes_Nixon,2003.Exix_Mason': 1, '2020.Hypomicrogaster_Ashmead,2003.Microgaster_Latreille': 1, '2020.ParoplitisMason,2003.Parenion_Nixon': 1, '2003.Hypomicrogaster_Ashmead,2020.Exoryza_Mason': 1, '2020.Microgaster_Latreille,2020.Hypomicrogaster_Ashmead': 1, '2020.Apanteles_Forster,2003.Hypomicrogaster_Ashmead': 1, '2003.Microgastrine,2020.Iconella_Mason': 8, '2003.Hygroplitis_Thomson,2003.ParoplitisMason': 1, '2003.Hypomicrogaster_Ashmead,2020.Iconella_Mason': 1, '2020.Hygroplitis_Thomson,2020.Dolichogenidea_Viereck': 1, '2020.Fornicia_Brulle,2020.Hypomicrogaster_Ashmead': 1, '2020.Hypomicrogaster_Ashmead,2020.Hygroplitis_Thomson': 1, '2020.Iconella_Mason,2003.ParoplitisMason': 1, '2003.Exix_Mason,2003.Hygroplitis_Thomson': 1, '2020.Microgastrine,2020.Apanteles_Forster': 8, '2003.Fornicia_Brulle,2020.Miropotes_Nixon': 1, '2020.Exix_Mason,2003.Miropotes_Nixon': 1, '2020.Microgaster_Latreille,2020.Dolichogenidea_Viereck': 1, '2020.ParoplitisMason,2003.Hygroplitis_Thomson': 1, '2003.Hygroplitis_Thomson,2020.Parenion_Nixon': 1, '2020.Choeras_Mason,2003.Miropotes_Nixon': 1, '2020.ParoplitisMason,2003.Microgaster_Latreille': 1, '2020.Exix_Mason,2020.Apanteles_Forster': 1, '2020.Hygroplitis_Thomson,2020.Apanteles_Forster': 1, '2003.Miropotes_Nixon,2003.ParoplitisMason': 1, '2020.Choeras_Mason,2020.Miropotes_Nixon': 1, '2003.Exix_Mason,2020.Hypomicrogaster_Ashmead': 1, '2020.Miropotes_Nixon,2020.ParoplitisMason': 1, '2003.Hypomicrogaster_Ashmead,2003.Fornicia_Brulle': 1, '2020.Microgastrine,2003.ParoplitisMason': 8, '2020.Choeras_Mason,2003.Hygroplitis_Thomson': 1, '2003.Fornicia_Brulle,2020.Apanteles_Forster': 1, '2020.Illidops_Mason,2020.Apanteles_Forster': 1, '2003.Miropotes_Nixon,2003.Hygroplitis_Thomson': 1, '2003.Microgastrine,2003.Microgaster_Latreille': 8, '2020.Microgastrine,2020.Exix_Mason': 8, '2020.Miropotes_Nixon,2020.Microgaster_Latreille': 1, '2020.Fornicia_Brulle,2020.ParoplitisMason': 1, '2003.Hygroplitis_Thomson,2020.Iconella_Mason': 1, '2020.Microgaster_Latreille,2020.Apanteles_Forster': 1, '2003.Fornicia_Brulle,2020.Dolichogenidea_Viereck': 1, '2003.Hypomicrogaster_Ashmead,2020.Illidops_Mason': 1, '2003.Microgastrine,2020.Choeras_Mason': 8, '2020.Fornicia_Brulle,2020.Microgaster_Latreille': 1, '2003.Microgastrine,2003.Hypomicrogaster_Ashmead': 8, '2020.Exix_Mason,2020.ParoplitisMason': 1, '2020.Choeras_Mason,2003.Hypomicrogaster_Ashmead': 1, '2003.Hygroplitis_Thomson,2003.Parenion_Nixon': 1, '2020.Apanteles_Forster,2020.Dolichogenidea_Viereck': 1, '2020.Parenion_Nixon,2003.ParoplitisMason': 1, '2003.Hygroplitis_Thomson,2003.Miropotes_Nixon': 1, '2020.Exix_Mason,2020.Microgaster_Latreille': 1, '2020.Hygroplitis_Thomson,2020.Iconella_Mason': 1, '2020.Illidops_Mason,2003.Microgaster_Latreille': 1, '2003.Microgaster_Latreille,2003.Exix_Mason': 1, '2020.Microgastrine,2003.Fornicia_Brulle': 8, '2003.Miropotes_Nixon,2003.Hypomicrogaster_Ashmead': 1, '2020.Microgaster_Latreille,2003.Parenion_Nixon': 1, '2020.Iconella_Mason,2020.Fornicia_Brulle': 1, '2003.Fornicia_Brulle,2020.Parenion_Nixon': 1, '2003.ParoplitisMason,2003.Miropotes_Nixon': 1, '2020.Iconella_Mason,2020.Illidops_Mason': 1, '2003.Parenion_Nixon,2003.Hygroplitis_Thomson': 1, '2020.Iconella_Mason,2020.Microgaster_Latreille': 1, '2020.Fornicia_Brulle,2020.Exoryza_Mason': 1, '2020.Dolichogenidea_Viereck,2003.Apanteles_Forster': 34, '2020.Illidops_Mason,2020.Parenion_Nixon': 1, '2020.Choeras_Mason,2020.Hypomicrogaster_Ashmead': 1, '2020.Iconella_Mason,2020.Apanteles_Forster': 1, '2020.Dolichogenidea_Viereck,2003.Fornicia_Brulle': 1, '2020.Choeras_Mason,2020.Apanteles_Forster': 1, '2020.Apanteles_Forster,2020.Hygroplitis_Thomson': 1, '2020.Apanteles_Forster,2020.Choeras_Mason': 1, '2020.Microgaster_Latreille,2003.Exix_Mason': 1, '2020.Apanteles_Forster,2003.Apanteles_Forster': 34, '2020.Exoryza_Mason,2020.Hygroplitis_Thomson': 1, '2020.Hypomicrogaster_Ashmead,2003.Hygroplitis_Thomson': 1, '2003.Parenion_Nixon,2020.Microgaster_Latreille': 1, '2020.Microgaster_Latreille,2003.Apanteles_Forster': 1, '2003.Apanteles_Forster,2020.Hypomicrogaster_Ashmead': 1, '2020.Apanteles_Forster,2020.Exoryza_Mason': 1, '2003.Hygroplitis_Thomson,2020.Illidops_Mason': 1, '2020.Hypomicrogaster_Ashmead,2003.Miropotes_Nixon': 1, '2003.Apanteles_Forster,2020.Dolichogenidea_Viereck': 8, '2003.Exix_Mason,2020.Choeras_Mason': 1, '2003.Microgastrine,2020.Microgaster_Latreille': 8, '2020.Hypomicrogaster_Ashmead,2020.Exoryza_Mason': 1, '2020.Fornicia_Brulle,2020.Miropotes_Nixon': 1, '2003.Microgastrine,2003.Exix_Mason': 8, '2003.Parenion_Nixon,2020.Iconella_Mason': 1, '2003.Microgaster_Latreille,2020.Microgastrine': 2, '2003.Parenion_Nixon,2020.Parenion_Nixon': 4, '2020.Hygroplitis_Thomson,2003.Fornicia_Brulle': 1, '2003.Exix_Mason,2003.ParoplitisMason': 1, '2020.Apanteles_Forster,2020.Exix_Mason': 1, '2003.Parenion_Nixon,2003.Exix_Mason': 1, '2003.Parenion_Nixon,2020.Miropotes_Nixon': 1, '2003.Microgaster_Latreille,2020.Illidops_Mason': 1, '2020.Apanteles_Forster,2020.Hypomicrogaster_Ashmead': 1, '2020.Exoryza_Mason,2003.Miropotes_Nixon': 1, '2020.Choeras_Mason,2020.Illidops_Mason': 1, '2003.Apanteles_Forster,2020.ParoplitisMason': 1, '2003.Microgaster_Latreille,2003.Apanteles_Forster': 1, '2003.Microgaster_Latreille,2003.Hypomicrogaster_Ashmead': 1, '2020.Dolichogenidea_Viereck,2003.Miropotes_Nixon': 1, '2020.Parenion_Nixon,2020.Microgaster_Latreille': 1, '2003.Exix_Mason,2020.Microgastrine': 2, '2020.Dolichogenidea_Viereck,2003.Hypomicrogaster_Ashmead': 1, '2003.Parenion_Nixon,2003.Miropotes_Nixon': 1, '2003.Exix_Mason,2003.Microgaster_Latreille': 1, '2020.Exix_Mason,2020.Fornicia_Brulle': 1, '2020.Microgastrine,2020.ParoplitisMason': 8, '2003.Microgastrine,2020.Exoryza_Mason': 8, '2003.Exix_Mason,2020.Hygroplitis_Thomson': 1, '2003.ParoplitisMason,2003.Fornicia_Brulle': 1, '2003.Exix_Mason,2003.Fornicia_Brulle': 1, '2020.Miropotes_Nixon,2003.Apanteles_Forster': 1, '2003.Microgaster_Latreille,2003.Hygroplitis_Thomson': 1, '2020.Hygroplitis_Thomson,2003.Hygroplitis_Thomson': 36, '2003.Hygroplitis_Thomson,2020.Hypomicrogaster_Ashmead': 1, '2020.Fornicia_Brulle,2020.Dolichogenidea_Viereck': 1, '2020.Fornicia_Brulle,2020.Parenion_Nixon': 1, '2020.Microgaster_Latreille,2003.Microgaster_Latreille': 36, '2020.Iconella_Mason,2020.Parenion_Nixon': 1, '2003.Fornicia_Brulle,2020.Exoryza_Mason': 1, '2020.Microgaster_Latreille,2020.Choeras_Mason': 1, '2020.Hygroplitis_Thomson,2003.Microgaster_Latreille': 1, '2020.ParoplitisMason,2003.Exix_Mason': 1, '2020.Exoryza_Mason,2020.Miropotes_Nixon': 1, '2003.Exix_Mason,2020.Iconella_Mason': 1, '2003.Microgastrine,2003.Fornicia_Brulle': 8, '2020.Exix_Mason,2003.Exix_Mason': 36, '2020.Choeras_Mason,2020.Fornicia_Brulle': 1, '2020.Iconella_Mason,2003.Exix_Mason': 1, '2003.Miropotes_Nixon,2020.Illidops_Mason': 1, '2020.Illidops_Mason,2020.Miropotes_Nixon': 1, '2020.Exix_Mason,2020.Dolichogenidea_Viereck': 1, '2020.Hygroplitis_Thomson,2020.Fornicia_Brulle': 1, '2020.Microgastrine,2020.Hypomicrogaster_Ashmead': 8, '2020.Dolichogenidea_Viereck,2020.Microgaster_Latreille': 1, '2003.ParoplitisMason,2003.Hygroplitis_Thomson': 1, '2020.Choeras_Mason,2020.Dolichogenidea_Viereck': 1, '2003.Hygroplitis_Thomson,2020.Exoryza_Mason': 1, '2020.Hygroplitis_Thomson,2020.Hypomicrogaster_Ashmead': 1, '2020.ParoplitisMason,2020.Exoryza_Mason': 1, '2020.Dolichogenidea_Viereck,2003.Hygroplitis_Thomson': 1, '2020.Exoryza_Mason,2020.Exix_Mason': 1, '2003.Apanteles_Forster,2003.Miropotes_Nixon': 1, '2003.Apanteles_Forster,2003.ParoplitisMason': 1, '2020.Miropotes_Nixon,2020.Exix_Mason': 1, '2020.Exix_Mason,2020.Parenion_Nixon': 1, '2020.Hypomicrogaster_Ashmead,2003.Exix_Mason': 1, '2003.Exix_Mason,2020.ParoplitisMason': 1, '2003.Hygroplitis_Thomson,2020.Choeras_Mason': 1, '2020.Exix_Mason,2020.Hypomicrogaster_Ashmead': 1, '2020.Parenion_Nixon,2020.Apanteles_Forster': 1, '2003.ParoplitisMason,2003.Apanteles_Forster': 1, '2020.Hygroplitis_Thomson,2020.Microgaster_Latreille': 1, '2020.Exoryza_Mason,2003.Hypomicrogaster_Ashmead': 1, '2003.Apanteles_Forster,2003.Hypomicrogaster_Ashmead': 1, '2003.Microgastrine,2020.Hygroplitis_Thomson': 8, '2003.ParoplitisMason,2020.Hypomicrogaster_Ashmead': 1, '2020.Microgaster_Latreille,2003.Hygroplitis_Thomson': 1, '2020.ParoplitisMason,2020.Dolichogenidea_Viereck': 1, '2020.Hypomicrogaster_Ashmead,2003.ParoplitisMason': 1, '2020.Hygroplitis_Thomson,2020.Illidops_Mason': 1, '2020.Miropotes_Nixon,2003.Exix_Mason': 1, '2020.Fornicia_Brulle,2020.Apanteles_Forster': 1, '2003.Miropotes_Nixon,2003.Parenion_Nixon': 1, '2003.Microgastrine,2020.Parenion_Nixon': 8, '2003.Apanteles_Forster,2020.Miropotes_Nixon': 1, '2020.Hypomicrogaster_Ashmead,2020.Microgaster_Latreille': 1, '2020.Microgastrine,2020.Hygroplitis_Thomson': 8, '2003.Microgaster_Latreille,2003.ParoplitisMason': 1, '2020.Microgastrine,2020.Choeras_Mason': 8, '2020.Illidops_Mason,2020.Fornicia_Brulle': 1, '2020.Parenion_Nixon,2020.Dolichogenidea_Viereck': 1, '2020.Illidops_Mason,2003.Parenion_Nixon': 1, '2003.Hypomicrogaster_Ashmead,2020.ParoplitisMason': 1, '2003.Microgaster_Latreille,2020.Parenion_Nixon': 1, '2003.Apanteles_Forster,2020.Microgastrine': 16, '2003.Hypomicrogaster_Ashmead,2020.Hygroplitis_Thomson': 1, '2020.Microgastrine,2020.Microgaster_Latreille': 8, '2020.Illidops_Mason,2020.Exoryza_Mason': 1, '2003.Hypomicrogaster_Ashmead,2020.Exix_Mason': 1, '2020.Exoryza_Mason,2020.Choeras_Mason': 1, '2020.Miropotes_Nixon,2020.Dolichogenidea_Viereck': 1, '2003.Exix_Mason,2020.Exix_Mason': 4, '2020.Fornicia_Brulle,2020.Illidops_Mason': 1, '2020.Illidops_Mason,2020.Hypomicrogaster_Ashmead': 1, '2020.Exoryza_Mason,2003.ParoplitisMason': 1, '2003.Microgaster_Latreille,2020.Iconella_Mason': 1, '2003.ParoplitisMason,2020.Exoryza_Mason': 1, '2020.Choeras_Mason,2003.Fornicia_Brulle': 1, '2020.Miropotes_Nixon,2020.Choeras_Mason': 1, '2003.Microgaster_Latreille,2020.Exoryza_Mason': 1, '2003.Microgastrine,2020.Dolichogenidea_Viereck': 8, '2020.Dolichogenidea_Viereck,2020.Hypomicrogaster_Ashmead': 1, '2003.Exix_Mason,2020.Microgaster_Latreille': 1, '2020.Hypomicrogaster_Ashmead,2020.Dolichogenidea_Viereck': 1, '2003.Hypomicrogaster_Ashmead,2003.Hygroplitis_Thomson': 1, '2020.Parenion_Nixon,2020.ParoplitisMason': 1, '2003.ParoplitisMason,2020.Illidops_Mason': 1, '2020.Parenion_Nixon,2020.Hygroplitis_Thomson': 1, '2020.Exix_Mason,2020.Miropotes_Nixon': 1, '2020.Hypomicrogaster_Ashmead,2020.Choeras_Mason': 1, '2020.Microgaster_Latreille,2003.Miropotes_Nixon': 1, '2020.Iconella_Mason,2003.Hypomicrogaster_Ashmead': 1, '2020.Miropotes_Nixon,2020.Fornicia_Brulle': 1, '2020.ParoplitisMason,2020.Iconella_Mason': 1, '2003.Exix_Mason,2020.Illidops_Mason': 1, '2020.Miropotes_Nixon,2003.Parenion_Nixon': 1, '2020.Choeras_Mason,2020.Iconella_Mason': 1, '2003.Miropotes_Nixon,2020.Hypomicrogaster_Ashmead': 1, '2020.Miropotes_Nixon,2003.Hygroplitis_Thomson': 1, '2003.Miropotes_Nixon,2020.Choeras_Mason': 1, '2020.Illidops_Mason,2003.Exix_Mason': 1, '2003.Miropotes_Nixon,2020.Exoryza_Mason': 1, '2003.Exix_Mason,2003.Hypomicrogaster_Ashmead': 1, '2003.Apanteles_Forster,2020.Iconella_Mason': 8, '2003.Fornicia_Brulle,2020.Choeras_Mason': 1, '2003.ParoplitisMason,2003.Microgaster_Latreille': 1, '2020.Iconella_Mason,2020.Exoryza_Mason': 1, '2003.Parenion_Nixon,2020.Exix_Mason': 1, '2020.Microgaster_Latreille,2003.ParoplitisMason': 1, '2003.Parenion_Nixon,2020.Dolichogenidea_Viereck': 1, '2003.Exix_Mason,2020.Fornicia_Brulle': 1, '2003.Hygroplitis_Thomson,2003.Microgaster_Latreille': 1, '2003.Microgaster_Latreille,2020.ParoplitisMason': 1, '2003.Hypomicrogaster_Ashmead,2020.Miropotes_Nixon': 1, '2003.ParoplitisMason,2020.Iconella_Mason': 1, '2020.Parenion_Nixon,2003.Microgaster_Latreille': 1, '2003.Fornicia_Brulle,2003.Hygroplitis_Thomson': 1, '2003.Microgastrine,2020.ParoplitisMason': 8, '2003.Microgaster_Latreille,2020.Dolichogenidea_Viereck': 1, '2020.Exoryza_Mason,2020.Iconella_Mason': 1, '2003.Exix_Mason,2020.Miropotes_Nixon': 1, '2020.Hygroplitis_Thomson,2003.Exix_Mason': 1, '2020.Illidops_Mason,2003.Hypomicrogaster_Ashmead': 1, '2003.Hypomicrogaster_Ashmead,2003.Apanteles_Forster': 1, '2003.Fornicia_Brulle,2020.Illidops_Mason': 1, '2020.Iconella_Mason,2003.Microgaster_Latreille': 1, '2020.Fornicia_Brulle,2020.Choeras_Mason': 1, '2020.Exix_Mason,2020.Iconella_Mason': 1, '2003.Miropotes_Nixon,2020.Miropotes_Nixon': 4, '2020.Dolichogenidea_Viereck,2003.Parenion_Nixon': 1, '2003.Hygroplitis_Thomson,2003.Apanteles_Forster': 1, '2003.ParoplitisMason,2003.Exix_Mason': 1, '2020.ParoplitisMason,2020.Hygroplitis_Thomson': 1, '2020.Illidops_Mason,2003.Fornicia_Brulle': 1, '2003.Miropotes_Nixon,2020.Fornicia_Brulle': 1, '2020.Hygroplitis_Thomson,2020.Exoryza_Mason': 1, '2003.Fornicia_Brulle,2020.Exix_Mason': 1, '2003.ParoplitisMason,2020.ParoplitisMason': 4, '2020.Fornicia_Brulle,2003.Hypomicrogaster_Ashmead': 1, '2020.Choeras_Mason,2020.Exix_Mason': 1, '2020.Parenion_Nixon,2020.Exoryza_Mason': 1, '2020.ParoplitisMason,2003.ParoplitisMason': 36, '2020.Microgastrine,2020.Parenion_Nixon': 8, '2020.Iconella_Mason,2020.Choeras_Mason': 1, '2003.Miropotes_Nixon,2020.Parenion_Nixon': 1, '2020.Parenion_Nixon,2003.Miropotes_Nixon': 1, '2020.Dolichogenidea_Viereck,2020.Exix_Mason': 1, '2003.Exix_Mason,2020.Dolichogenidea_Viereck': 1, '2003.Parenion_Nixon,2003.Hypomicrogaster_Ashmead': 1, '2003.Microgastrine,2020.Illidops_Mason': 8, '2020.Hygroplitis_Thomson,2020.ParoplitisMason': 1, '2020.Miropotes_Nixon,2020.Apanteles_Forster': 1, '2020.Apanteles_Forster,2020.Iconella_Mason': 1, '2003.Hypomicrogaster_Ashmead,2003.Exix_Mason': 1, '2020.Iconella_Mason,2003.Miropotes_Nixon': 1, '2003.Hygroplitis_Thomson,2003.Fornicia_Brulle': 1, '2020.Microgastrine,2020.Miropotes_Nixon': 8, '2003.Miropotes_Nixon,2003.Apanteles_Forster': 1, '2020.Microgaster_Latreille,2020.Illidops_Mason': 1, '2020.Iconella_Mason,2020.Dolichogenidea_Viereck': 1, '2003.Microgaster_Latreille,2020.Choeras_Mason': 1, '2003.Hypomicrogaster_Ashmead,2003.ParoplitisMason': 1, '2003.Fornicia_Brulle,2020.Fornicia_Brulle': 4, '2020.Exoryza_Mason,2020.Parenion_Nixon': 1, '2003.Fornicia_Brulle,2020.ParoplitisMason': 1, '2020.Microgastrine,2003.Parenion_Nixon': 8, '2020.ParoplitisMason,2020.Apanteles_Forster': 1, '2003.Hygroplitis_Thomson,2020.Microgastrine': 2, '2003.Apanteles_Forster,2003.Microgaster_Latreille': 1, '2020.Parenion_Nixon,2020.Illidops_Mason': 1, '2020.Illidops_Mason,2020.Dolichogenidea_Viereck': 1, '2020.Fornicia_Brulle,2003.Fornicia_Brulle': 36, '2020.Dolichogenidea_Viereck,2020.ParoplitisMason': 1, '2020.Parenion_Nixon,2020.Hypomicrogaster_Ashmead': 1, '2020.Iconella_Mason,2020.Exix_Mason': 1, '2020.Exix_Mason,2020.Illidops_Mason': 1, '2003.Hygroplitis_Thomson,2020.Exix_Mason': 1, '2020.Miropotes_Nixon,2020.Hygroplitis_Thomson': 1, '2003.Parenion_Nixon,2020.Hypomicrogaster_Ashmead': 1, '2020.ParoplitisMason,2020.Microgaster_Latreille': 1, '2020.Iconella_Mason,2020.Hypomicrogaster_Ashmead': 1, '2020.Apanteles_Forster,2003.Parenion_Nixon': 1, '2020.Hypomicrogaster_Ashmead,2003.Parenion_Nixon': 1, '2003.Microgastrine,2003.Parenion_Nixon': 8, '2020.Parenion_Nixon,2020.Iconella_Mason': 1, '2003.Miropotes_Nixon,2020.Microgaster_Latreille': 1, '2020.Apanteles_Forster,2003.Exix_Mason': 1, '2003.Apanteles_Forster,2020.Parenion_Nixon': 1, '2003.Parenion_Nixon,2020.Illidops_Mason': 1, '2003.Miropotes_Nixon,2020.Iconella_Mason': 1, '2003.Apanteles_Forster,2003.Hygroplitis_Thomson': 1, '2020.Microgastrine,2020.Dolichogenidea_Viereck': 8, '2003.Apanteles_Forster,2003.Parenion_Nixon': 1, '2020.Illidops_Mason,2003.Apanteles_Forster': 34, '2003.ParoplitisMason,2003.Parenion_Nixon': 1, '2003.Parenion_Nixon,2020.ParoplitisMason': 1, '2003.Exix_Mason,2020.Exoryza_Mason': 1, '2020.Microgaster_Latreille,2003.Fornicia_Brulle': 1, '2020.Parenion_Nixon,2003.Hypomicrogaster_Ashmead': 1, '2020.Microgaster_Latreille,2020.Exoryza_Mason': 1, '2003.Apanteles_Forster,2020.Hygroplitis_Thomson': 1, '2020.Fornicia_Brulle,2003.ParoplitisMason': 1, '2020.Choeras_Mason,2003.Apanteles_Forster': 34, '2020.Parenion_Nixon,2020.Exix_Mason': 1, '2020.Exoryza_Mason,2003.Exix_Mason': 1, '2003.Apanteles_Forster,2020.Illidops_Mason': 8, '2020.Hypomicrogaster_Ashmead,2020.ParoplitisMason': 1, '2020.Microgaster_Latreille,2020.Parenion_Nixon': 1, '2003.ParoplitisMason,2003.Hypomicrogaster_Ashmead': 1, '2020.Exoryza_Mason,2003.Parenion_Nixon': 1, '2020.Hygroplitis_Thomson,2020.Choeras_Mason': 1, '2003.Hypomicrogaster_Ashmead,2020.Apanteles_Forster': 1, '2003.ParoplitisMason,2020.Microgaster_Latreille': 1, '2020.Dolichogenidea_Viereck,2020.Parenion_Nixon': 1, '2020.ParoplitisMason,2003.Miropotes_Nixon': 1, '2003.Parenion_Nixon,2020.Apanteles_Forster': 1, '2020.Apanteles_Forster,2020.Miropotes_Nixon': 1, '2003.Microgaster_Latreille,2020.Microgaster_Latreille': 4, '2020.ParoplitisMason,2020.Parenion_Nixon': 1, '2003.Hygroplitis_Thomson,2020.Microgaster_Latreille': 1, '2020.Miropotes_Nixon,2020.Iconella_Mason': 1, '2020.Hygroplitis_Thomson,2020.Miropotes_Nixon': 1, '2003.Parenion_Nixon,2003.ParoplitisMason': 1, '2020.Choeras_Mason,2003.ParoplitisMason': 1, '2020.Dolichogenidea_Viereck,2020.Exoryza_Mason': 1, '2003.Parenion_Nixon,2020.Hygroplitis_Thomson': 1, '2003.ParoplitisMason,2020.Microgastrine': 2, '2020.Exoryza_Mason,2020.Microgaster_Latreille': 1, '2020.ParoplitisMason,2020.Choeras_Mason': 1, '2003.Apanteles_Forster,2020.Exix_Mason': 1, '2020.Hygroplitis_Thomson,2020.Exix_Mason': 1, '2003.Microgastrine,2020.Miropotes_Nixon': 8, '2003.Fornicia_Brulle,2020.Iconella_Mason': 1, '2003.Exix_Mason,2020.Apanteles_Forster': 1, '2020.Parenion_Nixon,2003.Apanteles_Forster': 1, '2020.Choeras_Mason,2020.Exoryza_Mason': 1, '2020.Illidops_Mason,2003.Hygroplitis_Thomson': 1, '2020.Exoryza_Mason,2003.Apanteles_Forster': 34, '2003.Exix_Mason,2020.Parenion_Nixon': 1, '2020.ParoplitisMason,2003.Hypomicrogaster_Ashmead': 1, '2020.Miropotes_Nixon,2020.Exoryza_Mason': 1, '2020.Microgaster_Latreille,2003.Hypomicrogaster_Ashmead': 1, '2020.ParoplitisMason,2020.Miropotes_Nixon': 1, '2020.Iconella_Mason,2020.Miropotes_Nixon': 1, '2020.Apanteles_Forster,2020.Illidops_Mason': 1, '2020.Dolichogenidea_Viereck,2020.Choeras_Mason': 1, '2020.Exix_Mason,2020.Hygroplitis_Thomson': 1}
inputoverlaps = []
