firstTName = '2020'
secondTName = '2003'
thirdTName = ''
fourthTName = ''
fifthTName = ''
allRcgEdgesDict = {}
numOfPws = 1
avFlag = False
allRcgNodesDict = {'congruent.2020.Wilkinsonellus_Mason\\n2003.Wilkinsonellus_Mason': {'concept': '2020.Wilkinsonellus_Mason\\n2003.Wilkinsonellus_Mason', 'group': 'congruent'}, 'congruent.2020.Protomicroplitis_Ashead\\n2003.Protomicroplitis_Ashead': {'concept': '2020.Protomicroplitis_Ashead\\n2003.Protomicroplitis_Ashead', 'group': 'congruent'}, 'congruent.2020.Rhygolitis_Mason\\n2003.Rhygolitis_Mason': {'concept': '2020.Rhygolitis_Mason\\n2003.Rhygolitis_Mason', 'group': 'congruent'}, 'congruent.2020.Teremys_Mason\\n2003.Teremys_Mason': {'concept': '2020.Teremys_Mason\\n2003.Teremys_Mason', 'group': 'congruent'}, 'congruent.2020.Parapanteles_Ashmead\\n2003.Parapanteles_Ashmead': {'concept': '2020.Parapanteles_Ashmead\\n2003.Parapanteles_Ashmead', 'group': 'congruent'}, '2020.Nyereria_Mason': {'concept': 'Nyereria_Mason', 'group': '2020'}, 'congruent.2020.Cotesia_Cameron\\n2003.Cotesia_Cameron': {'concept': '2020.Cotesia_Cameron\\n2003.Cotesia_Cameron', 'group': 'congruent'}, 'congruent.2020.Pseudapanteles_Ashmead\\n2003.Pseudapanteles_Ashmead': {'concept': '2020.Pseudapanteles_Ashmead\\n2003.Pseudapanteles_Ashmead', 'group': 'congruent'}, 'congruent.2020.Snellenius_Westwood\\n2003.Snellenius_Westwood': {'concept': '2020.Snellenius_Westwood\\n2003.Snellenius_Westwood', 'group': 'congruent'}, 'congruent.2020.Diologaster_Ashmead\\n2003.Diologaster_Ashmead': {'concept': '2020.Diologaster_Ashmead\\n2003.Diologaster_Ashmead', 'group': 'congruent'}, 'congruent.2020.Alphomelon_Mason\\n2003.Alphomelon_Mason': {'concept': '2020.Alphomelon_Mason\\n2003.Alphomelon_Mason', 'group': 'congruent'}, '2003.Protapanteles_Ashmead': {'concept': 'Protapanteles_Ashmead', 'group': '2003'}, 'congruent.2020.Deuterixys_Mason\\n2003.Deuterixys_Mason': {'concept': '2020.Deuterixys_Mason\\n2003.Deuterixys_Mason', 'group': 'congruent'}, 'congruent.2020.Beyerslania_Kocak_and_Kemal\\n2003.Xenogaster_Mason': {'concept': '2020.Beyerslania_Kocak_and_Kemal\\n2003.Xenogaster_Mason', 'group': 'congruent'}, '2020.Glyptapanteles_Ashmead': {'concept': 'Glyptapanteles_Ashmead', 'group': '2020'}, '2020.Rasivalva_Mason': {'concept': 'Rasivalva_Mason', 'group': '2020'}, 'congruent.2020.Distatrix_Mason\\n2003.Distatrix_Mason': {'concept': '2020.Distatrix_Mason\\n2003.Distatrix_Mason', 'group': 'congruent'}, 'congruent.2020.Pholetesor_Mason\\n2003.Pholetesor_Mason': {'concept': '2020.Pholetesor_Mason\\n2003.Pholetesor_Mason', 'group': 'congruent'}, 'congruent.2020.Xanthomicrogaster_Cameron\\n2003.Xanthomicrogaster_Cameron': {'concept': '2020.Xanthomicrogaster_Cameron\\n2003.Xanthomicrogaster_Cameron', 'group': 'congruent'}, '2020.Protapanteles_Ashmead': {'concept': 'Protapanteles_Ashmead', 'group': '2020'}, 'congruent.2020.Microgastrine\\n2003.Microgastrine': {'concept': '2020.Microgastrine\\n2003.Microgastrine', 'group': 'congruent'}, 'congruent.2020.Venanides_Mason\\n2003.Venanides_Mason': {'concept': '2020.Venanides_Mason\\n2003.Venanides_Mason', 'group': 'congruent'}, 'congruent.2020.Microplitis_Foerster\\n2003.Microplitis_Forster': {'concept': '2020.Microplitis_Foerster\\n2003.Microplitis_Forster', 'group': 'congruent'}, '2020.Sathon_Mason': {'concept': 'Sathon_Mason', 'group': '2020'}}
trlist = [['2020.Protapanteles_Ashmead', '2003.Protapanteles_Ashmead', 0], ['2020.Sathon_Mason', '2003.Protapanteles_Ashmead', 0], ['2020.Nyereria_Mason', '2003.Protapanteles_Ashmead', 0], ['2020.Glyptapanteles_Ashmead', '2003.Protapanteles_Ashmead', 0], ['2020.Rasivalva_Mason', '2003.Protapanteles_Ashmead', 0], ['2003.Protapanteles_Ashmead', '2020.Microgastrine\\n2003.Microgastrine', 0], ['2020.Distatrix_Mason\\n2003.Distatrix_Mason', '2020.Microgastrine\\n2003.Microgastrine', 0], ['2020.Protomicroplitis_Ashead\\n2003.Protomicroplitis_Ashead', '2020.Microgastrine\\n2003.Microgastrine', 0], ['2020.Deuterixys_Mason\\n2003.Deuterixys_Mason', '2020.Microgastrine\\n2003.Microgastrine', 0], ['2020.Parapanteles_Ashmead\\n2003.Parapanteles_Ashmead', '2020.Microgastrine\\n2003.Microgastrine', 0], ['2020.Beyerslania_Kocak_and_Kemal\\n2003.Xenogaster_Mason', '2020.Microgastrine\\n2003.Microgastrine', 0], ['2020.Pseudapanteles_Ashmead\\n2003.Pseudapanteles_Ashmead', '2020.Microgastrine\\n2003.Microgastrine', 0], ['2020.Venanides_Mason\\n2003.Venanides_Mason', '2020.Microgastrine\\n2003.Microgastrine', 0], ['2020.Diologaster_Ashmead\\n2003.Diologaster_Ashmead', '2020.Microgastrine\\n2003.Microgastrine', 0], ['2020.Snellenius_Westwood\\n2003.Snellenius_Westwood', '2020.Microgastrine\\n2003.Microgastrine', 0], ['2020.Microplitis_Foerster\\n2003.Microplitis_Forster', '2020.Microgastrine\\n2003.Microgastrine', 0], ['2020.Wilkinsonellus_Mason\\n2003.Wilkinsonellus_Mason', '2020.Microgastrine\\n2003.Microgastrine', 0], ['2020.Teremys_Mason\\n2003.Teremys_Mason', '2020.Microgastrine\\n2003.Microgastrine', 0], ['2020.Cotesia_Cameron\\n2003.Cotesia_Cameron', '2020.Microgastrine\\n2003.Microgastrine', 0], ['2020.Xanthomicrogaster_Cameron\\n2003.Xanthomicrogaster_Cameron', '2020.Microgastrine\\n2003.Microgastrine', 0], ['2020.Rhygolitis_Mason\\n2003.Rhygolitis_Mason', '2020.Microgastrine\\n2003.Microgastrine', 0], ['2020.Pholetesor_Mason\\n2003.Pholetesor_Mason', '2020.Microgastrine\\n2003.Microgastrine', 0], ['2020.Alphomelon_Mason\\n2003.Alphomelon_Mason', '2020.Microgastrine\\n2003.Microgastrine', 0], ['2020.Protapanteles_Ashmead', '2020.Microgastrine\\n2003.Microgastrine', 2], ['2020.Sathon_Mason', '2020.Microgastrine\\n2003.Microgastrine', 2], ['2020.Nyereria_Mason', '2020.Microgastrine\\n2003.Microgastrine', 2], ['2020.Glyptapanteles_Ashmead', '2020.Microgastrine\\n2003.Microgastrine', 2], ['2020.Rasivalva_Mason', '2020.Microgastrine\\n2003.Microgastrine', 2]]
avFlag = True
